{
    "name": "data-visualizer-app",
    "version": "101.3.0",
    "description": "DHIS2 Data Visualizer",
    "license": "BSD-3-Clause",
    "private": true,
    "scripts": {
        "deduplicate": "d2-app-scripts deduplicate",
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start",
        "start:nobrowser": "BROWSER=none yarn start",
        "test": "d2-app-scripts test",
        "coverage": "yarn test --coverage",
        "deploy": "d2-app-scripts deploy",
        "lint": "d2-style check",
        "format": "d2-style apply",
        "validate-push": "yarn test",
        "cy:open": "start-server-and-test 'yarn start:nobrowser' http://localhost:3000 'yarn cypress open --e2e --env networkMode=live'",
        "cy:run": "start-server-and-test 'yarn start:nobrowser' http://localhost:3000 'yarn cypress run --browser chrome headless --env networkMode=live'",
        "postinstall": "cp ./node_modules/jspdf/dist/jspdf.umd.min.js ./public/vendor/jspdf.js && cp ./node_modules/svg2pdf.js/dist/svg2pdf.umd.min.js ./public/vendor/svg2pdf.js"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "^12.6.4",
        "@dhis2/cli-style": "^10.7.6",
        "@dhis2/cypress-commands": "^10.1.0",
        "@dhis2/cypress-plugins": "^10.1.0",
        "@semantic-release/changelog": "^6",
        "@semantic-release/exec": "^6",
        "@semantic-release/git": "^10",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@typescript-eslint/tsconfig-utils": "^8.35.0",
        "cypress": "^13.6.1",
        "cypress-tags": "^1.1.2",
        "eslint-plugin-cypress": "^2.11.3",
        "eslint-plugin-react-hooks": "^4.2.0",
        "jest-webgl-canvas-mock": "^2.5.3",
        "jspdf": "^3.0.1",
        "loglevel": "^1.8.1",
        "postinstall-postinstall": "^2.1.0",
        "redux-mock-store": "^1.5.4",
        "semantic-release": "^20",
        "start-server-and-test": "^2.0.0",
        "svg2pdf.js": "^2.5.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.35.0"
    },
    "dependencies": {
        "@dhis2/analytics": "^28.0.4",
        "@dhis2/app-runtime": "^3.14.1",
        "@dhis2/app-service-datastore": "^1.0.0-beta.3",
        "@dhis2/d2-i18n": "^1.1.0",
        "@dhis2/ui": "^10.7.7",
        "decode-uri-component": "^0.2.2",
        "history": "^5.3.0",
        "lodash-es": "^4.17.21",
        "prop-types": "^15",
        "query-string": "^7.1.3",
        "raf": "3.4.1",
        "react-beautiful-dnd": "^13.1.1",
        "react-redux": "^7.2.4",
        "redux": "^4.0.5",
        "redux-actions": "^3.0.0",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.4.2",
        "reselect": "^4.1.7",
        "styled-jsx": "^4",
        "whatwg-fetch": "^3.6.2"
    },
    "resolutions": {},
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
