{
    "name": "line-listing-app",
    "version": "102.2.1",
    "description": "DHIS2 Line Listing",
    "license": "BSD-3-Clause",
    "private": true,
    "scripts": {
        "deduplicate": "d2-app-scripts deduplicate",
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start",
        "test": "d2-app-scripts test",
        "deploy": "d2-app-scripts deploy",
        "lint": "d2-style check",
        "format": "d2-style apply",
        "validate-commit": "d2-style check --staged",
        "validate-push": "yarn test",
        "cy:open": "start-server-and-test 'yarn start' http://localhost:3000 'yarn cypress open --e2e --env networkMode=live'",
        "cy:run": "start-server-and-test 'yarn start' http://localhost:3000 'yarn cypress run --env networkMode=live'"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "^12.6.4",
        "@dhis2/cli-style": "^10.7.9",
        "@dhis2/cypress-commands": "^10.1.0",
        "@dhis2/cypress-plugins": "^10.1.0",
        "@semantic-release/changelog": "^6",
        "@semantic-release/exec": "^6",
        "@semantic-release/git": "^10",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@typescript-eslint/tsconfig-utils": "^8.35.0",
        "cypress": "^13.10.0",
        "cypress-tags": "^1.2.2",
        "eslint-plugin-cypress": "^2.12.1",
        "identity-obj-proxy": "^3.0.0",
        "jest-webgl-canvas-mock": "^2.5.3",
        "redux-mock-store": "^1.5.4",
        "semantic-release": "^20",
        "start-server-and-test": "^2.0.5",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.35.0"
    },
    "dependencies": {
        "@dhis2/analytics": "^28.0.4",
        "@dhis2/app-runtime": "^3.13.2",
        "@dhis2/ui": "^10.7.7",
        "@dnd-kit/core": "^5.0.3",
        "@dnd-kit/sortable": "^6.0.1",
        "@dnd-kit/utilities": "^3.2.2",
        "history": "^5.3.0",
        "lodash-es": "^4.17.21",
        "prop-types": "^15.7.2",
        "query-string": "^7.1.1",
        "react-beautiful-dnd": "^13.1.0",
        "react-redux": "^7.2.6",
        "redux-logger": "^3.0.6",
        "redux-mock-store": "^1.5.4",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.1.5",
        "styled-jsx": "^4.0.1"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
