{
    "name": "translations-app",
    "version": "100.0.11",
    "description": "",
    "license": "BSD-3-Clause",
    "private": true,
    "scripts": {
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start",
        "test": "d2-app-scripts test",
        "cy:start": "BROWSER=none yarn start",
        "cy:open": "d2-utils-cypress open --appStart 'yarn cy:start'",
        "cy:run": "d2-utils-cypress run --appStart 'yarn cy:start'",
        "lint:js": "d2-style check js",
        "lint:text": "d2-style check text",
        "lint:staged": "yarn lint:js --staged && yarn lint:text --staged",
        "lint": "yarn lint:js && yarn lint:text",
        "format:js": "d2-style apply js",
        "format:text": "d2-style apply text",
        "format:staged": "yarn format:js --staged && yarn format:text --staged",
        "format": "yarn format:js && yarn format:text"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "^12.3.0",
        "@dhis2/cli-style": "^10.7.6",
        "@dhis2/cli-utils-cypress": "^7.0.0",
        "@dhis2/cypress-commands": "^7.0.0",
        "@dhis2/cypress-plugins": "^7.0.0"
    },
    "dependencies": {
        "@dhis2/app-runtime": "^3.13.1",
        "@dhis2/app-runtime-adapter-d2": "^1.0.2",
        "@dhis2/d2-i18n": "^1.1.0",
        "@dhis2/d2-ui-app": "^1.0.8",
        "@dhis2/d2-ui-core": "^1.3.2",
        "@dhis2/prop-types": "^2.0.3",
        "@dhis2/ui": "^10.1.11",
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "d2": "^31.9.0",
        "loglevel": "^1.9.2",
        "material-design-icons-iconfont": "^6.1.0",
        "prop-types": "^15.7.2"
    }
}
