{
    "name": "capture-app",
    "homepage": ".",
    "version": "103.1.2",
    "cacheVersion": "2",
    "license": "BSD-3-Clause",
    "private": true,
    "workspaces": [
        "packages/rules-engine"
    ],
    "dependencies": {
        "@dhis2-ui/calendar": "^10.7.6",
        "@dhis2/rules-engine-javascript": "103.1.2",
        "@dhis2/app-runtime": "^3.9.3",
        "@dhis2/d2-i18n": "^1.1.0",
        "@dhis2/d2-ui-rich-text": "^7.4.0",
        "@dhis2/rule-engine": "^3.3.10",
        "@dhis2/ui": "^9.10.1",
        "@material-ui/core": "3.9.4",
        "@material-ui/icons": "3",
        "@popperjs/core": "^2.11.6",
        "@react-leaflet/core": "^1.1.1",
        "@redux-offline/redux-offline": "^2.6.0",
        "autosuggest-highlight": "^3.3.4",
        "classnames": "^2.3.1",
        "d2-utilizr": "^0.2.15",
        "date-fns": "^1.29.0",
        "history": "^5.3.0",
        "leaflet": "^1.7.1",
        "leaflet-draw": "^1.0.4",
        "lodash": "^4.17.21",
        "loglevel": "^1.9.1",
        "moment": "^2.29.4",
        "prop-types": "^15.8.1",
        "query-string": "^9.1.1",
        "react": "^16.14.0",
        "react-addons-update": "^15.6.3",
        "react-dnd": "^14.0.5",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dom": "^16.14.0",
        "react-html-parser-ultimate": "^1.0.7",
        "react-jss": "^10.9.1",
        "react-leaflet": "^2.8.0",
        "react-leaflet-draw": "0.19.0",
        "react-leaflet-search-unpolyfilled": "^0.1.0",
        "react-popper": "^2.2.4",
        "react-query": "3",
        "react-redux": "^7.2.8",
        "react-router-dom": "^5.3.0",
        "react-select": "^1.2.1",
        "react-transform-tree": "^1.0.35",
        "react-virtualized": "^9.22.2",
        "react-virtualized-select": "^3.1.3",
        "redux": "^4.1.2",
        "redux-batched-actions": "^0.5.0",
        "redux-logger": "^3.0.6",
        "redux-observable": "^2.0.0",
        "reselect": "^4.1.7",
        "rxjs": "^7.5.5",
        "styled-jsx": "^4",
        "typeface-roboto": "^0.0.75",
        "uuid": "^9.0.0",
        "zod": "^3.24.4"
    },
    "scripts": {
        "start": "yarn verifyCacheVersion && concurrently --kill-others \"yarn workspaces run build:watch\" \"d2-app-scripts start\"",
        "start:forCypress": "yarn workspaces run build && node scripts/startAppForCypress.js",
        "build": "yarn verifyCacheVersion && yarn workspaces run build && GENERATE_SOURCEMAP=false d2-app-scripts build && cp ./package.json ./build/app/package.json",
        "build:standalone": "yarn workspaces run build && GENERATE_SOURCEMAP=false d2-app-scripts build --standalone",
        "test": "yarn workspaces run build && d2-app-scripts test",
        "test:debug": "yarn workspaces run build && react-scripts --inspect-brk test --runInBand",
        "jsdoc": "NODE_ENV=development jsdoc -c jsdoc-conf.json",
        "linter:check": "yarn workspaces run linter:check && yarn workspaces run build && eslint -c .eslintrc . --quiet",
        "flow:check": "./node_modules/.bin/flow check ./src",
        "flow:addTypes": "flow-typed install",
        "cy:open": "export NODE_OPTIONS=--openssl-legacy-provider && concurrently --kill-others \"yarn start:forCypress\" \"wait-on 'http-get://127.0.0.1:3000' && cypress open\"",
        "cy:run": "export NODE_OPTIONS=--openssl-legacy-provider && concurrently --kill-others \"yarn start:forCypress\" \"wait-on 'http-get://127.0.0.1:3000' && cypress run\"",
        "verifyCacheVersion": "node scripts/verifyCacheVersion.js",
        "postinstall": "husky install && node scripts/createSymlinkToInternalPackages.mjs",
        "i18n:add": "d2-app-scripts i18n extract && git add ./i18n/",
        "clean": "./scripts/clean.sh && yarn workspaces run clean"
    },
    "devDependencies": {
        "@actions/core": "^1.9.1",
        "@babel/core": "^7.17.8",
        "@babel/eslint-parser": "^7.19.1",
        "@babel/plugin-transform-flow-strip-types": "^7.16.7",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-react": "^7.26.3",
        "@badeball/cypress-cucumber-preprocessor": "17.2.1",
        "@cypress/webpack-preprocessor": "^6.0.0",
        "@dhis2/cli-app-scripts": "^10.4.0",
        "@dhis2/cli-helpers-engine": "^3.2.1",
        "@dhis2/cli-style": "^10.4.1",
        "@dhis2/cli-utils-cypress": "^9.0.2",
        "@dhis2/cypress-commands": "^10.0.3",
        "@dhis2/cypress-plugins": "^10.0.3",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "babel-plugin-module-resolver": "^5.0.0",
        "concurrently": "^8.2.2",
        "cypress": "12",
        "docdash": "^2.0.2",
        "dotenv": "^16.4.5",
        "eslint": "7.32.0",
        "eslint-config-airbnb": "^15.1.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-friendly-formatter": "^3.0.0",
        "eslint-import-resolver-exports": "^1.0.0-beta.5",
        "eslint-import-resolver-webpack": "^0.13.10",
        "eslint-plugin-flowtype": "^5.10.0",
        "eslint-plugin-import": "2.29.1",
        "eslint-plugin-jsx-a11y": "^5.1.1",
        "eslint-plugin-react": "^7.31.10",
        "eslint-plugin-react-hooks": "4.6.2",
        "fake-indexeddb": "^4.0.1",
        "flow-bin": "^0.132.0",
        "gen-flow-files": "^0.5.0",
        "husky": "^8.0.1",
        "jsdoc": "^3.6.11",
        "jsdoc-babel": "^0.5.0",
        "jsdoc-export-default-interop": "^0.3.1",
        "redux-devtools-extension": "^2.13.9",
        "wait-on": "^8.0.1"
    },
    "resolutions": {
        "@dhis2/cli-app-scripts": "^10.4.0",
        "@dhis2/app-runtime": "^3.10.2",
        "@babel/preset-react": "7.26.3",
        "@dhis2/ui": "^9.10.1",
        "@dhis2-ui/calendar": "^10.7.6",
        "@js-temporal/polyfill": "0.4.3",
        "core-js": "2.5.7",
        "i18next": "^20.5.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
