# Default json filtering config.  To override, add a json-filtering.properties in the classpath
filter.implicitlyIncludeBaseFields=true
filter.implicitlyIncludeBaseFieldsInView=true
filter.pathCache.spec=maximumSize=10000
filter.propagateViewToNestedFilters=false
parser.nodeCache.spec=maximumSize=10000
property.addNonAnnotatedFieldsToBaseView=true
property.descriptorCache.spec=
