connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://localhost:5432/dhis
connection.username = dhis
connection.password = dhis

# Small pool size to demonstrate OSIV connection exhaustion
connection.pool.max_size = 2

server.https = false

# Disable audit to reduce background DB activity
system.audit.enabled = off
