connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver
#connection.url = jdbc:postgresql://db:5432/dhis
connection.url = jdbc:postgresql://192.168.100.8:5432/dhis
connection.username = dhis
connection.password = dhis

connection.pool.validation_timeout=10000
db.pool.type = hikari
#connection.pool.max_size = 20
#analytics.connection.pool.max_size = 20
analytics.table.unlogged = on
analytics.table.use_views = off
analytics.database=doris
#analytics.connection.url=jdbc:mysql://doris-fe:9030/dhis2?
analytics.connection.url=jdbc:mysql://192.168.100.10:9030/dhis2?
useUnicode=true&characterEncoding=UTF-8&useSSL=false
analytics.connection.username=root
analytics.connection.password=
#analytics.connection.driver_class=com.mysql.cj.jdbc.Driver
analytics.connection.pool.validation_timeout=10000
#analytics.connection.pool.max_idle_time=30000
#analytics.connection.pool.timeout=120000
#analytics.connection.pool.validation_timeout=30000
# Database schema behavior, can be validate, update, create, create-drop
connection.schema = update
encryption.password = password
monitoring.jvm.enabled = off
monitoring.uptime.enabled = off
monitoring.api.enabled = off
monitoring.dbpool.enabled = off
monitoring.cpu.enabled = off
flyway.migrate_out_of_order=true
flyway.repair_before_migration=false
# Disable DHIS audit
audit.metadata = DISABLED
audit.tracker = DISABLED
audit.aggregate = DISABLED

# Server conf
# For local env, it could be http://localhost:8080/dhis
server.base.url=http://localhost:8080/
