{
    "name": "menu-management-app",
    "version": "100.2.0",
    "description": "",
    "license": "BSD-3-Clause",
    "scripts": {
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start",
        "test": "d2-app-scripts test",
        "cy:start": "BROWSER=none yarn start",
        "cy:open": "d2-utils-cypress open --appStart 'yarn cy:start'",
        "cy:run": "d2-utils-cypress run --appStart 'yarn cy:start'",
        "lint:js": "d2-style check js",
        "lint:text": "d2-style check text",
        "lint:staged": "yarn lint:js --staged && yarn lint:text --staged",
        "lint": "yarn lint:js && yarn lint:text",
        "format:js": "d2-style apply js",
        "format:text": "d2-style apply text",
        "format:staged": "yarn format:js --staged && yarn format:text --staged",
        "format": "yarn format:js && yarn format:text"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "^12.3.0",
        "@dhis2/cli-style": "^10.7.6"
    },
    "dependencies": {
        "@dhis2/app-runtime": "^3.13.1",
        "@dhis2/d2-i18n": "^1.1.0",
        "@dhis2/ui": "^10.1.11",
        "react-dnd": "^11.1.3",
        "react-dnd-html5-backend": "^11.1.3"
    },
    "packageManager": "yarn@1.22.19+sha512.ff4579ab459bb25aa7c0ff75b62acebe576f6084b36aa842971cf250a5d8c6cd3bc9420b22ce63c7f93a0857bc6ef29291db39c3e7a23aab5adfd5a4dd6c5d71"
}
