{
  "name": "event-visualizer-app",
  "version": "33.2.3",
  "description": "Event charts app",
  "main": "index.html",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js src `git diff --cached --name-only | grep \\.js$`",
    "validate": "npm ls --depth 0",
    "prestart": "d2-manifest package.json manifest.webapp",
    "start": "webpack-dev-server",
    "build": "rm -rf build && webpack --config webpack.config.prod.js && cp ./index.html build && cp ./push-analytics.json build && cp ./jquery*.min.js build && cp -r i18n build && cp -r dhis2 build && cp -r extjs build && cp -r public/* build && npm run manifest",
    "manifest": "d2-manifest package.json build/manifest.webapp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhis2/event-charts-app.git"
  },
  "keywords": [
    "DHIS 2",
    "HISP",
    "Pivot"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/dhis2/event-charts-app/issues"
  },
  "homepage": "https://github.com/dhis2/event-charts-app#readme",
  "dependencies": {
    "d2-analysis": "33.1.0-ev.5",
    "d2-charts-api": "29.0.1",
    "d2-utilizr": "0.2.13"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-eslint": "5.0.0-beta6",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "css-loader": "0.18.0",
    "d2-manifest": "1.0.0",
    "eslint": "1.3.1",
    "eslint-config-dhis2": "0.0.5",
    "eslint-plugin-react": "3.3.1",
    "img-loader": "^1.2.2",
    "json-loader": "^0.5.7",
    "sass-loader": "7",
    "style-loader": "0.12.3",
    "url-loader": "^0.5.7",
    "webpack": "1.12.9",
    "webpack-dev-server": "1.14.0"
  },
  "manifest.webapp": {
    "short_name": "event-visualizer",
    "name": "DHIS2 event visualizer app",
    "icons": {
      "48": "dhis2-app-icon.png"
    },
    "developer": {
      "url": "",
      "name": "DHIS2"
    },
    "activities": {
      "dhis": {
        "href": "*"
      }
    }
  }
}
