{
    "name": "settings-app",
    "version": "100.8.0",
    "description": "",
    "license": "BSD-3-Clause",
    "private": true,
    "scripts": {
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start",
        "test": "d2-app-scripts test",
        "lint:js": "d2-style check js",
        "lint:text": "d2-style check text",
        "lint:staged": "yarn lint:js --staged && yarn lint:text --staged",
        "lint": "yarn lint:js && yarn lint:text",
        "format:js": "d2-style apply js",
        "format:text": "d2-style apply text",
        "format:staged": "yarn format:js --staged && yarn format:text --staged",
        "format": "yarn format:js && yarn format:text"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "^12.3.0",
        "@dhis2/cli-style": "^10.7.6"
    },
    "dependencies": {
        "@dhis2/app-runtime": "^3.13.1",
        "@dhis2/app-runtime-adapter-d2": "^1.0.2",
        "@dhis2/d2-i18n": "^1.1.0",
        "@dhis2/ui": "^10.1.11",
        "d2": "^31.9.0",
        "d2-ui": "^29.0.35",
        "history": "4.7.2",
        "loglevel": "^1.9.2",
        "material-design-icons-iconfont": "^6.1.0",
        "material-ui": "0.20.2",
        "prop-types": "^15.7.2",
        "rxjs": "5.5.7"
    }
}
