{
    "version": "0.0.4",
    "name": "Maps Preview",
    "description": "The new Maps app for DHIS2 is available for testing.",
    "launch_path": "/index.html",
    "appType": "APP",
    "icons": {
        "16": "/images/gisapp-16.png",
        "48": "/images/gisapp-48.png",
        "128": "/images/gisapp-128.png"
    },
    "developer": {
        "name": "Bjørn Sandvik",
        "url": "https://github.com/turban"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*"
        }
    }
}