<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis</artifactId>
    <version>2.34-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DHIS 2</name>
    <url>http://dhis2.org</url>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>


    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <configFile>${project.basedir}/DHIS2_codestyle.xml</configFile>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
