<!DOCTYPE html>
<html>
<head>
    <title>DHIS 2 Event Reports</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1"/>
    <base target="_top">
</head>
<body class="event-reports-app">
<div id="init">
    <div id="inittext"><span class="brand">DHIS 2</span>Event Reports</div>
    <div class="spinner"></div>
</div>

<script src="jquery.min.js"></script>
<script src="jquery-migrate.min.js"></script>

<script type="text/javascript" src="dhis2/jquery.calendars.min.js"></script>
<script type="text/javascript" src="dhis2/jquery.calendars.plus.min.js"></script>
<script type="text/javascript" src="dhis2/jquery.calendars.picker.min.js"></script>
<script type="text/javascript" src="dhis2/dhis2.util.js"></script>
<script type="text/javascript" src="dhis2/date.js"></script>

<script type="text/javascript" src="dhis2/dhis2.storage.js"></script>
<script type="text/javascript" src="dhis2/dhis2.storage.idb.js"></script>
<script type="text/javascript" src="dhis2/dhis2.storage.ss.js"></script>
<script type="text/javascript" src="dhis2/dhis2.storage.memory.js"></script>

<script type="text/javascript" src="extjs/ext-all.js"></script>
<script type="text/javascript" src="extjs/ext-ux/layout/component/form/MultiSelect.js"></script>
<script type="text/javascript" src="extjs/ext-ux/form/MultiSelect.js"></script>
<script type="text/javascript" src="extjs/ext-overrides/ext-override-loadmask.js"></script>

<script src="app.js"></script>
</body>
</html>
