<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dhis</artifactId>
  <packaging>pom</packaging>
  <name>DHIS 2</name>

  <description>
    The District Health Information System 2 deals with
    aggregating and reporting statistical health data. The goal is to allow users to analyze
    and use this data to guide local action. The system is based around an goals of empowering
    users, by allowing them to decide what to register and report data for.
  </description>

  <modules>
    <module>dhis-api</module>
    <module>dhis-services</module>
    <module>dhis-support</module>
  </modules>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <useWarCompression>false</useWarCompression>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${maven-jetty-plugin.version}</version>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <version>1.1.6</version>
            <executions>
              <execution>
                <id>generate-rebel-xml</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archiveClasses>true</archiveClasses>
          <dependentWarExcludes>**/web.xml</dependentWarExcludes>
          <archive>
            <compress>${useWarCompression}</compress>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.7.7</version>
        <configuration>
          <container>
            <containerId>tomcat8x</containerId>
            <artifactInstaller>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat</artifactId>
              <version>${tomcat.version}</version>
            </artifactInstaller>
          </container>
          <configuration>
            <type>standalone</type>
            <home>${project.build.directory}/apache-tomcat-${tomcat.version}</home>
            <properties>
              <cargo.servlet.port>8080</cargo.servlet.port>
              <cargo.logging>low</cargo.logging>
            </properties>
          </configuration>
          <deployables>
            <deployable>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <type>war</type>
              <properties>
                <context>/</context>
              </properties>
            </deployable>
          </deployables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${maven-jetty-plugin.version}</version>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
              <value>10000000</value>
            </systemProperty>
            <systemProperty>
              <name>org.apache.commons.logging.Log</name>
              <value>org.apache.commons.logging.impl.Log4JLogger</value>
            </systemProperty>
            <systemProperty>
              <name>slf4j</name>
              <value>false</value>
            </systemProperty>
            <systemProperty>
              <name>log4j.configuration</name>
              <value>log4j-jetty.properties</value>
            </systemProperty>
          </systemProperties>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-support-test</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-web-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-web-commons-resources</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-web-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-web-api-mobile</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <rootDir>../</rootDir>
    <useWarCompression>true</useWarCompression>
    <maven-jetty-plugin.version>9.4.21.v20190926</maven-jetty-plugin.version>
    <tomcat.version>8.5.47</tomcat.version>
  </properties>

</project>
