# Don't change this file!
#
# The properties can be overridden by placing
# hibernate.properties files and/or
# hibernate-test.properties files in:
#
#   1) The classpath (src/main/resources)
#   2) $DHIS2_HOME


# Flush mode
#org.hibernate.flushMode=ALWAYS

hibernate.hbm2ddl.auto=validate

#hibernate.id.disable_delayed_identity_inserts=true
#hibernate.query.sql.jdbc_style_params_base=true
#hibernate.id.generator.stored_last_used=true

hibernate.bytecode.provider=bytebuddy
#hibernate.enhancer.enableLazyInitialization=true
#hibernate.bytecode.enforce_legacy_proxy_classnames=true

# Caching
# Note: L2 Cache settings are primarily configured programmatically in HibernateConfig.java
hibernate.cache.ehcache.missing_cache_strategy=create # Verify if relevant with JSR-107/Ehcache3
# hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory # Deprecated: Overridden by HibernateConfig.java
hibernate.cache.use_second_level_cache=true # Ensure this matches DhisConfigurationProvider setting used in HibernateConfig.java
hibernate.cache.use_query_cache=true # Ensure this matches DhisConfigurationProvider setting used in HibernateConfig.java

# Statistics
#hibernate.generate_statistics = true
#hibernate.cache.use_structured_entries = true

# Monitoring
# hibernate.show_sql = true
# hibernate.format_sql = true
# hibernate.use_sql_comments = true

# Validation
javax.persistence.validation.mode=auto
hibernate.validator.apply_to_ddl=true
hibernate.validator.autoregister_listeners=true

# Query
javax.persistence.query.timeout=600000


#hibernate.max_fetch_depth=10

# Enable JDBC batching and set batch size
hibernate.jdbc.batch_size = 1000
hibernate.order_inserts = true
hibernate.order_updates = true