
# Don't change this file!
#
# The properties can be overridden by placing
# hibernate.properties files and/or
# hibernate-test.properties files in:
#
#   1) The classpath (src/main/resources)
#   2) $DHIS2_HOME

# H2 In-Memory setup

# hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.dialect = org.hisp.dhis.hibernate.dialect.DhisH2Dialect
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:mem:dhis2;DB_CLOSE_DELAY=-1;MVCC=TRUE;ALIAS_COLUMN_NAME=TRUE;DB_CLOSE_ON_EXIT=FALSE
hibernate.connection.username = sa
hibernate.connection.password = sa
hibernate.hbm2ddl.auto = create-drop

# Caching

hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
#hibernate.cache.region.factory_class = com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory

# Statistics

#hibernate.generate_statistics = true
#hibernate.cache.use_structured_entries = true

# Monitoring

# hibernate.show_sql = true
# hibernate.format_sql = true
# hibernate.use_sql_comments = true

# Validation

javax.persistence.validation.mode = auto
hibernate.validator.apply_to_ddl = true
hibernate.validator.autoregister_listeners = true
