<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dhis</artifactId>
        <groupId>org.hisp.dhis</groupId>
        <version>2.39-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dhis-test-integration</artifactId>
    <name>DHIS Test Integration</name>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-support-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-acl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-dxf2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-tracker</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-support-external</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <rootDir>../</rootDir>
    </properties>
</project>