{
    "version": "0.1",
    "name": "DHIS2 Pivot Table",
    "description": "The pivot table app",
    "launch_path": "/index.html",
    "icons": {
        "16": "/img/icons/mortar-16.png",
        "48": "/img/icons/mortar-48.png",
        "128": "/img/icons/mortar-128.png"
    },
    "developer": {
        "name": "Jan Henrik Øverland",
        "url": "https://launchpad.net/~janhenrik-overland"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": ".."
        }
    }
}
