{
    "name": "messaging-app",
    "version": "100.0.43",
    "private": true,
    "scripts": {
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start",
        "test": "d2-app-scripts test",
        "lint:js": "d2-style check js",
        "lint:text": "d2-style check text",
        "lint:staged": "yarn lint:js --staged && yarn lint:text --staged",
        "lint": "yarn lint:js && yarn lint:text",
        "format:js": "d2-style apply js",
        "format:text": "d2-style apply text",
        "format:staged": "yarn format:js --staged && yarn format:text --staged",
        "format": "yarn format:js && yarn format:text"
    },
    "dependencies": {
        "@dhis2/app-runtime": "^3.13.1",
        "@dhis2/d2-i18n": "^1.1.0",
        "@dhis2/ui": "^10.1.11",
        "history": "^4.7.2",
        "loglevel": "^1.7.0",
        "material-ui": "^0.20.0",
        "material-ui-chip-input": "^0.19.0",
        "material-ui-icons": "1.0.0-alpha.19",
        "react-linkify": "^1.0.0-alpha",
        "react-redux": "^7.2.1",
        "react-router-dom": "^5.2.0",
        "recompose": "^0.30.0",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "typeface-roboto": "^0.0.75"
    },
    "devDependencies": {
        "@cfaester/enzyme-adapter-react-18": "^0.8.0",
        "@dhis2/cli-app-scripts": "^12.3.0",
        "@dhis2/cli-style": "^10.7.6",
        "enzyme": "^3.11.0",
        "jest-enzyme": "^7.1.2"
    }
}
