{
    "name": "dashboard-app",
    "version": "101.3.1",
    "description": "DHIS2 Dashboard app",
    "private": true,
    "license": "BSD-3-Clause",
    "dependencies": {
        "@dhis2/analytics": "^28.0.4",
        "@dhis2/app-runtime": "^3.14.4",
        "@dhis2/d2-i18n": "^1.1.3",
        "@dhis2/ui": "^10.7.4",
        "@krakenjs/post-robot": "^11.0.0",
        "@superset-ui/embedded-sdk": "^0.1.3",
        "classnames": "^2.3.2",
        "d2-utilizr": "^0.2.16",
        "lodash": "^4.17.21",
        "moment": "^2.30.1",
        "react-grid-layout": "1.2.2",
        "react-redux": "^7.2.9",
        "react-router-dom": "^5.2.0",
        "redux": "^4.1.0",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "reselect": "^5.1.1",
        "styled-jsx": "^4.0.1"
    },
    "scripts": {
        "deduplicate": "d2-app-scripts deduplicate",
        "start": "d2-app-scripts start",
        "coverage": "npm test -- --coverage",
        "lint": "d2-style check",
        "format": "d2-style apply",
        "build": "d2-app-scripts build",
        "build:netlify": "yarn build --standalone",
        "test": "d2-app-scripts test",
        "validate-push": "CI=true yarn test",
        "postinstall": "patch-package",
        "cy:start": "BROWSER=none yarn start",
        "cy:open": "start-server-and-test 'yarn cy:start' http://localhost:3000 'yarn cypress open --e2e'",
        "cy:run": "start-server-and-test 'yarn cy:start' http://localhost:3000 'yarn cypress run --browser chrome headless'"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@badeball/cypress-cucumber-preprocessor": "^22.0.0",
        "@bahmutov/cypress-esbuild-preprocessor": "^2.2.1",
        "@cypress/webpack-preprocessor": "^6.0.2",
        "@dhis2/cli-app-scripts": "^12.6.4",
        "@dhis2/cli-style": "^10.7.9",
        "@dhis2/cypress-commands": "^10.1.0",
        "@dhis2/cypress-plugins": "^10.1.0",
        "@semantic-release/changelog": "^6",
        "@semantic-release/exec": "^6",
        "@semantic-release/git": "^10",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/react-hooks": "^8.0.1",
        "cypress": "^14",
        "cypress-real-events": "^1.13.0",
        "cypress-tags": "^1.2.2",
        "d2-manifest": "^1.0.0",
        "eslint-plugin-cypress": "^3.3.0",
        "identity-obj-proxy": "^3.0.0",
        "immutability-helper": "^3.1.1",
        "import": "^0.0.6",
        "jest-webgl-canvas-mock": "^2.5.3",
        "patch-package": "^7",
        "postinstall-postinstall": "^2.1.0",
        "redux-mock-store": "^1.5.4",
        "resize-observer-polyfill": "^1.5.1",
        "semantic-release": "^20",
        "start-server-and-test": "^1.14.0",
        "typescript": "^5.7.3"
    },
    "jest": {
        "moduleNameMapper": {
            "^.+\\.(css|sass|scss)$": "identity-obj-proxy",
            "@dhis2/app-runtime/experimental": "<rootDir>/node_modules/@dhis2/app-runtime/build/cjs/experimental.js"
        },
        "setupFilesAfterEnv": [
            "<rootDir>/config/testSetup.js"
        ]
    },
    "resolutions": {},
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
