RUN_DIR=target/gatling/trackertest-20251003094649871-candidate
COMMAND=DHIS2_IMAGE=dhis2/core-dev:latest DHIS2_DB_DUMP_URL=https://databases.dhis2.org/sierra-leone/2.42.2/dhis2-db-sierra-leone.sql.gz DHIS2_DB_IMAGE_SUFFIX=sierra-leone-2.42.2 SIMULATION_CLASS=org.hisp.dhis.test.tracker.TrackerTest PROF_ARGS=-e cpu HEALTHCHECK_TIMEOUT=300 WARMUP=2 REPORT_SUFFIX=candidate ./run-simulation.sh
SCRIPT_NAME=./run-simulation.sh
SCRIPT_ARGS=target/gatling/trackertest-20251003094649871-candidate false
DHIS2_IMAGE=dhis2/core-dev:latest
DHIS2_DB_DUMP_URL=https://databases.dhis2.org/sierra-leone/2.42.2/dhis2-db-sierra-leone.sql.gz
DHIS2_DB_IMAGE_SUFFIX=sierra-leone-2.42.2
SIMULATION_CLASS=org.hisp.dhis.test.tracker.TrackerTest
MVN_ARGS=
PROF_ARGS=-e cpu
HEALTHCHECK_TIMEOUT=300
WARMUP=false
REPORT_SUFFIX=candidate
GIT_BRANCH=DHIS2-20175
GIT_COMMIT=ebc89a6f53c54ff3669fc1d3cc46140da4881879
GIT_DIRTY=$([ -n "$(git status --porcelain 2>/dev/null)" ] && echo 'true' || echo 'false')
