{
    "name": "maps-app",
    "version": "101.3.1",
    "description": "DHIS2 Maps",
    "license": "BSD-3-Clause",
    "author": "Bjørn Sandvik",
    "private": true,
    "scripts": {
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start",
        "test": "d2-app-scripts test",
        "deploy": "d2-app-scripts deploy",
        "lint": "d2-style check",
        "format": "d2-style apply",
        "validate-commit": "d2-style check --staged",
        "validate-push": "yarn test",
        "cy:open": "start-server-and-test 'yarn start' http://localhost:3000 'yarn cypress open --e2e'",
        "cy:run": "start-server-and-test 'yarn start' http://localhost:3000 'yarn cypress run'",
        "postinstall": "patch-package"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "^11.8.2",
        "@dhis2/cli-style": "^10.7.7",
        "@dhis2/cypress-commands": "^10.1.0",
        "@dhis2/cypress-plugins": "^10.1.0",
        "@semantic-release/changelog": "^6",
        "@semantic-release/exec": "^6",
        "@semantic-release/git": "^10",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^12.1.5",
        "cypress": "^13.17.0",
        "cypress-real-events": "^1.14.0",
        "cypress-tags": "^1.2.2",
        "cypress-wait-until": "^1.7.2",
        "eslint-plugin-cypress": "^2.15.1",
        "jest-webgl-canvas-mock": "^2.5.3",
        "patch-package": "^6.5.1",
        "redux-devtools": "^3.7.0",
        "redux-mock-store": "^1.5.5",
        "semantic-release": "^20",
        "start-server-and-test": "^2.0.11"
    },
    "dependencies": {
        "@dhis2/analytics": "^28.0.3",
        "@dhis2/app-runtime": "^3.13.2",
        "@dhis2/app-service-datastore": "^1.0.0-beta.3",
        "@dhis2/maps-gl": "^4.1.1",
        "@dhis2/ui": "^9.15.0",
        "@testing-library/react-hooks": "^8.0.1",
        "abortcontroller-polyfill": "^1.7.5",
        "array-move": "^4.0.0",
        "classnames": "^2.3.2",
        "d3-array": "^3.2.4",
        "d3-axis": "^3.0.0",
        "d3-color": "^3.1.0",
        "d3-format": "^3.1.0",
        "d3-scale": "^4.0.2",
        "d3-selection": "^3.0.0",
        "d3-time": "^3.1.0",
        "d3-time-format": "^4.1.0",
        "file-saver": "^2.0.5",
        "history": "^5.3.0",
        "html-to-image": "^1.11.1",
        "lodash": "^4.17.21",
        "loglevel": "^1.8.1",
        "prop-types": "^15.8.1",
        "query-string": "^8.1.0",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-redux": "^8.1.2",
        "react-sortable-hoc": "^1.11.0",
        "react-virtualized": "^9.22.5",
        "react-virtuoso": "^4.6.2",
        "redux": "^4.2.1",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.4.2",
        "styled-jsx": "^4.0.1",
        "url-polyfill": "^1.1.12"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
