{
    "name": "user-app",
    "version": "100.8.3",
    "description": "DHIS2 User app",
    "license": "BSD-3-Clause",
    "private": true,
    "scripts": {
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start",
        "format": "yarn d2-style apply",
        "format:staged": "yarn d2-style apply --staged",
        "lint": "yarn d2-style check",
        "documentation": "rimraf build && jsdoc -c jsdoc.json",
        "start:nobrowser": "BROWSER=none d2-app-scripts start",
        "test": "d2-app-scripts test",
        "cypress:capture": "start-server-and-test 'yarn start:nobrowser' http://localhost:3000 'yarn cypress run --env networkMode=capture'",
        "cypress:stub": "start-server-and-test 'yarn start:nobrowser' http://localhost:3000 'yarn cypress run --env networkMode=stub'",
        "cypress:live": "start-server-and-test 'yarn start:nobrowser' http://localhost:3000 'yarn cypress open --env networkMode=live'"
    },
    "dependencies": {
        "@dhis2/app-runtime": "^3.13.1",
        "@dhis2/d2-i18n": "^1.1.3",
        "@dhis2/ui": "^10.1.11",
        "classnames": "^2.3.1",
        "lodash-es": "^4.17.21",
        "memoize-one": "^6.0.0",
        "p-debounce": "^4.0.0",
        "query-string": "^7.0.1",
        "react-router": "^5.2.1",
        "react-router-dom": "^5.3.0",
        "use-debounce": "^7.0.0",
        "use-query-params": "^1.2.3"
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@badeball/cypress-cucumber-preprocessor": "^20.0.7",
        "@cypress/webpack-preprocessor": "^6.0.2",
        "@dhis2/cli-app-scripts": "^12.3.0",
        "@dhis2/cli-style": "^10.7.6",
        "@dhis2/cypress-commands": "10.0.6",
        "@dhis2/cypress-plugins": "10.0.6",
        "@testing-library/cypress": "^8.0.1",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@testing-library/user-event": "^14.6.1",
        "cypress": "13.0",
        "jsdoc": "^3.6.2",
        "redux-logger": "^3.0.6",
        "start-server-and-test": "^1.14.0"
    }
}
