<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis</artifactId>
    <version>2.42-SNAPSHOT</version>
  </parent>

  <artifactId>dhis-web-tomcat</artifactId>
  <packaging>war</packaging>
  <name>DHIS Web Embedded Tomcat</name>

  <properties>
    <rootDir>../</rootDir>
    <build.time>${maven.build.timestamp}</build.time>
    <mainClass>org.hisp.dhis.web.tomcat.Main</mainClass>
    <tomcat.version>9.0.87</tomcat.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-apps</artifactId>
      <!-- Only depend on the POM dhis-web-apps artifact, since we manually include the sources in the dependency plugin, but this does not alone enforce dependency -->
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-api</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-dxf2</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-administration</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-reporting</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-analytics</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_imageio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <version>3.2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>dhis</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.hisp.dhis</groupId>
                  <artifactId>dhis-web-apps</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <includes>**/*</includes>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/classes/static</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archiveClasses>true</archiveClasses>
          <dependentWarExcludes>**/web.xml</dependentWarExcludes>
          <archive>
            <compress>${useWarCompression}</compress>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib.version}</version>
        <configuration>
          <container>
            <environment>
              <!-- default DHIS2 web application context to / but allow for customization -->
              <CATALINA_OPTS>-Dcontext.path=""</CATALINA_OPTS>
            </environment>
            <labels>
              <DHIS2_VERSION>${project.version}</DHIS2_VERSION>
            </labels>
            <appRoot>/usr/local/tomcat/webapps/ROOT</appRoot>
          </container>
          <pluginExtensions>
            <pluginExtension>
              <implementation>com.google.cloud.tools.jib.maven.extension.ownership.JibOwnershipExtension</implementation>
              <configuration implementation="com.google.cloud.tools.jib.maven.extension.ownership.Configuration">
                <!-- Jib will create /opt/dhis2 owned by root by default.
                DHIS2_HOME needs to be writeable by the process running Tomcat -->
                <rules>
                  <rule>
                    <glob>/opt/dhis2</glob>
                    <ownership>${jib.container.user}:${jib.container.user}</ownership>
                    <!--                    <ownership>nobody:nobody</ownership>-->
                  </rule>
                  <rule>
                    <glob>/opt/dhis2/**</glob>
                    <ownership>${jib.container.user}:${jib.container.user}</ownership>
                    <!--                    <ownership>nobody:nobody</ownership>-->
                  </rule>
                </rules>
              </configuration>
            </pluginExtension>
          </pluginExtensions>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-ownership-extension-maven</artifactId>
            <version>0.1.0</version>
          </dependency>
        </dependencies>
        <!--        <executions>-->
        <!--          <execution>-->
        <!--            <phase>package</phase>-->
        <!--            <goals>-->
        <!--              <goal>dockerBuild</goal>-->
        <!--            </goals>-->
        <!--          </execution>-->
        <!--        </executions>-->
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <mainClass>org.hisp.dhis.web.tomcat.Main</mainClass>
          <executable>true</executable>
          <layout>WAR</layout>
          <layers>
            <enabled>false</enabled>
          </layers>
        </configuration>
        <executions>
          <execution>
            <id>boot-war</id>
            <goals>
              <goal>repackage</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <!-- used to build and push multi-architecture images -->
      <id>jibBuild</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <configuration>
              <from>
                <platforms>
                  <platform>
                    <architecture>amd64</architecture>
                    <os>linux</os>
                  </platform>
                  <platform>
                    <architecture>arm64</architecture>
                    <os>linux</os>
                  </platform>
                </platforms>
              </from>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- used to automatically build images for arm64 on Mac without users needing to configure Jib -->
      <id>jibBuildArmOnly</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <configuration>
              <from>
                <platforms>
                  <platform>
                    <architecture>arm64</architecture>
                    <os>linux</os>
                  </platform>
                </platforms>
              </from>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>no-boot</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>3.2.5</version>
            <executions>
              <execution>
                <id>boot-war</id>
                <!-- here there must be the same identifier as defined in <build><plugins> section -->
                <phase>none</phase>
                <!-- this disables plugin -->
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
