connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://${DB_HOSTNAME}/${DB_NAME}
connection.username = ${DB_USERNAME}
connection.password = ${DB_PASSWORD}

tracker.import.preheat.cache.enabled=off

server.https = true
