# file is based on
# https://github.com/dhis2/d2-cluster-docker-compose/blob/master/cluster/config/nginx.conf
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream web {
    server web:8080 max_fails=3 fail_timeout=60s;
  }

  gzip on;
  gzip_types
    "application/json;charset=utf-8" application/json
    "application/javascript;charset=utf-8" application/javascript text/javascript
    "application/xml;charset=utf-8" application/xml text/xml
    "text/css;charset=utf-8" text/css
    "text/plain;charset=utf-8" text/plain;

  # logging for requests to /api/{version}/tracker
  # TODO do I want $http_referer
  # TODO $query_string is optional, what format should I use so its correctly parseable?
  # TODO any other vars that are interesting? for POST? more timings
  log_format tracker_log '[$time_local] $uri $query_string $status "$http_referer" "$http_user_agent" $bytes_sent $body_bytes_sent $request_time - $connection $connection_requests';

  map $uri $is_tracker {
    ~^/api(/\d+)?/tracker 1;
    default 0;
  }

  # uncomment if you only want to log GET requests
  # nginx requires some ugly workarounds to get multiple conditions to work
  # map "$request_method:$is_tracker" $is_tracker_get {
  #   "GET:1" 1;
  #   default 0;
  # }

  server {
    listen 80;
    port_in_redirect off;

    root /data/apps;

    client_max_body_size 10m;

    # Redirect required to prevent 403 error on / access
    rewrite ^/$ $scheme://$http_host/dhis-web-dashboard redirect;

    access_log /var/log/nginx/tracker_access.log tracker_log if=$is_tracker;

    location / {
      include mime.types;
      try_files $uri $uri/ $uri/index.html @web;
    }

    location @web {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://web;
    }
  }
}
