{
    "name": "user-profile-app",
    "version": "100.7.5",
    "description": "User Profile App for DHIS2",
    "license": "BSD-3-Clause",
    "scripts": {
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start",
        "test": "d2-app-scripts test",
        "deploy": "d2-app-scripts deploy",
        "lint:js": "d2-style check js",
        "lint:text": "d2-style check text",
        "lint:staged": "yarn lint:js --staged && yarn lint:text --staged",
        "lint": "yarn lint:js && yarn lint:text",
        "format:js": "d2-style apply js",
        "format:text": "d2-style apply text",
        "format:staged": "yarn format:js --staged && yarn format:text --staged",
        "format": "d2-style apply js && d2-style apply text"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "^12.5.1",
        "@dhis2/cli-style": "^10.7.6"
    },
    "dependencies": {
        "@dhis2/app-runtime": "^3.14.1",
        "@dhis2/app-runtime-adapter-d2": "^1.1.0",
        "@dhis2/d2-i18n": "^1.1.0",
        "@dhis2/ui": "^10.5.1",
        "babel-polyfill": "^6.26.0",
        "d2": "^31.9.0",
        "d2-ui": "^29.0.35",
        "ip-regex": "^4.3.0",
        "loglevel": "^1.7.1",
        "material-design-icons-iconfont": "^6.1.0",
        "material-ui": "^0.20.0",
        "react-router": "^3.2.1",
        "rxjs": "^5.5.7"
    },
    "keywords": [
        "DHIS2",
        "App"
    ],
    "author": "Adheesh Bhatia",
    "directories": {
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dhis2/user-profile-app.git"
    },
    "bugs": {
        "url": "https://github.com/dhis2/user-profile-app/issues"
    },
    "homepage": "https://github.com/dhis2/user-profile-app"
}
