<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Interpretations App</title>
    </head>
    <body>
        <div id="app"></div>

        <script type="text/javascript" src="app.js"></script>

        <!-- load after app which hooks up jquery etc -->
        <script
            type="text/javascript"
            src="../dhis-web-commons/javascripts/ext/ext-all.js"
        ></script>
        <script
            type="text/javascript"
            src="../dhis-web-commons/javascripts/openlayers/OpenLayers.js"
        ></script>

        <script type="text/javascript">
            window.dhis2 = window.dhis2 || {};
            dhis2.settings = dhis2.settings || {};
            window._appUse = 'integrated'; // integrated vs app
            window._dhisLoc = '../'; // '../' vs '../../../'
        </script>

        <script
            type="text/javascript"
            src="../dhis-web-commons/javascripts/dhis2/dhis2.util.js?_rev=@cacheBuster"
        ></script>
        <script
            type="text/javascript"
            src="../dhis-web-commons/javascripts/dhis2/dhis2.storage.ss.js?_rev=@cacheBuster"
        ></script>
        <script
            type="text/javascript"
            src="../dhis-web-commons/javascripts/dhis2/dhis2.storage.ls.js?_rev=@cacheBuster"
        ></script>
        <script
            type="text/javascript"
            src="../dhis-web-commons/javascripts/dhis2/dhis2.storage.idb.js?_rev=@cacheBuster"
        ></script>
        <script
            type="text/javascript"
            src="../dhis-web-commons/javascripts/dhis2/dhis2.storage.memory.js?_rev=@cacheBuster"
        ></script>
        <script
            type="text/javascript"
            src="../dhis-web-commons/javascripts/dhis2/dhis2.storage.js?_rev=@cacheBuster"
        ></script>

        <!-- Added -->
        <script type="text/javascript" src="./reporttable.js"></script>
        <script type="text/javascript" src="./chart.js"></script>
        <script type="text/javascript" src="./268.bundle.js"></script>
        <script type="text/javascript" src="./map.js"></script>
        <script
            type="text/javascript"
            src="../dhis-web-event-visualizer/eventchart.js"
        ></script>
        <script
            type="text/javascript"
            src="../dhis-web-event-reports/eventreport.js"
        ></script>
    </body>
</html>
