{
  "name": "interpretation-app",
  "version": "1.0.2",
  "description": "Interpretations app",
  "main": "src/index.html",
  "scripts": {
    "manifest": "d2-manifest package.json ./src/manifest.webapp",
    "prestart": "yarn manifest",
    "start": "webpack-dev-server --config webpack.dev.config.js",
    "prebuild": "rm -rf build",
    "build": "webpack --config webpack.prod.config.js && yarn manifest",
    "postbuild": "cp -r  ./src/images icon.png ./src/index.html ./src/chart.js ./src/reporttable.js ./src/map.js ./src/268.bundle.js ./src/manifest.webapp ./package.json build/",
    "lint": "eslint --fix src && ./node_modules/eslint/bin/eslint.js --env node,mocha --global expect,sinon,spy,stub --rule 'no-unused-expressions: 0' test && scss-lint"
  },
  "keywords": [
    "DHIS2",
    "App",
    "Interpretation"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "@dhis2/d2-ui-rich-text": "^7.0.5",
    "@rxjs/rx": "4.1.0",
    "ckeditor": "^4.11.3",
    "jquery": "2.2.3",
    "prop-types": "15.5.4",
    "react": "0.14.9",
    "react-dom": "0.14.9",
    "react-infinite-scroller": "^0.2.10",
    "react-tap-event-plugin": "0.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^8.0.5",
    "chai": "^3.5.0",
    "css-loader": "^2.1.1",
    "d2": "24.0.x",
    "d2-manifest": "^1.0.0",
    "d2-ui": "24.0.x",
    "d2-utilizr": "^0.2.9",
    "enzyme": "^2.1.0",
    "eslint": "^2.13.1",
    "eslint-config-dhis2": "^2.0.2",
    "eslint-plugin-react": "^4.3.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy": "git+https://github.com/nicolayr/node-http-proxy.git",
    "intl-messageformat": "^1.3.0",
    "isparta": "^4.0.0",
    "javascript-time-ago": "^0.4.3",
    "jsdom": "^9.0.0",
    "loglevel": "^1.4.0",
    "material-ui": "^0.14.4",
    "mocha": "^2.4.5",
    "node-sass": "^4.14.1",
    "rc-tooltip": "^3.4.2",
    "react-intl": "^2.1.5",
    "react-time-ago": "^0.2.3",
    "sass-loader": "^7.1.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "pre-commit": [
    "lint",
    "validate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhis2/interpretation-app.git"
  },
  "bugs": {
    "url": "https://github.com/dhis2/interpretation-app/issues"
  },
  "homepage": "https://github.com/dhis2/interpretation-app#readme",
  "manifest.webapp": {
    "short_name": "interpretation",
    "name": "Interpretation app",
    "icons": {
      "48": "icon.png"
    },
    "developer": {
      "url": "",
      "name": "DHIS2"
    },
    "activities": {
      "dhis": {
        "href": ".."
      }
    }
  }
}
