{
    "name": "cache-cleaner-app",
    "version": "100.1.19",
    "description": "",
    "license": "BSD-3-Clause",
    "private": true,
    "scripts": {
        "build": "d2-app-scripts build",
        "format": "yarn format:js && yarn format:text",
        "format:staged": "yarn format:js --staged && yarn format:text --staged",
        "format:js": "d2-style apply js",
        "format:text": "d2-style apply text",
        "lint": "yarn lint:js && yarn lint:text",
        "lint:js": "d2-style check js",
        "lint:text": "d2-style check text",
        "start": "d2-app-scripts start",
        "start:nobrowser": "BROWSER=none d2-app-scripts start",
        "test": "d2-app-scripts test",
        "cypress:capture": "start-server-and-test 'yarn start:nobrowser' http://localhost:3000 'yarn cypress run --env dhis2ApiVersion=40,networkMode=capture'",
        "cypress:stub": "start-server-and-test 'yarn start:nobrowser' http://localhost:3000 'yarn cypress run --env dhis2ApiVersion=40,networkMode=stub'",
        "cypress:live": "start-server-and-test 'yarn start:nobrowser' http://localhost:3000 'yarn cypress open --env networkMode=live'"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "^12.3.0",
        "@dhis2/cli-style": "^10.7.6",
        "@dhis2/cli-utils-cypress": "^8.0.1",
        "@dhis2/cypress-commands": "^8.0.1",
        "@dhis2/cypress-plugins": "^8.0.1",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/react": "^16.2.0",
        "fake-indexeddb": "^3.0.2",
        "react-test-renderer": "^16.13.1",
        "start-server-and-test": "^1.12.5"
    },
    "dependencies": {
        "@dhis2/app-runtime": "^3.13.1",
        "@dhis2/d2-i18n": "^1.1.0",
        "@dhis2/prop-types": "^3.1.2",
        "@dhis2/ui": "^10.1.11",
        "final-form": "^4.19.1"
    }
}
