{
    "name": "reports-app",
    "version": "100.1.1",
    "description": "",
    "license": "BSD-3-Clause",
    "private": true,
    "scripts": {
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start",
        "test": "d2-app-scripts test",
        "lint:js": "d2-style check js",
        "lint:text": "d2-style check text",
        "lint:staged": "yarn lint:js --staged && yarn lint:text --staged",
        "lint": "yarn lint:js && yarn lint:text",
        "format:js": "d2-style apply js",
        "format:text": "d2-style apply text",
        "format:staged": "yarn format:js --staged && yarn format:text --staged",
        "format": "yarn format:js && yarn format:text",
        "cypress:server": "yarn build && STORYBOOK_TESTING=1 yarn start",
        "cypress:open": "yarn d2-utils-cypress open",
        "cypress:run": "yarn d2-utils-cypress run"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "^11.7.1",
        "@dhis2/cli-style": "^10.4.1",
        "@dhis2/cli-utils-cypress": "^2.2.1",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.4",
        "enzyme-to-json": "^3.5.0",
        "redux-devtools-extension": "^2.13.8",
        "redux-mock-store": "^1.5.4"
    },
    "dependencies": {
        "@dhis2/app-runtime": "^3.10.6",
        "@dhis2/app-runtime-adapter-d2": "^1.0.1",
        "@dhis2/d2-i18n": "^1.1.0",
        "@dhis2/d2-ui-app": "^2.0.0",
        "@dhis2/d2-ui-core": "^7.0.5",
        "@dhis2/d2-ui-forms": "^7.0.8",
        "@dhis2/d2-ui-org-unit-tree": "^7.0.8",
        "@dhis2/d2-ui-sharing-dialog": "^7.0.8",
        "@dhis2/d2-ui-table": "^7.0.8",
        "@dhis2/ui": "^9.11.3",
        "chart.js": "^2.7.3",
        "classnames": "^2.2.6",
        "connected-react-router": "^6.3.1",
        "d2": "^31.7.0",
        "d3-color": "^1.2.0",
        "final-form": "^4.11.1",
        "flexboxgrid": "^6.3.1",
        "history": "^4.7.2",
        "lodash.debounce": "^4.0.8",
        "lodash.isempty": "^4.4.0",
        "lodash.omit": "^4.5.0",
        "lodash.omitby": "^4.6.0",
        "lodash.size": "^4.2.0",
        "material-design-icons-iconfont": "^6.0.1",
        "react-chartjs-2": "^2.7.4",
        "react-final-form": "^4.0.2",
        "react-redux": "^7.2.1",
        "react-router-dom": "^v5.2.0",
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0",
        "whatwg-fetch": "3.4.0",
        "xlsx": "^0.16.6"
    },
    "jest": {
        "setupFilesAfterEnv": [
            "<rootDir>src/setupTests.js"
        ],
        "snapshotSerializers": [
            "enzyme-to-json/serializer"
        ]
    }
}
