{
    "name": "aggregate-data-entry-app",
    "version": "101.0.18",
    "description": "",
    "license": "BSD-3-Clause",
    "private": true,
    "scripts": {
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start",
        "start:nobrowser": "BROWSER=none yarn start",
        "test": "TZ=Etc/UTC d2-app-scripts test",
        "deploy": "d2-app-scripts deploy",
        "format": "d2-style apply",
        "format:staged": "d2-style apply --staged",
        "lint": "d2-style check",
        "lint:staged": "d2-style check --staged",
        "cypress:start": "REACT_APP_NODE_ENV=test yarn start:nobrowser",
        "cypress:open:live": "yarn cypress open --env networkMode=live",
        "cypress:open:capture": "yarn cypress open --env networkMode=capture",
        "cypress:open:stub": "yarn cypress open --env networkMode=stub",
        "cypress:run:live": "yarn cypress run --env networkMode=live",
        "cypress:run:capture": "yarn cypress run --env networkMode=capture",
        "cypress:run:stub": "yarn cypress run --env networkMode=stub",
        "cypress:prepare": "start-server-and-test 'yarn cypress:start' http://localhost:3000",
        "cypress:live": "yarn cypress:prepare 'yarn cypress:open:live'",
        "cypress:capture": "yarn cypress:prepare 'yarn cypress:run:capture'",
        "cypress:stub": "yarn cypress:prepare 'yarn cypress:run:stub'",
        "jgs:start": "BROWSER=none yarn start --proxy https://debug.dhis2.org/dev"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@badeball/cypress-cucumber-preprocessor": "^16.0.0",
        "@cypress/webpack-preprocessor": "^5.17.0",
        "@dhis2/cli-app-scripts": "^12.3.0",
        "@dhis2/cli-style": "^10.7.6",
        "@dhis2/cypress-commands": "^10.0.1",
        "@dhis2/cypress-plugins": "^10.0.1",
        "@dhis2/d2-i18n": "1.1.3",
        "@reportportal/agent-js-cypress": "^5.1.3",
        "@reportportal/agent-js-jest": "^5.0.6",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@testing-library/user-event": "^14.6.1",
        "cypress": "^12.8.1",
        "eslint-plugin-cypress": "2.12.1",
        "fake-indexeddb": "4.0.1",
        "identity-obj-proxy": "^3.0.0",
        "jest-extended": "^4.0.2",
        "start-server-and-test": "1.15.4"
    },
    "dependencies": {
        "@dhis2/app-runtime": "^3.13.1",
        "@dhis2/multi-calendar-dates": "^1.3.2",
        "@dhis2/ui": "^10.1.11",
        "@dhis2/ui-forms": "7.16.3",
        "@tanstack/react-query": "4.24.10",
        "@tanstack/react-query-devtools": "4.24.14",
        "@tanstack/react-query-persist-client": "4.24.10",
        "@testing-library/react-hooks": "^8.0.1",
        "chart.js": "3.9.1",
        "classnames": "2.3.2",
        "dompurify": "^3.2.4",
        "expr-eval": "2.0.2",
        "final-form": "4.20.9",
        "final-form-set-field-data": "1.0.2",
        "history": "5.3.0",
        "html-react-parser": "1.4.14",
        "idb-keyval": "6.2.0",
        "lodash.throttle": "4.1.1",
        "prop-types": "15.8.1",
        "query-string": "7.1.3",
        "re-reselect": "4.0.1",
        "react-chartjs-2": "4.3.1",
        "react-final-form": "6.5.9",
        "react-router-dom": "5.3.4",
        "reselect": "4.1.7",
        "tabbable": "5.3.3",
        "use-query-params": "1.2.3",
        "zustand": "4.1.5"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
