{
    "name": "app-management-app",
    "version": "100.4.7",
    "description": "The Application Management App provides the ability to upload webapps in .zip files, as well as installing apps directly from the official DHIS 2 App Store",
    "scripts": {
        "start": "d2-app-scripts start",
        "build": "d2-app-scripts build",
        "test": "d2-app-scripts test",
        "lint:staged": "d2-style check --staged",
        "lint": "d2-style check",
        "format": "d2-style apply",
        "format:staged": "d2-style apply --staged"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dhis2/app-management-app.git"
    },
    "keywords": [
        "DHIS2",
        "HISP",
        "apps"
    ],
    "author": "Nicolay Ramm <nicolay@dhis2.org> (https://www.dhis2.org)",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/dhis2/app-management-app/issues"
    },
    "homepage": "https://github.com/dhis2/app-management-app#readme",
    "devDependencies": {
        "@dhis2/cli-app-scripts": "^12.3.0",
        "@dhis2/cli-style": "^10.7.6",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/jest": "^29.5.11",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^29.7.0"
    },
    "dependencies": {
        "@dhis2/app-runtime": "^3.13.1",
        "@dhis2/d2-i18n": "^1.1.3",
        "@dhis2/ui": "^10.1.11",
        "moment": "^2.29.0",
        "prop-types": "^15.8.1",
        "query-string": "^6.14.1",
        "react-markdown": "^9.0.3",
        "react-router-dom": "^5.2.0",
        "semver": "^7.3.4",
        "use-debounce": "^6.0.0",
        "use-query-params": "^1.2.0"
    },
    "resolutions": {}
}
