<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis</artifactId>
    <version>2.43-SNAPSHOT</version>
  </parent>

  <artifactId>dhis-web-server</artifactId>
  <packaging>war</packaging>
  <name>DHIS Web Server</name>

  <properties>
    <rootDir>../</rootDir>
    <build.time>${maven.build.timestamp}</build.time>
    <tomcat.version>11.0.8</tomcat.version>
    <jib.version>3.4.5</jib.version>
    <jib.from.image>tomcat:${tomcat.version}-jre17</jib.from.image>
    <jib.to.image>dhis2/core-dev:local</jib.to.image>
    <!-- uid=65534(nobody) gid=65534(nogroup) present in Tomcat image -->
    <jib.container.user>65534</jib.container.user>
    <jib.container.appRoot>/usr/local/tomcat/webapps/ROOT</jib.container.appRoot>
    <spring-boot-maven-plugin.version>3.5.0</spring-boot-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-api</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-api</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-dxf2</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-reporting</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-analytics</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <version>${spring-boot-maven-plugin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-administration</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>dhis</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib.version}</version>
          <configuration>
            <container>
              <environment>
                <!-- default DHIS2 web application context to / but allow for customization -->
                <CATALINA_OPTS>-Dcontext.path=""</CATALINA_OPTS>
              </environment>
              <labels>
                <DHIS2_VERSION>${project.version}</DHIS2_VERSION>
              </labels>
              <appRoot>/usr/local/tomcat/webapps/ROOT</appRoot>
            </container>
            <pluginExtensions>
              <pluginExtension>
                <implementation>com.google.cloud.tools.jib.maven.extension.ownership.JibOwnershipExtension</implementation>
                <configuration implementation="com.google.cloud.tools.jib.maven.extension.ownership.Configuration">
                  <!-- Jib will create /opt/dhis2 owned by root by default.
                DHIS2_HOME needs to be writeable by the process running Tomcat -->
                  <rules>
                    <rule>
                      <glob>/opt/dhis2</glob>
                      <ownership>${jib.container.user}:${jib.container.user}</ownership>
                    </rule>
                    <rule>
                      <glob>/opt/dhis2/**</glob>
                      <ownership>${jib.container.user}:${jib.container.user}</ownership>
                    </rule>
                  </rules>
                </configuration>
              </pluginExtension>
            </pluginExtensions>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.google.cloud.tools</groupId>
              <artifactId>jib-ownership-extension-maven</artifactId>
              <version>0.1.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
            <archiveClasses>true</archiveClasses>
            <archive>
              <compress>true</compress>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-apps</id>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <mainClass>org.hisp.dhis.web.appbundler.AppBundler</mainClass>
              <systemProperties>
                <property>
                  <key>DOWNLOAD_DIR</key>
                  <value>${project.basedir}/bundled_apps</value>
                </property>
                <property>
                  <key>BUILD_DIR</key>
                  <value>${project.build.directory}/classes/static</value>
                </property>
                <property>
                  <key>ARTIFACT_ID</key>
                  <value>dhis-web-apps</value>
                </property>
                <property>
                  <key>APP_LIST</key>
                  <value>${project.basedir}/apps-to-bundle.json</value>
                </property>
                <property>
                  <key>DEFAULT_BRANCH</key>
                  <value>master</value>
                </property>
              </systemProperties>
              <skip>${skip.bundle.apps}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>embedded</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring-boot-maven-plugin.version}</version>
            <configuration>
              <mainClass>org.hisp.dhis.web.tomcat.Main</mainClass>
              <executable>true</executable>
              <layout>WAR</layout>
              <layers>
                <enabled>false</enabled>
              </layers>
            </configuration>
            <executions>
              <execution>
                <id>boot-war</id>
                <goals>
                  <goal>repackage</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jibDockerBuild</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>dockerBuild</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- used to build and push multi-architecture images -->
      <id>jibBuild</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <configuration>
              <from>
                <platforms>
                  <platform>
                    <architecture>amd64</architecture>
                    <os>linux</os>
                  </platform>
                  <platform>
                    <architecture>arm64</architecture>
                    <os>linux</os>
                  </platform>
                </platforms>
              </from>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- used to automatically build images for arm64 on Mac without users needing to configure Jib -->
      <id>jibBuildArmOnly</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <configuration>
              <from>
                <platforms>
                  <platform>
                    <architecture>arm64</architecture>
                    <os>linux</os>
                  </platform>
                </platforms>
              </from>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
