# property pointing to running DHIS2 instance.
# must include /api
instance.url=http://localhost:8080/dhis/api
# properties for user set up on the instance.
# user must be able to import metadata.
user.default.username=admin
user.default.password=district
# properties for super user set up on the instance.
# default: user that has been set up when running tests
user.super.username=admin
user.super.password=district