dimensions=Dimensions
table_layout=Table layout
show_totals=Show totals
show_subtotals=Show sub-totals
hide_empty_rows=Hide empty rows
display_density=Display density
font_size=Font size
digit_group_separator=Digit group separator
comfortable=Comfortable
compact=Compact
large=Large
small_=Small
normal=Vanligt
reporting_period=Reporting period
organisation_unit=Organisation enhet
organisation_units=Organisation enheter
parent_organisation_unit=Parent organisation unit
user_organisation_unit=User org unit
table_options=Table options
create=Skapa
update=Uppdatering
cancel=Annullera
delete_=Radera
save=Spara
hide=G\u00f6m
add_new=L\u00e4gg till ny
manage_favorites=Hantera favoriter
search_for_favorites=S\u00f6k efter favoriter
overwrite_favorite=Skriv \u00f6ver favorit
delete_favorite=Radera favorit
prev=Prev
next=N\u00e4sta
rename=D\u00f6pa om
overwrite=Skriva \u00f6ver
share_with_other_people=Share with other people
sharing_settings=Delningsinst\u00e4llningar inst\u00e4llningar~~POS\=HEADCOMP
can_view=kan visa
can_edit_and_view=Kan redigera och visa
none=Ingen
public_access=allm\u00e4nhetens tillg\u00e5ng
add_users_and_user_groups=Add users and user groups
available=Tillg\u00e4ngliga
selected=Vald
indicators=indikatorer
all_indicator_groups=All indicator groups
select_indicator_group=Select indicator group
data_elements=dataelement
all_data_element_groups=All data element groups
select_data_element_group=Select data element group
data_sets=dataset
reporting_rates=rapporterings~~POS\=TRUNC priser
periods=Periods
select_period_type=Select period type
weeks=Veckor
last_week=F\u00f6rra veckan
last_4_weeks=Senaste 4 veckorna
last_12_weeks=Senast 12 veckor
months=M\u00e5nader
last_month=F\u00f6rra m\u00e5naden
last_3_months=Senaste 3 m\u00e5naderna
last_12_months=Senaste 12 m\u00e5naderna
bimonths=Bi-months
last_bimonth=Senast bi m\u00e5nad
last_6_bimonths=Senaste 6 bi-m\u00e5nader
quarters=Quarters
last_quarter=F\u00f6rra kvartalet
last_4_quarters=Senaste 4 kvartal
sixmonths=Six-months
last_sixmonth=Senast sex m\u00e5nader
last_2_sixmonths=Senaste 2 sex m\u00e5nader
years=\u00c5r
this_year=Det h\u00e4r \u00e5ret
last_year=F\u00f6rra \u00e5ret
last_5_years=Senaste 5 \u00e5r
financial_years=Financial years
last_financial_year=F\u00f6reg\u00e5ende r\u00e4kenskaps\u00e5r
last_5_financial_years=Senaste 5 r\u00e4kenskaps\u00e5ren
prev_year=Prev year
next_year=Next year
select_all_children=Select all children
table=Tabell
chart=Diagram
map=Karta
home=Hem
data=Data
categories=Categories
style=Stil
parameters=Parameters
for_standard_reports_only=for standard reports only
please_create_a_table_first=Please create a table first
indicators_cannot_be_specified_as_filter=Indicators cannot be specified as filter
categories_cannot_be_specified_as_filter=Categories cannot be specified as filter
data_element_group_sets_cannot_be_specified_together_with_data_sets=Data element group sets cannot be specified together with data sets
at_least_one_dimension_must_be_specified_as_row_or_column=At least one dimension must be specified as row or column
at_least_one_period_must_be_specified_as_column_row_or_filter=At least one period must be specified as column row or filter
example1=Creating an event report
example2=Select items from any of the dimensions in the left menu
example3=Click Layout to arrange your dimensions on table rows and columns
example4=Click Update to create your table
example5=Working with an event report
example6=Click Options to hide sub-totals or empty rows adjust font size and more
example7=Click Favorites to save your table for later use
example8=Click Download to save table data to your computer
layout=Layout
options=Alternativ
download=Ladda ner
favorites=Favoriter
include_regression=Include regression
include_cumulative=Include cumulative
sort_order=Sort order
low_to_high=Low to high
high_to_low=High to low
top_limit=Top limit
plain_data_sources=Plain data source
graphics=Graphics
data_sets_cannot_be_specified_as_filter=Data sets cannot be specified as filter
share=Dela med sig
interpretation=interpretation
write_your_interpretation=Write a comment question or interpretation
legend_set=Symbolf\u00f6rklaring set
select_organisation_units=V\u00e4lj organisationsenheter
select_boundaries_and_levels=Select boundaries and levels
select_organisation_unit_levels=V\u00e4lj organisationsenhet niv\u00e5er
totals=Totals
details=detaljer
select_boundaries_and_groups=Select boundaries and groups
select_organisation_unit_groups=V\u00e4lj organisationsenhet grupper
allow_external_access=Till\u00e5t extern \u00e5tkomst
show_hierarchy=Show hierarchy
all_indicators=All indicators
all_data_elements=All data elements
daily=Dagligen
weekly=Varje vecka
monthly=En g\u00e5ng i m\u00e5naden
bimonthly=varannan m\u00e5nad
quarterly=Kvartals
sixmonthly=Halv\u00e5rs
sixmonthly_april=Halv\u00e5rs April
yearly=\u00c5rlig
financial_oct=Budget\u00e5r - Oktober
financial_july=Budget\u00e5r - Juli
financial_april=Budget\u00e5r - April
plugin_config=Plugin config
default_=Standard
aggregation_type=Aggregationtyp
relative_periods=Relative periods
start_end_dates=Start-end dates
top=Top
bottom=Bottom
limit=Limit
go_to_event_charts=Go to event charts
open_this_table_as_chart=Open this table as chart
open_last_chart=\u00d6ppen sista diagrammet
show_dimension_labels=Show dimension labels
show_col_totals=Show column totals
show_row_totals=Show row totals
select_sub_units=V\u00e4lj underenheter
you_do_not_have_access_to_all_items_in_this_favorite=Du beh\u00f6ver inte ha tillg\u00e5ng till alla artiklar i denna favorit
show_col_subtotals=Show column sub-totals
show_row_subtotals=Show row sub-totals
last_52_weeks=Senast 52 veckor
last_6_months=Senaste 6 m\u00e5naderna
initializing=Initializing
created_by=Skapad av
clear_event_report=Clear event report
yes=Ja
no=Nej
output_type=Output type
event=Event
tracked_entity_instance=Tracked entity instance
enrollment=Enrollment
column_dimensions=Column dimensions
row_dimensions=Row dimensions
report_filter=Report filter
average=Genomsnitt
count=R\u00e4kna
sum=Belopp
by_data_element=Per dataelement
stddev=Std Dev
variance=Variation
min=min
max=max
number_of_events=Number of events
this_financial_year=Detta r\u00e4kenskaps\u00e5r
duplicate=Duplicera
remove=Avl\u00e4gsna
select=Markera
user_sub_units=Anv\u00e4ndarunderenheter
user_sub_x2_units=Anv\u00e4ndarunder x2-enheter
collapse_data_dimensions=Collapse data dimensions
hide_na_data=Hide n/a data
this_week=Denna vecka
this_quarter=detta kvartal
this_month=Den h\u00e4r m\u00e5naden
this_sixmonth=Denna sexm\u00e5naders
this_bimonth=Denna bi-m\u00e5naders
about=Handla om
time_since_last_data_update=Time since last data update
version=Version
revision=Revision
build_time=Build time
username=Anv\u00e4ndarnamn
no_values_found_for_current_selection=No values found for the current selection
error=Fel
warning=Varning
excluded_dimensions=Excluded dimensions
completed_only=Completed only
include_only_completed_events_only=Include only completed events
space=Space
comma=Comma
aggregated_values=Aggregated values
show_aggregated_event_report=Show aggregated event report
new_=Ny
open=\u00d6ppen
save_as=Save as
get_link=Get link
embed=Embed
new_favorite=New favorite
write_interpretation=skriv tolkning
open_favorite=Open favorite
last_updated=Last updated
name=Namn
save_favorite_as=Save favorite as
all_unsaved_changes_will_be_discarded_continue=All unsaved changes will be discarded. Continue?
existing_favorite_will_be_replaced_continue=Existing favorite will be replaced. Continue?
this_favorite_will_be_deleted_continue=This favorite will be deleted. Continue?
untitled=Untitled
are_you_sure=Are you sure?
this_interpretation_will_be_deleted_continue=This interpretation will be deleted. Continue?
this_comment_will_be_deleted_continue=This comment will be deleted. Continue?
title=Titel
description=Beskrivning
unnamed=Unnamed
no_title=No title
no_description=Ingen beskrivning
show_favorites=Show favorites
hide_favorites=Hide favorites
advanced=Advanced
data_value_set=Data value set
other_formats=Other formats
raw_data=Raw data
show_more=Visa mer
show_less=Visa mindre
edit=Redigera
change=change
public=Public
read=Read
read_write=Read/Write
groups=groups
group=Group
owner=Owner
created=Skapad
views=Views
retrieving_number_of_views=Retrieving number of views...
sharing=Sharing
no_current_favorite=No current favorite
post_comment=Post Reply
more_comments=more comments
unlike=Unlike
like=Like
people_like_this=people like this
people_commented=people commented
back_to_today=Back to today
no_interpretations=No interpretations
interpretations=tolkningar
comment=Kommentar
reply=Svar
people=people
like_this=like this
ago=ago
loading=Loading
clear_interpretation=Clear interpretation
general=Allm\u00e4n
table_title=Tabelltitel
translate=\u00d6vers\u00e4tta
select_locale=Select locale
no_translation_for_name=No translation for name
no_translation_for_title=No translation for title
no_translation_for_description=No translation for description
select_a_locale_to_enter_translations_for=Select a locale to enter translations for
value=V\u00e4rde
background=Background
legend_display_style=Legend display style
days=Dagar
today=Today
yesterday=Yesterday
last_3_days=Last 3 days
last_7_days=Last 7 days
last_14_days=Last 14 days
last_30_days=Last 30 days
last_60_days=Last 60 days
last_90_days=Last 90 days
last_180_days=Last 180 days
download_data=Download data
metadata_id_scheme=Meta-data ID scheme
all=Alla
program_status=Programstatus
event_status=H\u00e4ndelsestatus
active=Aktiva
completed=Avklarad
cancelled=Avbruten
scheduled=Schemalagd
overdue=Overdue
skipped=Skipped
example9=Your most viewed favorites
bimonths_this_year=Bi-months this year
weeks_this_year=Weeks this year
quarters_this_year=Kvartalen i \u00e5r
months_this_year=M\u00e5nader i \u00e5r
groups_access=Groups access
users_access=Users access
show_all=Show all
created_by_me=Created by me
created_by_others=Created by others
average_sum_org_unit=Average (sum in org unit hierarchy)
last=Last value
last_average_org_unit=Last value (average in org unit hierarchy)
users_matching=Users matching
render_table_warning=Updating with this large amount of data could take a long time, do you want to continue anyway?
subscribe_title=Subscribe to this event report and start receiving notifications
unsubscribe_title=Unsubscribe from this event report and stop receiving notifications
subscribe_toggle_error=There was an error when updating the subscription status
favorite_title=Mark as favorite
unfavorite_title=Unmark as favorite
favorite_toggle_error=There was an error when updating the favorite status
validation_error_object_sharing=Sharing of the object should include all sharings of its interpretations
validation_error_interpretation_sharing=Sharing of the interpretation should be a subset of the parent object sharing
event_date=H\u00e4ndelse datum
enrollment_date=inskrivning datum
incident_date=infall datum
due_date=F\u00f6rfallodatum
completed_date=Completed date
time_field=Time field
aggregation=Aggregation
biweekly=Bi-weekly
biweeks=Bi-weeks
this_biweek=This bi-week
last_biweek=Last bi-week
last_4_biweeks=Last 4 bi-weeks
pivot_table=Pivot table
line_list=Line list
table_style=Table style
