dimensions=Dimens\u00f5es
table_layout=Disposi\u00e7\u00e3o da tabela
show_totals=Mostrar totais
show_subtotals=Mostrar subtotais 
hide_empty_rows=Ocultar linhas vazias
display_density=Mostrar densidade
font_size=Tamanho da fonte
digit_group_separator=Separador de grupo de d\u00edgitos
comfortable=Confort\u00e1vel
compact=Compacto
large=Largo
small_=Pequeno
normal=Normal
reporting_period=Per\u00edodo de reporte
organisation_unit=Unidade organizacional
organisation_units=Unidades organizacionais
parent_organisation_unit=Unidade organizacional pai
user_organisation_unit=Unidade org\u00e2nica do utilizador
table_options=Op\u00e7\u00f5es da tabela
create=Criar
update=Actualizar
cancel=Cancelar
delete_=Eliminar
save=Gravar
hide=Ocultar
add_new=Adicionar novo
manage_favorites=Gerir favoritos
search_for_favorites=Pesquisar por favoritos
overwrite_favorite=Substituir favorito
delete_favorite=Eliminar favorito
prev=Anterior
next=Pr\u00f3ximo
rename=Renomear
overwrite=Escrever por cima
share_with_other_people=Partilhar com outras pessoas
sharing_settings=Configura\u00e7\u00f5es de partilha
can_view=Pode visualizar
can_edit_and_view=Pode visualizar e editar
none=Nenhum
public_access=Acesso p\u00fablico
add_users_and_user_groups=Adicionar utilizadores e grupos de utilizadores
available=Dispon\u00edvel
selected=Seleccionado
indicators=Indicadores
all_indicator_groups=Todos grupos de indicadores
select_indicator_group=Seleccionar grupo de indicador
data_elements=Elementos de dados
all_data_element_groups=Todos grupos de elementos de dados
select_data_element_group=Seleccionar grupo de elementos de dados
data_sets=Conjunto de dados
reporting_rates=Taxas de relat\u00f3rios
periods=Per\u00edodos
select_period_type=Seleccionar tipo de per\u00edodo
weeks=Semanas
last_week=\u00daltima semana
last_4_weeks=\u00daltimas 4 semanas
last_12_weeks=\u00daltimas 12 semanas
months=Meses
last_month=\u00daltimo m\u00eas
last_3_months=\u00daltimos 3 meses
last_12_months=\u00daltimos 12 meses
bimonths=Bimestre
last_bimonth=\u00daltimo bimestre
last_6_bimonths=\u00daltimos 6 bimestres
quarters=Trimestres
last_quarter=\u00daltimo trimestre
last_4_quarters=\u00daltimos 4 trimestres
sixmonths=Semestre
last_sixmonth=\u00daltimo semestre
last_2_sixmonths=\u00daltimos 2 semestres
years=Anos
this_year=Este ano
last_year=\u00daltimo ano
last_5_years=\u00daltimos 5 anos
financial_years=Ano financeiro 
last_financial_year=\u00daltimo ano financeiro
last_5_financial_years=\u00daltimos 5 anos financeiros
prev_year=Ano anterior
next_year=Pr\u00f3ximo ano
select_all_children=Seleccionar todas crian\u00e7as
table=Tabela
chart=Gr\u00e1fico
map=Mapa
home=In\u00edcio
data=Dados
categories=Categorias
style=Estilo
parameters=Par\u00e2metros
for_standard_reports_only=Apenas para relat\u00f3rios padr\u00e3o
please_create_a_table_first=Por favor primeiro crie uma tabela
indicators_cannot_be_specified_as_filter=Indicadores n\u00e3o podem ser especificados como filtros.
categories_cannot_be_specified_as_filter=Categorias n\u00e3o podem ser especificadas como filtro
data_element_group_sets_cannot_be_specified_together_with_data_sets=Grupos de elementos de dados n\u00e3o podem ser especificados com conjunto de dados
at_least_one_dimension_must_be_specified_as_row_or_column=Pelo menos uma dimens\u00e3o deve ser expecificada com linha ou coluna
at_least_one_period_must_be_specified_as_column_row_or_filter=Pelo menos um per\u00edodo deve ser especificado como linha ou filtro da coluna
example1=Criando um relat\u00f3rio de evento
example2=Seleccionar items a partir de qualquer dimens\u00e3o no menu \u00e0 esquerda
example3=Clique Disposi\u00e7\u00e3o para configurar dimens\u00f5es nas linhas e colunas da tabela
example4=Clique Actualizar para criar a sua tabela
example5=Trabalhar com um relat\u00f3rio de evento
example6=Clique em Op\u00e7\u00f5es para ocultar subtotais ou linhas vazias, ajustar o tamanho da fonte e muito mais
example7=Clicar favoritos para guardar a sua tabela para usar posteriormente
example8=Clicar Baixar para guardar tabela de dados para teu computador
layout=Disposi\u00e7\u00e3o
options=Op\u00e7\u00f5es
download=Baixar
favorites=Favoritos
include_regression=Incluir regress\u00e3o
include_cumulative=Incluir cumulativos
sort_order=Ordem de classifica\u00e7\u00e3o
low_to_high=Ascendente
high_to_low=Descendente
top_limit=Limite superior
plain_data_sources=Fonte de dados simples
graphics=Gr\u00e1ficos
data_sets_cannot_be_specified_as_filter=Conjunto de dados n\u00e3o podem ser utilizados como filtros
share=Partilhar
interpretation=Interpreta\u00e7\u00e3o
write_your_interpretation=Escreva uma pergunta ou interpreta\u00e7\u00e3o de coment\u00e1rio
legend_set=Conjunto da legenda
select_organisation_units=Seleccionar unidades organizacionais
select_boundaries_and_levels=Seleccionar limites e n\u00edveis
select_organisation_unit_levels=Seleccionar n\u00edveis de unidade organizacionais
totals=Totais
details=Detalhes
select_boundaries_and_groups=Seleccionar limites e grupos
select_organisation_unit_groups=Seleccionar grupos de unidades organizacionais
allow_external_access=Permitir acesso externo
show_hierarchy=Mostrar hierarquia
all_indicators=Todos indicadores
all_data_elements=Todos elementos de dados
daily=Diariamente
weekly=Semanalmente
monthly=Mensalmente
bimonthly=Bimestralmente
quarterly=Trimestralmente
sixmonthly=Semestralmente
sixmonthly_april=Semestralmente \u00e0 partir de Abril
yearly=Anualmente
financial_oct=Ano financeiro (in\u00edcio em Outubro)
financial_july=Ano financeiro (in\u00edcio em Julho)
financial_april=Ano financeiro (in\u00edcio em Abril)
plugin_config=Configurar Plugin
default_=Predefinido
aggregation_type=Tipo de agregac\u00e3o
relative_periods=Per\u00edodos relativos
start_end_dates=Datas de in\u00edcio e fim
top=Topo
bottom=Inferior
limit=Limite
go_to_event_charts=Ir para gr\u00e1ficos de eventos
open_this_table_as_chart=Abrir esta tabela como gr\u00e1fico
open_last_chart=Abrir o \u00faltimo gr\u00e1fico
show_dimension_labels=Mostrar as dimens\u00f5es de etiquetas
show_col_totals=Mostrar totais de coluna
show_row_totals=Mostrar totais de linha
select_sub_units=Seleccionar subunidades
you_do_not_have_access_to_all_items_in_this_favorite=Voc\u00ea n\u00e3o tem acesso a todos os itens neste favorito
show_col_subtotals=Mostrar sub-totais da coluna
show_row_subtotals=Mostrar sub-totais de linha
last_52_weeks=\u00daltimas 52 semanas
last_6_months=\u00daltimos 6 meses
initializing=Inicializando
created_by=Criado por
clear_event_report=Limpar relat\u00f3rio de evento
yes=Sim
no=N\u00e3o
output_type=Tipo de sa\u00edda
event=Evento
tracked_entity_instance=Inst\u00e2ncia de entidade rastreada
enrollment=Inscri\u00e7\u00e3o
column_dimensions=Dimens\u00f5es da coluna
row_dimensions=Dimens\u00f5es de linha
report_filter=Filtro de relat\u00f3rio
average=M\u00e9dia
count=Contagem
sum=Soma
by_data_element=Por elemento de dado
stddev=Desvio padr\u00e3o
variance=Vari\u00e2ncia
min=M\u00ednimo
max=M\u00e1ximo
number_of_events=N\u00famero de eventos
this_financial_year=Este ano financeiro
duplicate=Duplicar
remove=Apagar
select=Seleccionar
user_sub_units=Subunidades do utilizador
user_sub_x2_units=Sub-x2-unidades do utilizador
collapse_data_dimensions=Recolher dimens\u00f5es de dados
hide_na_data=Ocultar dados n/a
this_week=Esta semana
this_quarter=Este trimestre
this_month=Este m\u00eas
this_sixmonth=Este semestre
this_bimonth=Este bimestre
about=Sobre
time_since_last_data_update=Tempo desde a \u00faltima actualiza\u00e7\u00e3o de dados
version=Vers\u00e3o
revision=Revis\u00e3o
build_time=Tempo de Constru\u00e7\u00e3o
username=Nome de utilizador
no_values_found_for_current_selection=Nenhum valor encontrado para a selec\u00e7\u00e3o actual
error=Erro
warning=Aviso
excluded_dimensions=Dimens\u00f5es exclu\u00eddas
completed_only=Somente completos
include_only_completed_events_only=Incluir somente eventos completos
space=Espa\u00e7o
comma=V\u00edrgula
aggregated_values=Valores agregados
show_aggregated_event_report=Mostrar relat\u00f3rio de eventos agregados
new_=Novo
open=Abrir
save_as=Gravar como
get_link=Obter link
embed=Incorporar
new_favorite=Novo favorito
write_interpretation=Escrever interpreta\u00e7\u00e3o
open_favorite=Abrir favorito
last_updated=\u00daltima actualiza\u00e7\u00e3o
name=Nome
save_favorite_as=Gravar o Favorito como
all_unsaved_changes_will_be_discarded_continue=Todas alter\u00e7\u00f5es n\u00e3o gravadas ser\u00e3o descartadas. Continuar?
existing_favorite_will_be_replaced_continue=O favorito existente ser\u00e1 substituido. Continuar?
this_favorite_will_be_deleted_continue=Este favorito ser\u00e1 apagado. Continuar?
untitled=Sem t\u00edtulo
are_you_sure=Tem certeza?
this_interpretation_will_be_deleted_continue=Essa interpreta\u00e7\u00e3o ser\u00e1 eliminada. Continuar?
this_comment_will_be_deleted_continue=Este coment\u00e1rio ser\u00e1 eliminado. Continuar?
title=T\u00edtulo
description=Descri\u00e7\u00e3o
unnamed=An\u00f3nimo
no_title=Sem t\u00edtulo
no_description=Sem descri\u00e7\u00e3o
show_favorites=Mostrar favoritos
hide_favorites=Ocultar favoritos
advanced=Avan\u00e7ado
data_value_set=Conjunto de valores de dados
other_formats=Outros formatos
raw_data=Dados brutos
show_more=Mostrar mais
show_less=Mostrar menos
edit=Editar
change=mudar
public=P\u00fablico
read=Ler
read_write=Ler/Escrever
groups=grupos
group=Grupo
owner=Propriet\u00e1rio
created=Criado
views=Visualiza\u00e7\u00f5es
retrieving_number_of_views=Recuperando o n\u00famero de visualiza\u00e7\u00f5es ...
sharing=Partilhar
no_current_favorite=Nenhum favorito actual
post_comment=Enviar resposta
more_comments=mais coment\u00e1rios
unlike=Ao contr\u00e1rio
like=Como
people_like_this=pessoas gostam disso
people_commented=pessoas comentaram
back_to_today=De volta ao dia de hoje
no_interpretations=Sem interpreta\u00e7\u00f5es
interpretations=Interpreta\u00e7\u00f5es
comment=Coment\u00e1rio
reply=Responder
people=pessoas
like_this=assim
ago=atr\u00e1s
loading=Carregando
clear_interpretation=Limpar Interpreta\u00e7\u00e3o
general=Geral
table_title=Titulo da tabela
translate=Traduzir
select_locale=Seleccionar local
no_translation_for_name=Nenhuma tradu\u00e7\u00e3o para o nome
no_translation_for_title=Nenhuma tradu\u00e7\u00e3o para o t\u00edtulo
no_translation_for_description=Nenhuma tradu\u00e7\u00e3o para a descri\u00e7\u00e3o
select_a_locale_to_enter_translations_for=Seleccione um local para inserir tradu\u00e7\u00f5es
value=Valor
background=Fundo
legend_display_style=Estilo de exibi\u00e7\u00e3o da legenda
days=Dias
today=Hoje
yesterday=Ont\u00e9m
last_3_days=\u00daltimos 3 dias
last_7_days=\u00daltimos 7 dias
last_14_days=\u00daltimos 14 dias
last_30_days=\u00daltimos 30 dias
last_60_days=\u00daltimos 60 dias
last_90_days=\u00daltimos 90 dias
last_180_days=\u00daltimos 180 dias
download_data=Baixar dados
metadata_id_scheme=Esquema de identifica\u00e7\u00e3o de meta-dados
all=Todos
program_status=Estado do programa
event_status=Estado do evento 
active=Activo
completed=Completo
cancelled=Cancelado
scheduled=Agendado
overdue=Atrasado
skipped=Ignorado
example9=Seus favoritos mais vistos
bimonths_this_year=Bimestre deste ano
weeks_this_year=Semanas deste ano 
quarters_this_year=Trimestres deste ano
months_this_year=Meses deste ano
groups_access=Acesso de grupos
users_access= Acesso dos utilizadores
show_all=Mostrar tudo
created_by_me=Criado por mim
created_by_others=Criado por outras pessoas
average_sum_org_unit=M\u00e9dia (soma na hierarquia da unidade organizacional)
last=\u00daltimo valor
last_average_org_unit=\u00daltimo valor (m\u00e9dia na hierarquia da unidade organizacional)
users_matching=Utilizadores correspondentes
render_table_warning=A actualiza\u00e7\u00e3o com essa grande quantidade de dados pode levar muito tempo. Deseja continuar mesmo assim?
subscribe_title=Inscreva-se neste relat\u00f3rio de evento e comece a receber notifica\u00e7\u00f5es
unsubscribe_title=Cancelar a inscri\u00e7\u00e3o neste relat\u00f3rio de eventos e parar de receber notifica\u00e7\u00f5es
subscribe_toggle_error=Ocorreu um erro ao actualizar o estado da subscri\u00e7\u00e3o
favorite_title=Marcar como favorito
unfavorite_title=Desmarcar os favoritos 
favorite_toggle_error=Ocorreu um erro ao actualizar o estado do favorito
validation_error_object_sharing=A partilha do objecto deve incluir todas as partilhas das suas interpreta\u00e7\u00f5es
validation_error_interpretation_sharing=A partilha da interpreta\u00e7\u00e3o deve ser um subconjunto da partilha do objecto principal
event_date=Data do evento
enrollment_date=Data de inscri\u00e7\u00e3o
incident_date=Data do incidente
due_date=Data de vencimento
completed_date=Data de conclus\u00e3o
time_field=Campo de tempo
aggregation=Agrega\u00e7\u00e3o
biweekly=Quinzenalmente
biweeks=Bisemanal
this_biweek=Esta quinzena
last_biweek=\u00daltima quinzena
last_4_biweeks=\u00daltimas 4 quinzenas
pivot_table=Tabela din\u00e2mica
line_list=Lista de linhas 
table_style=Estilo de tabelas 
