dimensions=Dimensjoner
table_layout=Tabelloppsett
show_totals=Vis totalsummer
show_subtotals=Vis delsummer
hide_empty_rows=Skjul tomme rader
display_density=Visningstetthet
font_size=Skriftst\u00f8rrelse
digit_group_separator=Siffergruppeseparator
comfortable=Komfortabel
compact=Kompakt
large=Stor
small_=Liten
normal=Normal
reporting_period=Rapporteringsperiode
organisation_unit=Organisasjonsenhet
organisation_units=Organisasjonsenheter
parent_organisation_unit=Overordnet organisasjonsenhet
user_organisation_unit=Org enhet
table_options=Tabellalternativer
create=Opprett
update=Oppdater
cancel=Avbryt
delete_=Slett
save=Lagre
hide=Skjul
add_new=Legg til ny
manage_favorites=Administrer favoritter
search_for_favorites=S\u00f8k etter favoritter
overwrite_favorite=Overskriv favoritt
delete_favorite=Slett favoritt
prev=Forrige
next=Neste
rename=Gi nytt navn
overwrite=Overskriv 
share_with_other_people=Del med andre
sharing_settings=Deleinnstillinger
can_view=Kan se
can_edit_and_view=Kan redigere og se
none=Ingen
public_access=Offentlig tilgang
add_users_and_user_groups=Legg til brukere og brukergrupper
available=Tilgjengelig
selected=Valgt
indicators=Indikatorer
all_indicator_groups=Alle indikatorgrupper
select_indicator_group=Velg indikatorgruppe
data_elements=Dataelementer
all_data_element_groups=Alle dataelementgrupper
select_data_element_group=Velg dataelementgrupper
data_sets=Datasett
reporting_rates=Rapporteringsrater
periods=Perioder
select_period_type=Velg periodetype
weeks=Uker
last_week=Forrige uke
last_4_weeks=Siste 4 uker
last_12_weeks=Siste 12 uker
months=M\u00e5neder
last_month=Forrige m\u00e5ned
last_3_months=Siste 3 m\u00e5neder
last_12_months=Siste 12 m\u00e5neder
bimonths=Tom\u00e5neder
last_bimonth=Siste tom\u00e5ned
last_6_bimonths=Siste 6 tom\u00e5neder
quarters=Kvartaler
last_quarter=Siste kvartal
last_4_quarters=Siste 4 kvartaler
sixmonths=Halv\u00e5r
last_sixmonth=Siste halv\u00e5r
last_2_sixmonths=Siste 2 halv\u00e5r
years=\u00c5r
this_year=Dette \u00e5ret
last_year=Forrige \u00e5r
last_5_years=Siste 5 \u00e5r
financial_years=Regnskaps\u00e5r
last_financial_year=Siste regnskaps\u00e5r
last_5_financial_years=Siste 5 regnskaps\u00e5r
prev_year=Forrige \u00e5r
next_year=Neste \u00e5r
select_all_children=Velg alle underordnede enheter
table=Tabell
chart=Diagram
map=Kart
home=Hjem
data=Data
categories=Kategorier
style=Stil
parameters=Parametere
for_standard_reports_only=bare for standardrapporter
please_create_a_table_first=Vennligst opprett en tabell f\u00f8rst
indicators_cannot_be_specified_as_filter=Indikatorer kan ikke angis som filter
categories_cannot_be_specified_as_filter=Kategorier kan ikke angis som filter
data_element_group_sets_cannot_be_specified_together_with_data_sets=Dataelementgruppesett kan ikke angis sammen med datasett
at_least_one_dimension_must_be_specified_as_row_or_column=Minst \u00e9n dimensjon m\u00e5 v\u00e6re angitt som rad eller kolonne
at_least_one_period_must_be_specified_as_column_row_or_filter=Minst en periode m\u00e5 spesifiseres som kolonne, rad eller filter
example1=Oppretter en hendelsesrapport
example2=Velg elementer fra en av dimensjonene i venstre meny
example3=Klikk p\u00e5 Oppsett for \u00e5 ordne dimensjonene dine i tabellrader og kolonner
example4=Klikk Oppdater for \u00e5 opprette tabellen
example5=\u00c5 arbeide med en hendelsesrapport
example6=Klikk p\u00e5 Alternativer for \u00e5 skjule delsummer eller tomme rader, justere skriftst\u00f8rrelse og mer
example7=Klikk p\u00e5 Favoritter for \u00e5 lagre tabellen for senere bruk
example8=Klikk p\u00e5 Last ned for \u00e5 lagre tabelldata p\u00e5 datamaskinen din
layout=Oppsett
options=Alternativer
download=Last ned
favorites=Favoritter
include_regression=Inkluder regresjon
include_cumulative=Inkluder kumulativ
sort_order=Sorter etter
low_to_high=Lav til h\u00f8y
high_to_low=H\u00f8y til lav
top_limit=Toppgrense
plain_data_sources=Ren datakilde
graphics=Grafikk
data_sets_cannot_be_specified_as_filter=Datasett kan ikke angis som filter
share=Del
interpretation=Tolkning
write_your_interpretation=Skriv en kommentar, sp\u00f8rsm\u00e5l eller tolkning
legend_set=Tegnforklaringssett
select_organisation_units=Velg organisasjonsenheter
select_boundaries_and_levels=Velg grenser og niv\u00e5er
select_organisation_unit_levels=Velg organisasjonsenhetsniv\u00e5er
totals=Totalsummer
details=Detaljer
select_boundaries_and_groups=Velg grenser og grupper
select_organisation_unit_groups=Velg organisasjonsenhetsgrupper
allow_external_access=Tillat ekstern tilgang
show_hierarchy=Vis hierarki
all_indicators=Alle indikatorer
all_data_elements=Alle dataelementer
daily=Daglig
weekly=Ukentlig
monthly=M\u00e5nedlig
bimonthly=Tom\u00e5nedlig
quarterly=Kvartalsvis
sixmonthly=Halv\u00e5rlig
sixmonthly_april=Halv\u00e5rig April
yearly=\u00c5rlig
financial_oct=Regnskaps\u00e5r (start oktober)
financial_july=Regnskaps\u00e5r (start juli)
financial_april=Regnskaps\u00e5r (start april)
plugin_config=Plugin-konfigurasjon
default_=Standard
aggregation_type=Aggregasjonstype
relative_periods=Relative perioder
start_end_dates=Start-sluttdatoer
top=Topp
bottom=Bunn
limit=Grense
go_to_event_charts=G\u00e5 til hendelsesdiagrammer
open_this_table_as_chart=\u00c5pne denne tabellen som diagram
open_last_chart=\u00c5pne siste diagram
show_dimension_labels=Vis dimensjonsetiketter
show_col_totals=Vis kolonnesummer
show_row_totals=Vis radsummer
select_sub_units=Velg underenheter
you_do_not_have_access_to_all_items_in_this_favorite=Du har ikke tilgang til alle elementene i denne favoritten
show_col_subtotals=Vis kolonnedelsummer
show_row_subtotals=Vis raddelsummer
last_52_weeks=Siste 52 uker
last_6_months=Siste 6 m\u00e5neder
initializing=Starter opp
created_by=Opprettet av
clear_event_report=Fjern hendelsesrapport
yes=Ja
no=Nei
output_type=Resultattype
event=Hendelse
tracked_entity_instance=Sporet enhet instans
enrollment=Registrering
column_dimensions=Kolonnedimensjoner
row_dimensions=Raddimensjoner
report_filter=Rapportfilter
average=Gjennomsnitt
count=Antall
sum=Sum
by_data_element=Per datalement
stddev=Standardavvik
variance=Varians
min=Min
max=Max
number_of_events=Antall hendelser
this_financial_year=Dette regnskaps\u00e5ret
duplicate=Duplisere
remove=Fjern
select=Velg
user_sub_units=Underenheter
user_sub_x2_units=Under-x2-enheter
collapse_data_dimensions=Fold sammen datadimensjoner
hide_na_data=Skjul i/t data
this_week=Denne uken
this_quarter=Dette kvartalet
this_month=Denne m\u00e5neden
this_sixmonth=Dette halv\u00e5ret
this_bimonth=Denne tom\u00e5neden
about=Om
time_since_last_data_update=Tid siden siste dataoppdatering
version=Versjon
revision=Revisjon
build_time=Versjonstrinntidspunkt
username=Brukernavn
no_values_found_for_current_selection=Ingen verdier funnet for det gjeldende valget
error=Feil
warning=Advarsel
excluded_dimensions=Ekskluderte dimensjoner
completed_only=Bare fullf\u00f8rte
include_only_completed_events_only=Inkluder bare fullf\u00f8rte hendelser
space=Mellomrom
comma=Komma
aggregated_values=Aggregerte verdier
show_aggregated_event_report=Vis aggregert hendelsesrapport
new_=Ny
open=\u00c5pne
save_as=Lagre som
get_link=F\u00e5 lenke
embed=Innebygg
new_favorite=Ny favoritt
write_interpretation=Skriv tolkning
open_favorite=\u00c5pne favoritt
last_updated=Sist oppdatert
name=Navn
save_favorite_as=Lagre favoritt som
all_unsaved_changes_will_be_discarded_continue=Alle endringer som ikke er lagret, vil bli forkastet. Vil du fortsette?
existing_favorite_will_be_replaced_continue=Eksisterende favoritt vil bli erstattet. Vil du fortsette?
this_favorite_will_be_deleted_continue=Denne favoritten vil bli slettet. Vil du fortsette?
untitled=Uten navn
are_you_sure=Er du sikker?
this_interpretation_will_be_deleted_continue=Denne tolkningen vil bli slettet. Vil du fortsette?
this_comment_will_be_deleted_continue=Denne kommentaren vil bli slettet. Vil du fortsette?
title=Tittel
description=Beskrivelse
unnamed=Uten navn
no_title=Ingen tittel
no_description=Ingen beskrivelse
show_favorites=Vis favoritter
hide_favorites=Skjul favoritter
advanced=Avansert
data_value_set=Dataverdisett
other_formats=Andre formater
raw_data=R\u00e5data
show_more=Vis mer
show_less=Vis mindre
edit=Rediger
change=endre
public=Offentlig
read=Lese
read_write=Lese/Skrive
groups=grupper
group=Gruppe
owner=Eier
created=Opprettet
views=Visninger
retrieving_number_of_views=Henter antall visninger ...
sharing=Deling
no_current_favorite=Ingen n\u00e5v\u00e6rende favoritt
post_comment=Publis\u00e9r svar
more_comments=flere kommentarer
unlike=Fjern like
like=Like
people_like_this=personer liker dette
people_commented=personer kommenterte
back_to_today=Tilbake til i dag
no_interpretations=Ingen tolkninger
interpretations=Tolkninger
comment=Kommentar
reply=Svar
people=personer
like_this=liker dette
ago=siden
loading=Laster
clear_interpretation=Fjern tolkning
general=Generell
table_title=Tabelltittel
translate=Oversett
select_locale=Velg spr\u00e5k
no_translation_for_name=Ingen oversettelse for navn
no_translation_for_title=Ingen oversettelse for tittel
no_translation_for_description=Ingen oversettelse for beskrivelse
select_a_locale_to_enter_translations_for=Velg et spr\u00e5k du vil legge inn oversettelser for
value=Verdi
background=Bakgrunn
legend_display_style=Tegnforklaringvisningstil
days=Dager
today=I dag
yesterday=I g\u00e5r
last_3_days=Siste 3 dager
last_7_days=Siste 7 dager
last_14_days=Siste 14 dager
last_30_days=Siste 30 dager
last_60_days=Siste 60 dager
last_90_days=Siste 90 dager
last_180_days=Siste 180 dager
download_data=Last ned data
metadata_id_scheme=Metadata-ID-ordning
all=Alt
program_status=Programstatus
event_status=Hendelsesstatus
active=Aktiv
completed=Fullf\u00f8rt
cancelled=Kansellert
scheduled=Planlagt
overdue=Forfalt
skipped=Hoppet over
example9=Dine mest viste favoritter
bimonths_this_year=Tom\u00e5neder i \u00e5r
weeks_this_year=Uker innev\u00e6rende \u00e5r
quarters_this_year=Kvartaler i \u00e5r
months_this_year=M\u00e5neder i \u00e5r
groups_access=Gruppetilgang
users_access=Brukertilgang
show_all=Vis alle
created_by_me=Opprettet av meg
created_by_others=Laget av andre
average_sum_org_unit=Gjennomsnitt (sum i org enhetshierarki)
last=Siste verdi
last_average_org_unit=Siste verdi (gjennomsnitt i org enhetshierarki)
users_matching=Brukere som matcher
render_table_warning=Det kan ta lang tid \u00e5 oppdatere med s\u00e5 stor stor datamengde. Vil du fortsette likevel?
subscribe_title=Abonner p\u00e5 denne hendelsesrapporten og begynn \u00e5 motta varsler
unsubscribe_title=Avslutt abonnementet p\u00e5 denne hendelsesrapporten og slutt \u00e5 motta varsler
subscribe_toggle_error=Det oppsto en feil under oppdatering av abonnementsstatusen
favorite_title=Merk som favoritt
unfavorite_title=Fjern merket som favoritt
favorite_toggle_error=Det oppsto en feil under oppdatering av favorittens status
validation_error_object_sharing=Deling av objektet b\u00f8r omfatte alle delinger av objektets tolkninger
validation_error_interpretation_sharing=Deling av tolkningen b\u00f8r v\u00e6re en undergruppe av delingen til det overordnede objektet
event_date=Hendelsesdato
enrollment_date=Registreringsdato
incident_date=Forekomstdato
due_date=Forfallsdato
completed_date=Fullf\u00f8rt dato
time_field=Tidsfelt
aggregation=Aggregering
biweekly=Toukentlig
biweeks=Toukentlig
this_biweek=Denne touken
last_biweek=Sist touke
last_4_biweeks=Siste 4 touker
pivot_table=Pivottabell
line_list=Linjeliste
table_style=Tabellstil
