dimensions=Dimensiones
table_layout=Disposici\u00f3n de la tabla
show_totals=Mostrar totales
show_subtotals=Mostrar subtotales
hide_empty_rows=Ocultar filas vac\u00edas
display_density=Mostrar densidad
font_size=Taman\u0303o de fuente
digit_group_separator=Separador de grupos de d\u00edgitos
comfortable=Confortable
compact=Compacto
large=Grande
small_=Peque\u00f1a
normal=Normal
reporting_period=Per\u00edodo del informe
organisation_unit=Unidad organizativa
organisation_units=Unidades Organizativas
parent_organisation_unit=Unidad organizativa padre
user_organisation_unit=Unidad organizativa de usuario
table_options=Opciones de tabla
create=Crear
update=Actualizar
cancel=Cancelar
delete_=Borrar
save=Guardar
hide=Ocultar
add_new=A\u00f1adir nuevo
manage_favorites=Administrar favoritos
search_for_favorites=Buscar favoritos
overwrite_favorite=Sobreescribir favorito
delete_favorite=Borrar favorito
prev=Anterior
next=Siguiente
rename=Renombrar
overwrite=Sobreescribir
share_with_other_people=Compartir con otras personas
sharing_settings=Configuraci\u00f3n de compartici\u00f3n
can_view=Puede ver
can_edit_and_view=Puede editar y ver
none=Ninguna
public_access=Acceso p\u00fablico
add_users_and_user_groups=A\u00f1adir usuarios y grupos de usuarios
available=Disponible
selected=Seleccionado
indicators=Indicadores
all_indicator_groups=Todos los grupos de indicadores
select_indicator_group=Elija un grupo de indicadores
data_elements=Elementos de Datos
all_data_element_groups=Todos los grupos de elementos de datos
select_data_element_group=Seleccionar grupo de elementos de datos
data_sets=Sets de datos
reporting_rates=Tasas de Informes
periods=Per\u00edodos
select_period_type=Seleccione el tipo de per\u00edodo
weeks=Semanas
last_week=La semana pasada
last_4_weeks=\u00daltimas 4 semanas
last_12_weeks=\u00daltimas 12 semanas
months=Meses
last_month=\u00daltimo mes
last_3_months=Los \u00faltimos 3 meses
last_12_months=Los \u00faltimos 12 meses
bimonths=Bimestres
last_bimonth=\u00daltimo bimestre
last_6_bimonths=\u00daltimos 6 bimestres
quarters=Trimestral
last_quarter=El cuatrimestre pasado
last_4_quarters=\u00daltimos 4 trimestres
sixmonths=Semestres
last_sixmonth=\u00daltimo semestre
last_2_sixmonths=\u00daltimos dos semestres
years=A\u00f1os
this_year=Este a\u00f1o
last_year=A\u00f1o pasado
last_5_years=\u00daltimos 5 a\u00f1os
financial_years=A\u00f1os fiscales
last_financial_year=\u00daltimo a\u00f1o fiscal
last_5_financial_years=\u00daltimos 5 a\u00f1os fiscales
prev_year=A\u00f1o anterior
next_year=A\u00f1o pr\u00f3ximo
select_all_children=Seleccionar todos los hijos
table=Tabla
chart=Gr\u00e1fica
map=Mapa
home=Inicio
data=Datos
categories=Categor\u00edas
style=Estilo
parameters=Para\u0301metros
for_standard_reports_only=s\u00f3lo informes est\u00e1ndar
please_create_a_table_first=Por favor, cree una tabla primero
indicators_cannot_be_specified_as_filter=Los indicadores no se pueden utilizar como filtro
categories_cannot_be_specified_as_filter=Las categor\u00edas no se pueden utilizar como filtro
data_element_group_sets_cannot_be_specified_together_with_data_sets=Los grupos de elementos de datos no se pueden utilizar junto con los sets de datos
at_least_one_dimension_must_be_specified_as_row_or_column=Al menos una dimensi\u00f3n debe especificarse como fila o columna
at_least_one_period_must_be_specified_as_column_row_or_filter=Al menos un periodo debe especificarse como fila, columna o filtro
example1=Creaci\u00f3n de un informe de eventos
example2=Seleccione elementos de cualquiera de las dimensiones en el men\u00fa de la izquierda
example3=Pulse sobre el men\u00fa Disposici\u00f3n para organizar las dimensiones de la tabla en filas y columnas
example4=Seleccione Actualizar para crear su tabla
example5=Trabajar con un informe de eventos
example6=Haga clic en Opciones para ocultar subtotales o filas vac\u00edas, ajustar el tama\u00f1o de la fuente y m\u00e1s
example7=Haga clic en Favoritos para guardar la tabla para usarla posteriormente
example8=Haga clic en Descargar para guardar datos de la tabla en su ordenador
layout=Dise\u00f1o
options=Opciones
download=Descargar
favorites=Favoritos
include_regression=Incluir regresi\u00f3n
include_cumulative=Incluir acumulado
sort_order=Orden de clasificaci\u00f3n
low_to_high=Bajo a alto
high_to_low=De alto a bajo
top_limit=L\u00edmite superior
plain_data_sources=Fuente de datos sin formato
graphics=Gr\u00e1ficos
data_sets_cannot_be_specified_as_filter=Los set de datos no se pueden especificar como filtro
share=Compartir
interpretation=Interpretaci\u00f3n
write_your_interpretation=Escribe una pregunta, comentario o interpretaci\u00f3n
legend_set=Set de leyenda
select_organisation_units=Seleccionar unidades organizativas
select_boundaries_and_levels=Seleccione los l\u00edmites y niveles
select_organisation_unit_levels=Seleccione los niveles de la unidad organizativa
totals=Totales
details=Detalles
select_boundaries_and_groups=Seleccione los l\u00edmites y los grupos
select_organisation_unit_groups=Seleccionar grupos de unidad organizativa
allow_external_access=Permitir el acceso externo
show_hierarchy=Mostrar jerarqu\u00eda
all_indicators=Todos los indicadores
all_data_elements=Todos los elementos de datos
daily=Diario
weekly=Semanal
monthly=Mensual
bimonthly=Bimestral
quarterly=Trimestral
sixmonthly=Semestral
sixmonthly_april=Semestre Abril
yearly=Anual
financial_oct=Financiero Octubre
financial_july=Financiero Julio
financial_april=Financiero Abril
plugin_config=Configuraci\u00f3n del complemento
default_=Predeterminada
aggregation_type=Tipo de agregaci\u00f3n
relative_periods=Periodos relativos
start_end_dates=Inicio-final fechas
top=Arriba
bottom=Abajo
limit=L\u00edmite
go_to_event_charts=Ir a gr\u00e1ficas de eventos
open_this_table_as_chart=Abrir esta tabla como gr\u00e1fico
open_last_chart=Abrir \u00faltimo gr\u00e1fico
show_dimension_labels=Mostrar etiquetas de dimensi\u00f3n
show_col_totals=Mostrar totales de columna
show_row_totals=Mostrar totales de fila
select_sub_units=Seleccionar subunidades
you_do_not_have_access_to_all_items_in_this_favorite=No tiene acceso a todos los elementos de este favorito
show_col_subtotals=Mostrar subtotales de columna
show_row_subtotals=Mostrar subtotales de fila
last_52_weeks=\u00daltimas 52 semanas
last_6_months=\u00daltimos 6 meses
initializing=Inicializando
created_by=Creado por
clear_event_report=Limpiar informe de eventos
yes=S\u00ed
no=No
output_type=Tipo de salida
event=Evento
tracked_entity_instance=Instancia de la entidad de seguimiento
enrollment=Inscripci\u00f3n
column_dimensions=Dimensiones de columnas
row_dimensions=Dimensiones de filas
report_filter=Filtro de informe
average=Promedio
count=Conteo
sum=Suma
by_data_element=Por elemento de datos
stddev=Desviaci\u00f3n est\u00e1ndar
variance=Varianza
min=M\u00ednimo
max=M\u00e1ximo
number_of_events=N\u00famero de eventos
this_financial_year=Este a\u00f1o fiscal
duplicate=Duplicar
remove=Eliminar
select=Seleccionar
user_sub_units=Subunidades de usuario
user_sub_x2_units=Subunidades x2 de usuario
collapse_data_dimensions=Agrupar dimensiones de datos
hide_na_data=Ocultar los datos "n/a"
this_week=Esta semana
this_quarter=Este trimestre
this_month=Este mes
this_sixmonth=Este semestre
this_bimonth=Este bimestre
about=Acerca de
time_since_last_data_update=Tiempo desde \u00faltima actualizaci\u00f3n
version=Versi\u00f3n
revision=Revisi\u00f3n
build_time=Tiempo de construcci\u00f3n
username=Nombre de usuario
no_values_found_for_current_selection=No se han encontrado valores para la selecci\u00f3n actual
error=Error
warning=Advertencia
excluded_dimensions=Dimensiones excluidas
completed_only=S\u00f3lo completados
include_only_completed_events_only=Incluir s\u00f3lo eventos completos
space=Espacio
comma=Coma
aggregated_values=Valores agregados
show_aggregated_event_report=Mostrar el informe de eventos agregado
new_=Nuevo
open=Abrir
save_as=Guardar como
get_link=Obtener enlace
embed=Insertar
new_favorite=Favorito nuevo
write_interpretation=Escribir interpretaci\u00f3n
open_favorite=Abrir favorito
last_updated=\u00daltima actualizaci\u00f3n
name=Nombre
save_favorite_as=Guardar favorito como
all_unsaved_changes_will_be_discarded_continue=Se descartar\u00e1n todos los cambios no guardados . \u00bfContinuar?
existing_favorite_will_be_replaced_continue=favorito existente ser\u00e1 reemplazado . \u00bfContinuar?
this_favorite_will_be_deleted_continue=Se eliminar\u00e1 este favorito . \u00bfDesea continuar?
untitled=Sin t\u00edtulo
are_you_sure=\u00bfEst\u00e1 seguro?
this_interpretation_will_be_deleted_continue=Esta interpretaci\u00f3n ser\u00e1 eliminada. \u00bfContinuar?
this_comment_will_be_deleted_continue=Este comentario ser\u00e1 elimando. \u00bfContinuar?
title=Ti\u0301tulo
description=Descripci\u00f3n
unnamed=Sin nombre
no_title=Sin ti\u0301tulo
no_description=Sin descripci\u00f3n
show_favorites=Mostrar favoritos
hide_favorites=Ocultar favoritos
advanced=Avanzado
data_value_set=Valor de los datos
other_formats=Otros formatos
raw_data=Datos brutos
show_more=Mostrar m\u00e1s
show_less=Mostrar menos
edit=Editar
change=cambiar
public=P\u00fablico
read=Leer
read_write=Leer/Escribir
groups=grupos
group=Grupo
owner=Propietario
created=Creado
views=Vistas
retrieving_number_of_views=Recuperando el n\u00famero de vistas ...
sharing=Compartiendo
no_current_favorite=Actualmente ning\u00fan favorito
post_comment=Publicar comentario
more_comments=m\u00e1s comentarios
unlike=diferente a
like=como
people_like_this=gente como esta
people_commented=personas que comentaron
back_to_today=De regreso al d\u00eda de hoy
no_interpretations=Sin interpretaciones
interpretations=Interpretaciones
comment=Comentario
reply=Responder
people=personas
like_this=como este
ago=hace
loading=Cargando
clear_interpretation=limpiar interpretaci\u00f3n
general=General
table_title=T\u00edtulo de la tabla
translate=Traducci\u00f3n
select_locale=Seleccionar idioma
no_translation_for_name=No hay traducci\u00f3n para el nombre
no_translation_for_title=No hay traducci\u00f3n para el t\u00edtulo
no_translation_for_description=No hay traducci\u00f3n para la descripci\u00f3n
select_a_locale_to_enter_translations_for=Seleccione una configuraci\u00f3n regional para introducir traducciones
value=Valor
background=Fondo
legend_display_style=Estilo de visualizaci\u00f3n de la leyenda
days=D\u00edas
today=Hoy
yesterday=Ayer
last_3_days=\u00daltimos 3 d\u00edas
last_7_days=\u00daltimos 7 diass
last_14_days=\u00daltimos 14 d\u00edas
last_30_days=\u00daltimos 30 d\u00edas
last_60_days=\u00daltimos 60 d\u00edas
last_90_days=\u00daltimos 90 d\u00edas
last_180_days=\u00daltimos 180 d\u00edas
download_data=Descarga de datos
metadata_id_scheme=Identificaci\u00f3n esquema metadatos
all=Todos
program_status=Estado del programa
event_status=Estado del evento
active=Activo
completed=Completado
cancelled=Cancelar
scheduled=Planificado
overdue=Atrasado
skipped=Omitido
example9=Tus favoritos m\u00e1s vistos
bimonths_this_year=Bimestres de este a\u00f1o
weeks_this_year=Semanas de este a\u00f1o
quarters_this_year=Trimestres de este a\u00f1o
months_this_year=Meses este a\u00f1o
groups_access=Acceso a grupos
users_access=Acceso de usuarios
show_all=Mostrar todo
created_by_me=Creado por mi
created_by_others=Creado por otros
average_sum_org_unit=Media (suma en la jerarqu\u00eda de unidades organizativas)
last=\u00daltimo valor
last_average_org_unit=\u00daltimo valor (media en la jerarqu\u00eda de unidades organizativas)
users_matching=Usuarios que coinciden
render_table_warning=Debido a la gran cantidad de datos seleccionados puede que la actualizaci\u00f3n tarde un tiempo considerado, \u00bfdesea continuar de todos modos?
subscribe_title=Suscr\u00edbase a este informe de eventos y empiece a recibir notificaciones
unsubscribe_title=Cancelar la suscripci\u00f3n a este informe de sucesos y dejar de recibir notificaciones
subscribe_toggle_error=Hubo un error al actualizar el estado de la suscripci\u00f3n.
favorite_title=Marcar como favorito
unfavorite_title=Desmarcar como favorito
favorite_toggle_error=Hubo un error al actualizar el estado de favorito
validation_error_object_sharing=Compartir el objeto debe incluir todos los intercambios de sus interpretaciones.
validation_error_interpretation_sharing=El intercambio de la interpretaci\u00f3n debe ser un subconjunto del intercambio del objeto principal
event_date=Fecha de evento
enrollment_date=Fecha de inscripci\u00f3n
incident_date=Fecha de incidencia
due_date=Fecha de vencimiento
completed_date=Fecha de finalizaci\u00f3n
time_field=Fecha
aggregation=Agregaci\u00f3n
biweekly=Quincenal
biweeks=Quincenales
this_biweek=Esta quincena
last_biweek=\u00daltima quincena
last_4_biweeks=\u00daltimas 4 quincenas
pivot_table=Tabla din\u00e1mica
line_list=Listados
table_style=Estilo de la tabla
