dimensions=Dimensions
table_layout=Tabel-lay-out
show_totals=Show totals
show_subtotals=Show sub-totals
hide_empty_rows=Verberg lege rijen
display_density=Dichtheid weergeven
font_size=Lettertypegrootte
digit_group_separator=Scheidingsteken voor cijfergroepen
comfortable=Comfortabel
compact=Compact
large=Groot
small_=Klein
normal=Normaal
reporting_period=Reporting period
organisation_unit=Organisatie\u00ebenheid
organisation_units=Organisatie\u00ebenheden
parent_organisation_unit=Parent organisation unit
user_organisation_unit=Gebruikersorganisatie\u00ebenheid
table_options=Table options
create=Cre\u00ebren
update=Bijwerken
cancel=Annuleer
delete_=Verwijderen
save=Sla op
hide=Verbergen
add_new=Nieuw toevoegen
manage_favorites=Manage favorites
search_for_favorites=Search for favorites
overwrite_favorite=Overwrite favorite
delete_favorite=Delete favorite
prev=Prev
next=Volgende
rename=Rename
overwrite=Overwrite
share_with_other_people=Share with other people
sharing_settings=Instellingen voor delen
can_view=Kan bekijken
can_edit_and_view=Kan bewerken en bezichtigen
none=Geen
public_access=Publieke toegang
add_users_and_user_groups=Voeg gebruikers en gebruikersgroepen toe
available=Beschikbaar
selected=Geselecteerd
indicators=Indicatoren
all_indicator_groups=All indicator groups
select_indicator_group=Select indicator group
data_elements=Gegevenselementen
all_data_element_groups=All data element groups
select_data_element_group=Select data element group
data_sets=Gegevensreeksen
reporting_rates=Rapporteringsgraden
periods=Periods
select_period_type=Select period type
weeks=Weken
last_week=Laatste week
last_4_weeks=Laatste 4 weken
last_12_weeks=Laatste 12 weken
months=Maanden
last_month=Laatste maand
last_3_months=Laatste 3 maanden
last_12_months=Laatste 12 maanden
bimonths=Bi-months
last_bimonth=Vorige twee maanden
last_6_bimonths=Vorige 6 twee maanden
quarters=Quarters
last_quarter=Laatste kwartier
last_4_quarters=Laatste 4 kwartieren
sixmonths=Six-months
last_sixmonth=Laatste halfjaar
last_2_sixmonths=Laatste 2 halfjaren
years=Jaren
this_year=Dit jaar
last_year=Laatste jaar
last_5_years=Laatste 5 jaren
financial_years=Financial years
last_financial_year=Laatste financieel jaar
last_5_financial_years=Laatste 5 financi\u00eble jaren
prev_year=Prev year
next_year=Volgend jaar
select_all_children=Select all children
table=Tafel
chart=Grafiek
map=Map
home=Thuis
data=Gegevens
categories=Categories
style=Stijl
parameters=Parameters
for_standard_reports_only=for standard reports only
please_create_a_table_first=Please create a table first
indicators_cannot_be_specified_as_filter=Indicators cannot be specified as filter
categories_cannot_be_specified_as_filter=Categories cannot be specified as filter
data_element_group_sets_cannot_be_specified_together_with_data_sets=Data element group sets cannot be specified together with data sets
at_least_one_dimension_must_be_specified_as_row_or_column=At least one dimension must be specified as row or column
at_least_one_period_must_be_specified_as_column_row_or_filter=At least one period must be specified as column row or filter
example1=Creating an event report
example2=Select items from any of the dimensions in the left menu
example3=Click Layout to arrange your dimensions on table rows and columns
example4=Click Update to create your table
example5=Working with an event report
example6=Click Options to hide sub-totals or empty rows adjust font size and more
example7=Click Favorites to save your table for later use
example8=Click Download to save table data to your computer
layout=Lay-out
options=Opties
download=Download
favorites=Favorites
include_regression=Include regression
include_cumulative=Include cumulative
sort_order=Sorteer rangschikking
low_to_high=Laag naar hoog
high_to_low=Hoog naar laag
top_limit=Top limit
plain_data_sources=Gewone gegevensbron
graphics=Afbeeldingen
data_sets_cannot_be_specified_as_filter=Data sets cannot be specified as filter
share=Deel
interpretation=interpretation
write_your_interpretation=Write a comment question or interpretation
legend_set=Legendereeks
select_organisation_units=Select organisation units
select_boundaries_and_levels=Select boundaries and levels
select_organisation_unit_levels=Select organisation unit levels
totals=Totalen
details=Details
select_boundaries_and_groups=Select boundaries and groups
select_organisation_unit_groups=Select organisation unit groups
allow_external_access=Allow external access
show_hierarchy=Show hierarchy
all_indicators=All indicators
all_data_elements=All data elements
daily=Dagelijks
weekly=Wekelijks
monthly=Maandelijks
bimonthly=Tweemaandelijks
quarterly=Driemaandelijks
sixmonthly=Zesmaandelijks
sixmonthly_april=Zesmaandelijks april
yearly=Jaarlijks
financial_oct=Financieel jaar (Start oktober)
financial_july=Financieel jaar (Start juli)
financial_april=Financieel jaar (Start april)
plugin_config=Plugin config
default_=Default
aggregation_type=Aggregatietype
relative_periods=Relative periods
start_end_dates=Start-end dates
top=Top
bottom=Bottom
limit=Limit
go_to_event_charts=Go to event charts
open_this_table_as_chart=Open this table as chart
open_last_chart=Open last chart
show_dimension_labels=Show dimension labels
show_col_totals=Show column totals
show_row_totals=Show row totals
select_sub_units=Select sub-units
you_do_not_have_access_to_all_items_in_this_favorite=You do not have access to all items in this favorite
show_col_subtotals=Show column sub-totals
show_row_subtotals=Show row sub-totals
last_52_weeks=Laatste 52 weken
last_6_months=Laatste 6 maanden
initializing=Initializing
created_by=Gecre\u00eberd door
clear_event_report=Clear event report
yes=Ja
no=Nee
output_type=Output type
event=Gebeurtenis
tracked_entity_instance=Bijgehouden entiteitsinstantie
enrollment=Inschrijving
column_dimensions=Column dimensions
row_dimensions=Row dimensions
report_filter=Report filter
average=Gemiddelde
count=Tel
sum=Som
by_data_element=Volgens gegevenselement
stddev=Std Dev
variance=Variantie
min=Min
max=Max
number_of_events=Number of events
this_financial_year=Dit financieel jaar
duplicate=Duplicate
remove=Verwijderen
select=Selecteer
user_sub_units=Subeenheden van gebruikers
user_sub_x2_units=Gebruiker sub-x2-eenheden
collapse_data_dimensions=Collapse data dimensions
hide_na_data=Hide n/a data
this_week=Deze week
this_quarter=Dit kwartier
this_month=Deze maand
this_sixmonth=Dit halfjaar
this_bimonth=Deze twee manden
about=Over
time_since_last_data_update=Time since last data update
version=Versie
revision=Revision
build_time=Build time
username=Gebruikersnaam
no_values_found_for_current_selection=No values found for the current selection
error=Fout
warning=Waarschuwing
excluded_dimensions=Excluded dimensions
completed_only=Completed only
include_only_completed_events_only=Include only completed events
space=Ruimte
comma=Komma
aggregated_values=Aggregated values
show_aggregated_event_report=Show aggregated event report
new_=Nieuw
open=Open
save_as=Save as
get_link=Get link
embed=Embed
new_favorite=New favorite
write_interpretation=Write interpretation
open_favorite=Open favorite
last_updated=Laatst bijgewerkt
name=Naam
save_favorite_as=Save favorite as
all_unsaved_changes_will_be_discarded_continue=All unsaved changes will be discarded. Continue?
existing_favorite_will_be_replaced_continue=Existing favorite will be replaced. Continue?
this_favorite_will_be_deleted_continue=This favorite will be deleted. Continue?
untitled=Untitled
are_you_sure=Weet je het zeker?
this_interpretation_will_be_deleted_continue=This interpretation will be deleted. Continue?
this_comment_will_be_deleted_continue=This comment will be deleted. Continue?
title=Title
description=Beschrijving
unnamed=Unnamed
no_title=No title
no_description=Geen beschrijving
show_favorites=Show favorites
hide_favorites=Hide favorites
advanced=Geavanceerd
data_value_set=Gegevenswaardereeks
other_formats=Andere formaten
raw_data=Raw data
show_more=Laat meer zien
show_less=Toon minder
edit=Bewerk
change=change
public=Public
read=Read
read_write=Read/Write
groups=groups
group=Groep
owner=Owner
created=Gemaakt
views=Views
retrieving_number_of_views=Retrieving number of views...
sharing=Sharing
no_current_favorite=No current favorite
post_comment=Post Reply
more_comments=more comments
unlike=Unlike
like=Leuk vinden
people_like_this=people like this
people_commented=people commented
back_to_today=Back to today
no_interpretations=No interpretations
interpretations=Interpretaties
comment=Opmerking
reply=Reply
people=people
like_this=like this
ago=ago
loading=Loading
clear_interpretation=Clear interpretation
general=General
table_title=Tabel titel
translate=Vertaal
select_locale=Selecteer landinstellingen
no_translation_for_name=No translation for name
no_translation_for_title=No translation for title
no_translation_for_description=No translation for description
select_a_locale_to_enter_translations_for=Selecteer een landsinstelling om vertalingen aan toe te voegen
value=Waarde
background=Background
legend_display_style=Legend display style
days=Dagen
today=Vandaag
yesterday=Gisteren
last_3_days=Laatste 3 dagen
last_7_days=Laatste 7 dagen
last_14_days=Laatste 14 dagen
last_30_days=Laatste 30 dagen
last_60_days=Laatste 60 dagen
last_90_days=Laatste 90 dagen
last_180_days=Laatste 180 dagen
download_data=Download gegevens
metadata_id_scheme=Meta-data ID scheme
all=Alle
program_status=Programmastatus
event_status=Gebeurtenisstatus
active=Actief
completed=Voltooid
cancelled=Geannuleerd
scheduled=Gepland
overdue=Verlopen
skipped=Overgeslaten
example9=Your most viewed favorites
bimonths_this_year=Twee maanden dit jaar
weeks_this_year=Weken dit jaar
quarters_this_year=Kwartieren dit jaar
months_this_year=Maanden dit jaar
groups_access=Groups access
users_access=Users access
show_all=Toon alles
created_by_me=Created by me
created_by_others=Created by others
average_sum_org_unit=Gemiddlede (som in organisatie\u00ebenheidshierarchie)
last=Laatste waarde
last_average_org_unit=Laatste waarde (gemiddelde in organisatie\u00ebenheidshierarchie)
users_matching=Users matching
render_table_warning=Updating with this large amount of data could take a long time, do you want to continue anyway?
subscribe_title=Subscribe to this event report and start receiving notifications
unsubscribe_title=Unsubscribe from this event report and stop receiving notifications
subscribe_toggle_error=There was an error when updating the subscription status
favorite_title=Mark as favorite
unfavorite_title=Unmark as favorite
favorite_toggle_error=There was an error when updating the favorite status
validation_error_object_sharing=Sharing of the object should include all sharings of its interpretations
validation_error_interpretation_sharing=Sharing of the interpretation should be a subset of the parent object sharing
event_date=Evenement datum
enrollment_date=Inschrijvingsdatum
incident_date=Incident datum
due_date=Deadline
completed_date=Completed date
time_field=Time field
aggregation=Aggregation
biweekly=Tweewekelijks
biweeks=Bi-weeks
this_biweek=Deze twee weken
last_biweek=Vorige twee weken
last_4_biweeks=Vorige 4 twee weken
pivot_table=Pivot table
line_list=Line list
table_style=Table style
