dimensions=\u0412\u0435\u043b\u0438\u0447\u0438\u043d\u044b
table_layout=\u0424\u043e\u0440\u043c\u0430\u0442 \u0442\u0430\u0431\u043b\u0438\u0446\u044b
show_totals=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u0442\u043e\u0433\u0438
show_subtotals=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0440\u043e\u043c\u0435\u0436\u0443\u0442\u043e\u0447\u043d\u044b\u0435 \u0438\u0442\u043e\u0433\u0438
hide_empty_rows=\u0421\u043a\u0440\u044b\u0442\u044c \u043d\u0435\u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u044b\u0435 \u0441\u0442\u0440\u043e\u043a\u0438
display_density=\u041e\u0442\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u044c \u043f\u043b\u043e\u0442\u043d\u043e\u0441\u0442\u044c
font_size=\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430
digit_group_separator=\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c \u0433\u0440\u0443\u043f\u043f \u0440\u0430\u0437\u0440\u044f\u0434\u043e\u0432
comfortable=\u041a\u043e\u043c\u0444\u043e\u0440\u0442\u043d\u044b\u0439
compact=\u041a\u043e\u043c\u043f\u0430\u043a\u0442\u043d\u044b\u0439
large=\u0411\u043e\u043b\u044c\u0448\u043e\u0439
small_=\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439
normal=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439
reporting_period=\u041e\u0442\u0447\u0435\u0442\u043d\u044b\u0439 \u043f\u0435\u0440\u0438\u043e\u0434
organisation_unit=\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0435\u0434\u0438\u043d\u0438\u0446\u0430
organisation_units=\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0435\u0434\u0438\u043d\u0438\u0446\u044b
parent_organisation_unit=\u0420\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0435\u0434\u0438\u043d\u0438\u0446\u0430
user_organisation_unit=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0435\u0434\u0438\u043d\u0438\u0446\u0430
table_options=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0442\u0430\u0431\u043b\u0438\u0446\u044b
create=\u0421\u043e\u0437\u0434\u0430\u0442\u044c
update=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
cancel=\u041e\u0442\u043c\u0435\u043d\u0430
delete_=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
hide=\u0421\u043a\u0440\u044b\u0442\u044c
add_new=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439
manage_favorites=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u044b\u043c
search_for_favorites=\u041f\u043e\u0438\u0441\u043a \u043f\u043e \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u044b\u043c
overwrite_favorite=\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435
delete_favorite=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435
prev=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439
next=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439
rename=\u041f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u0442\u044c
overwrite=\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c
share_with_other_people=\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0441 \u0434\u0440\u0443\u0433\u0438\u043c\u0438 \u043b\u044e\u0434\u044c\u043c\u0438
sharing_settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0431\u043c\u0435\u043d\u0430
can_view=\u041c\u043e\u0436\u0435\u0442 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c
can_edit_and_view=\u041c\u043e\u0436\u0435\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c
none=\u041d\u0435 \u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
public_access=\u041e\u0442\u043a\u0440\u044b\u0442\u044b\u0439 \u0434\u043e\u0441\u0442\u0443\u043f
add_users_and_user_groups=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u0438 \u0433\u0440\u0443\u043f\u043f\u044b \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
available=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e
selected=\u0412\u044b\u0431\u0440\u0430\u043d\u043e
indicators=\u0418\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440\u044b
all_indicator_groups=\u0412\u0441\u0435 \u0433\u0440\u0443\u043f\u043f\u044b \u0438\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440\u043e\u0432
select_indicator_group=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443 \u0438\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440\u043e\u0432
data_elements=\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u0434\u0430\u043d\u043d\u044b\u0445
all_data_element_groups=\u0412\u0441\u0435 \u0433\u0440\u0443\u043f\u043f\u044b \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0434\u0430\u043d\u043d\u044b\u0445
select_data_element_group=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0434\u0430\u043d\u043d\u044b\u0445
data_sets=\u041d\u0430\u0431\u043e\u0440\u044b \u0434\u0430\u043d\u043d\u044b\u0445
reporting_rates=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u0438 \u043e\u0442\u0447\u0435\u0442\u043d\u043e\u0441\u0442\u0438
periods=\u041f\u0435\u0440\u0438\u043e\u0434\u044b
select_period_type=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043f \u043f\u0435\u0440\u0438\u043e\u0434\u0430
weeks=\u041d\u0435\u0434\u0435\u043b\u0438
last_week=\u041f\u0440\u043e\u0448\u043b\u0430\u044f \u043d\u0435\u0434\u0435\u043b\u044f
last_4_weeks=\u041f\u0440\u043e\u0448\u043b\u044b\u0435 4 \u043d\u0435\u0434\u0435\u043b\u0438
last_12_weeks=\u041f\u0440\u043e\u0448\u043b\u044b\u0435 12 \u043d\u0435\u0434\u0435\u043b\u044c
months=\u041c\u0435\u0441\u044f\u0446\u044b
last_month=\u041f\u0440\u043e\u0448\u043b\u044b\u0439 \u043c\u0435\u0441\u044f\u0446
last_3_months=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 3 \u043c\u0435\u0441\u044f\u0446\u0430
last_12_months=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 12 \u043c\u0435\u0441\u044f\u0446\u0435\u0432
bimonths=\u0414\u0432\u0443\u0445\u043c\u0435\u0441\u044f\u0447\u043d\u044b\u0435 \u043f\u0440\u043e\u043c\u0435\u0436\u0443\u0442\u043a\u0438
last_bimonth=\u041f\u0440\u043e\u0448\u043b\u044b\u0439 \u0431\u0438-\u043c\u0435\u0441\u044f\u0446
last_6_bimonths=\u041f\u0440\u043e\u0448\u043b\u044b\u0435 6 \u0431\u0438-\u043c\u0435\u0441\u044f\u0446\u0435\u0432
quarters=\u041a\u0432\u0430\u0440\u0442\u0430\u043b\u044b
last_quarter=\u041f\u0440\u043e\u0448\u043b\u044b\u0439 \u043a\u0432\u0430\u0440\u0442\u0430\u043b
last_4_quarters=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 4 \u043a\u0432\u0430\u0440\u0442\u0430\u043b\u0430
sixmonths=\u0428\u0435\u0441\u0442\u044c \u043c\u0435\u0441\u044f\u0446\u0435\u0432
last_sixmonth=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 \u0448\u0435\u0441\u0442\u044c \u043c\u0435\u0441\u044f\u0446\u0435\u0432
last_2_sixmonths=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 2 \u043f\u043e\u043b\u0443\u0433\u043e\u0434\u0438\u044f
years=\u0413\u043e\u0434\u044b
this_year=\u042d\u0442\u043e\u0442 \u0433\u043e\u0434
last_year=\u041f\u0440\u043e\u0448\u043b\u044b\u0439 \u0433\u043e\u0434
last_5_years=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 5 \u043b\u0435\u0442
financial_years=\u0424\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u044b\u0435 \u0433\u043e\u0434\u0430
last_financial_year=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0444\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u044b\u0439 \u0433\u043e\u0434
last_5_financial_years=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 5 \u0444\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u044b\u0445 \u043b\u0435\u0442
prev_year=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0433\u043e\u0434
next_year=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0433\u043e\u0434
select_all_children=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0441\u0435\u0445 \u043f\u043e\u0442\u043e\u043c\u043a\u043e\u0432
table=\u0422\u0430\u0431\u043b\u0438\u0446\u0430
chart=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
map=\u041a\u0430\u0440\u0442\u0430
home=\u0413\u043b\u0430\u0432\u043d\u0430\u044f
data=\u0414\u0430\u043d\u043d\u044b\u0435
categories=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
style=\u0421\u0442\u0438\u043b\u044c
parameters=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b
for_standard_reports_only=\u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u0442\u0438\u043f\u043e\u0432\u044b\u0445 \u043e\u0442\u0447\u0435\u0442\u043e\u0432
please_create_a_table_first=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0441\u043d\u0430\u0447\u0430\u043b\u0430 \u0441\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u0443
indicators_cannot_be_specified_as_filter=\u0418\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440\u044b \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u0443\u043a\u0430\u0437\u0430\u043d\u044b \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0444\u0438\u043b\u044c\u0442\u0440\u0430
categories_cannot_be_specified_as_filter=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u0443\u043a\u0430\u0437\u0430\u043d\u044b \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0444\u0438\u043b\u044c\u0442\u0440\u0430
data_element_group_sets_cannot_be_specified_together_with_data_sets=\u041d\u0430\u0431\u043e\u0440\u044b \u0433\u0440\u0443\u043f\u043f \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0435\u043b\u044c\u0437\u044f \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432\u043c\u0435\u0441\u0442\u0435 \u0441 \u043d\u0430\u0431\u043e\u0440\u0430\u043c\u0438 \u0434\u0430\u043d\u043d\u044b\u0445
at_least_one_dimension_must_be_specified_as_row_or_column=\u041f\u043e \u043a\u0440\u0430\u0439\u043d\u0435\u0439 \u043c\u0435\u0440\u0435 \u043e\u0434\u043d\u0430 \u0432\u0435\u043b\u0438\u0447\u0438\u043d\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0443\u043a\u0430\u0437\u0430\u043d\u0430 \u0432 \u0432\u0438\u0434\u0435 \u0441\u0442\u0440\u043e\u043a\u0438 \u0438\u043b\u0438 \u0441\u0442\u043e\u043b\u0431\u0446\u0430
at_least_one_period_must_be_specified_as_column_row_or_filter=\u041a\u0430\u043a \u043c\u0438\u043d\u0438\u043c\u0443\u043c \u043e\u0434\u0438\u043d \u043f\u0435\u0440\u0438\u043e\u0434 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0443\u043a\u0430\u0437\u0430\u043d \u043a\u0430\u043a \u0441\u0442\u0440\u043e\u043a\u0430 \u0441\u0442\u043e\u043b\u0431\u0446\u0430 \u0438\u043b\u0438 \u0444\u0438\u043b\u044c\u0442\u0440
example1=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043e\u0442\u0447\u0435\u0442\u0430 \u043e \u0441\u043e\u0431\u044b\u0442\u0438\u0438
example2=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0443\u043d\u043a\u0442\u044b \u0438\u0437 \u0432\u0435\u043b\u0438\u0447\u0438\u043d \u0432 \u043c\u0435\u043d\u044e \u0441\u043b\u0435\u0432\u0430
example3=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u201d\u041c\u0430\u043a\u0435\u0442\u201d, \u0447\u0442\u043e\u0431\u044b \u0443\u043f\u043e\u0440\u044f\u0434\u043e\u0447\u0438\u0442\u044c \u0432\u0435\u043b\u0438\u0447\u0438\u043d\u044b \u0432 \u0441\u0442\u0440\u043e\u043a\u0430\u0445 \u0438 \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u0445 \u0442\u0430\u0431\u043b\u0438\u0446\u044b
example4=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u201d\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c\u201d, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443
example5=\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u043e\u0442\u0447\u0435\u0442\u043e\u043c \u043e \u0441\u043e\u0431\u044b\u0442\u0438\u0438
example6=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u00ab\u041e\u043f\u0446\u0438\u0438\u00bb, \u0447\u0442\u043e\u0431\u044b \u0441\u043a\u0440\u044b\u0442\u044c \u043f\u0440\u043e\u043c\u0435\u0436\u0443\u0442\u043e\u0447\u043d\u044b\u0435 \u0438\u0442\u043e\u0433\u0438 \u0438\u043b\u0438 \u043f\u0443\u0441\u0442\u044b\u0435 \u0441\u0442\u0440\u043e\u043a\u0438, \u043d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430 \u0438 \u043c\u043d\u043e\u0433\u043e\u0435 \u0434\u0440\u0443\u0433\u043e\u0435.
example7=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u00ab\u0418\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435\u00bb, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u0434\u043b\u044f \u0434\u0430\u043b\u044c\u043d\u0435\u0439\u0448\u0435\u0433\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f.
example8=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u00ab\u0421\u043a\u0430\u0447\u0430\u0442\u044c\u00bb, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0438\u0437 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u043d\u0430 \u0432\u0430\u0448 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440
layout=\u041c\u0430\u043a\u0435\u0442
options=\u041e\u043f\u0446\u0438\u0438
download=\u0421\u043a\u0430\u0447\u0430\u0442\u044c
favorites=\u0418\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435
include_regression=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0440\u0435\u0433\u0440\u0435\u0441\u0441\u0438\u044e
include_cumulative=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043d\u0430\u043a\u043e\u043f\u043b\u0435\u043d\u0438\u0435
sort_order=\u041f\u043e\u0440\u044f\u0434\u043e\u043a \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0438
low_to_high=\u041e\u0442 \u043d\u0438\u0437\u043a\u043e\u0433\u043e \u043a \u0432\u044b\u0441\u043e\u043a\u043e\u043c\u0443
high_to_low=\u041e\u0442 \u0432\u044b\u0441\u043e\u043a\u043e\u0433\u043e \u043a \u043d\u0438\u0437\u043a\u043e\u043c\u0443
top_limit=\u0412\u0435\u0440\u0445\u043d\u0438\u0439 \u043f\u0440\u0435\u0434\u0435\u043b
plain_data_sources=\u041f\u0440\u043e\u0441\u0442\u043e\u0439 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0434\u0430\u043d\u043d\u044b\u0445
graphics=\u0413\u0440\u0430\u0444\u0438\u043a\u0430
data_sets_cannot_be_specified_as_filter=\u041d\u0430\u0431\u043e\u0440\u044b \u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u0443\u043a\u0430\u0437\u0430\u043d\u044b \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0444\u0438\u043b\u044c\u0442\u0440\u0430
share=\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f
interpretation=\u0438\u043d\u0442\u0435\u0440\u043f\u0440\u0435\u0442\u0430\u0446\u0438\u044f
write_your_interpretation=\u0417\u0430\u0434\u0430\u0442\u044c \u0432\u043e\u043f\u0440\u043e\u0441 \u0438\u043b\u0438 \u043d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0438\u043d\u0442\u0435\u0440\u043f\u0440\u0435\u0442\u0430\u0446\u0438\u044e
legend_set=\u041d\u0430\u0431\u043e\u0440 \u043b\u0435\u0433\u0435\u043d\u0434
select_organisation_units=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0435\u0434\u0438\u043d\u0438\u0446\u044b
select_boundaries_and_levels=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0433\u0440\u0430\u043d\u0438\u0446\u044b \u0438 \u0443\u0440\u043e\u0432\u043d\u0438
select_organisation_unit_levels=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0443\u0440\u043e\u0432\u043d\u0438 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439 \u0435\u0434\u0438\u043d\u0438\u0446\u044b
totals=\u0418\u0442\u043e\u0433\u0438
details=\u0414\u0435\u0442\u0430\u043b\u0438
select_boundaries_and_groups=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0433\u0440\u0430\u043d\u0438\u0446\u044b \u0438 \u0433\u0440\u0443\u043f\u043f\u044b
select_organisation_unit_groups=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0433\u0440\u0443\u043f\u043f\u044b \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0445 \u0435\u0434\u0438\u043d\u0438\u0446
allow_external_access=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u0432\u043d\u0435\u0448\u043d\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f
show_hierarchy=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044e
all_indicators=\u0412\u0441\u0435 \u0438\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440\u044b
all_data_elements=\u0412\u0441\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u0434\u0430\u043d\u043d\u044b\u0445
daily=\u041f\u043e \u0434\u043d\u044f\u043c
weekly=\u041f\u043e \u043d\u0435\u0434\u0435\u043b\u044f\u043c
monthly=\u041f\u043e \u043c\u0435\u0441\u044f\u0446\u0430\u043c
bimonthly=\u0427\u0435\u0440\u0435\u0437 \u043a\u0430\u0436\u0434\u044b\u0435 \u0434\u0432\u0430 \u043c\u0435\u0441\u044f\u0446\u0430
quarterly=\u041f\u043e \u043a\u0432\u0430\u0440\u0442\u0430\u043b\u0430\u043c
sixmonthly=\u041f\u043e \u0448\u0435\u0441\u0442\u044c \u043c\u0435\u0441\u044f\u0446\u0435\u0432
sixmonthly_april=\u0428\u0435\u0441\u0442\u0438\u043c\u0435\u0441\u044f\u0447\u043d\u043e (\u0410\u043f\u0440\u0435\u043b\u044c)
yearly=\u0415\u0436\u0435\u0433\u043e\u0434\u043d\u043e
financial_oct=\u0424\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u044b\u0439 \u0433\u043e\u0434 (\u043d\u0430\u0447\u0438\u043d\u0430\u044f \u0441 \u043e\u043a\u0442\u044f\u0431\u0440\u044f)
financial_july=\u0424\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u044b\u0439 \u0433\u043e\u0434 (\u043d\u0430\u0447\u0438\u043d\u0430\u044f \u0441 \u0438\u044e\u043b\u044f)
financial_april=\u0424\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u044b\u0439 \u0433\u043e\u0434 (\u043d\u0430\u0447\u0438\u043d\u0430\u044f \u0441 \u0430\u043f\u0440\u0435\u043b\u044f)
plugin_config=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f \u043f\u043b\u0430\u0433\u0438\u043d\u0430
default_=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
aggregation_type=\u0422\u0438\u043f \u0430\u0433\u0440\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
relative_periods=\u041e\u0442\u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043f\u0435\u0440\u0438\u043e\u0434\u044b
start_end_dates=\u0414\u0430\u0442\u044b \u043d\u0430\u0447\u0430\u043b\u0430 \u0438 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f
top=\u0412\u0435\u0440\u0445\u043d\u0438\u0439
bottom=\u041d\u0438\u0436\u043d\u0438\u0439
limit=\u041f\u0440\u0435\u0434\u0435\u043b
go_to_event_charts=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430\u043c \u0441\u043e\u0431\u044b\u0442\u0438\u0439
open_this_table_as_chart=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u044d\u0442\u0443 \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u043a\u0430\u043a \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0443
open_last_chart=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0443\u044e \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0443
show_dimension_labels=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043c\u0435\u0442\u043a\u0438 \u0432\u0435\u043b\u0438\u0447\u0438\u043d
show_col_totals=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u0442\u043e\u0433\u0438 \u043f\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u043c
show_row_totals=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u0442\u043e\u0433\u0438 \u043f\u043e \u0441\u0442\u0440\u043e\u043a\u0430\u043c
select_sub_units=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f
you_do_not_have_access_to_all_items_in_this_favorite=\u0423 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a\u043e \u0432\u0441\u0435\u043c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430\u043c \u0432 \u044d\u0442\u043e\u043c \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u043c
show_col_subtotals=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0440\u043e\u043c\u0435\u0436\u0443\u0442\u043e\u0447\u043d\u044b\u0435 \u0438\u0442\u043e\u0433\u0438 \u043f\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u043c
show_row_subtotals=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u0442\u043e\u0433\u0438 \u043f\u043e \u0441\u0442\u0440\u043e\u043a\u0430\u043c
last_52_weeks=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 52 \u043d\u0435\u0434\u0435\u043b\u0438
last_6_months=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 6 \u043c\u0435\u0441\u044f\u0446\u0435\u0432
initializing=\u0418\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
created_by=\u0421\u043e\u0437\u0434\u0430\u043d\u043e
clear_event_report=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u043e\u0442\u0447\u0435\u0442 \u043e \u0441\u043e\u0431\u044b\u0442\u0438\u0438
yes=\u0414\u0430
no=\u041d\u0435\u0442
output_type=\u0422\u0438\u043f \u0432\u044b\u0432\u043e\u0434\u0430
event=\u0421\u043e\u0431\u044b\u0442\u0438\u0435
tracked_entity_instance=\u042d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440 \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0435\u043c\u043e\u0433\u043e \u043e\u0431\u044a\u0435\u043a\u0442\u0430
enrollment=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
column_dimensions=\u0412\u0435\u043b\u0438\u0447\u0438\u043d\u044b \u0432 \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u0445
row_dimensions=\u0412\u0435\u043b\u0438\u0447\u0438\u043d\u044b \u0432 \u0441\u0442\u0440\u043e\u043a\u0430\u0445
report_filter=\u0424\u0438\u043b\u044c\u0442\u0440 \u043e\u0442\u0447\u0435\u0442\u043e\u0432
average=\u0421\u0440\u0435\u0434\u043d\u0435\u0435
count=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
sum=\u0421\u0443\u043c\u043c\u0430
by_data_element=\u041f\u043e \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430\u043c \u0434\u0430\u043d\u043d\u044b\u0445
stddev=\u0421\u0440\u0435\u0434\u043d\u0435\u043a\u0432\u0430\u0434\u0440\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u041e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u0438\u0435
variance=\u0414\u0438\u0441\u043f\u0435\u0440\u0441\u0438\u044f
min=\u041c\u0438\u043d
max=\u041c\u0430\u043a\u0441
number_of_events=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u043e\u0431\u044b\u0442\u0438\u0439
this_financial_year=\u042d\u0442\u043e\u0442 \u0444\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u044b\u0439 \u0433\u043e\u0434
duplicate=\u0414\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c
remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
select=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
user_sub_units=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f
user_sub_x2_units=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f 2\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f
collapse_data_dimensions=\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0432\u0435\u043b\u0438\u0447\u0438\u043d\u044b
hide_na_data=\u0421\u043a\u0440\u044b\u0442\u044c \u043d\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
this_week=\u042d\u0442\u0430 \u043d\u0435\u0434\u0435\u043b\u044f
this_quarter=\u042d\u0442\u043e\u0442 \u043a\u0432\u0430\u0440\u0442\u0430\u043b
this_month=\u042d\u0442\u043e\u0442 \u043c\u0435\u0441\u044f\u0446
this_sixmonth=\u042d\u0442\u043e \u0448\u0435\u0441\u0442\u044c-\u043c\u0435\u0441\u044f\u0446\u0435\u0432
this_bimonth=\u042d\u0442\u043e\u0442 \u0431\u0438-\u043c\u0435\u0441\u044f\u0446
about=\u041e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0438
time_since_last_data_update=\u0412\u0440\u0435\u043c\u044f \u0441 \u043c\u043e\u043c\u0435\u043d\u0442\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0434\u0430\u043d\u043d\u044b\u0445
version=\u0412\u0435\u0440\u0441\u0438\u044f
revision=\u0420\u0435\u0434\u0430\u043a\u0446\u0438\u044f
build_time=\u0412\u0440\u0435\u043c\u044f \u0441\u0431\u043e\u0440\u043a\u0438
username=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
no_values_found_for_current_selection=\u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0434\u043b\u044f \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u0432\u044b\u0431\u0440\u0430\u043d
error=\u041e\u0448\u0438\u0431\u043a\u0430
warning=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
excluded_dimensions=\u0418\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0435 \u0432\u0435\u043b\u0438\u0447\u0438\u043d\u044b
completed_only=\u0422\u043e\u043b\u044c\u043a\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0435
include_only_completed_events_only=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0435 \u0441\u043e\u0431\u044b\u0442\u0438\u044f
space=\u041f\u0440\u043e\u0431\u0435\u043b
comma=\u0417\u0430\u043f\u044f\u0442\u0430\u044f
aggregated_values=\u0410\u0433\u0440\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
show_aggregated_event_report=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0432\u043e\u0434\u043d\u044b\u0439 \u043e\u0442\u0447\u0435\u0442 \u043e \u0441\u043e\u0431\u044b\u0442\u0438\u044f\u0445
new_=\u041d\u043e\u0432\u044b\u0439
open=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
save_as=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a
get_link=\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443
embed=\u0412\u0441\u0442\u0440\u043e\u0438\u0442\u044c
new_favorite=\u041d\u043e\u0432\u043e\u0435 \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435
write_interpretation=\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0438\u043d\u0442\u0435\u0440\u043f\u0440\u0435\u0442\u0430\u0446\u0438\u044e
open_favorite=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435
last_updated=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435
name=\u0418\u043c\u044f
save_favorite_as=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435 \u043a\u0430\u043a
all_unsaved_changes_will_be_discarded_continue=\u0412\u0441\u0435 \u043d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u044b. \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?
existing_favorite_will_be_replaced_continue=\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0435 \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435 \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u043c\u0435\u043d\u0435\u043d\u043e. \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?
this_favorite_will_be_deleted_continue=\u0418\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435 \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u043e. \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?
untitled=\u0411\u0435\u0437 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f
are_you_sure=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b?
this_interpretation_will_be_deleted_continue=\u042d\u0442\u0430 \u0438\u043d\u0442\u0435\u0440\u043f\u0440\u0435\u0442\u0430\u0446\u0438\u044f \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u0430. \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?
this_comment_will_be_deleted_continue=\u042d\u0442\u043e\u0442 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d. \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?
title=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
unnamed=\u0411\u0435\u0437 \u0438\u043c\u0435\u043d\u0438
no_title=\u041d\u0435\u0442 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430
no_description=\u041d\u0435\u0442 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f
show_favorites=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435
hide_favorites=\u0421\u043a\u0440\u044b\u0442\u044c \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435
advanced=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0439
data_value_set=\u041d\u0430\u0431\u043e\u0440 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0434\u0430\u043d\u043d\u044b\u0445
other_formats=\u0414\u0440\u0443\u0433\u0438\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u044b
raw_data=\u041d\u0435\u043e\u0431\u0440\u0430\u0431\u043e\u0442\u0430\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
show_more=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435
show_less=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043c\u0435\u043d\u044c\u0448\u0435
edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
change=\u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c
public=\u041e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0439
read=\u0427\u0442\u0435\u043d\u0438\u0435
read_write=\u0427\u0442\u0435\u043d\u0438\u0435/\u0417\u0430\u043f\u0438\u0441\u044c
groups=\u0433\u0440\u0443\u043f\u043f\u044b
group=\u0413\u0440\u0443\u043f\u043f\u0430
owner=\u0412\u043b\u0430\u0434\u0435\u043b\u0435\u0446
created=\u0421\u043e\u0437\u0434\u0430\u043d\u043e
views=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u044b
retrieving_number_of_views=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u043e\u0432
sharing=\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f
no_current_favorite=\u041d\u0435\u0442 \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e
post_comment=\u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
more_comments=\u0431\u043e\u043b\u044c\u0448\u0435 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432
unlike=\u0411\u043e\u043b\u044c\u0448\u0435 \u043d\u0435 \u043d\u0440\u0430\u0432\u0438\u0442\u0441\u044f
like=\u041d\u0440\u0430\u0432\u0438\u0442\u0441\u044f
people_like_this=\u043b\u044e\u0434\u044f\u043c \u043d\u0440\u0430\u0432\u0438\u0442\u0441\u044f
people_commented=\u043b\u044e\u0434\u0438 \u043f\u0440\u043e\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043b\u0438
back_to_today=\u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u043a \u0441\u0435\u0433\u043e\u0434\u043d\u044f\u0448\u043d\u0435\u043c\u0443
no_interpretations=\u041d\u0435\u0442 \u0438\u043d\u0442\u0435\u0440\u043f\u0440\u0435\u0442\u0430\u0446\u0438\u0439
interpretations=\u0418\u043d\u0442\u0435\u0440\u043f\u0440\u0435\u0442\u0430\u0446\u0438\u0438
comment=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
reply=\u041e\u0442\u0432\u0435\u0442\u0438\u0442\u044c
people=\u043b\u044e\u0434\u044f\u043c
like_this=\u043d\u0440\u0430\u0432\u0438\u0442\u0441\u044f
ago=\u0442\u043e\u043c\u0443 \u043d\u0430\u0437\u0430\u0434
loading=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430
clear_interpretation=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0438\u043d\u0442\u0435\u0440\u043f\u0440\u0435\u0442\u0430\u0446\u0438\u044e
general=\u041e\u0431\u0449\u0438\u0439
table_title=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u044b
translate=\u041f\u0435\u0440\u0435\u0432\u043e\u0434
select_locale=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043b\u043e\u043a\u0430\u043b\u044c
no_translation_for_name=\u041d\u0435\u0442 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0430 \u0434\u043b\u044f \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f
no_translation_for_title=\u041d\u0435\u0442 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0430 \u0434\u043b\u044f \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430
no_translation_for_description=\u041d\u0435\u0442 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0430 \u0434\u043b\u044f \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f
select_a_locale_to_enter_translations_for=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043b\u043e\u043a\u0430\u043b\u044c \u0434\u043b\u044f \u0432\u0432\u043e\u0434\u0430 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0430
value=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
background=\u0424\u043e\u043d
legend_display_style=\u0421\u0442\u0438\u043b\u044c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043b\u0435\u0433\u0435\u043d\u0434\u044b
days=\u0414\u043d\u0438
today=\u0421\u0435\u0433\u043e\u0434\u043d\u044f
yesterday=\u0412\u0447\u0435\u0440\u0430
last_3_days=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 3 \u0434\u043d\u044f
last_7_days=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 7 \u0434\u043d\u0435\u0439
last_14_days=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 14 \u0434\u043d\u0435\u0439
last_30_days=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439
last_60_days=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 60 \u0434\u043d\u0435\u0439
last_90_days=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 90 \u0434\u043d\u0435\u0439
last_180_days=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 180 \u0434\u043d\u0435\u0439
download_data=\u0421\u043a\u0430\u0447\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435
metadata_id_scheme=ID \u0421\u0445\u0435\u043c\u0430 \u043c\u0435\u0442\u0430\u0434\u0430\u043d\u043d\u044b\u0445
all=\u0412\u0441\u0435
program_status=\u0421\u0442\u0430\u0442\u0443\u0441 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b
event_status=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u043e\u0431\u044b\u0442\u0438\u044f
active=\u0422\u0435\u043a\u0443\u0449\u0438\u0439
completed=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439
cancelled=\u041e\u0442\u043c\u0435\u043d\u0435\u043d\u043d\u044b\u0439
scheduled=\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439
overdue=\u041f\u0440\u043e\u0441\u0440\u043e\u0447\u0435\u043d\u043d\u044b\u0439
skipped=\u041f\u0440\u043e\u043f\u0443\u0449\u0435\u043d\u043d\u044b\u0439
example9=\u041d\u0430\u0438\u0431\u043e\u043b\u0435\u0435 \u0447\u0430\u0441\u0442\u043e \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0435\u043c\u043e\u0435 \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435
bimonths_this_year=\u0411\u0438-\u043c\u0435\u0441\u044f\u0446\u044b \u044d\u0442\u043e\u0433\u043e \u0433\u043e\u0434\u0430
weeks_this_year=\u041d\u0435\u0434\u0435\u043b\u0438 \u044d\u0442\u043e\u0433\u043e \u0433\u043e\u0434\u0430
quarters_this_year=\u041a\u0432\u0430\u0440\u0442\u0430\u043b\u044b \u044d\u0442\u043e\u0433\u043e \u0433\u043e\u0434\u0430
months_this_year=\u041c\u0435\u0441\u044f\u0446\u044b \u044d\u0442\u043e\u0433\u043e \u0433\u043e\u0434\u0430
groups_access=\u0414\u043e\u0441\u0442\u0443\u043f \u0433\u0440\u0443\u043f\u043f
users_access=\u0414\u043e\u0441\u0442\u0443\u043f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
show_all=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435
created_by_me=\u0421\u043e\u0437\u0434\u0430\u043d\u043e \u043c\u043d\u043e\u0439
created_by_others=\u0421\u043e\u0437\u0434\u0430\u043d\u043e \u0434\u0440\u0443\u0433\u0438\u043c\u0438
average_sum_org_unit=\u0421\u0440\u0435\u0434\u043d\u0435\u0435 (\u0441\u0443\u043c\u043c\u0430 \u043f\u043e \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u0438 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0445 \u0435\u0434\u0438\u043d\u0438\u0446)
last=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
last_average_org_unit=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 (\u0441\u0440\u0435\u0434\u043d\u0435\u0435 \u043f\u043e \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u0438 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0445 \u0435\u0434\u0438\u043d\u0438\u0446)
users_matching=\u0421\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
render_table_warning=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u0437\u043d\u0430\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u043d\u044f\u0442\u044c \u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438, \u0443\u0447\u0438\u0442\u044b\u0432\u0430\u044f \u044d\u0442\u043e, \u0436\u0435\u043b\u0430\u0435\u0442\u0435 \u043b\u0438 \u0432\u044b \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?
subscribe_title=\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0442\u0435\u0441\u044c \u043d\u0430 \u0434\u0430\u043d\u043d\u044b\u0439 \u043e\u0442\u0447\u0435\u0442 \u043e \u0441\u043e\u0431\u044b\u0442\u0438\u0438 \u0438 \u043d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u044c \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f
unsubscribe_title=\u041e\u0442\u043f\u0438\u0448\u0438\u0442\u0435\u0441\u044c \u043e\u0442 \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u043e\u0442\u0447\u0435\u0442\u0430 \u043e \u0441\u043e\u0431\u044b\u0442\u0438\u0438 \u0438 \u043f\u0435\u0440\u0435\u0441\u0442\u0430\u043d\u044c\u0442\u0435 \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u044c \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f
subscribe_toggle_error=\u0412 \u0445\u043e\u0434\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u043f\u043e\u0434\u043f\u0438\u0441\u043a\u0438 \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430
favorite_title=\u041f\u043e\u043c\u0435\u0442\u0438\u0442\u044c \u043a\u0430\u043a \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435
unfavorite_title=\u0421\u043d\u044f\u0442\u044c \u043f\u043e\u043c\u0435\u0442\u043a\u0443 \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e
favorite_toggle_error=\u0412 \u0445\u043e\u0434\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430
validation_error_object_sharing=\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0434\u0430\u043d\u043d\u044b\u043c \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u043c \u043e\u0437\u043d\u0430\u0447\u0430\u0435\u0442 \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432\u0441\u0435 \u0432\u0438\u0434\u044b \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0435\u0433\u043e \u0440\u0430\u0441\u0448\u0438\u0444\u0440\u043e\u0432\u043e\u043a
validation_error_interpretation_sharing=\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0440\u0430\u0441\u0448\u0438\u0444\u0440\u043e\u0432\u043a\u0430\u043c\u0438 \u043e\u0437\u043d\u0430\u0447\u0430\u0435\u0442 \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0438\u0445 \u0432 \u043f\u043e\u0434\u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e \u043e\u0441\u043d\u043e\u0432\u043d\u043e\u0433\u043e \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432
event_date=\u0414\u0430\u0442\u0430 \u0441\u043e\u0431\u044b\u0442\u0438\u044f
enrollment_date=\u0414\u0430\u0442\u0430 \u0437\u0430\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
incident_date=\u0414\u0430\u0442\u0430 \u043f\u0440\u043e\u0438\u0441\u0448\u0435\u0441\u0442\u0432\u0438\u044f
due_date=\u0414\u0430\u0442\u0430 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
completed_date=\u0414\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f
time_field=\u041f\u043e\u043b\u0435 \u0432\u0440\u0435\u043c\u0435\u043d\u0438
aggregation=\u0410\u0433\u0440\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
biweekly=\u041f\u043e \u0434\u0432\u0443\u0445\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u044b\u043c \u043f\u0440\u043e\u043c\u0435\u0436\u0443\u0442\u043a\u0430\u043c
biweeks=\u0414\u0432\u0443\u0445\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u043e\u043c\u0435\u0436\u0443\u0442\u043a\u0438
this_biweek=\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u0434\u0432\u0443\u0445\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u043c\u0435\u0436\u0443\u0442\u043e\u043a
last_biweek=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0434\u0432\u0443\u0445\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u043c\u0435\u0436\u0443\u0442\u043e\u043a
last_4_biweeks=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 4 \u0434\u0432\u0443\u0445\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u044b\u0445 \u043f\u0440\u043e\u043c\u0435\u0436\u0443\u0442\u043a\u0430
pivot_table=\u0421\u0432\u043e\u0434\u043d\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430
line_list=\u041f\u0435\u0440\u0435\u0447\u0435\u043d\u044c \u043b\u0438\u043d\u0438\u0439
table_style=\u0421\u0442\u0438\u043b\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u044b
