dimensions=\u0627\u0628\u0639\u0627\u062f
table_layout=\u0637\u0631\u062d \u062c\u062f\u0648\u0644
show_totals=\u0646\u0645\u0627\u06cc\u0634 \u0645\u062c\u0645\u0648\u0639\u0647
show_subtotals=\u0646\u0645\u0627\u06cc\u0634 \u0646\u0645\u06cc\u0647-\u0645\u062c\u0645\u0648\u0639\u0647
hide_empty_rows=\u067e\u0646\u0647\u0627\u0646 \u06a9\u0631\u062f\u0646 \u0631\u062f\u06cc\u0641 \u0647\u0627\u06cc \u062e\u0627\u0644\u06cc
display_density=\u0646\u0645\u0627\u06cc\u0634 \u062a\u0631\u0627\u06a9\u0645 \u0647\u0627
font_size=\u0633\u0627\u06cc\u0632 \u062e\u0637
digit_group_separator=\u0648\u0627\u062d\u062f \u0633\u0627\u0632\u06cc \u06af\u0631\u0648\u067e \u0627\u0631\u0642\u0627\u0645
comfortable=\u0631\u0627\u062d\u062a
compact=\u0645\u062a\u0631\u0627\u06a9\u0645
large=\u0628\u0632\u0631\u06af
small_=\u06a9\u0648\u0686\u06a9
normal=\u0639\u0627\u062f\u06cc
reporting_period=\u062f\u0648\u0631\u0647 \u0631\u0627\u067e\u0648\u0631 \u062f\u0647\u06cc
organisation_unit=\u0648\u0627\u062d\u062f \u0633\u0627\u0632\u0645\u0627\u0646
organisation_units=\u0648\u0627\u062d\u062f \u0647\u0627\u06cc \u0633\u0627\u0632\u0645\u0627\u0646
parent_organisation_unit=\u0633\u0637\u062d \u0628\u0627\u0644\u0627 \u0648\u0627\u062d\u062f \u0633\u0627\u0632\u0645\u0627\u0646
user_organisation_unit=\u0648\u0627\u062d\u062f \u0633\u0627\u0632\u0645\u0627\u0646 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u0646\u062f\u0647 \u06af\u0627\u0646
table_options=\u06af\u0632\u06cc\u0646\u0647 \u0647\u0627\u06cc \u062c\u062f\u0648\u0644
create=\u0627\u06cc\u062c\u0627\u062f
update=\u062a\u062c\u062f\u06cc\u062f
cancel=\u0627\u0646\u0635\u0631\u0627\u0641
delete_=\u062d\u0630\u0641
save=\u0630\u062e\u06cc\u0631\u0647
hide=\u0645\u062e\u0641\u06cc \u06a9\u0631\u062f\u0646
add_new=\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u062a\u062c\u062f\u06cc\u062f
manage_favorites=\u0645\u062f\u06cc\u0631\u06cc\u062a \u0645\u0648\u0627\u0631\u062f \u0646\u0638\u0631
search_for_favorites=\u062c\u0633\u062a\u062c\u0648 \u0628\u0631\u0627\u06cc \u0645\u0648\u0627\u0631\u062f \u0646\u0638\u0631
overwrite_favorite=\u062f\u0648\u0628\u0627\u0631\u0647 \u0646\u0648\u0634\u062a\u0646 \u0645\u0648\u0631\u062f \u0646\u0638\u0631
delete_favorite=\u062d\u0630\u0641 \u06a9\u0631\u062f\u0646 \u0645\u0648\u0631\u062f \u0646\u0638\u0631
prev=\u0642\u0628\u0644\u06cc
next=\u0628\u0639\u062f\u06cc
rename=\u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645
overwrite=\u062f\u0648\u0628\u0627\u0631\u0647 \u0646\u0648\u0634\u062a\u0646
share_with_other_people=\u0628\u0647 \u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0634\u062a\u0646 \u0628\u0627 \u062f\u06cc\u06af\u0631\u0627\u0646
sharing_settings=\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0634\u062a\u0646
can_view=\u062a\u0648\u0627\u0646\u0627\u06cc\u06cc \u0646\u0645\u0627\u06cc\u0634
can_edit_and_view=\u062a\u0648\u0627\u0646\u0627\u06cc\u06cc \u062a\u062c\u062f\u06cc\u062f \u0648 \u0646\u0645\u0627\u06cc\u0634
none=\u0647\u06cc\u0686\u200c\u06a9\u062f\u0627\u0645
public_access=\u062f\u0633\u062a\u0631\u0633\u06cc \u0627\u0635\u0644\u06cc
add_users_and_user_groups=\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u0646\u062f\u06af\u0627\u0646 \u0648 \u06af\u0631\u0648\u067e \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u0646\u062f\u06af\u0627\u0646 \u0631\u0627 \u0627\u0636\u0627\u0641\u0647 \u06a9\u0646\u06cc\u062f
available=\u0645\u0648\u062c\u0648\u062f
selected=\u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647
indicators=\u0634\u0627\u062e\u0635 \u0647\u0627
all_indicator_groups=\u0647\u0645\u0647 \u06af\u0631\u0648\u067e \u0647\u0627\u06cc \u0634\u0627\u062e\u0635
select_indicator_group=\u0627\u0646\u062a\u062e\u0627\u0628 \u06af\u0631\u0648\u067e \u0634\u0627\u062e\u0635
data_elements=\u062f\u06cc\u062a\u0627 \u0627\u06cc\u0644\u0645\u0646\u062a \u0647\u0627
all_data_element_groups=\u0647\u0645\u0647 \u06af\u0631\u0648\u067e \u0647\u0627\u06cc \u062f\u06cc\u062a\u0627 \u0627\u06cc\u0644\u0645\u0646\u062a
select_data_element_group=\u0627\u0646\u062a\u062e\u0627\u0628 \u06af\u0631\u0648\u067e \u062f\u06cc\u062a\u0627 \u0627\u06cc\u0644\u0645\u0646\u062a
data_sets=\u062f\u06cc\u062a\u0627 \u0633\u06cc\u062a \u0647\u0627
reporting_rates=\u062f\u0631\u062c\u0647 \u0631\u0627\u067e\u0648\u0631 \u062f\u0647\u06cc
periods=\u062f\u0648\u0631\u0647 \u0647\u0627
select_period_type=\u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0648\u0639 \u062f\u0648\u0631\u0647
weeks=\u0647\u0641\u062a\u0647 \u0647\u0627
last_week=\u0647\u0641\u062a\u0647 \u06af\u0630\u0634\u062a\u0647
last_4_weeks=4 \u0647\u0641\u062a\u0647 \u06af\u0630\u0634\u062a\u0647
last_12_weeks=12 \u0647\u0641\u062a\u0647 \u06af\u0630\u0634\u062a\u0647
months=\u0645\u0627\u0647 \u0647\u0627
last_month=\u0645\u0627\u0647 \u06af\u0630\u0634\u062a\u0647
last_3_months=3 \u0645\u0627\u0647\u0647 \u06af\u0630\u0634\u062a\u0647
last_12_months=12 \u0645\u0627\u0647\u0647 \u06af\u0630\u0634\u062a\u0647
bimonths=\u062f\u0648\u0628\u0627\u0631 \u062f\u0631 \u0645\u0627\u0647
last_bimonth=\u062f\u0648\u0628\u0627\u0631 \u062f\u0631 \u0645\u0627\u0647 \u06af\u0630\u0634\u062a\u0647
last_6_bimonths=\u062f\u0631\u0648\u0628\u0627\u0631 \u062f\u0631 \u0634\u0634-\u0645\u0627\u0647 \u06af\u0630\u0634\u062a\u0647
quarters=\u0633\u0647 \u0645\u0627\u0647\u0647
last_quarter=\u0633\u0647 \u0645\u0627\u0647\u0647 \u0622\u062e\u06cc\u0631
last_4_quarters=4 \u0633\u0647 \u0645\u0627\u0647\u0647 \u0622\u062e\u06cc\u0631
sixmonths=\u0634\u0634-\u0645\u0627\u0647\u0647
last_sixmonth=\u0634\u0634-\u0645\u0627\u0647\u0647 \u06af\u0630\u0634\u062a\u0647
last_2_sixmonths=2 \u0634\u0634-\u0645\u0627\u0647\u0647 \u06af\u0630\u0634\u062a\u0647
years=\u0633\u0627\u0644\u0627\u0646\u0647
this_year=\u0633\u0627\u0644 \u062c\u0627\u0631\u06cc
last_year=\u0633\u0627\u0644 \u06af\u0630\u0634\u062a\u0647
last_5_years=5 \u0633\u0627\u0644 \u06af\u0630\u0634\u062a\u0647
financial_years=\u0633\u0627\u0644 \u0647\u0627\u06cc \u0645\u0627\u0644\u06cc
last_financial_year=\u0633\u0627\u0644 \u06af\u0630\u0634\u062a\u0647 \u0645\u0627\u0644\u06cc
last_5_financial_years=5 \u0633\u0627\u0644 \u06af\u0630\u0634\u062a\u0647 \u0645\u0627\u0644\u06cc
prev_year=\u0633\u0627\u0644 \u0642\u0628\u0644\u06cc
next_year=\u0633\u0627\u0644 \u0628\u0639\u062f\u06cc
select_all_children=\u0627\u0646\u062a\u062e\u0627\u0628 \u0647\u0645\u0647 \u0633\u0637\u062d \u067e\u0627\u06cc\u0646
table=\u062c\u062f\u0648\u0644
chart=\u0686\u0627\u0631\u062a
map=\u0646\u0642\u0634\u0647
home=\u0635\u0641\u062d\u0647 \u0627\u0635\u0644\u06cc
data=\u062f\u06cc\u062a\u0627
categories=\u06a9\u062a\u06af\u0648\u0631\u06cc \u0647\u0627
style=\u0627\u0633\u062a\u0627\u06cc\u0644
parameters=\u067e\u0627\u0631\u0627\u0645\u062a\u0631 \u0647\u0627
for_standard_reports_only=\u062a\u0646\u0647\u0627 \u0628\u0631\u0627\u06cc \u0631\u0627\u067e\u0648\u0631 \u0647\u0627\u06cc \u0627\u0633\u062a\u0646\u062f\u0631\u062f
please_create_a_table_first=\u0644\u0637\u0641\u0622 \u06cc\u06a9 \u062c\u062f\u0648\u0644 \u0627\u06cc\u062c\u0627\u062f \u0646\u0645\u0627\u06cc\u062f
indicators_cannot_be_specified_as_filter=\u0634\u0627\u062e\u0635 \u0628\u0631\u0627\u06cc \u0641\u0644\u062a\u0631 \u0642\u0627\u0628\u0644 \u0645\u0634\u062e\u0635 \u0633\u0627\u062e\u062a\u0646 \u0646\u06cc\u0633\u062a
categories_cannot_be_specified_as_filter=\u06a9\u062a\u06af\u0648\u0631\u06cc \u0647\u0627 \u0628\u0631\u0627\u06cc \u0641\u0644\u062a\u0631 \u0642\u0627\u0628\u0644 \u0645\u0634\u062e\u0635 \u0633\u0627\u062e\u062a\u0646 \u0646\u06cc\u0633\u062a
data_element_group_sets_cannot_be_specified_together_with_data_sets=\u0633\u06cc\u062a \u0647\u0627\u06cc \u06af\u0631\u0648\u067e \u062f\u06cc\u062a\u0627 \u0627\u06cc\u0644\u0645\u0646\u062a \u0646\u0645\u06cc\u062a\u0648\u0627\u0646\u062f \u0631\u0647\u0645\u0631\u0627 \u0628\u0627 \u062f\u06cc\u062a\u0627 \u0633\u06cc\u062a \u0647\u0627 \u0645\u0634\u062e\u0635 \u06af\u0631\u062f\u0646\u062f
at_least_one_dimension_must_be_specified_as_row_or_column=\u062d\u062f \u0627\u0642\u0644 \u06cc\u06a9 \u0627\u0628\u0639\u0627\u062f \u0628\u0627\u06cc\u062f \u0645\u0634\u062e\u0635 \u06af\u0631\u062f\u062f \u0628\u0631\u0627\u06cc \u0631\u062f\u06cc\u0641 \u06cc\u0627 \u0633\u062a\u0648\u0646
at_least_one_period_must_be_specified_as_column_row_or_filter=\u062d\u062f \u0627\u0642\u0644 \u06cc\u06a9 \u062f\u0648\u0631\u0647 \u0628\u0627\u06cc\u062f \u0645\u0634\u062e\u0635 \u06af\u0631\u062f\u062f \u0628\u0631\u0627\u06cc \u0633\u062a\u0648\u0646 \u0631\u062f\u06cc\u0641 \u06cc\u0627 \u0641\u0644\u062a\u0631
example1=\u0627\u06cc\u062c\u0627\u062f \u06a9\u0631\u062f\u0646 \u06cc\u06a9 \u0631\u0627\u067e\u0648\u0631 \u0631\u0648\u06cc\u062f\u0627\u062f
example2=\u0627\u0632 \u06cc\u06a9 \u0627\u0628\u0639\u0627\u062f \u0648\u0627\u0631\u062f \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f \u06a9\u0647 \u062f\u0631 \u0645\u0646\u0648 \u0633\u0645\u062a \u0686\u067e \u0645\u06cc\u0628\u0627\u0634\u062f
example3=\u0628\u0631\u0627\u06cc \u062a\u0631\u062a\u06cc\u0628 \u062f\u0627\u062f\u0646 \u0627\u0628\u0639\u0627\u062f \u0634\u0645\u0627 \u0628\u0631\u0627\u06cc \u0633\u062a\u0648\u0646\u0647\u0627 \u0648 \u0631\u0632\u06cc\u0641 \u0647\u0627 \u062c\u062f\u0648\u0644 \u0637\u0631\u062d \u0631\u0627 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
example4=\u0628\u0631\u0627\u06cc \u0627\u06cc\u062c\u0627\u062f \u062c\u062f\u0648\u0644 \u062a\u062c\u062f\u06cc\u062f \u0631\u0627 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
example5=\u06a9\u0627\u0631 \u06a9\u0631\u062f\u0646 \u062f\u0631 \u06cc\u06a9 \u0631\u0627\u067e\u0648\u0631 \u0631\u0648\u06cc\u062f\u0627\u062f
example6=\u0628\u0631\u0627\u06cc \u067e\u0646\u0647\u0627\u0646 \u06a9\u0631\u062f\u0646 \u0632\u06cc\u0631-\u0645\u062c\u0645\u0648\u0639\u0647 \u06cc\u0627 \u0631\u062f\u06cc\u0641 \u0647\u0627\u06cc \u062e\u0627\u0644\u06cc \u062a\u0646\u0638\u06cc\u0645 \u06a9\u0631\u062f\u0646 \u0633\u0627\u06cc\u0632 \u062e\u0637 \u06cc\u0627 \u0628\u06cc\u0634\u062a\u0631 \u06af\u0632\u06cc\u0646\u0647 \u0647\u0627 \u0631\u0627 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
example7=\u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u0631\u0627 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f \u062a\u0627 \u062c\u062f\u0648\u0644 \u0634\u0645\u0627 \u0628\u0631\u0627\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0622\u06cc\u0646\u062f\u0647 \u0630\u062e\u06cc\u0631\u0647 \u06af\u0631\u062f\u062f
example8=\u062f\u0627\u0646\u0644\u0648\u062f \u0631\u0627 \u06a9\u0644\u06cc\u06a9 \u062a\u0627 \u062c\u062f\u0648\u0644 \u062f\u06cc\u062a\u0627 \u0631\u0627 \u062f\u0631 \u06a9\u0645\u067e\u06cc\u0648\u062a\u0631 \u062a\u0627\u0646 \u0630\u062e\u06cc\u0631\u0647 \u06af\u0631\u062f\u062f
layout=\u0637\u0631\u062d
options=\u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627
download=\u062f\u0627\u0646\u0644\u0648\u062f
favorites=\u0645\u0648\u0627\u0631\u062f \u0646\u0638\u0631
include_regression=\u0634\u0627\u0645\u0644 \u06a9\u0631\u062f\u0646 \u0628\u0631\u06af\u0634\u062a
include_cumulative=\u0634\u0627\u0645\u0644 \u062a\u062c\u0645\u0639\u06cc
sort_order=\u0645\u0631\u062a\u0628 \u0633\u0627\u0632\u06cc
low_to_high=\u067e\u0627\u06cc\u0646 \u062a\u0627 \u0628\u0627\u0644\u0627
high_to_low=\u0628\u0627\u0644\u0627 \u062a\u0627 \u067e\u0627\u06cc\u0646
top_limit=\u062d\u062f \u0628\u0627\u0644\u0627
plain_data_sources=\u0645\u0646\u0628\u0639 \u062f\u06cc\u062a\u0627 \u0633\u0627\u062f\u0647
graphics=\u0627\u0637\u0644\u0627\u0639\u0627\u062a \u06af\u0631\u0627\u0641\u06cc\u06a9\u06cc
data_sets_cannot_be_specified_as_filter=\u062f\u06cc\u062a\u0627 \u0633\u06cc\u062a \u0647\u0627 \u0628\u0631\u0627\u06cc \u0641\u0644\u062a\u0631 \u0645\u0634\u062e\u0635 \u0646\u0645\u06cc\u06af\u0631\u062f\u062f
share=\u0627\u0634\u062a\u0631\u0627\u06a9
interpretation=\u062a\u0641\u0633\u06cc\u0631
write_your_interpretation=\u06cc\u06a9 \u0633\u0648\u0627\u0644 \u0646\u0638\u0631\u06cc\u0647 \u06cc\u0627 \u062a\u0641\u0633\u06cc\u0631 \u0646\u0648\u0634\u062a\u0647 \u06a9\u0646\u06cc\u062f
legend_set=\u0633\u06cc\u062a \u0644\u06cc\u062c\u0646\u062f
select_organisation_units=\u0627\u0646\u062a\u062e\u0627\u0628 \u0648\u0627\u062d\u062f \u0647\u0627\u06cc \u0633\u0627\u0632\u0645\u0627\u0646
select_boundaries_and_levels=\u0627\u0646\u062a\u062e\u0627\u0628 \u0645\u0631\u0632 \u0647\u0627 \u0648 \u0633\u0637\u062d
select_organisation_unit_levels=\u0627\u0646\u062a\u062e\u0627\u0628 \u0633\u0637\u062d \u0648\u0627\u062d\u062f \u0633\u0627\u0632\u0645\u0627\u0646
totals=\u0645\u062c\u0645\u0648\u0639\u0647
details=\u062c\u0632\u0626\u06cc\u0627\u062a
select_boundaries_and_groups=\u0627\u0646\u062a\u062e\u0627\u0628 \u0645\u0631\u0632 \u0648 \u06af\u0631\u0648\u067e \u0647\u0627
select_organisation_unit_groups=\u0627\u0646\u062a\u062e\u0627\u0628 \u06af\u0631\u0648\u067e \u0647\u0627\u06cc \u0648\u0627\u062d\u062f \u0633\u0627\u0632\u0645\u0627\u0646
allow_external_access=\u0627\u062c\u0627\u0632\u0647 \u062f\u0633\u062a\u0631\u0633\u06cc \u062e\u0627\u0631\u062c\u06cc
show_hierarchy=\u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0646 \u0633\u0637\u062d
all_indicators=\u0647\u0645\u0647 \u0634\u0627\u062e\u0635 \u0647\u0627
all_data_elements=\u0647\u0645\u0647 \u062f\u06cc\u062a\u0627 \u0627\u06cc\u0644\u0645\u0646\u062a \u0647\u0627
daily=\u0631\u0648\u0632\u0646\u0647
weekly=\u0647\u0641\u062a\u0647 \u0648\u0627\u0631
monthly=\u0645\u0627\u0647\u0627\u0646\u0647
bimonthly=\u062f\u0648\u0628\u0627\u0631 \u062f\u0631- \u0645\u0627\u0647
quarterly=\u0633\u0647 \u0645\u0627\u0647\u0647
sixmonthly=\u0634\u0634-\u0645\u0627\u0647\u0647
sixmonthly_april=\u0634\u0634-\u0645\u0627\u0647\u0647 \u0627\u067e\u0631\u06cc\u0644
yearly=\u0633\u0627\u0644\u0627\u0646\u0647
financial_oct=\u0627\u06a9\u062a\u0648\u0628\u0631 \u0645\u0627\u0644\u06cc
financial_july=\u0645\u0627\u0644\u06cc \u062c\u0648\u0644\u0627\u06cc
financial_april=\u0645\u0627\u0644\u06cc \u0627\u067e\u0631\u06cc\u0644
plugin_config=\u067e\u06cc\u06a9\u0631 \u0628\u0646\u062f\u06cc Plugin
default_=\u067e\u06cc\u0634\u200c\u0641\u0631\u0636
aggregation_type=\u0646\u0648\u0639 \u062a\u062c\u0645\u0639
relative_periods=\u062f\u0648\u0631\u0647 \u0647\u0627\u06cc \u0627\u0631\u062a\u0628\u0627\u0637\u06cc
start_end_dates=\u062a\u0627\u0631\u06cc\u062e \u0647\u0627\u06cc \u0622\u063a\u0627\u0632-\u062e\u062a\u0645
top=\u0628\u0627\u0644\u0627
bottom=\u067e\u0627\u06cc\u06cc\u0646
limit=\u0645\u062d\u062f\u0648\u062f
go_to_event_charts=\u062f\u0631 \u0686\u0627\u0631\u062a \u0647\u0627\u06cc \u0631\u0648\u06cc\u062f\u0627\u062f \u0628\u0631\u0648\u06cc\u062f
open_this_table_as_chart=\u0627\u06cc\u0646 \u062c\u062f\u0648\u0644 \u0631\u0627 \u062f\u0631 \u0686\u0627\u0631\u062a \u0628\u0627\u0632 \u06a9\u0646\u06cc\u062f
open_last_chart=\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646 \u0686\u0627\u0631\u062a \u0622\u062e\u06cc\u0631
show_dimension_labels=\u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0646 \u0627\u0628\u0639\u0627\u062f \u0644\u06cc\u0628\u0644
show_col_totals=\u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0646 \u0633\u062a\u0648\u0646 \u0645\u062c\u0645\u0648\u0639\u0647
show_row_totals=\u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0646 \u0631\u0630\u06cc\u0641 \u0645\u062c\u0645\u0648\u0639\u0647
select_sub_units=\u0627\u0646\u062a\u062e\u0627\u0628 \u0633\u0637\u062d \u067e\u0627\u06cc\u0646 \u0648\u0627\u062d\u062f
you_do_not_have_access_to_all_items_in_this_favorite=\u0634\u0645\u0627 \u062f\u0631 \u0627\u06cc\u0646 \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u0628\u0647 \u062a\u0645\u0627\u0645 \u0645\u0648\u0627\u0631\u062f \u062f\u0633\u062a\u0631\u0633\u06cc \u0646\u062f\u0627\u0631\u06cc\u062f
show_col_subtotals=\u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0646 \u0633\u062a\u0648\u0646 \u0632\u06cc\u0631-\u0645\u062c\u0645\u0648\u0639\u0647
show_row_subtotals=\u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0646 \u0631\u062f\u06cc\u0641 \u0632\u06cc\u0631-\u0645\u062c\u0645\u0648\u0639\u0647
last_52_weeks=52 \u0647\u0641\u062a\u0647 \u06af\u0630\u0634\u062a\u0647
last_6_months=6 \u0645\u0627\u0647 \u06af\u0630\u0634\u062a\u0647
initializing=\u0622\u063a\u0627\u0632
created_by=\u0627\u06cc\u062c\u0627\u062f \u0634\u062f\u0647 \u062a\u0648\u0633\u0637
clear_event_report=\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u0631\u0627\u067e\u0648\u0631 \u0631\u0648\u06cc\u062f\u0627\u062f
yes=\u0628\u0644\u06cc
no=\u0646\u062e\u06cc\u0631
output_type=\u0646\u0648\u0639 \u0646\u062a\u06cc\u062c\u0647
event=\u0631\u0648\u06cc\u062f\u0627\u062f
tracked_entity_instance=\u0646\u0645\u0648\u0646\u0647 \u0627\u0646\u062a\u06cc\u062a\u06cc \u067e\u06cc\u06af\u06cc\u0631\u06cc
enrollment=\u062b\u0628\u062a \u0646\u0627\u0645
column_dimensions=\u0627\u0628\u0639\u0627\u062f \u0633\u062a\u0648\u0646
row_dimensions=\u0627\u0628\u0639\u0627\u062f \u0631\u062f\u06cc\u0641
report_filter=\u0641\u0644\u062a\u0631 \u0631\u0627\u067e\u0648\u0631
average=\u0627\u0648\u0633\u0637
count=\u062a\u0639\u062f\u0627\u062f
sum=\u062c\u0645\u0639
by_data_element=\u0628\u0627 \u062f\u06cc\u062a\u0627 \u0627\u06cc\u0644\u0645\u0646\u062a
stddev=Std Dev
variance=\u0645\u063a\u06cc\u06cc\u0631\u0627\u062a
min=\u06a9\u0648\u0686\u06a9\u062a\u0631
max=\u0628\u0632\u0631\u06af\u062a\u0631
number_of_events=\u062a\u0639\u062f\u0627\u062f \u0631\u0648\u06cc\u062f\u0627\u062f \u0647\u0627
this_financial_year=\u0633\u0627\u0644 \u0645\u0627\u0644\u06cc \u062c\u0627\u0631\u06cc
duplicate=\u062a\u06a9\u0631\u0627\u0631\u06cc
remove=\u062d\u0630\u0641
select=\u0627\u0646\u062a\u062e\u0627\u0628
user_sub_units=\u0632\u06cc\u0631-\u0648\u0627\u062d\u062f \u0647\u0627 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u0646\u062f\u0647 \u06af\u0627\u0646
user_sub_x2_units=\u0632\u06cc\u0631- x2-\u0648\u0627\u062d\u062f \u0647\u0627\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u0646\u062f\u0647 \u06af\u0627\u0646
collapse_data_dimensions=\u0641\u0631\u0648\u0631\u06cc\u062e\u062a\u06af\u06cc \u0627\u0628\u0639\u0627\u062f \u062f\u06cc\u062a\u0627
hide_na_data=\u0628\u0646\u0647\u0627\u0646 \u06a9\u0631\u062f\u0646 \u062f\u06cc\u062a\u0627 \u0645\u0648\u062c\u0648\u062f \u0646\u06cc\u0633\u062a
this_week=\u0647\u0641\u062a\u0647 \u062c\u0627\u0631\u06cc
this_quarter=\u0633\u0647 \u0645\u0627\u0647\u0647 \u062c\u0627\u0631\u06cc
this_month=\u0645\u0627\u0647 \u062c\u0627\u0631\u06cc
this_sixmonth=\u0634\u0634-\u0645\u0627\u0647 \u062c\u0627\u0631\u06cc
this_bimonth=\u062f\u0648\u0628\u0627\u0631 \u062f\u0631 \u0645\u0627\u0647 \u062c\u0627\u0631\u06cc
about=\u062f\u0631\u0628\u0627\u0631\u0647
time_since_last_data_update=\u0632\u0645\u0627\u0646 \u0627\u0632 \u0622\u062e\u06cc\u0631\u06cc\u0646 \u062a\u062c\u062f\u06cc\u062f \u062f\u06cc\u062a\u0627
version=\u0646\u0633\u062e\u0647
revision=\u062a\u062c\u062f\u06cc\u062f \u0646\u0638\u0631
build_time=\u0633\u0627\u062e\u062a \u0632\u0645\u0627\u0646
username=\u0646\u0627\u0645 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u0646\u062f\u0647
no_values_found_for_current_selection=\u0647\u06cc\u0686 \u0627\u0631\u0632\u0634 \u0628\u0631\u0627\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f
error=\u062e\u0637\u0627
warning=\u0627\u062e\u0637\u0627\u0631\u06cc\u0647
excluded_dimensions=\u0645\u062d\u0631\u0648\u0645 \u0633\u0627\u062e\u062a\u0646 \u0627\u0628\u0639\u0627\u062f
completed_only=\u062a\u0646\u0647\u0627 \u062a\u06a9\u0645\u06cc\u0644 \u0634\u062f\u0647
include_only_completed_events_only=\u062a\u0646\u0647\u0627 \u0634\u0627\u0645\u0644 \u0633\u0627\u062e\u062a\u0646 \u0631\u0648\u06cc\u062f\u0627\u062f \u0647\u0627\u06cc \u062a\u06a9\u0645\u06cc\u0644 \u0634\u062f\u0647
space=\u0641\u0627\u0635\u0644\u0647
comma=\u06a9\u0627\u0645\u0647
aggregated_values=\u0627\u0631\u0632\u0634 \u0645\u062c\u0645\u0639\u06cc
show_aggregated_event_report=\u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0646 \u0631\u0627\u067e\u0648\u0631 \u0645\u062c\u0645\u0648\u0639\u06cc \u0631\u0648\u06cc\u062f\u0627\u062f
new_=\u062c\u062f\u06cc\u062f
open=\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646
save_as=\u0630\u062e\u06cc\u0631\u0647 \u0628\u0647 \u0646\u0627\u0645 \u062c\u062f\u06cc\u062f
get_link=\u062f\u0631\u06cc\u0627\u0641\u062a \u0644\u06cc\u0646\u06a9
embed=\u06a9\u0627\u0631 \u06af\u0630\u0627\u0634\u062a\u0646
new_favorite=\u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u062c\u062f\u06cc\u062f
write_interpretation=\u0646\u0648\u0634\u062a\u0646 \u062a\u0641\u0633\u06cc\u0631
open_favorite=\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646 \u0645\u0648\u0631\u062f \u0646\u0638\u0631
last_updated=\u062a\u062c\u062f\u06cc\u062f \u0622\u062e\u06cc\u0631
name=\u0646\u0627\u0645
save_favorite_as=\u0630\u062e\u06cc\u0631\u0647 \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u0628\u0647
all_unsaved_changes_will_be_discarded_continue=\u062a\u0645\u0627\u0645\u06cc \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u062b\u0628\u062a \u0646\u0634\u062f\u0647 \u0631\u062f \u0645\u06cc\u06af\u0631\u062f\u062f.\u0627\u062f\u0627\u0645\u0647\u061f
existing_favorite_will_be_replaced_continue=\u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u0645\u0648\u062c\u0648\u062f \u062a\u0628\u062f\u06cc\u0644 \u0645\u06cc\u06af\u0631\u062f\u062f.\u0627\u062f\u0627\u0645\u0647\u061f
this_favorite_will_be_deleted_continue=\u0627\u06cc\u0646 \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u0634\u0627\u06cc\u062f \u062d\u0630\u0641 \u06af\u0631\u062f\u062f.\u0627\u062f\u0627\u0645\u0647\u061f
untitled=\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646
are_you_sure=\u0622\u06cc\u0627 \u0689\u0627\u0689\u0647 \u06cc\u0627\u0633\u062a\u061f
this_interpretation_will_be_deleted_continue=This interpretation will be deleted. Continue?
this_comment_will_be_deleted_continue=This comment will be deleted. Continue?
title=\u0639\u0646\u0648\u0627\u0646
description=\u0634\u0631\u062d
unnamed=\u0628\u062f\u0648\u0646 \u0646\u0627\u0645
no_title=\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646
no_description=\u0628\u062f\u0648\u0646 \u0634\u0631\u062d
show_favorites=\u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0646 \u0645\u0648\u0627\u0631\u062f \u0646\u0638\u0631
hide_favorites=\u067e\u0646\u0647\u0627\u0646 \u06a9\u0631\u062f\u0646 \u0645\u0648\u0627\u0631\u062f \u0646\u0638\u0631
advanced=\u067e\u06cc\u0634\u0631\u0641\u062a\u0647
data_value_set=\u0633\u06cc\u062a \u0627\u0631\u0632\u0634 \u062f\u06cc\u062a\u0627
other_formats=\u0641\u0627\u0631\u0645\u062a \u0647\u0627\u06cc \u062f\u06cc\u06af\u0631
raw_data=\u062f\u06cc\u062a\u0627 \u062e\u0627\u0645
show_more=\u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0646 \u0628\u06cc\u0634\u062a\u0631
show_less=\u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0646 \u06a9\u0645
edit=\u062a\u062c\u062f\u06cc\u062f
change=\u062a\u0628\u062f\u06cc\u0644 \u06a9\u0631\u062f\u0646
public=\u0639\u0627\u0645
read=\u0646\u0648\u0634\u062a\u0646
read_write=\u062e\u0648\u0627\u0646\u062f\u0646/\u0646\u0648\u0634\u062a\u0646
groups=\u06af\u0631\u0648\u067e \u0647\u0627
group=\u06af\u0631\u0648\u067e
owner=\u0635\u0627\u062d\u0628
created=\u0627\u06cc\u062c\u0627\u062f \u0634\u062f\u0647
views=\u0646\u0645\u0627\u06cc\u0634 \u0647\u0627
retrieving_number_of_views=\u0628\u062f\u0633\u062a \u0622\u0648\u0631\u062f\u0646 \u062a\u0639\u062f\u0627\u062f \u0646\u0645\u0627\u06cc\u0634 \u0647\u0627...
sharing=\u0628\u0647 \u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0634\u062a\u0646
no_current_favorite=\u0647\u06cc\u0686 \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u0648\u062c\u0648\u062f \u0646\u062f\u0627\u0631\u062f
post_comment=\u067e\u0648\u0633\u062a \u0646\u0638\u0631\u06cc\u0647
more_comments=\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0628\u06cc\u0634\u062a\u0631
unlike=\u063a\u06cc\u0631\u0645\u0648\u0627\u0641\u0642
like=\u0645\u0648\u0627\u0641\u0642
people_like_this=\u0645\u0631\u062f\u06cc\u0646 \u0627\u06cc\u0646 \u0631\u0627 \u0645\u0648\u0627\u0641\u0642 \u06a9\u0631\u062f\u0646
people_commented=\u0645\u0631\u062f\u0645 \u0646\u0638\u0631 \u0627\u0631\u0627\u06cc\u0647 \u06a9\u0631\u062f\u0646\u062f
back_to_today=\u0628\u0631\u06af\u0634\u062a \u0628\u0647 \u0627\u0645\u0631\u0648\u0632
no_interpretations=\u0628\u062f\u0648\u0646 \u062a\u0641\u0633\u06cc\u0631
interpretations=\u062a\u0641\u0633\u06cc\u0631 \u0647\u0627
comment=\u0646\u0638\u0631
reply=\u067e\u0627\u0633\u062e
people=\u0645\u0631\u062f\u0645
like_this=\u0645\u0648\u0627\u0641\u0642 \u0628\u0647 \u0627\u06cc\u0646
ago=\u0642\u0628\u0644\u0622
loading=\u062f\u0631 \u062d\u0627\u0644 \u0628\u0627\u0631 \u06a9\u0631\u062f\u0646
clear_interpretation=\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u062a\u0641\u0633\u06cc\u0631
general=\u0639\u0645\u0648\u0645\u06cc
table_title=\u062c\u062f\u0648\u0644 \u0639\u0646\u0648\u0627\u0646
translate=\u062a\u0631\u062c\u0645\u0647
select_locale=\u0627\u0646\u062a\u062e\u0627\u0628 \u0645\u062d\u0644
no_translation_for_name=\u0647\u06cc\u0686 \u062a\u0631\u062c\u0645\u0647 \u0628\u0631\u0627\u06cc \u0646\u0627\u0645 \u0646\u06cc\u0633\u062a
no_translation_for_title=\u0647\u06cc\u0686 \u062a\u0631\u062c\u0645\u0647 \u0628\u0631\u0627\u06cc \u0639\u0646\u0648\u0627\u0646 \u0646\u06cc\u0633\u062a
no_translation_for_description=\u0647\u06cc\u0686 \u062a\u0631\u062c\u0645\u0647 \u0628\u0631\u0627\u06cc \u0634\u0631\u062d \u0646\u06cc\u0633\u062a
select_a_locale_to_enter_translations_for=\u06cc\u06a9 \u0645\u062d\u0644 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f \u0628\u0631\u0627\u06cc \u062f\u0631\u062c \u0646\u0645\u0648\u062f\u0646 \u062a\u0631\u062c\u0645\u0647
value=\u0627\u0631\u0632\u0634
background=\u067e\u0633\u200c\u0632\u0645\u06cc\u0646\u0647
legend_display_style=\u0627\u0633\u062a\u0627\u06cc\u0644 \u0646\u0645\u0627\u06cc\u0634 \u0644\u06cc\u062c\u0646\u062f
days=\u0631\u0648\u0632\u0647\u0627
today=\u0627\u0645\u0631\u0648\u0632
yesterday=\u062f\u06cc\u0631\u0648\u0632
last_3_days=3 \u0631\u0648\u0632 \u06af\u0630\u0634\u062a\u0647
last_7_days=7 \u0631\u0648\u0632 \u06af\u0630\u0634\u062a\u0647
last_14_days=14 \u0631\u0648\u0632 \u06af\u0630\u0634\u062a\u0647
last_30_days=30 \u0631\u0648\u0632 \u06af\u0630\u0634\u062a\u0647
last_60_days=Last 60 days
last_90_days=Last 90 days
last_180_days=Last 180 days
download_data=\u062f\u0627\u0646\u0644\u0648\u062f \u062f\u06cc\u062a\u0627
metadata_id_scheme=\u0622\u06cc \u062f\u06cc \u0627\u0633\u06a9\u06cc\u0645\u0627 \u0645\u06cc\u062a\u0627 \u062f\u06cc\u062a\u0627
all=\u0647\u0645\u0647
program_status=Program status
event_status=Event status
active=\u0641\u0639\u0627\u0644
completed=\u062a\u06a9\u0645\u06cc\u0644 \u0634\u062f
cancelled=Cancelled
scheduled=\u0632\u0645\u0627\u0646 \u0628\u0646\u062f\u06cc \u0634\u062f\u0647
overdue=\u06af\u0630\u0634\u062a\u0647 \u0627\u0632 \u0645\u0648\u0639\u062f
skipped=\u0627\u0633\u06a9\u06cc\u067e \u0634\u062f\u0647
example9=\u0645\u0634\u0627\u0647\u062f\u0627\u062a \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u0628\u06cc\u0634\u062a\u0631 \u0634\u0645\u0627
bimonths_this_year=Bi-months this year
weeks_this_year=Weeks this year
quarters_this_year=\u0631\u0628\u0639 \u0647\u0627\u06cc \u0633\u0627\u0644 \u0647\u0630\u0627
months_this_year=\u0645\u0627\u0647 \u0647\u0627\u06cc \u0633\u0627\u0644 \u0647\u0630\u0627
groups_access=Groups access
users_access=Users access
show_all=\u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0646 \u0647\u0645\u0647
created_by_me=Created by me
created_by_others=Created by others
average_sum_org_unit=\u0627\u0648\u0633\u0637 ( \u0645\u062c\u0645\u0648\u0639 \u062f\u0631 \u0633\u0627\u062e\u062a\u0627\u0631 \u0648\u0627\u062d\u062f \u0633\u0627\u0632\u0645\u0627\u0646)
last=Last value
last_average_org_unit=Last value (average in org unit hierarchy)
users_matching=Users matching
render_table_warning=Updating with this large amount of data could take a long time, do you want to continue anyway?
subscribe_title=Subscribe to this event report and start receiving notifications
unsubscribe_title=Unsubscribe from this event report and stop receiving notifications
subscribe_toggle_error=There was an error when updating the subscription status
favorite_title=Mark as favorite
unfavorite_title=Unmark as favorite
favorite_toggle_error=There was an error when updating the favorite status
validation_error_object_sharing=Sharing of the object should include all sharings of its interpretations
validation_error_interpretation_sharing=Sharing of the interpretation should be a subset of the parent object sharing
event_date=\u062a\u0627\u0631\u06cc\u062e \u0648\u0627\u0642\u0639\u0647
enrollment_date=\u062a\u0627\u0631\u06cc\u062e \u0634\u0645\u0648\u0644\u06cc\u062a
incident_date=\u062a\u0627\u0631\u06cc\u062e \u0631\u0648\u06cc\u062f\u0627\u062f/ \u0648\u0627\u0642\u0639\u0647
due_date=\u0645\u0648\u0639\u062f \u0645\u0642\u0631\u0631
completed_date=\u062a\u0627\u0631\u06cc\u062e \u062a\u06a9\u0645\u06cc\u0644\u06cc
time_field=Time field
aggregation=Aggregation
biweekly=Bi-weekly
biweeks=Bi-weeks
this_biweek=This bi-week
last_biweek=Last bi-week
last_4_biweeks=Last 4 bi-weeks
pivot_table=Pivot table
line_list=Line list
table_style=Table style
