dimensions=Dimensi
table_layout=Layout tabel
show_totals=Tampilkan jumlah total
show_subtotals=Tampilkan jumlah sub-total
hide_empty_rows=Sembunyikan baris kosong
display_density=Tampilkan densitas
font_size=Ukuran font
digit_group_separator=Pemisah kelompok digit
comfortable=Nyaman
compact=Padat
large=Besar
small_=Kecil
normal=Normal
reporting_period=Periode pelaporan
organisation_unit=Unit organisasi
organisation_units=Unit organisasi
parent_organisation_unit=Unit organisasi induk
user_organisation_unit=Unit organisasi pengguna
table_options=Opsi tabel
create=Buat
update=perbarui
cancel=batal
delete_=hapus
save=Simpan
hide=Sembunyikan
add_new=Tambahkan baru
manage_favorites=Pengaturan favorites
search_for_favorites=Pencarian favorites
overwrite_favorite=Timpa favorit
delete_favorite=Hapus favorit
prev=Sebelum
next=Se;lanjutnya
rename=Ganti nama
overwrite=Timpa
share_with_other_people=Bagikan dengan yang lain
sharing_settings=Pengaturan pembagian
can_view=Dapat ditampilkan
can_edit_and_view=Dapat diedit dan ditampilkan
none=Tidak ada
public_access=Akses publik
add_users_and_user_groups=Tambahkan pengguna dan grup pengguna
available=Tersedia
selected=Terpilih
indicators=Indikator
all_indicator_groups=Semua grup indikator
select_indicator_group=Pilih grup indikator
data_elements=Data elemen
all_data_element_groups=Semua grup data element
select_data_element_group=Pilih grup data elemen
data_sets=Data set
reporting_rates=Tingkat pelaporan
periods=Periode
select_period_type=Pilih tipe periode
weeks=Minggu
last_week=Minggu lalu
last_4_weeks=4 minggu terakhir
last_12_weeks=12 minggu terakhir
months=Bulan
last_month=Bulan lalu
last_3_months=3 bulan terakhir
last_12_months=12 bulan terakhir
bimonths=Dwiwulan
last_bimonth=Dwiwulan terakhir
last_6_bimonths=6 dwiwulan terakhir
quarters=Triwulan
last_quarter=Triwulan yang lalu
last_4_quarters=4 triwulan terakhir
sixmonths=Semester
last_sixmonth=Semester lalu
last_2_sixmonths=2 semester terakhir
years=Tahun
this_year=Tahun ini
last_year=Tahun kemarin
last_5_years=5 tahun terakhir
financial_years=Tahun finansial
last_financial_year=Tahun finansial kemarin
last_5_financial_years=5 tahun finansial terakhir
prev_year=Tahun sebelum
next_year=Tahun berikut
select_all_children=Pilih semua anakan
table=Tabel
chart=Grafik
map=peta
home=Beranda
data=Data
categories=Kategori
style=Gaya
parameters=Parameter
for_standard_reports_only=hanya untuk laporan standar
please_create_a_table_first=Silakan buat tabel terlebih dahulu
indicators_cannot_be_specified_as_filter=Indikator tidak dapat ditetapkan sebagai filter
categories_cannot_be_specified_as_filter=Kategori tidak dapat ditetapkan sebagai filter
data_element_group_sets_cannot_be_specified_together_with_data_sets=Grup set data elemen tidak dapat digunakan bersama dengan data set
at_least_one_dimension_must_be_specified_as_row_or_column=Setidaknya satu dimensi harus digunakan sebagai baris atau kolom
at_least_one_period_must_be_specified_as_column_row_or_filter=Paling tidak ada 1 periode yang ditetapkan sebagai kolom, baris atau filter
example1=Membuat laporan kejadian
example2=Pilih item dari dimensi apapun di menu kiri
example3=Klik Layout untuk mengelola dimensi baris dan kolom tabel
example4=Klik Perbarui untuk membuat tabel Anda
example5=Bekerja mengunakan laporan kejadian
example6=Klik Options untuk menyembunyikan sub-totals atau baris kosong menyesuaikan ukuran huruf dan lainnya
example7=Klik Favorit untuk menyimpan tabel Anda
example8=Klik Unduh untuk menyimpan data tabel ke komputer Anda
layout=Tata Letak
options=Opsi
download=Unduh
favorites=banyak favorit
include_regression=Masukkan regresi
include_cumulative=Masukkan kumulatif
sort_order=Urutkan
low_to_high=Rendah ke tinggi
high_to_low=Tinggi ke rendah
top_limit=Batas atas
plain_data_sources=Sumber data mentah
graphics=Grafis
data_sets_cannot_be_specified_as_filter=Data set tidak dapat ditetapkan sebagai filter
share=Bagikan
interpretation=Interpretasi
write_your_interpretation=Tulis komentar, pertanyaan atau interpretasi
legend_set=set legenda
select_organisation_units=Pilih unit organisasi
select_boundaries_and_levels=Pilih boundaries dan levels
select_organisation_unit_levels=Pilih level unit organisasi
totals=Total
details=Rincian
select_boundaries_and_groups=Pilih boundaries dan groups
select_organisation_unit_groups=Pilih kelompok unit organisasi
allow_external_access=Izinkan akses eksternal
show_hierarchy=Tampilkan hierarki
all_indicators=Semua indikator
all_data_elements=Semua data elemen
daily=Harian
weekly=Mingguan
monthly=Bulanan
bimonthly=Dwiwulanan
quarterly=Triwulanan
sixmonthly=Semester
sixmonthly_april=Semester April
yearly=Tahunan
financial_oct=Finansial tahunan (Mulai dari Oktober)
financial_july=Finansial tahunan (Mulai dari Juli)
financial_april=Finansial tahunan (Mulai dari April)
plugin_config=Konfigurasi Plugin
default_=Default
aggregation_type=Tipe agregasi
relative_periods=Periode relatif
start_end_dates=Tanggal mulai-selesai
top=Atas
bottom=Bawah
limit=Limit (Batas)
go_to_event_charts=Menuju ke event chart
open_this_table_as_chart=Buka tabel ini sebagai grafik
open_last_chart=Buka grafik terakhir
show_dimension_labels=Tunjukkan label dimensi
show_col_totals=Tunjukkan kolom total
show_row_totals=Tunjukkan baris total
select_sub_units=Pilih sub-unit
you_do_not_have_access_to_all_items_in_this_favorite=Anda tidak memiliki akses untuk semua item di favorite
show_col_subtotals=Tampilkan kolom subtotal
show_row_subtotals=Tampilkan baris subtotal
last_52_weeks=52 minggu terakhir
last_6_months=6 bulan terakhir
initializing=Memulai
created_by=Dibuat oleh
clear_event_report=Bersihkan event report
yes=Ya
no=Tidak
output_type=Tipe output
event=Kejadian
tracked_entity_instance=Tracked entity instance
enrollment=Pendaftaran
column_dimensions=Dimensi kolom
row_dimensions=Dimensi baris
report_filter=Penyaringan laporan
average=Rata-rata
count=Hitung
sum=Jumlah
by_data_element=Berdasarkan elemen data
stddev=Std Dev
variance=Varian
min=Min
max=Maks
number_of_events=Jumlah Events
this_financial_year=Tahun finansial ini
duplicate=Duplikasi
remove=Hapus
select=Pilih
user_sub_units=Subunit pengguna
user_sub_x2_units=2x subunit pengguna
collapse_data_dimensions=Ciutkan dimensi data
hide_na_data=Sembunyikan n/a data
this_week=Minggu ini
this_quarter=Triwulan ini
this_month=Bulan ini
this_sixmonth=6 bulan ini
this_bimonth=2 bulan ini
about=Tentang
time_since_last_data_update=Waktu sejak pembaruan data terakhir
version=Versi
revision=Revisi
build_time=Waktu membangun
username=User name
no_values_found_for_current_selection=Data tidak dapat ditampilkan
error=Error
warning=Peringatan
excluded_dimensions=Kecualikan dimensi
completed_only=Hanya jika lengkap
include_only_completed_events_only=Masukkan event yang lengkap saja
space=Spasi
comma=Koma
aggregated_values=Nilai diagregasi
show_aggregated_event_report=Tampilkan laporan kejadian diagregasi
new_=Baru
open=Buka
save_as=Simpan sebagai
get_link=Dapatkan tautan
embed=Tanamkan
new_favorite=Favorit baru
write_interpretation=Tulis interpretasi
open_favorite=Buka favorit
last_updated=Terakhir diperbarui
name=Nama
save_favorite_as=Simpan favorit sebagai
all_unsaved_changes_will_be_discarded_continue=Semua perubahan yang belum disimpan akan dihapus. Lanjutkan?
existing_favorite_will_be_replaced_continue=Favorit sebelumnya akan digantikan. Lanjutkan?
this_favorite_will_be_deleted_continue=Favorit ini akan dihapus. Lanjutkan?
untitled=Tidak ada judul
are_you_sure=Anda yakin?
this_interpretation_will_be_deleted_continue=Interpretasi ini akan dihapus. Lanjutkan?
this_comment_will_be_deleted_continue=Komentar ini akan dihapus. Lanjutkan?
title=Judul
description=Deskripsi
unnamed=Tidak ada nama
no_title=Tidak ada judul
no_description=Tidak ada deskripsi
show_favorites=Tampilkan favorit
hide_favorites=Sembunyikan favorit
advanced=Lanjut
data_value_set=Set nilai data
other_formats=Format lain
raw_data=Data mentah
show_more=Tampilkan lebih
show_less=Tampilkan kurang
edit=Edit
change=ubah
public=Publik
read=Baca
read_write=Baca/Tulis
groups=grup
group=Grup
owner=Pemilik
created=Dibuat
views=Tampilan
retrieving_number_of_views=Memuat jumlah tampilan
sharing=Berbagi
no_current_favorite=Tidak ada favorit
post_comment=Kirim Balasan
more_comments=komentar lainnya
unlike=Batalkan Suka
like=Suka
people_like_this=orang menyukai
people_commented=orang memberi komentar
back_to_today=Kembali ke hari ini
no_interpretations=Tidak ada interpretasi
interpretations=Interpretasi
comment=Komentar
reply=Balas
people=orang
like_this=menyukai ini
ago=lalu
loading=Memuat
clear_interpretation=Hapus interpretasi
general=Umum
table_title=Judul tabel
translate=Terjemahkan
select_locale=Pilih lokal
no_translation_for_name=Tidak ada terjemahan untuk nama
no_translation_for_title=Tidak ada terjemahan untuk judul
no_translation_for_description=Tidak ada terjemahan untuk deskripsi
select_a_locale_to_enter_translations_for=Pilih lokal untuk memasukkan terjemahan untuk
value=Nilai
background=Latar belakang
legend_display_style=Gaya tampilan legenda
days=Hari
today=Hari ini
yesterday=Kemarin
last_3_days=3 hari terakhir
last_7_days=7 hari terakhir
last_14_days=14 hari terakhir
last_30_days=30 hari terakhir
last_60_days=60 hari terakhir
last_90_days=90 hari terakhir
last_180_days=180 hari terakhir
download_data=Unduh data
metadata_id_scheme=Skema ID meta-data
all=Semua
program_status=Status program
event_status=Status Even
active=Aktif
completed=Selesai
cancelled=Dibatalkan
scheduled=Terjadwal
overdue=Lewat waktu
skipped=Dilewati
example9=Favorit paling sering Anda lihat
bimonths_this_year=Dwiwulanan tahun ini
weeks_this_year=Mingguan tahun ini
quarters_this_year=Triwulanan tahun ini
months_this_year=Bulanan tahun ini
groups_access=Akses grup
users_access=Akses pengguna
show_all=Tampilkan semua
created_by_me=Dibuat oleh saya
created_by_others=Dibuat orang lain
average_sum_org_unit=Rerata (jumlah dalam hirarki unit org)
last=Nilai terakhir
last_average_org_unit=Nilai terakhir (jumlah dalam hirarki unit org)
users_matching=Pengguna yang cocok
render_table_warning=Memperbarui data sebanyak ini dapat memakan waktu lama, Anda ingin menerukan?
subscribe_title=Berlangganan laporan kejadian ini dan mulai menerima pemberitahuan
unsubscribe_title=Berhenti langganan laporan kejadian ini dan berhenti menerima pemberitahuan
subscribe_toggle_error=Terdapat kesalahan saat memperbarui status berlangganan
favorite_title=Tandai sebagai favorit
unfavorite_title=Batalkan favorit
favorite_toggle_error=Terdapat kesalahan saat memperbarui status favorit
validation_error_object_sharing=Berbagi objek berarti membagi semua interpretasinya
validation_error_interpretation_sharing=Pengaturan berbagi interpretasi merupakan bagian dari pengaturan pembagian objek parent
event_date=Tanggal Event
enrollment_date=Tanggal pendaftaran
incident_date=Tanggal insiden
due_date=Tanggal jatuh tempo
completed_date=Tanggal selesai
time_field=Kolom waktu
aggregation=Agregasi
biweekly=Dwiwulanan
biweeks=Dwiwulan
this_biweek=Dwiwulan ini
last_biweek=Dwiwulan terakhir
last_4_biweeks=4 dwiwulan terakhir
pivot_table=Tabel Pivot
line_list=Daftar baris
table_style=Gaya meja
