dimensions=\u0627\u0693\u062e\u0648\u0646\u0647 \u06cc\u0627 \u0627\u0628\u0639\u0627\u062f
table_layout=\u062f \u062c\u062f\u0648\u0644 \u0637\u0631\u062d\u0647
show_totals=\u062f \u0645\u062c\u0645\u0648\u0639\u06d0 \u069a\u0648\u062f\u0644
show_subtotals=\u062f \u0641\u0631\u0639\u064a \u0645\u062c\u0648\u0639\u06d0 \u069a\u0648\u062f\u0644
hide_empty_rows=\u062e\u0627\u0644\u064a \u06cc\u0627 \u062a\u0634 \u06a9\u062a\u0627\u0631\u0648\u0646\u0647 \u067e\u067c \u06a9\u0693\u0626
display_density=\u06ab\u06bc\u0648\u0627\u0644\u06cd \u0685\u0631\u06ab\u0646\u062f \u06a9\u0693\u0626
font_size=\u062f \u0644\u064a\u06a9\u0646\u06d0 \u0627\u0646\u062f\u0627\u0632\u0647
digit_group_separator=\u062f \u0627\u0639\u062f\u0627\u062f\u0648 \u062f \u06ab\u0631\u0648\u067e \u062c\u0644\u0627 \u06a9\u0648\u0648\u0646\u06a9\u06cc
comfortable=\u0647\u0648\u0633\u0627
compact=\u0645\u062a\u0631\u0627\u06a9\u0645
large=\u0644\u0648\u06cc
small_=\u06a9\u0648\u0686\u0646\u06cd
normal=\u0646\u0648\u0631\u0645\u0627\u0644
reporting_period=\u062f \u0631\u0627\u067e\u0648\u0631 \u0648\u0631\u06a9\u0648\u0644\u0648 \u0645\u0648\u062f\u0647
organisation_unit=\u062f \u0633\u0627\u0632\u0645\u0627\u0646 \u0648\u0627\u062d\u062f
organisation_units=\u062f \u0633\u0627\u0632\u0645\u0627\u0646 \u0648\u0627\u062d\u062f\u0648\u0646\u0647.
parent_organisation_unit=\u062f \u0627\u0635\u0644\u064a \u0633\u0627\u0632\u0645\u0627\u0646 \u0648\u0627\u062d\u062f
user_organisation_unit=\u062f \u0633\u0627\u0632\u0645\u0627\u0646 \u062f \u0648\u0627\u062d\u062f \u06a9\u0627\u0631\u0648\u0648\u0646\u06a9\u06cc
table_options=\u062f \u062c\u062f\u0648\u0644 \u0627\u0646\u062a\u062e\u0627\u0628\u0648\u0646\u0647
create=\u062c\u0648\u0693 \u06cc\u06d0 \u06a9\u0693\u0626
update=\u062a\u062c\u062f\u06cc\u062f \u06cc\u06d0 \u06a9\u0693\u0626
cancel=\u0631\u062f \u06cc\u06d0 \u06a9\u0693\u0626
delete_=\u062d\u0630\u0641 \u06cc\u06d0 \u06a9\u0693\u0626
save=\u062b\u0628\u062a \u06cc\u06d0 \u06a9\u0693\u0626
hide=\u067e\u067c \u06cc\u06d0 \u06a9\u0693\u0626
add_new=\u0646\u0648\u06cc \u0648\u0631 \u0627\u0636\u0627\u0641\u0647 \u06a9\u0693\u0626
manage_favorites=\u062f \u062e\u0648\u069a\u06d0 \u0648\u0693 \u0645\u0637\u0627\u0644\u0628 \u062a\u0646\u0638\u06cc\u0645 \u06a9\u0693\u0626
search_for_favorites=\u062f \u062e\u0648\u069a\u06d0 \u0648\u0693 \u0645\u0637\u0627\u0644\u0628 \u0648\u0644\u067c\u0648\u0626
overwrite_favorite=\u062f \u062e\u0648\u069a\u06d0 \u0648\u0693 \u0645\u0637\u0644\u0628 \u062f \u062f\u0648\u06cc\u0645 \u0681\u0644 \u0644\u067e\u0627\u0631\u0647 \u0648\u0644\u06cc\u06a9\u0626
delete_favorite=\u062f \u062e\u0648\u069a\u06d0 \u0648\u0693 \u0645\u0637\u0644\u0628 \u062d\u0630\u0641 \u06a9\u0693\u0626
prev=\u0645\u062e\u06a9\u06cc\u0646\u06cd
next=\u0631\u0627\u062a\u0644\u0648\u0646\u06a9\u06cc
rename=\u062f \u0646\u0648\u0645 \u0628\u062f\u0644\u0648\u0644
overwrite=\u062f \u062f\u0648\u06cc\u0645 \u0681\u0644 \u0644\u067e\u0627\u0631\u0647 \u0644\u06cc\u06a9\u0644
share_with_other_people=\u062f \u0646\u0648\u0631\u0648 \u062e\u0644\u06a9\u0648 \u0633\u0631\u0647 \u06cc\u06d0 \u0634\u0631\u06cc\u06a9 \u06a9\u0693\u0626
sharing_settings=\u062f \u0634\u0631\u06cc\u06a9\u0648\u0644\u0648 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a
can_view=\u0644\u06cc\u062f\u0644 \u06a9\u06d0\u062f\u0627\u06cc \u0634\u064a
can_edit_and_view=\u062f \u062a\u0635\u062d\u06cc\u062d \u0627\u0648 \u06a9\u062a\u0644\u0648 \u0648\u0693 \u062f\u064a
none=\u0647\u06d0\u0685 \u06cc\u0648
public_access=\u0639\u0627\u0645\u0647 \u0644\u0627\u0633\u0631\u0633\u06cc
add_users_and_user_groups=Add users and user groups
available=\u062f \u0644\u0627\u0633\u0631\u0633\u064a \u0648\u0693 \u062f\u064a
selected=\u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u0627 \u067c\u0627\u06a9\u0644 \u0634\u0648\u064a \u062f\u064a
indicators=\u0634\u0627\u062e\u0635\u0648\u0646\u0647
all_indicator_groups=\u062f \u0634\u0627\u062e\u0635 \u067c\u0648\u0644 \u06ab\u0631\u0648\u067e\u0648\u0646\u0647
select_indicator_group=\u062f \u0634\u0627\u062e\u0635 \u06ab\u0631\u0648\u067e \u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u0627 \u063a\u0648\u0631\u0647 \u06a9\u0693\u0626
data_elements=\u062f \u0689\u0627\u067c\u0627 \u06cc\u0627 \u0645\u0627\u0644\u0648\u0645\u0627\u062a\u0648 \u0628\u0631\u062e\u06d0 / \u0639\u0646\u0627\u0635\u0631
all_data_element_groups=\u062f \u067c\u0648\u0644\u06d0 \u0689\u0627\u067c\u0627 \u06cc\u0627 \u0645\u0627\u0644\u0648\u0645\u0627\u062a\u0648 \u062f \u0628\u0631\u062e\u06d0 \u06ab\u0631\u0648\u067e\u0648\u0646\u0647
select_data_element_group=\u062f \u0689\u0627\u067c\u0627 \u06cc\u0627 \u0645\u0627\u0644\u0648\u0645\u0627\u062a\u0648 \u062f \u0628\u0631\u062e\u06d0 \u06ab\u0631\u0648\u067e \u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u0627 \u063a\u0648\u0631\u0647 \u06a9\u0693\u0626.
data_sets=\u062f \u0689\u0627\u067c\u0627 \u06cc\u0627 \u0645\u0627\u0644\u0648\u0645\u0627\u062a\u0648 \u067c\u0648\u0644\u06ab\u06d0
reporting_rates=\u062f \u0631\u0627\u067e\u0648\u0631 \u0648\u0631\u06a9\u0648\u0644\u0648 \u0645\u06d0\u0632\u0627\u0646
periods=\u0645\u0648\u062f\u06d0
select_period_type=\u062f \u0645\u0648\u062f\u06d0 \u0689\u0648\u0644 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0693\u0626
weeks=\u0627\u0648\u0646\u06cd
last_week=\u062a\u06d0\u0631\u0647 \u0627\u0648\u0646\u06cd
last_4_weeks=\u062a\u06d0\u0631\u06d0 \u0685\u0644\u0648\u0631 \u0627\u0648\u0646\u06cd
last_12_weeks=\u062a\u06d0\u0631\u06d0 \u062f\u0648\u0648\u0644\u0633 \u0627\u0648\u0646\u06cd
months=\u0645\u06cc\u0627\u0634\u062a\u06d0
last_month=\u062a\u06d0\u0631\u0647 \u0645\u06cc\u0627\u0634\u062a
last_3_months=\u062a\u06d0\u0631\u06d0 \u062f\u0631\u06d0 \u0645\u06cc\u0627\u0634\u062a\u06d0
last_12_months=\u062a\u06d0\u0631\u06d0 \u062f\u0648\u0648\u0644\u0633 \u0645\u06cc\u0627\u0634\u062a\u06d0
bimonths=\u067e\u0647 \u0645\u06cc\u0627\u0634\u062a\u0648 \u06a9\u06d0 - \u062f\u0648\u0647 \u0681\u0644\u0647
last_bimonth=\u067e\u0647 \u062a\u06d0\u0631\u0647 \u0645\u06cc\u0627\u0634\u062a \u06a9\u06d0 - \u062f\u0648\u0647 \u0681\u0644\u0647
last_6_bimonths=\u067e\u0647 \u062a\u06d0\u0631\u0648 \u0634\u067e\u0696\u0648 \u0645\u06cc\u0627\u0634\u062a\u0648 \u06a9\u06d0 - \u062f\u0648\u0647 \u0681\u0644\u0647
quarters=\u0631\u0628\u0639\u06d0
last_quarter=\u0648\u0631\u0648\u0633\u062a\u06cd \u0631\u0628\u0639\u0647
last_4_quarters=\u0648\u0631\u0648\u0633\u062a\u06cd \u0685\u0644\u0648\u0631 \u0631\u0628\u0639\u06d0
sixmonths=\u0634\u067e\u0696 - \u0645\u06cc\u0627\u0634\u062a\u06d0
last_sixmonth=\u062a\u06d0\u0631\u06d0 \u0634\u067e\u0696 - \u0645\u06cc\u0627\u0634\u062a\u06d0
last_2_sixmonths=\u062a\u06d0\u0631\u06d0 \u062f\u0648\u0647 \u0634\u067e\u0696 - \u0645\u06cc\u0627\u0634\u062a\u06d0
years=\u06a9\u0644\u0648\u0646\u0647
this_year=\u0631\u0648\u0627\u0646 \u06a9\u0627\u0644
last_year=\u062a\u06d0\u0631 \u06a9\u0627\u0644
last_5_years=\u062a\u06d0\u0631 \u067e\u0646\u0681\u0647 \u06a9\u0644\u0648\u0646\u0647
financial_years=\u0645\u0627\u0644\u064a \u06a9\u0644\u0648\u0646\u0647
last_financial_year=\u062a\u06d0\u0631 \u0645\u0627\u0644\u064a \u06a9\u0627\u0644
last_5_financial_years=\u062a\u06d0\u0631 \u067e\u0646\u0681\u0647 \u0645\u0627\u0644\u064a \u06a9\u0644\u0648\u0646\u0647
prev_year=\u0645\u062e\u06a9\u06cc\u0646\u06cd \u06cc\u0627 \u062a\u06d0\u0631 \u06a9\u0627\u0644
next_year=\u0631\u0627\u062a\u0644\u0648\u0646\u06a9\u06cc \u06a9\u0627\u0644
select_all_children=\u067c\u0648\u0644 \u0645\u0627\u0634\u0648\u0645\u0627\u0646 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0693\u0626
table=\u062c\u062f\u0648\u0644
chart=\u0686\u0627\u0631\u067c
map=\u0646\u062e\u0634\u0647
home=\u06a9\u0648\u0631 \u067e\u0627\u06bc\u0647
data=\u0689\u0627\u067c\u0627 \u06cc\u0627 \u0645\u0627\u0644\u0648\u0645\u0627\u062a
categories=\u06a9\u067c\u06ab\u0648\u0631\u06cd
style=\u0637\u0631\u0632
parameters=\u067e\u0627\u0631\u0627\u0645\u06cc\u067c\u0631\u0648\u0646\u0647
for_standard_reports_only=\u06cc\u0648\u0627\u0632\u06d0 \u062f \u0645\u0639\u06cc\u0627\u0631\u064a \u0631\u0627\u067e\u0648\u0631\u0648\u0646\u0648 \u0644\u067e\u0627\u0631\u0647
please_create_a_table_first=\u0645\u0647\u0631\u0628\u0627\u0646\u064a \u0648\u06a9\u0693\u0626 \u0644\u0648\u0645\u0693\u0626 \u06cc\u0648 \u062c\u062f\u0648\u0644 \u062c\u0648\u0693 \u06a9\u0693\u0626
indicators_cannot_be_specified_as_filter=\u0634\u0627\u062e\u0635\u0648\u0646\u0647 \u062f \u0641\u06cc\u0644\u067c\u0631 \u067e\u0647 \u062a\u0648\u06ab\u0647 \u0646\u0634\u064a \u0645\u0634\u062e\u0635 \u06a9\u06d0\u062f\u0627\u06cc
categories_cannot_be_specified_as_filter=\u06a9\u067c\u06ab\u0648\u0631\u06cd \u062f \u0641\u06cc\u0644\u067c\u0631 \u067e\u0647 \u062a\u0648\u06ab\u0647 \u0646\u0634\u064a \u0645\u0634\u062e\u0635 \u06a9\u06d0\u062f\u0627\u06cc
data_element_group_sets_cannot_be_specified_together_with_data_sets=\u062f \u0689\u0627\u067c\u0627 \u062f \u0639\u0646\u0635\u0631 \u062f \u06ab\u0631\u0648\u067e \u067c\u0648\u0644\u06ab\u06d0 \u062f \u0689\u0627\u067c\u0627 \u06cc\u0627 \u0645\u0627\u0644\u0648\u0645\u0627\u062a\u0648 \u062f \u067c\u0648\u0644\u06ab\u0648 \u0633\u0631\u0647 \u06cc\u0648 \u0681\u0627\u06cc \u0646\u0634\u064a \u0645\u0634\u062e\u0635 \u06a9\u06d0\u062f\u0627\u06cc
at_least_one_dimension_must_be_specified_as_row_or_column=\u0644\u0696 \u062a\u0631 \u0644\u0696\u0647 \u06cc\u0648 \u0628\u0639\u062f \u0628\u0627\u06cc\u062f \u062f \u0642\u0637\u0627\u0631 \u06cc\u0627 \u06a9\u0627\u0644\u0645 \u067e\u0647 \u062a\u0648\u06ab\u0647 \u0645\u0634\u062e\u0635 \u06a9\u0693\u0627\u06cc \u0634\u064a.
at_least_one_period_must_be_specified_as_column_row_or_filter=\u0644\u0696 \u062a\u0631 \u0644\u0696\u0647 \u06cc\u0648\u0647 \u0645\u0648\u062f\u0647 \u062f \u06a9\u0627\u0644\u0645 \u062f \u0642\u0637\u0627\u0631 \u06cc\u0627 \u0641\u06cc\u0644\u067c\u0631 \u067e\u0647 \u062a\u0648\u06ab\u0647 \u0645\u0634\u062e\u0635 \u06a9\u0693\u0627\u06cc \u0634\u064a
example1=\u062f \u06cc\u0648\u06d0 \u067e\u06d0\u069a\u06d0 \u062f \u0631\u0627\u067e\u0648\u0631 \u062c\u0648\u0693\u0648\u0644
example2=\u062f \u06ab\u06cc\u06bc \u0644\u0648\u0631\u064a \u067e\u0647 \u0645\u06cc\u0646\u0648 \u06a9\u06d0 \u0644\u0647 \u0647\u0631 \u0689\u0648\u0644 \u0627\u0628\u0639\u0627\u062f\u0648 \u0685\u062e\u0647 \u0645\u0648\u0636\u0648\u0639\u0627\u062a \u063a\u0648\u0631\u0647 \u06a9\u0693\u0626.
example3=\u062f \u062e\u067e\u0644\u0648 \u0627\u0693\u062e\u0648\u0646\u0648 \u06cc\u0627 \u0627\u0628\u0639\u0627\u062f\u0648 \u062f \u062a\u0646\u0638\u06cc\u0645 \u067e\u0647 \u0645\u0648\u062e\u0647 \u062f \u062c\u062f\u0648\u0644 \u067e\u0647 \u06a9\u0631\u069a\u0648 \u0627\u0648 \u06a9\u0627\u0644\u0645\u0648\u0646\u0648 \u0628\u0627\u0646\u062f\u06d0 \u062f \u0637\u0631\u062d\u06d0 \u06cc\u0627 \u062c\u0648\u0693\u069a\u062a (layout) \u067e\u0647 \u0622\u067e\u0634\u0646 \u06a9\u0644\u06cc\u06a9 \u0648\u06a9\u0693\u0626
example4=\u062f \u062e\u067e\u0644 \u062c\u062f\u0648\u0644 \u062f \u062c\u0648\u0693\u0648\u0644\u0648 \u0644\u067e\u0627\u0631\u0647 \u067e\u0647 \u062a\u062c\u062f\u06cc\u062f \u0628\u0627\u0646\u062f\u06d0 \u06a9\u0644\u06d0\u06a9 \u0648\u06a9\u0693\u0626
example5=\u062f \u06cc\u0648\u06d0 \u067e\u06d0\u069a\u06d0 \u062f \u0631\u0627\u067e\u0648\u0631 \u0633\u0631\u0647 \u06a9\u0627\u0631 \u06a9\u0648\u0644
example6=\u062f \u0641\u0631\u0639\u064a \u0645\u062c\u0645\u0648\u0639\u0648 \u06cc\u0627 \u062a\u0634\u0648 \u0642\u0637\u0627\u0631\u0648\u0646\u0648 \u062f \u067e\u067c\u0648\u0644\u0648 \u067e\u0647 \u0645\u0646\u0638\u0648\u0631 \u067e\u0647 \u0627\u0646\u062a\u062e\u0627\u0628\u0648\u0646\u0648 \u062f \u06a9\u0644\u06d0\u06a9 \u062a\u0631\u0685\u0646\u06ab \u062f \u0644\u06cc\u06a9\u0646\u06d0 \u0627\u0646\u062f\u0627\u0632\u0647 \u0627\u0648 \u0646\u0648\u0631\u06d0 \u0628\u0631\u062e\u06d0 \u062a\u0631\u062a\u06cc\u0628 \u06a9\u0693\u0626
example7=\u067e\u0647 \u0631\u0627\u062a\u0644\u0648\u0646\u06a9\u064a \u06a9\u06d0 \u062f \u06a9\u0627\u0631\u0648\u0644\u0648 \u067e\u0647 \u0645\u0648\u062e\u0647 \u062f \u062e\u067e\u0644 \u062c\u062f\u0648\u0644 \u062f \u062b\u0628\u062a\u0648\u0644\u0648 \u067e\u0647 \u0645\u0648\u062e\u0647 \u062f \u062e\u0648\u069a\u06d0 \u0648\u0693 \u0645\u0637\u0627\u0644\u0628\u0648 \u0628\u0627\u0646\u062f\u06d0 \u06a9\u0644\u06d0\u06a9 \u0648\u06a9\u0693\u0626
example8=\u067e\u0647 \u062e\u067e\u0644 \u06a9\u0645\u067e\u06cc\u0648\u067c\u0631 \u06a9\u06d0 \u062f \u0689\u0627\u067c\u0627 \u06cc\u0627 \u0645\u0627\u0644\u0648\u0645\u0627\u062a\u0648 \u062f \u062c\u062f\u0648\u0644 \u062f \u062b\u0628\u062a \u067e\u0647 \u0645\u0648\u062e\u0647 \u062f \u069a\u06a9\u062a\u0647 \u06a9\u0648\u0644\u0648 \u062a\u06bc\u06cd \u06a9\u06d0\u06a9\u0627\u0696\u0626
layout=\u0637\u0631\u062d\u0647
options=\u0627\u0646\u062a\u062e\u0627\u0628\u0648\u0646\u0647
download=\u069a\u06a9\u062a\u0647 \u06cc\u06d0 \u06a9\u0693\u0626
favorites=\u062f \u062e\u0648\u069a\u06d0 \u0648\u0693 \u0645\u0637\u0627\u0644\u0628
include_regression=\u0634\u0627 \u062a\u0647 \u062a\u06ab \u067e\u0647 \u06a9\u06d0 \u0634\u0627\u0645\u0644 \u06a9\u0693\u0626
include_cumulative=\u062c\u0645\u0639 \u06a9\u0648\u0644 \u06cc\u0627 \u062a\u0631\u0627\u06a9\u0645 \u067e\u0647 \u06a9\u06d0 \u0634\u0627\u0645\u0644 \u06a9\u0693\u0626
sort_order=\u062f \u0637\u0628\u0642\u0647 \u0628\u0646\u062f\u06cd \u06cc\u0627 \u062a\u0633\u0644\u0633\u0644 \u062a\u0631\u062a\u06cc\u0628
low_to_high=\u062f \u069a\u06a9\u062a\u0647 \u0644\u0648\u0631\u064a \u0685\u062e\u0647 \u067e\u0648\u0631\u062a\u0647 \u062e\u0648\u0627 \u062a\u0647
high_to_low=\u062f \u067e\u0648\u0631\u062a\u0646\u06cd \u062e\u0648\u0627 \u0685\u062e\u0647 \u069a\u06a9\u062a\u0647 \u0644\u0648\u0631\u064a \u062a\u0647
top_limit=\u0648\u0631\u0648\u0633\u062a\u06cd \u062d\u062f
plain_data_sources=\u062f \u0689\u0627\u067c\u0627 \u06cc\u0627 \u0645\u0627\u0644\u0648\u0645\u0627\u062a\u0648 \u0633\u0627\u062f\u0647 \u0633\u0631\u0686\u06cc\u0646\u0647
graphics=\u06ab\u0631\u0627\u0641\u06cc\u06a9\u064a \u0645\u0627\u0644\u0648\u0645\u0627\u062a
data_sets_cannot_be_specified_as_filter=\u062f \u0689\u0627\u067c\u0627 \u06cc\u0627 \u0645\u0627\u0644\u0648\u0645\u0627\u062a\u0648 \u067c\u0648\u0644\u06ab\u06d0 \u062f \u0641\u06cc\u0644\u067c\u0631 \u067e\u0647 \u062a\u0648\u06ab\u0647 \u0646\u0634\u064a \u0645\u0634\u062e\u0635 \u06a9\u06d0\u062f\u0627\u06cc
share=\u0634\u0631\u06cc\u06a9 \u06cc\u06d0 \u06a9\u0693\u0626
interpretation=\u0634\u0641\u0627\u0647\u064a \u0698\u0628\u0627\u0693\u0647 \u06cc\u0627 \u062a\u0641\u0633\u06cc\u0631
write_your_interpretation=\u062a\u0628\u0635\u0631\u0647\u060c \u067e\u0648\u069a\u062a\u0646\u0647 \u06cc\u0627 \u0698\u0628\u0627\u0693\u0647 \u0648\u0644\u06cc\u06a9\u0626
legend_set=\u062f \u0644\u064a\u062c\u0646\u0689 \u067c\u0648\u0644\u06a9\u0647
select_organisation_units=\u062f \u0633\u0627\u0632\u0645\u0627\u0646 \u0648\u0627\u062d\u062f\u0648\u0646\u0647 \u0627\u0646\u062a\u062e\u0627\u0628 \u064a\u0627 \u063a\u0648\u0631\u0647 \u0645\u0693\u0626
select_boundaries_and_levels=\u0633\u0631\u062d\u062f\u0648\u0646\u0647 \u0627\u0648 \u0633\u0637\u062d\u06d0 \u0627\u0646\u062a\u062e\u0627\u0628 \u0627\u0648 \u063a\u0648\u0631\u0647 \u06a9\u0693\u0626
select_organisation_unit_levels=\u062f \u0633\u0627\u0632\u0645\u0627\u0646 \u062f \u0648\u0627\u062d\u062f \u0633\u0637\u062d\u06d0 \u0627\u0646\u062a\u062e\u0627\u0628 \u0627\u0648 \u063a\u0648\u0631\u0647 \u06a9\u0693\u0626.
totals=\u0645\u062c\u0645\u0648\u0639\u06d0.
details=\u062c\u0632\u06cc\u0627\u062a
select_boundaries_and_groups=\u062c\u0632\u06cc\u0627\u062a.
select_organisation_unit_groups=\u062f \u0633\u0627\u0632\u0645\u0627\u0646 \u062f \u0648\u0627\u062d\u062f \u06ab\u0631\u0648\u067e\u0648\u0646\u0647 \u0627\u0646\u062a\u062e\u0627\u0628 \u0627\u0648 \u063a\u0648\u0631\u0647 \u06a9\u0693\u0626
allow_external_access=\u0628\u0647\u0631\u0646\u064a \u0644\u0627\u0633 \u0631\u0633\u064a \u062a\u0647 \u0627\u062c\u0627\u0632\u0647 \u0648\u0631\u06a9\u0693\u0626
show_hierarchy=\u062f \u0645\u0631\u0627\u062a\u0628\u0648 \u0633\u0644\u0633\u0644\u0647 \u069a\u06a9\u0627\u0631\u0647 \u06a9\u0693\u0626
all_indicators=\u067c\u0648\u0644 \u0634\u0627\u062e\u0635\u0648\u0646\u0647.
all_data_elements=\u062f \u067c\u0648\u0644\u06d0 \u0689\u0627\u067c\u0627 \u06cc\u0627 \u0645\u0627\u0644\u0648\u0645\u0627\u062a\u0648 \u0628\u0631\u062e\u06d0
daily=\u062f \u067c\u0648\u0644\u06d0 \u0689\u0627\u067c\u0627 \u06cc\u0627 \u0645\u0627\u0644\u0648\u0645\u0627\u062a\u0648 \u0628\u0631\u062e\u06d0.
weekly=\u0627\u0648\u0646\u06cc\u0632
monthly=\u0645\u06cc\u0627\u0634\u062a\u0646\u06cd.
bimonthly=\u062f\u0648\u0647 \u0681\u0644\u06d0 - \u0645\u06cc\u0627\u0634\u062a\u0646\u06cd.
quarterly=\u0631\u0628\u0639\u0648\u0627\u0631.
sixmonthly=\u0634\u067e\u0696 \u0645\u06cc\u0627\u0634\u062a\u0646\u06cd
sixmonthly_april=\u0634\u067e\u0696 \u0645\u06cc\u0627\u0634\u062a\u0646\u06cd - \u0627\u067e\u0631\u06d0\u0644
yearly=\u06a9\u0644\u0646\u06cd
financial_oct=\u0645\u0627\u0644\u06cc \u06a9\u0627\u0644 (\u062f \u0627\u06a9\u062a\u0648\u0628\u0631 \u0645\u06cc\u0627\u0634\u062a)
financial_july=\u0645\u0627\u0644\u064a \u06a9\u0627\u0644 (\u062f \u062c\u0648\u0644\u0627\u06cc \u0685\u062e\u0647 \u067e\u06cc\u0644\u06cc\u0696\u064a)
financial_april=\u0645\u0627\u0644\u06cc \u06a9\u0627\u0644 (\u062f \u0627\u067e\u0631\u06d0\u0644 \u0685\u062e\u0647 \u067e\u06cc\u0644\u06cc\u0696\u064a).
plugin_config=\u062f Plugin \u062a\u0646\u0638\u06cc\u0645\u0648\u0644
default_=\u0627\u0635\u0644\u064a
aggregation_type=\u062f \u06cc\u0648 \u0681\u0627\u06cc \u06a9\u06d0\u062f\u0648 \u0646\u0645\u0648\u0646\u0647
relative_periods=\u0627\u0693\u0648\u0646\u062f\u0647 \u0645\u0648\u062f\u06d0
start_end_dates=\u062f \u067e\u06cc\u0644 - \u067e\u0627\u06cc \u0646\u06d0\u067c\u06d0
top=\u067e\u0648\u0631\u062a\u0646\u06cd \u0628\u0631\u062e\u0647
bottom=\u0644\u0627\u0646\u062f\u06cc\u0646\u06cd \u0628\u0631\u062e\u0647
limit=\u062d\u062f\u0648\u062f
go_to_event_charts=\u062f \u067e\u06d0\u069a\u06d0 \u0686\u0627\u0631\u067c\u0648\u0646\u0648 \u062a\u0647 \u0648\u0644\u0627\u0693 \u0634\u0626
open_this_table_as_chart=\u062f\u063a\u0647 \u062c\u062f\u0648\u0644 \u062f \u0686\u0627\u0631\u067c \u067e\u0647 \u062a\u0648\u06ab\u0647 \u067e\u0631\u0627\u0646\u06cc\u0632\u0626
open_last_chart=\u0648\u0631\u0648\u0633\u062a\u06cd \u0686\u0627\u0631\u067c \u067e\u0631\u0627\u0646\u06cc\u0632\u0626
show_dimension_labels=\u062f \u0644\u06d0\u0628\u0644\u0648\u0646\u0648 \u0627\u0693\u062e \u0627\u0648 \u0628\u0639\u062f \u069a\u06a9\u0627\u0631\u0647 \u06a9\u0693\u0626
show_col_totals=\u062f \u06a9\u0627\u0644\u0645 \u0645\u062c\u0645\u0648\u0639\u0647 \u069a\u06a9\u0627\u0631\u0647 \u06a9\u0693\u0626
show_row_totals=\u062f \u0642\u0637\u0627\u0631 \u0645\u062c\u0645\u0648\u0639\u0647 \u069a\u06a9\u0627\u0631\u0647 \u06a9\u0693\u0626
select_sub_units=\u0641\u0631\u0639\u064a - \u0648\u0627\u062d\u062f\u0648\u0646\u0647 \u063a\u0648\u0631\u0647 \u06cc\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0693\u0626
you_do_not_have_access_to_all_items_in_this_favorite=\u062a\u0627\u0633\u0648 \u062f \u062e\u0648\u069a\u06d0 \u0648\u0693 \u067e\u0647 \u062f\u063a\u0647 \u0645\u0637\u0644\u0628 \u06a9\u06d0 \u067c\u0648\u0644\u0648 \u0645\u0648\u0636\u0648\u0639\u0627\u062a\u0648 \u062a\u0647 \u0644\u0627\u0633 \u0631\u0633\u06cc \u0646\u0647 \u0644\u0631\u0626
show_col_subtotals=\u062f \u06a9\u0627\u0644\u0645 \u0641\u0631\u0639\u064a - \u0645\u062c\u0645\u0648\u0639\u06d0 \u069a\u06a9\u0627\u0631\u0647 \u06a9\u0693\u0626.
show_row_subtotals=\u062f \u0642\u0637\u0627\u0631 \u0641\u0631\u0639\u064a - \u0645\u062c\u0645\u0648\u0639\u06d0 \u069a\u06a9\u0627\u0631\u0647 \u06a9\u0693\u0626
last_52_weeks=\u0648\u0631\u0648\u0633\u062a\u06cd \u062f\u0648\u0647 \u067e\u0646\u0681\u0648\u0633 \u0627\u0648\u0646\u06cd
last_6_months=\u0648\u0631\u0648\u0633\u062a\u06cd \u0634\u067e\u0696 \u0645\u06cc\u0627\u0634\u062a\u06d0
initializing=\u062f \u067e\u06cc\u0644\u06d0\u062f\u0648 \u067e\u0647 \u062d\u0627\u0644 \u06a9\u06d0
created_by=\u0644\u062e\u0648\u0627 \u0627\u06cc\u062c\u0627\u062f \u0634\u0648\u06cc
clear_event_report=\u062f \u067e\u06d0\u069a\u06d0 \u0631\u0627\u067e\u0648\u0631 \u067e\u0627\u06a9 \u06a9\u0693\u0626
yes=\u0647\u0648
no=\u0646\u0647
output_type=\u062f \u067e\u0627\u06cc\u0644\u06d0 \u0689\u0648\u0644
event=\u067e\u06d0\u069a\u0647
tracked_entity_instance=\u062f \u062a\u0639\u0642\u06cc\u0628 \u0634\u0648\u064a \u0646\u0647\u0627\u062f \u0628\u06d0\u0644\u06ab\u0647
enrollment=\u0634\u0627\u0645\u0644\u0648\u0644 \u06cc\u0627 \u0646\u0648\u0645 \u0644\u06cc\u06a9\u0646\u0647
column_dimensions=\u062f \u06a9\u0627\u0644\u0645 \u0627\u0693\u062e\u0648\u0646\u0647 \u06cc\u0627 \u0627\u0628\u0639\u0627\u062f
row_dimensions=\u062f \u0642\u0637\u0627\u0631 \u0627\u0693\u062e\u0648\u0646\u0647 \u06cc\u0627 \u0627\u0628\u0639\u0627\u062f
report_filter=\u062f \u0631\u0627\u067e\u0648\u0631 \u0641\u06cc\u0644\u067c\u0631
average=\u0645\u0646\u0681\u0646\u06cd
count=\u0634\u0645\u06d0\u0631
sum=\u062c\u0645\u0639
by_data_element=\u062f \u0689\u0627\u067c\u0627 \u06cc\u0627 \u0645\u0627\u0644\u0648\u0645\u0627\u062a\u0648 \u062f \u0639\u0646\u0635\u0631 \u0644\u0647 \u0645\u062e\u06d0
stddev=Std Dev
variance=\u062a\u0648\u067e\u06cc\u0631
min=\u06a9\u0648\u0686\u0646\u06cd
max=\u0644\u0648\u06cc
number_of_events=\u062f \u067e\u06d0\u069a\u0648 \u0634\u0645\u06d0\u0631
this_financial_year=\u0633\u0696\u0646\u06cd \u0645\u0627\u0644\u064a \u06a9\u0627\u0644
duplicate=\u062a\u06a9\u0631\u0627\u0631\u064a \u06cc\u0627 \u062f\u0648\u0647 \u06ab\u0648\u0646\u06cc.
remove=\u062d\u0630\u0641 \u06cc\u06d0 \u06a9\u0693\u0626
select=\u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u06d0 \u06a9\u0693\u0626
user_sub_units=\u062f \u06a9\u0627\u0631\u0648\u0648\u0646\u06a9\u064a \u0641\u0631\u0639\u064a \u0648\u0627\u062d\u062f\u0648\u0646\u0647
user_sub_x2_units=\u062f \u06a9\u0627\u0631\u0648\u0648\u0646\u06a9\u064a \u0640 x2 \u0640 \u0641\u0631\u0639\u064a \u0648\u0627\u062d\u062f\u0648\u0646\u0647
collapse_data_dimensions=\u062f \u0689\u0627\u067c\u0627 \u06cc\u0627 \u0645\u0627\u0644\u0648\u0645\u0627\u062a\u0648 \u062f \u0627\u0628\u0639\u0627\u062f\u0648 \u0644\u0647 \u0645\u0646\u0681\u0647 \u0648\u0693\u0644
hide_na_data=\u0647\u063a\u0647 \u0689\u0627\u067c\u0627 \u06cc\u0627 \u0645\u0627\u0644\u0648\u0645\u0627\u062a \u067e\u067c \u06a9\u0693\u0626 \u0686\u06d0 \u0634\u062a\u0648\u0646 \u0646\u0647 \u0644\u0631\u064a
this_week=\u0631\u0648\u0627\u0646\u0647 \u0627\u0648\u0646\u06cd
this_quarter=\u0631\u0648\u0627\u0646\u0647 \u0631\u0628\u0639\u0647
this_month=\u0631\u0648\u0627\u0646\u0647 \u0645\u06cc\u0627\u0634\u062a
this_sixmonth=\u0631\u0648\u0627\u0646\u06d0 \u0634\u067e\u0696 - \u0645\u06cc\u0627\u0634\u062a\u06d0
this_bimonth=\u067e\u0647 \u0631\u0648\u0627\u0646\u0647 \u0645\u06cc\u0627\u0634\u062a \u06a9\u06d0 \u062f\u0648\u0647 \u0681\u0644\u0647
about=\u067e\u0647 \u0647\u06a9\u0644\u0647
time_since_last_data_update=\u062f \u0689\u0627\u067c\u0627 \u06cc\u0627 \u0645\u0627\u0644\u0648\u0645\u0627\u062a\u0648 \u062f \u0648\u0631\u0648\u0633\u062a\u064a \u062a\u062c\u062f\u06cc\u062f \u0685\u062e\u0647 \u0631\u0627\u067e\u0647 \u062f\u06d0\u062e\u0648\u0627 \u0648\u062e\u062a
version=\u0646\u0633\u062e\u0647
revision=\u0628\u06cc\u0627 \u06a9\u062a\u0646\u0647
build_time=\u062f \u062c\u0648\u0693\u0648\u0644\u0648 \u0648\u062e\u062a
username=\u062f \u06a9\u0627\u0631\u0648\u0648\u0646\u06a9\u064a \u0646\u0648\u0645.
no_values_found_for_current_selection=\u062f \u0627\u0648\u0633\u0646\u064a \u0627\u0646\u062a\u062e\u0627\u0628 \u0644\u067e\u0627\u0631\u0647 \u0647\u06d0\u0685 \u0689\u0648\u0644 \u0627\u0631\u0632\u069a\u062a\u0648\u0646\u0647 \u0648\u0646\u0647 \u0645\u0648\u0646\u062f\u0644 \u0634\u0648\u0644
error=\u062a\u06d0\u0631\u0648\u062a\u0646\u0647.
warning=\u062e\u0628\u0631\u062f\u0627\u0631\u06cd \u0648\u0631\u06a9\u0648\u0644
excluded_dimensions=\u0627\u06cc\u0633\u062a\u0644 \u0634\u0648\u06cc \u0627\u0628\u0639\u0627\u062f
completed_only=\u06cc\u0648\u0627\u0632\u06d0 \u0628\u0634\u067e\u0693 \u0634\u0648\u06cc \u062f\u06cc
include_only_completed_events_only=\u06cc\u0648\u0627\u0632\u06d0 \u0628\u0634\u067e\u0693\u06d0 \u0634\u0648\u06d0 \u067e\u06d0\u069a\u06d0 \u0634\u0627\u0645\u0644\u06d0 \u06a9\u0693\u0626
space=\u0641\u0627\u0635\u0644\u0647
comma=\u06a9\u0627\u0645\u0647 (\u060c)
aggregated_values=\u06cc\u0648 \u0681\u0627\u06cc \u0634\u0648\u064a \u0627\u0631\u0632\u069a\u062a\u0648\u0646\u0647
show_aggregated_event_report=\u062f \u06cc\u0648 \u0681\u0627\u06cc \u0634\u0648\u06d0 \u067e\u06d0\u069a\u06d0 \u0631\u0627\u067e\u0648\u0631 \u069a\u06a9\u0627\u0631\u0647 \u06a9\u0693\u0626
new_=\u0646\u0648\u06cc
open=\u062e\u0644\u0627\u0635 \u06cc\u06d0 \u06a9\u0693\u0626
save_as=\u067e\u0647 \u062a\u0648\u06ab\u0647 \u06cc\u06d0 \u062b\u0628\u062a \u06a9\u0693\u0626
get_link=\u0644\u06cc\u0646\u06a9 \u062a\u0631 \u0644\u0627\u0633\u0647 \u06a9\u0693\u0626
embed=\u0631\u0627\u0646\u063a\u0627\u0693\u0644 \u0634\u0648\u06d0
new_favorite=\u062f \u062e\u0648\u069a\u06d0 \u0648\u0693 \u0646\u0648\u06cc \u0645\u0637\u0644\u0628
write_interpretation=\u062a\u0641\u0633\u06cc\u0631 \u0648\u0644\u06cc\u06a9\u0626
open_favorite=\u062f \u062e\u0648\u069a\u06d0 \u0648\u0693 \u0645\u0637\u0644\u0628 \u062e\u0644\u0627\u0635 \u06a9\u0693\u0626
last_updated=\u062f \u0648\u0631\u0648\u0633\u062a\u064a \u0681\u0644 \u0644\u067e\u0627\u0631\u0647 \u062a\u062c\u062f\u06cc\u062f \u0634\u0648\u06d0
name=\u0646\u0648\u0645
save_favorite_as=\u062f \u062e\u0648\u069a\u06d0 \u0648\u0693 \u0645\u0637\u0644\u0628 \u067e\u0647 \u062a\u0648\u06ab\u0647 \u06cc\u06d0 \u062b\u0628\u062a \u06a9\u0693\u0626
all_unsaved_changes_will_be_discarded_continue=\u067c\u0648\u0644 \u0647\u063a\u0647 \u0628\u062f\u0644\u0648\u0646\u0648\u0646\u0647 \u0628\u0647 \u0644\u0647 \u067e\u0627\u0645\u0647 \u0648\u063a\u0648\u0631\u0681\u0648\u0644 \u0634\u064a \u0686\u06d0 \u062b\u0628\u062a \u0634\u0648\u064a \u0646\u0647 \u0648\u064a. \u062f\u0648\u0627\u0645\u061f
existing_favorite_will_be_replaced_continue=\u062f \u062e\u0648\u069a\u06d0 \u0648\u0693 \u0645\u0648\u062c\u0648\u062f \u0628\u062f\u0644\u0648\u0646\u0648\u0646\u0647 \u0628\u0647 \u067e\u0647 \u0646\u0648\u0631\u0648 \u0639\u0648\u0636 \u06a9\u0693\u0644 \u0634\u064a. \u062f\u0648\u0627\u0645\u061f
this_favorite_will_be_deleted_continue=\u062f \u062e\u0648\u069a\u06d0 \u0648\u0693 \u062f\u063a\u0647 \u0628\u062f\u0644\u0648\u0646 \u0628\u0647 \u062d\u0630\u0641 \u06a9\u0693\u0644 \u0634\u064a. \u062f\u0648\u0627\u0645\u061f
untitled=\u0644\u0647 \u0639\u0646\u0648\u0627\u0646 \u067e\u0631\u062a\u0647
are_you_sure=\u0622\u06cc\u0627 \u0689\u0627\u0689\u0647 \u06cc\u0627\u0633\u062a\u061f
this_interpretation_will_be_deleted_continue=This interpretation will be deleted. Continue?
this_comment_will_be_deleted_continue=This comment will be deleted. Continue?
title=\u0639\u0646\u0648\u0627\u0646
description=\u062a\u0634\u0631\u06cc\u062d
unnamed=\u0644\u0647 \u0646\u0648\u0645 \u067e\u0631\u062a\u0647
no_title=\u0647\u06d0\u0685 \u0639\u0646\u0648\u0627\u0646 \u0646\u0647 \u0644\u0631\u064a
no_description=\u0647\u06d0\u0685 \u0689\u0648\u0644 \u062a\u0634\u0631\u06cc\u062d \u0646\u0647 \u0644\u0631\u064a
show_favorites=\u062f \u062e\u0648\u069a\u06d0 \u0648\u0693 \u0645\u0637\u0627\u0644\u0628 \u069a\u06a9\u0627\u0631\u0647 \u06a9\u0693\u0626
hide_favorites=\u062f \u062e\u0648\u069a\u06d0 \u0648\u0693 \u0645\u0637\u0627\u0644\u0628 \u067e\u067c \u06a9\u0693\u0626
advanced=\u067e\u0631\u0645\u062e\u062a\u0644\u0644\u064a.
data_value_set=\u062f \u0689\u0627\u067c\u0627 \u06cc\u0627 \u0645\u0627\u0644\u0648\u0645\u0627\u062a\u0648 \u062f \u0627\u0631\u0632\u069a\u062a \u067c\u0648\u0644\u06ab\u0647
other_formats=\u0646\u0648\u0631 \u0641\u0627\u0631\u0645\u067c\u0648\u0646\u0647 \u06cc\u0627 \u0646\u0645\u0648\u0646\u06d0
raw_data=\u0644\u0648\u0645\u0693\u0646\u06cd \u0689\u0627\u067c\u0627 \u06cc\u0627 \u0645\u0627\u0644\u0648\u0645\u0627\u062a.
show_more=\u0689\u06d0\u0631 \u069a\u06a9\u0627\u0631\u0647 \u06a9\u0693\u0626
show_less=\u0644\u0696 \u069a\u06a9\u0627\u0631\u0647 \u06a9\u0693\u0626
edit=\u062a\u0635\u062d\u06cc\u062d \u06cc\u06d0 \u06a9\u0693\u0626
change=\u0628\u062f\u0644\u0648\u0646 \u0648\u0631\u06a9\u0693\u0626
public=\u0639\u0627\u0645\u0647
read=\u0648\u06cc\u06d0 \u0644\u0648\u0644\u0626
read_write=\u0648\u06cc\u06d0 \u0644\u0648\u0644\u0626 / \u0648\u06cc\u06d0 \u0644\u06cc\u06a9\u0626
groups=\u06ab\u0631\u0648\u067e\u0648\u0646\u0647
group=\u06ab\u0631\u0648\u067e
owner=\u0645\u0627\u0644\u06a9
created=\u0627\u06cc\u062c\u0627\u062f \u0634\u0648\u06cc \u062f\u06cc
views=\u06a9\u062a\u0646\u06d0
retrieving_number_of_views=\u062f \u0628\u06cc\u0627 \u06a9\u062a\u0646\u0648 \u062f \u0634\u0645\u06d0\u0631\u06d0 \u0628\u06d0\u0631\u062a\u0647 \u062a\u0631\u0644\u0627\u0633\u0647 \u06a9\u0648\u0644
sharing=\u062f \u0634\u0631\u06cc\u06a9\u06d0\u062f\u0648 \u067e\u0647 \u062d\u0627\u0644 \u06a9\u06d0
no_current_favorite=\u062f \u062e\u0648\u069a\u06d0 \u0648\u0693 \u0647\u06d0\u0685 \u0645\u0637\u0644\u0628 \u0634\u062a\u0648\u0646 \u0646\u0647 \u0644\u0631\u064a
post_comment=\u062f \u0646\u0638\u0631 \u0648\u0631\u06a9\u0648\u0644.
more_comments=\u0646\u0648\u0631\u06d0 \u0685\u0631\u06ab\u0646\u062f\u0648\u0646\u06d0.
unlike=\u0646\u0647 \u062e\u0648\u069a\u0648\u0644.
like=\u062f \u062e\u0648\u069a\u06d0 \u0648\u0693.
people_like_this=\u062e\u0644\u06a9 \u062f\u0627 \u062e\u0648\u069a\u0648\u064a
people_commented=\u062e\u0644\u06a9\u0648 \u067e\u0647 \u062f\u06d0 \u0627\u0693\u0647 \u062e\u067e\u0644 \u0646\u0638\u0631 \u0648\u0631\u06a9\u0693\u06cc \u062f\u06cc
back_to_today=\u0646\u0646\u0646\u06cd \u0648\u0631\u0681\u06d0 \u062a\u0647 \u0628\u06d0\u0631\u062a\u0647 \u0631\u0627\u0633\u062a\u0646\u06d0\u062f\u0644
no_interpretations=\u0698\u0628\u0627\u0693\u0647 \u06cc\u0627 \u062a\u0641\u0633\u06cc\u0631 \u0634\u062a\u0648\u0646 \u0646\u0647 \u0644\u0631\u064a
interpretations=\u0698\u0628\u0627\u0693\u0647 \u06cc\u0627 \u062a\u0641\u0633\u06cc\u0631
comment=\u0646\u0638\u0631
reply=\u0681\u0648\u0627\u0628 \u0648\u0631\u06a9\u0693\u0626
people=\u062e\u0644\u06a9
like_this=\u062f\u0627 \u062e\u0648\u069a\u0648\u064a
ago=\u0648\u0693\u0627\u0646\u062f\u06d0 \u06cc\u0627 \u067e\u062e\u0648\u0627
loading=\u062f \u067e\u0648\u0631\u062a\u0647 \u06a9\u06d0\u062f\u0648 \u06cc\u0627 \u0644\u0648\u0689\u06cc\u0646\u06ab \u067e\u0647 \u062d\u0627\u0644 \u06a9\u06d0
clear_interpretation=\u0698\u0628\u0627\u0693\u0647 \u06cc\u0627 \u062a\u0641\u0633\u06cc\u0631 \u067e\u0627\u06a9 \u06a9\u0693\u0626
general=\u0639\u0645\u0648\u0645\u06cc\u0627\u062a
table_title=\u062f \u062c\u062f\u0648\u0644 \u0639\u0646\u0648\u0627\u0646
translate=\u0648\u06cc\u06d0 \u0698\u0628\u0627\u0693\u0626
select_locale=\u0681\u0627\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u0627 \u063a\u0648\u0631\u0647 \u06a9\u0693\u0626
no_translation_for_name=\u062f \u0646\u0648\u0645 \u0644\u067e\u0627\u0631\u0647 \u0647\u06d0\u0685 \u0698\u0628\u0627\u0693\u0647 \u0646\u0634\u062a\u0647
no_translation_for_title=\u062f \u0639\u0646\u0648\u0627\u0646 \u0644\u067e\u0627\u0631\u0647 \u0647\u06d0\u0685 \u0698\u0628\u0627\u0693\u0647 \u0646\u0634\u062a\u0647
no_translation_for_description=\u062f \u062a\u0634\u0631\u06cc\u062d \u0644\u067e\u0627\u0631\u0647 \u0647\u06d0\u0685 \u0698\u0628\u0627\u0693\u0647 \u0646\u0634\u062a\u0647
select_a_locale_to_enter_translations_for=\u062f \u0698\u0628\u0627\u0693\u06d0 \u062f \u062f\u0631\u062c \u0644\u067e\u0627\u0631\u0647 \u06cc\u0648 \u0681\u0627\u06cc \u063a\u0648\u0631\u0647 \u06a9\u0693\u0626
value=\u0627\u0631\u0632\u069a\u062a
background=\u067e\u0633\u0645\u0646\u0638\u0631 \u06cc\u0627 \u0634\u0627\u0644\u064a\u062f
legend_display_style=\u062f \u0644\u06cc\u062c\u0646\u0689 \u062f \u0685\u0631\u06ab\u0646\u062f\u062f\u0648\u0644\u0648 \u0637\u0631\u0632
days=\u0648\u0631\u0681\u06d0
today=\u0646\u0646 \u0648\u0631\u0681
yesterday=\u067e\u0631\u0648\u0646\u06cd \u0648\u0631\u0681
last_3_days=\u0648\u0631\u0648\u0633\u062a\u06cd \u062f\u0631\u06d0 \u0648\u0631\u0681\u06d0
last_7_days=\u0648\u0631\u0648\u0633\u062a\u06cd \u0627\u0648\u0647 \u0648\u0631\u0681\u06d0
last_14_days=\u0648\u0631\u0648\u0633\u062a\u06cd \u0685\u0648\u0631\u0644\u0633 \u0648\u0631\u0681\u06d0
last_30_days=Last 30 days
last_60_days=Last 60 days
last_90_days=Last 90 days
last_180_days=Last 180 days
download_data=\u069a\u06a9\u062a\u0647 \u06cc\u06d0 \u06a9\u0693\u0626
metadata_id_scheme=\u062f \u0645\u06cc\u067c\u0627 \u0640 \u0689\u0627\u067c\u0627 \u062f \u0622\u064a\u064a \u0689\u064a \u067e\u0644\u0627\u0646
all=\u067c\u0648\u0644
program_status=\u062f \u067e\u0631\u0648\u06ab\u0631\u0627\u0645 \u0648\u0636\u0639\u06cc\u062a \u0627\u0648 \u0685\u0631\u0646\u06ab\u0648\u0627\u0644\u06cd
event_status=\u062f \u067e\u06d0\u069a\u06d0 \u0648\u0636\u0639\u06cc\u062a \u0627\u0648 \u0685\u0631\u0646\u06ab\u0648\u0627\u0644\u06cd
active=\u0641\u0639\u0627\u0644\u0648\u0644
completed=\u0628\u0634\u067e\u0693 \u0634\u0648\u06cc
cancelled=\u0644\u063a\u0648\u0647 \u0634\u0648\u06cc
scheduled=\u067e\u0631\u0648\u06ab\u0631\u0627\u0645 \u0634\u0648\u06cc
overdue=\u0681\u0646\u0689\u0648\u0644
skipped=\u0644\u0647 \u067e\u0627\u0645\u0647 \u063a\u0648\u0631\u0681\u0648\u0644 \u0634\u0648\u06cc
example9=\u0633\u062a\u0627\u0633\u0648 \u062f \u062e\u0648\u069a\u06d0 \u0648\u0693 \u0689\u06d0\u0631 \u0644\u06cc\u062f\u0644 \u0634\u0648\u064a.
bimonths_this_year=\u067e\u0647 \u0631\u0648\u0627\u0646 \u06a9\u0627\u0644 \u06a9\u06d0 \u062f\u0648\u0647 \u0645\u06cc\u0627\u0634\u062a\u06d0
weeks_this_year=\u067e\u0647 \u0631\u0648\u0627\u0646 \u06a9\u0627\u0644 \u06a9\u06d0 \u0627\u0648\u0646\u06cd
quarters_this_year=\u067e\u0647 \u0631\u0648\u0627\u0646 \u06a9\u06d0 \u0631\u0628\u0639\u06d0
months_this_year=\u062f \u0631\u0648\u0627\u0646 \u06a9\u0627\u0644 \u0645\u06cc\u0627\u0634\u062a
groups_access=Groups access
users_access=Users access
show_all=\u067c\u0648\u0644 \u069a\u06a9\u0627\u0631\u0647 \u06a9\u0693\u0626
created_by_me=Created by me
created_by_others=Created by others
average_sum_org_unit=Average (sum in org unit hierarchy)
last=Last value
last_average_org_unit=Last value (average in org unit hierarchy)
users_matching=Users matching
render_table_warning=Updating with this large amount of data could take a long time, do you want to continue anyway?
subscribe_title=Subscribe to this event report and start receiving notifications
unsubscribe_title=Unsubscribe from this event report and stop receiving notifications
subscribe_toggle_error=There was an error when updating the subscription status
favorite_title=Mark as favorite
unfavorite_title=Unmark as favorite
favorite_toggle_error=There was an error when updating the favorite status
validation_error_object_sharing=Sharing of the object should include all sharings of its interpretations
validation_error_interpretation_sharing=Sharing of the interpretation should be a subset of the parent object sharing
event_date=\u062f \u067e\u06d0\u069a\u06d0 \u062f \u0631\u0627\u0645\u0646\u0681 \u062a\u0647 \u06a9\u06d0\u062f\u0648 \u0646\u06d0\u067c\u0647
enrollment_date=\u062f \u0634\u0645\u0648\u0644\u06cc\u062a \u0646\u06d0\u067c\u0647
incident_date=\u062f \u067e\u06d0\u069a\u06d0 \u0646\u06d0\u067c\u0647
due_date=\u067c\u0627\u06a9\u0644 \u0634\u0648\u06d0 \u0646\u06d0\u067c\u0647
completed_date=\u062f \u0628\u0634\u067e\u0693\u06d0\u062f\u0648 \u0646\u06d0\u067c\u0647
time_field=Time field
aggregation=Aggregation
biweekly=Bi-weekly
biweeks=Bi-weeks
this_biweek=This bi-week
last_biweek=Last bi-week
last_4_biweeks=Last 4 bi-weeks
pivot_table=Pivot table
line_list=Line list
table_style=Table style
