dimensions=Dimensions
table_layout=Mise en page du tableau
show_totals=Afficher les totaux
show_subtotals=Afficher sous-totaux
hide_empty_rows=Cacher lignes vides
display_density=Afficher densit\u00e9
font_size=Taille de la police
digit_group_separator=S\u00e9parateur des groupe de chiffres
comfortable=Confortable
compact=Compact
large=Grand
small_=Petit
normal=Normal
reporting_period=P\u00e9riode de rapportage
organisation_unit=Unit\u00e9 d'organisation
organisation_units=Unit\u00e9s d'organisation
parent_organisation_unit=Unit\u00e9 d'organisation parent
user_organisation_unit=Unit\u00e9 d'organisation utilisateur
table_options=Options de la table
create=Cr\u00e9er
update=Mettre \u00e0 jour
cancel=Annuler
delete_=Supprimer
save=Enregistrer
hide=Masquer
add_new=Ajouter nouveau
manage_favorites=G\u00e9rer les favoris
search_for_favorites=Chercher les favoris
overwrite_favorite=Ecraser favori
delete_favorite=Supprimer favori
prev=Pr\u00e9c.
next=Suivant
rename=Renommer
overwrite=\u00c9craser
share_with_other_people=Partager avec d'autres personnes
sharing_settings=Param\u00e8tres de partage
can_view=Peut afficher
can_edit_and_view=Peut \u00e9diter et afficher
none=Aucun
public_access=Acc\u00e8s public
add_users_and_user_groups=Ajouter des utilisateurs et groupes d'utilisateurs
available=Disponible
selected=S\u00e9lectionn\u00e9
indicators=Indicateurs
all_indicator_groups=Tous les groupes d'indicateurs
select_indicator_group=S\u00e9lectionner groupe d'indicateurs
data_elements=El\u00e9ments de donn\u00e9es
all_data_element_groups=Tous les groupes d'\u00e9l\u00e9ments de donn\u00e9es
select_data_element_group=S\u00e9lectionner groupe d'\u00e9l\u00e9ments de donn\u00e9es
data_sets=Ensemble de donn\u00e9es
reporting_rates=Taux de rapportage
periods=P\u00e9riodes
select_period_type=S\u00e9lectionner le type de p\u00e9riode
weeks=Semaines
last_week=Semaine derni\u00e8re
last_4_weeks=4 derni\u00e8res semaines
last_12_weeks=12 derni\u00e8res semaines
months=Mois
last_month=Mois dernier
last_3_months=3 derniers mois
last_12_months=12 derniers mois
bimonths=Bimensuel
last_bimonth=Dernier bi-mestre
last_6_bimonths=6 derniers bi-mestres
quarters=Trimestres
last_quarter=Trimestre pr\u00e9c\u00e9dent
last_4_quarters=4 derniers trimestres
sixmonths=Semestres
last_sixmonth=Dernier semestre
last_2_sixmonths=2 derniers semestres
years=Ann\u00e9es
this_year=Cette ann\u00e9e
last_year=Ann\u00e9e derni\u00e8re
last_5_years=5 derni\u00e8res ann\u00e9es
financial_years=Ann\u00e9es financi\u00e8res
last_financial_year=Ann\u00e9e fiscale pr\u00e9c\u00e9dente
last_5_financial_years=5 ann\u00e9es fiscales pr\u00e9c\u00e9dentes
prev_year=Ann\u00e9e pass\u00e9e
next_year=Ann\u00e9e suivante
select_all_children=S\u00e9lectionner tous les enfants
table=Tableau
chart=Graphique
map=Carte
home=Accueil
data=Donn\u00e9es
categories=Cat\u00e9gories
style=Style
parameters=Param\u00e8tres
for_standard_reports_only=pour rapports standards seuls
please_create_a_table_first=Veuillez d'abord cr\u00e9er un tableau
indicators_cannot_be_specified_as_filter=Les indicateurs ne peuvent \u00eatre sp\u00e9cifi\u00e9s comme filtre
categories_cannot_be_specified_as_filter=Les cat\u00e9gories ne peuvent \u00eatre sp\u00e9cifi\u00e9s comme filtre
data_element_group_sets_cannot_be_specified_together_with_data_sets=Les groupes d'\u00e9l\u00e9ments de donn\u00e9es ne peuvent \u00eatre sp\u00e9cifi\u00e9s en m\u00eame temps que les ensembles de donn\u00e9es
at_least_one_dimension_must_be_specified_as_row_or_column=Au moins une dimension doit \u00eatre sp\u00e9cifi\u00e9e comme ligne ou colonne
at_least_one_period_must_be_specified_as_column_row_or_filter=Au moins une p\u00e9riode doit \u00eatre sp\u00e9cifi\u00e9e comme ligne, colonne ou filtre
example1=Cr\u00e9er un rapport d'\u00e9v\u00e8nements
example2=S\u00e9lectionner des \u00e9l\u00e9ments des dimensions dans le menu de gauche
example3=Cliquer Mise en page pour r\u00e9arrange les dimensions comme lignes ou colonnes
example4=Cliquer Mettre \u00e0 jour pour cr\u00e9er la table
example5=Cr\u00e9er les rapports d'\u00e9v\u00e8nements
example6=Cliquer Options pour masquer les sous-totaux ou lignes vides, ajuster taille de police et autres
example7=Cliquer Favoris pour enregistrer votre tableau pour utilisation ult\u00e9rieure
example8=Cliquer T\u00e9l\u00e9charger pour enregistrer les donn\u00e9es du tableau
layout=Mise en page
options=Options
download=T\u00e9l\u00e9charger
favorites=Favoris
include_regression=Inclure r\u00e9gression
include_cumulative=Inclure cumul
sort_order=Ordre de tri
low_to_high=Valeurs basses vers \u00e9lev\u00e9es
high_to_low=Valeurs \u00e9lev\u00e9es vers basses
top_limit=Limite sup\u00e9rieure
plain_data_sources=Sourc de donn\u00e9es brutes
graphics=Graphisme
data_sets_cannot_be_specified_as_filter=Les ensembles de donn\u00e9es ne peuvent \u00eatre sp\u00e9cifi\u00e9es comme filtre
share=Partager
interpretation=interpr\u00e9tation
write_your_interpretation=Ecrire un commentaire, question ou interpr\u00e9tation
legend_set=Jeu de l\u00e9gende
select_organisation_units=S\u00e9lectionner unit\u00e9s d'organisation
select_boundaries_and_levels=S\u00e9lectionner fronti\u00e8res et niveaux
select_organisation_unit_levels=S\u00e9lectionner niveaux d'unit\u00e9s d'organisation
totals=Totaux
details=D\u00e9tails
select_boundaries_and_groups=S\u00e9lectionner fronti\u00e8res et groupes
select_organisation_unit_groups=S\u00e9lectionner groupes d'unit\u00e9s d'organisation
allow_external_access=Permettre l'acc\u00e8s externe
show_hierarchy=Afficher l'hi\u00e9rarchie
all_indicators=Tous les indicateurs
all_data_elements=Tous les \u00e9l\u00e9ments de donn\u00e9es
daily=Quotidien
weekly=Hebdomadaire
monthly=Mensuel
bimonthly=Bimensuel
quarterly=Trimestriel
sixmonthly=Semestre
sixmonthly_april=Semestre avril
yearly=Annuel
financial_oct=Fiscale octobre
financial_july=Fiscale juillet
financial_april=Fiscale avril
plugin_config=Configuration du plugin
default_=Par d\u00e9faut
aggregation_type=Type d'agr\u00e9gation
relative_periods=P\u00e9riodes relatives
start_end_dates=Dates d\u00e9but-fin
top=Haut
bottom=Bas
limit=Limite
go_to_event_charts=Aller dans le visualiseur d'\u00e9v\u00e8nements
open_this_table_as_chart=Ouvrir ce tableau sous forme de graphique
open_last_chart=Ouvrir dernier graphique
show_dimension_labels=Afficher \u00e9tiquettes dimensions
show_col_totals=Afficher totaux par colonne
show_row_totals=Afficher totaux par ligne
select_sub_units=S\u00e9lectionner sous-unit\u00e9s
you_do_not_have_access_to_all_items_in_this_favorite=Vous n'avez pas acc\u00e8s \u00e0 tous les \u00e9l\u00e9ments de ce favori
show_col_subtotals=Afficher sous-totaux par colonne
show_row_subtotals=Afficher sous-totaux par ligne
last_52_weeks=52 derni\u00e8res semaines
last_6_months=6 derniers mois
initializing=Initialisation en cours
created_by=Cr\u00e9\u00e9 par
clear_event_report=Effacer rapport des \u00e9v\u00e9nements
yes=Oui
no=Non
output_type=Type de sortie
event=\u00c9v\u00e8nement
tracked_entity_instance=Instance d'entit\u00e9 suivie
enrollment=Enr\u00f4lement
column_dimensions=Dimensions de colonnes
row_dimensions=Dimensions des lignes
report_filter=Filtre du rapport
average=Moyenne
count=Compte
sum=Somme
by_data_element=Par \u00e9l\u00e9ments de donn\u00e9es
stddev=Dev. Std.
variance=Variance
min=Min
max=Max
number_of_events=Nombre d'\u00e9v\u00e9nements
this_financial_year=Ann\u00e9e fiscale en cours
duplicate=Dupliquer
remove=Supprimer
select=S\u00e9lectionner
user_sub_units=Sous-unit\u00e9s de l'utilisateur
user_sub_x2_units=Sous-unit\u00e9s de l'utilisateur x2
collapse_data_dimensions=R\u00e9duire dimensions donn\u00e9es
hide_na_data=Masquer donn\u00e9es n/a
this_week=Cette semaine
this_quarter=Ce trimestre
this_month=Ce mois
this_sixmonth=Ce semestre
this_bimonth=Ce bi-mestre
about=A propos
time_since_last_data_update=Temps \u00e9coul\u00e9 depuis derni\u00e8re mise \u00e0 jour donn\u00e9es
version=Version
revision=R\u00e9vision
build_time=Date de compilation
username=Nom d'utilisateur
no_values_found_for_current_selection=Pas de valeurs trouv\u00e9es pour la s\u00e9lection
error=Erreur
warning=Avertissement
excluded_dimensions=Exclure dimensions
completed_only=Seulement compl\u00e9t\u00e9s
include_only_completed_events_only=Inclure seulement les \u00e9v\u00e8nements compl\u00e9t\u00e9s
space=Espace
comma=Virgule
aggregated_values=Valeurs agr\u00e9g\u00e9es
show_aggregated_event_report=Afficher le rapport d'\u00e9v\u00e8nements agr\u00e9g\u00e9s
new_=Nouveau
open=Ouvrir
save_as=Enregistrer sous
get_link=Obtenir lien URL
embed=Embarquer
new_favorite=Nouveau favori
write_interpretation=Ecrire interpr\u00e9tation
open_favorite=Ouvrir favori
last_updated=Derni\u00e8re mise \u00e0 jour
name=Nom
save_favorite_as=Enregistrer le favori sous
all_unsaved_changes_will_be_discarded_continue=Toute modification non enregistr\u00e9e sera perdue. Continuer\u00a0?
existing_favorite_will_be_replaced_continue=Le favori actuel sera remplac\u00e9. Continuer ?
this_favorite_will_be_deleted_continue=Le favori actuel sera supprim\u00e9. Continuer ?
untitled=Sans titre
are_you_sure=Etes-vous s\u00fbre ?
this_interpretation_will_be_deleted_continue=Cette interpr\u00e9tation sera supprim\u00e9e. Voulez-vous continuer ?
this_comment_will_be_deleted_continue=Ce commentaire sera supprim\u00e9. Voulez-vous continuer ?
title=Titre
description=Description
unnamed=Sans nom
no_title=Pas de titre
no_description=Aucune description
show_favorites=Afficher les favoris
hide_favorites=Cacher les favoris
advanced=Avanc\u00e9
data_value_set=Ensemble de valeurs de donn\u00e9es
other_formats=Autres formats
raw_data=Donn\u00e9es brutes
show_more=Afficher plus
show_less=Afficher moins
edit=\u00c9diter
change=modifier
public=Publique
read=Lecture
read_write=Lecture/\u00c9criture
groups=groupes
group=Groupe
owner=Propri\u00e9taire
created=Cr\u00e9\u00e9 le
views=Vues
retrieving_number_of_views=En attente du nombre de vues...
sharing=Partage
no_current_favorite=Aucun favori actuel
post_comment=Publier le commentaire
more_comments=Plus de commentaires
unlike=Je n'aime plus
like=J'aime
people_like_this=personnes aiment ceci
people_commented=personnes ont comment\u00e9
back_to_today=Revenir \u00e0 aujourd'hui
no_interpretations=Aucune interpr\u00e9tation
interpretations=Interpr\u00e9tations
comment=Commentaire
reply=R\u00e9pondre
people=personnes
like_this=aiment ceci
ago=dans le pass\u00e9
loading=Chargement
clear_interpretation=Effacer interpr\u00e9tation
general=G\u00e9n\u00e9ral
table_title=Titre du tableau
translate=Traduire
select_locale=S\u00e9lectionner la langue
no_translation_for_name=Aucune traduction pour le nom
no_translation_for_title=Aucune traduction pour le titre
no_translation_for_description=Aucune traduction pour la description
select_a_locale_to_enter_translations_for=S\u00e9lectionner la langue pour saisir les traductions
value=Valeur
background=Arri\u00e8re-plan
legend_display_style=Style de jeu de l\u00e9gende
days=Jours
today=Aujourd'hui
yesterday=Hier
last_3_days=3 derniers jours
last_7_days=7 derniers jours
last_14_days=14 dernier jours
last_30_days=Les 30 derniers jours
last_60_days=60 derniers jours
last_90_days=90 derniers jours
last_180_days=180 derniers jours
download_data=T\u00e9l\u00e9charger les donn\u00e9es
metadata_id_scheme=Sch\u00e9ma ID des m\u00e9tadata
all=Tous
program_status=Statut du programme
event_status=Statut de l'\u00e9v\u00e9nement
active=Actif
completed=Termin\u00e9
cancelled=Annul\u00e9
scheduled=Programm\u00e9
overdue=En retard
skipped=Saut\u00e9
example9=Le plus de vues favoris
bimonths_this_year=Bimensuels cette ann\u00e9e
weeks_this_year=Semaines cette ann\u00e9e
quarters_this_year=Trimestres cette ann\u00e9e
months_this_year=Mois cette ann\u00e9e
groups_access=Acc\u00e8s groupes
users_access=Acc\u00e8s utilisateurs
show_all=Tout afficher
created_by_me=Cr\u00e9\u00e9 par moi-m\u00eame
created_by_others=Cr\u00e9\u00e9 par d'autres
average_sum_org_unit=Moyenne (somme dans l'arborescence d'org unit)
last=Derni\u00e8re valeur
last_average_org_unit=Derni\u00e8re valeur (moyenne dans la hi\u00e9rarchie des unit\u00e9s d'organisation)
users_matching=Concordance des utilisateurs
render_table_warning=La mise \u00e0 jour de cette importante quantit\u00e9 de donn\u00e9es pourrait prendre beaucoup de temps. Voulez-vous quand m\u00eame continuer ?
subscribe_title=S'abonner \u00e0 ce rapport d'\u00e9v\u00e9nement et commencer \u00e0 recevoir des notifications
unsubscribe_title=Se d\u00e9sabonner de ce rapport d'\u00e9v\u00e9nement et ne plus recevoir de notifications
subscribe_toggle_error=Une erreur s'est produite lors de la mise \u00e0 jour du statut de souscription
favorite_title=Marquer comme favori
unfavorite_title=Ne pas marquer comme favori
favorite_toggle_error=Une erreur s'est produite lors de la mise \u00e0 jour du statut des favoris
validation_error_object_sharing=Le partage de l'objet doit inclure tous les partages de ses interpr\u00e9tations
validation_error_interpretation_sharing=Le partage de l'interpr\u00e9tation devrait \u00eatre un sous-ensemble du partage des objets parents
event_date=Datee d\u00b4\u00e9v\u00e9nement
enrollment_date=Date d'enr\u00f4lement
incident_date=Date de l\u00b4incident
due_date=Date d'\u00e9ch\u00e9ance
completed_date=Date compl\u00e8te
time_field=Champ Heure
aggregation=Agr\u00e9gation
biweekly=Bi-hebdomadaire
biweeks=Bi-hebdomadaires
this_biweek=Cette quinzaine
last_biweek=Derni\u00e8re quinzaine
last_4_biweeks=4 derni\u00e8res quinzaines
pivot_table=Tableau crois\u00e9 dynamique
line_list=Liste des lignes
table_style=Style du tableau
