dimensions=Dimensions
table_layout=Table layout
show_totals=Show totals
show_subtotals=Show sub-totals
hide_empty_rows=Hide empty rows
display_density=Display density
font_size=Font size
digit_group_separator=Digit group separator
comfortable=Comfortable
compact=Compact
large=\u0dbd\u0ddc\u0d9a\u0dd4
small_=\u0d9a\u0dd4\u0da9\u0dcf
normal=Normal
reporting_period=Reporting period
organisation_unit=Organisation unit
organisation_units=Organisation units
parent_organisation_unit=Parent organisation unit
user_organisation_unit=User org unit
table_options=Table options
create=Create
update=Update
cancel=Cancel
delete_=\u0d89\u0dc0\u0dad\u0dca \u0d9a\u0dbb\u0db1\u0dca\u0db1
save=\u0dc3\u0dd4\u0dbb\u0d9a\u0dd2\u0db1\u0dca\u0db1
hide=Hide
add_new=Add new
manage_favorites=Manage favorites
search_for_favorites=Search for favorites
overwrite_favorite=Overwrite favorite
delete_favorite=Delete favorite
prev=Prev
next=Next
rename=Rename
overwrite=Overwrite
share_with_other_people=Share with other people
sharing_settings=Sharing settings
can_view=\u0db1\u0dcf\u0dbb\u0db9\u0dd2\u0dba \u0dc4\u0dd0\u0d9a
can_edit_and_view=\u0dc3\u0d82\u0dc3\u0dca\u0d9a\u0dbb\u0dab\u0dba\u0da7 \u0dc4\u0dcf \u0db1\u0dd0\u0dbb\u0db9\u0dd3\u0db8\u0da7\u0dc4\u0dd0\u0d9a
none=None
public_access=Public access
add_users_and_user_groups=Add users and user groups
available=Available
selected=Selected
indicators=Indicators
all_indicator_groups=All indicator groups
select_indicator_group=Select indicator group
data_elements=Data elements
all_data_element_groups=All data element groups
select_data_element_group=Select data element group
data_sets=Data sets
reporting_rates=Reporting rates
periods=Periods
select_period_type=Select period type
weeks=\u0dc3\u0dad\u0dd2
last_week=\u0db4\u0dc3\u0dd4\u0d9c\u0dd2\u0dba \u0dc3\u0dad\u0dd2\u0dba
last_4_weeks=\u0db4\u0dc3\u0dd4\u0d9c\u0dd2\u0dba \u0dc3\u0dad\u0dd2 4
last_12_weeks=\u0db4\u0dc3\u0dd4\u0d9c\u0dd2\u0dba \u0dc3\u0dad\u0dd2 12
months=\u0db8\u0dcf\u0dc3
last_month=\u0db4\u0dc3\u0dd4\u0d9c\u0dd2\u0dba \u0db8\u0dcf\u0dc3\u0dba
last_3_months=\u0db4\u0dc3\u0dd4\u0d9c\u0dd2\u0dba \u0db8\u0dcf\u0dc3 3
last_12_months=\u0db4\u0dc3\u0dd4\u0d9c\u0dd2\u0dba \u0db8\u0dcf\u0dc3 12
bimonths=Bi-months
last_bimonth=Last bi-month
last_6_bimonths=Last 6 bi-months
quarters=\u0d9a\u0dcf\u0dbb\u0dca\u0dad\u0dd4
last_quarter=Last quarter
last_4_quarters=Last 4 quarters
sixmonths=Six-months
last_sixmonth=Last six-month
last_2_sixmonths=Last 2 six-months
years=\u0d85\u0dc0\u0dd4\u0dbb\u0dd4\u0daf\u0dd4
this_year=\u0db8\u0dd9\u0db8 \u0dc0\u0dc3\u0dbb
last_year=\u0db4\u0dc3\u0dd4\u0d9c\u0dd2\u0dba \u0dc0\u0dc3\u0dbb
last_5_years=\u0db4\u0dc3\u0dd4\u0d9c\u0dd2\u0dba 5 \u0dc0\u0dc3\u0dbb
financial_years=Financial years
last_financial_year=Last financial year
last_5_financial_years=Last 5 financial years
prev_year=Prev year
next_year=Next year
select_all_children=Select all children
table=Table
chart=Chart
map=\u0dc3\u0dd2\u0dad\u0dd2\u0dba\u0db8
home=Home
data=\u0daf\u0dad\u0dca\u0dad
categories=Categories
style=Style
parameters=Parameters
for_standard_reports_only=for standard reports only
please_create_a_table_first=Please create a table first
indicators_cannot_be_specified_as_filter=Indicators cannot be specified as filter
categories_cannot_be_specified_as_filter=Categories cannot be specified as filter
data_element_group_sets_cannot_be_specified_together_with_data_sets=Data element group sets cannot be specified together with data sets
at_least_one_dimension_must_be_specified_as_row_or_column=At least one dimension must be specified as row or column
at_least_one_period_must_be_specified_as_column_row_or_filter=At least one period must be specified as column row or filter
example1=Creating an event report
example2=Select items from any of the dimensions in the left menu
example3=Click Layout to arrange your dimensions on table rows and columns
example4=Click Update to create your table
example5=Working with an event report
example6=Click Options to hide sub-totals or empty rows adjust font size and more
example7=Click Favorites to save your table for later use
example8=Click Download to save table data to your computer
layout=Layout
options=Options
download=\u0db6\u0dcf\u0d9c\u0dad \u0d9a\u0dbb\u0db1\u0dca\u0db1
favorites=Favorites
include_regression=Include regression
include_cumulative=Include cumulative
sort_order=Sort order
low_to_high=Low to high
high_to_low=High to low
top_limit=Top limit
plain_data_sources=Plain data source
graphics=Graphics
data_sets_cannot_be_specified_as_filter=Data sets cannot be specified as filter
share=Share
interpretation=interpretation
write_your_interpretation=Write a comment question or interpretation
legend_set=Legend set
select_organisation_units=Select organisation units
select_boundaries_and_levels=Select boundaries and levels
select_organisation_unit_levels=Select organisation unit levels
totals=\u0d91\u0d9a\u0dad\u0dd4
details=Details
select_boundaries_and_groups=Select boundaries and groups
select_organisation_unit_groups=Select organisation unit groups
allow_external_access=Allow external access
show_hierarchy=Show hierarchy
all_indicators=All indicators
all_data_elements=All data elements
daily=\u0daf\u0dd2\u0db1\u0db4\u0dad\u0dcf
weekly=\u0dc3\u0dad\u0dd2\u0db4\u0dad\u0dcf
monthly=\u0db8\u0dcf\u0dc3\u0dca\u0db4\u0dad\u0dcf
bimonthly=\u0daf\u0dd9\u0db8\u0dc3\u0d9a\u0da7 \u0dc0\u0dbb\u0d9a\u0dca
quarterly=\u0d9a\u0dcf\u0dbb\u0dca\u0dad\u0dd4 \u0db4\u0dad\u0dcf
sixmonthly=6 \u0db8\u0dc3\u0d9a\u0da7 \u0dc0\u0dbb\u0d9a\u0dca
sixmonthly_april=6 \u0db8\u0dc3\u0d9a\u0da7 \u0dc0\u0dbb\u0d9a\u0dca \u0d85\u0db4\u0dca\u200d\u0dbb\u0dda\u0dbd\u0dca
yearly=\u0d85\u0dc0\u0dd4\u0dbb\u0dd4\u0daf\u0dd4 \u0db4\u0dad\u0dcf
financial_oct=Financial year (Start October)
financial_july=Financial year (Start July)
financial_april=Financial year (Start April)
plugin_config=Plugin config
default_=Default
aggregation_type=Aggregation type
relative_periods=Relative periods
start_end_dates=Start-end dates
top=Top
bottom=Bottom
limit=Limit
go_to_event_charts=Go to event charts
open_this_table_as_chart=Open this table as chart
open_last_chart=Open last chart
show_dimension_labels=Show dimension labels
show_col_totals=Show column totals
show_row_totals=Show row totals
select_sub_units=Select sub-units
you_do_not_have_access_to_all_items_in_this_favorite=You do not have access to all items in this favorite
show_col_subtotals=Show column sub-totals
show_row_subtotals=Show row sub-totals
last_52_weeks=\u0db4\u0dc3\u0dd4\u0d9c\u0dd2\u0dba \u0dc3\u0dad\u0dd2 52
last_6_months=\u0db4\u0dc3\u0dd4\u0d9c\u0dd2\u0dba \u0db8\u0dcf\u0dc3 6
initializing=Initializing
created_by=Created by
clear_event_report=Clear event report
yes=\u0d94\u0dc0\u0dca
no=\u0db1\u0dd0\u0dad
output_type=Output type
event=Event
tracked_entity_instance=Tracked entity instance
enrollment=Enrollment
column_dimensions=Column dimensions
row_dimensions=Row dimensions
report_filter=Report filter
average=\u0dc3\u0dcf\u0db8\u0dcf\u0db1\u0dca\u200d\u0dba
count=\u0d9c\u0dab\u0db1
sum=\u0d91\u0d9a\u0dad\u0dd4\u0dc0
by_data_element=By data element
stddev=Std Dev
variance=Variance
min=\u0d85\u0dc0\u0db8
max=\u0d8b\u0db4\u0dbb\u0dd2\u0db8
number_of_events=Number of events
this_financial_year=This financial year
duplicate=Duplicate
remove=\u0d89\u0dc0\u0dad\u0dca \u0d9a\u0dbb\u0db1\u0dca\u0db1
select=Select
user_sub_units=User sub-units
user_sub_x2_units=User sub-x2-units
collapse_data_dimensions=Collapse data dimensions
hide_na_data=Hide n/a data
this_week=\u0db8\u0dd9\u0db8 \u0dc3\u0dad\u0dd2\u0dba
this_quarter=This quarter
this_month=\u0db8\u0dd9\u0db8 \u0db8\u0dcf\u0dc3\u0dba
this_sixmonth=This six-month
this_bimonth=This bi-month
about=About
time_since_last_data_update=Time since last data update
version=Version
revision=Revision
build_time=Build time
username=Username
no_values_found_for_current_selection=No values found for the current selection
error=\u0daf\u0ddd\u0dc2\u0dba
warning=\u0d85\u0dc0\u0dc0\u0dcf\u0daf\u0dba\u0dba\u0dd2
excluded_dimensions=Excluded dimensions
completed_only=Completed only
include_only_completed_events_only=Include only completed events
space=Space
comma=Comma
aggregated_values=Aggregated values
show_aggregated_event_report=Show aggregated event report
new_=\u0db1\u0dc0
open=\u0dc0\u0dd2\u0dc0\u0dd8\u0dad \u0d9a\u0dbb\u0db1\u0dca\u0db1
save_as=Save as
get_link=Get link
embed=Embed
new_favorite=New favorite
write_interpretation=Write interpretation
open_favorite=Open favorite
last_updated=Last updated
name=\u0db1\u0db8
save_favorite_as=Save favorite as
all_unsaved_changes_will_be_discarded_continue=All unsaved changes will be discarded. Continue?
existing_favorite_will_be_replaced_continue=Existing favorite will be replaced. Continue?
this_favorite_will_be_deleted_continue=This favorite will be deleted. Continue?
untitled=Untitled
are_you_sure=Are you sure?
this_interpretation_will_be_deleted_continue=This interpretation will be deleted. Continue?
this_comment_will_be_deleted_continue=This comment will be deleted. Continue?
title=Title
description=\u0dc0\u0dd2\u0dc3\u0dca\u0dad\u0dbb\u0dba
unnamed=Unnamed
no_title=No title
no_description=\u0dc0\u0dd2\u0dc3\u0dca\u0dad\u0dbb\u0dba\u0d9a\u0dca \u0db1\u0dd0\u0dad
show_favorites=Show favorites
hide_favorites=Hide favorites
advanced=Advanced
data_value_set=Data value set
other_formats=Other formats
raw_data=Raw data
show_more=\u0dc0\u0dd0\u0da9\u0dd2\u0dba\u0dd9\u0db1\u0dca \u0db4\u0dd9\u0db1\u0dca\u0dc0\u0db1\u0dca\u0db1
show_less=Show less
edit=\u0dc0\u0dd9\u0db1\u0dc3\u0dca \u0d9a\u0dbb\u0db1\u0dca\u0db1
change=change
public=Public
read=Read
read_write=Read/Write
groups=groups
group=Group
owner=Owner
created=Created
views=Views
retrieving_number_of_views=Retrieving number of views...
sharing=Sharing
no_current_favorite=No current favorite
post_comment=Post Reply
more_comments=more comments
unlike=Unlike
like=Like
people_like_this=people like this
people_commented=people commented
back_to_today=Back to today
no_interpretations=No interpretations
interpretations=Interpretations
comment=Comment
reply=Reply
people=people
like_this=like this
ago=ago
loading=Loading
clear_interpretation=Clear interpretation
general=General
table_title=Table title
translate=\u0db4\u0dbb\u0dd2\u0dc0\u0dbb\u0dca\u0dad\u0db1\u0dba \u0d9a\u0dbb\u0db1\u0dca\u0db1
select_locale=Select locale
no_translation_for_name=No translation for name
no_translation_for_title=No translation for title
no_translation_for_description=No translation for description
select_a_locale_to_enter_translations_for=Select a locale to enter translations for
value=\u0d85\u0d9c\u0dba
background=Background
legend_display_style=Legend display style
days=\u0daf\u0dd2\u0db1
today=\u0d85\u0daf
yesterday=\u0d8a\u0dba\u0dda
last_3_days=\u0db4\u0dc3\u0dd4\u0d9c\u0dd2\u0dba \u0daf\u0dd2\u0db1 3
last_7_days=\u0db4\u0dc3\u0dd4\u0d9c\u0dd2\u0dba \u0daf\u0dd2\u0db1 7
last_14_days=\u0db4\u0dc3\u0dd4\u0d9c\u0dd2\u0dba \u0daf\u0dd2\u0db1 14
last_30_days=Last 30 days
last_60_days=Last 60 days
last_90_days=Last 90 days
last_180_days=Last 180 days
download_data=Download data
metadata_id_scheme=Meta-data ID scheme
all=\u0dc3\u0dd2\u0dba\u0dbd\u0dca\u0dbd
program_status=Program status
event_status=Event status
active=Active
completed=Completed
cancelled=Cancelled
scheduled=Scheduled
overdue=Overdue
skipped=Skipped
example9=Your most viewed favorites
bimonths_this_year=Bi-months this year
weeks_this_year=Weeks this year
quarters_this_year=Quarters this year
months_this_year=Months this year
groups_access=Groups access
users_access=Users access
show_all=Show all
created_by_me=Created by me
created_by_others=Created by others
average_sum_org_unit=Average (sum in org unit hierarchy)
last=Last value
last_average_org_unit=Last value (average in org unit hierarchy)
users_matching=Users matching
render_table_warning=Updating with this large amount of data could take a long time, do you want to continue anyway?
subscribe_title=Subscribe to this event report and start receiving notifications
unsubscribe_title=Unsubscribe from this event report and stop receiving notifications
subscribe_toggle_error=There was an error when updating the subscription status
favorite_title=Mark as favorite
unfavorite_title=Unmark as favorite
favorite_toggle_error=There was an error when updating the favorite status
validation_error_object_sharing=Sharing of the object should include all sharings of its interpretations
validation_error_interpretation_sharing=Sharing of the interpretation should be a subset of the parent object sharing
event_date=Event date
enrollment_date=Enrollment date
incident_date=Incident date
due_date=Due date
completed_date=Completed date
time_field=Time field
aggregation=Aggregation
biweekly=\u0daf\u0dd9\u0dc3\u0dad\u0dd2\u0dba\u0d9a\u0da7 \u0dc0\u0dbb\u0d9a\u0dca
biweeks=Bi-weeks
this_biweek=This bi-week
last_biweek=Last bi-week
last_4_biweeks=Last 4 bi-weeks
pivot_table=Pivot table
line_list=Line list
table_style=Table style
