dimensions=\u7ef4\u5ea6
table_layout=\u8868\u5e03\u5c40
show_totals=\u663e\u793a\u5408\u8ba1
show_subtotals=\u663e\u793a\u5c0f\u8ba1
hide_empty_rows=\u9690\u85cf\u7a7a\u884c
display_density=\u663e\u793a\u7a00\u5bc6\u5ea6
font_size=\u5b57\u4f53\u5927\u5c0f
digit_group_separator=\u6570\u5b57\u5206\u9694\u7b26
comfortable=\u8212\u9002
compact=\u7d27\u51d1
large=\u8f83\u5927
small_=\u5c0f
normal=\u9002\u5ea6
reporting_period=\u62a5\u8868\u5468\u671f
organisation_unit=\u7ec4\u7ec7\u673a\u6784
organisation_units=\u7ec4\u7ec7\u673a\u6784
parent_organisation_unit=\u4e0a\u7ea7\u7ec4\u7ec7\u673a\u6784
user_organisation_unit=\u5f53\u524d\u7528\u6237\u673a\u6784
table_options=\u8868\u9009\u9879
create=\u521b\u5efa
update=\u66f4\u65b0
cancel=\u53d6\u6d88
delete_=\u5220\u9664
save=\u4fdd\u5b58
hide=\u9690\u85cf
add_new=\u65b0\u589e
manage_favorites=\u7ba1\u7406\u559c\u597d
search_for_favorites=\u641c\u7d22\u504f\u597d
overwrite_favorite=\u8986\u76d6\u504f\u597d
delete_favorite=\u5220\u9664\u504f\u597d
prev=\u524d\u4e00\u5e74
next=\u4e0b\u4e00\u5e74
rename=\u6539\u540d
overwrite=\u8986\u76d6
share_with_other_people=\u5206\u4eab\u7ed9\u5176\u4ed6\u4eba
sharing_settings=\u5171\u4eab\u8bbe\u7f6e
can_view=\u53ef\u67e5\u770b
can_edit_and_view=\u53ef\u7f16\u8f91\u548c\u67e5\u770b
none=\u65e0
public_access=\u516c\u5f00\u8bbf\u95ee
add_users_and_user_groups=\u6dfb\u52a0\u7528\u6237\u548c\u7528\u6237\u7ec4
available=\u53ef\u7528\u7684
selected=\u5df2\u9009\u62e9
indicators=\u6307\u6807
all_indicator_groups=\u6240\u6709\u6307\u6807\u7ec4
select_indicator_group=\u9009\u62e9\u6307\u6807\u7ec4
data_elements=\u6570\u636e\u5143
all_data_element_groups=\u6240\u6709\u6570\u636e\u5143\u7ec4
select_data_element_group=\u9009\u62e9\u6570\u636e\u5143\u7ec4
data_sets=\u6570\u636e\u96c6
reporting_rates=\u4e0a\u62a5\u7387
periods=\u5468\u671f
select_period_type=\u8bf7\u9009\u62e9\u5468\u671f\u7c7b\u578b
weeks=\u661f\u671f
last_week=\u4e0a\u5468
last_4_weeks=\u6700\u8fd1\u56db\u5468
last_12_weeks=\u6700\u8fd112\u5468
months=\u6708
last_month=\u4e0a\u6708
last_3_months=\u6700\u8fd13\u4e2a\u6708
last_12_months=\u6700\u8fd112\u6708
bimonths=\u53cc\u6708
last_bimonth=\u6700\u8fd1\u53cc\u6708
last_6_bimonths=\u6700\u8fd1 6 \u4e2a\u4fe9\u6708
quarters=\u5b63\u8282
last_quarter=\u6700\u8fd1\u4e00\u5b63
last_4_quarters=\u6700\u8fd1\u56db\u4e2a\u5b63\u5ea6
sixmonths=\u534a\u5e74
last_sixmonth=\u6700\u8fd1\u516d\u4e2a\u6708
last_2_sixmonths=\u6700\u8fd1\u4e24\u4e2a\u534a\u5e74
years=\u5e74
this_year=\u4eca\u5e74
last_year=\u53bb\u5e74
last_5_years=\u6700\u8fd15\u5e74
financial_years=\u8d22\u653f\u5e74\u5ea6
last_financial_year=\u4e0a\u4e00\u8d22\u653f\u5e74
last_5_financial_years=\u6700\u8fd1\u4e94\u4e2a\u8d22\u653f\u5e74
prev_year=\u4e0a\u5e74
next_year=\u6765\u5e74
select_all_children=\u9009\u62e9\u6240\u6709\u7684\u4e0b\u5c5e
table=\u8868
chart=\u56fe\u8868
map=\u5730\u56fe
home=\u4e3b\u9875
data=\u6570\u636e
categories=\u5206\u7c7b
style=\u98ce\u683c
parameters=\u53c2\u6570
for_standard_reports_only=\u4ec5\u5bf9\u6807\u51c6\u62a5\u8868
please_create_a_table_first=\u8bf7\u5148\u521b\u5efa\u8868
indicators_cannot_be_specified_as_filter=\u6307\u6807\u4e0d\u80fd\u6307\u5b9a\u4e3a\u8fc7\u6ee4\u5668
categories_cannot_be_specified_as_filter=\u5206\u7c7b\u4e0d\u80fd\u5b9a\u4e49\u4e3a\u8fc7\u6ee4\u5668
data_element_group_sets_cannot_be_specified_together_with_data_sets=\u6570\u636e\u5143\u7ec4\u96c6\u4e0d\u80fd\u4e0e\u6570\u636e\u96c6\u4e00\u8d77\u6307\u5b9a
at_least_one_dimension_must_be_specified_as_row_or_column=\u81f3\u5c11\u9700\u8981\u4e00\u4e2a\u7ef4\u5ea6\u88ab\u6307\u5b9a\u4e3a\u884c\u6216\u5217
at_least_one_period_must_be_specified_as_column_row_or_filter=\u81f3\u5c11\u4e00\u4e2a\u671f\u95f4\u88ab\u6307\u5b9a\u4e3a\u884c\u3001\u5217\u6216\u8fc7\u6ee4\u5668
example1=\u6b63\u521b\u5efa\u4e00\u4e2a\u4e8b\u4ef6\u62a5\u8868
example2=\u9009\u62e9\u5de6\u8fb9\u7684\u4efb\u4f55\u6761\u76ee
example3=\u70b9\u51fb\u5e03\u5c40\u6309\u94ae\u5b89\u6392\u76f8\u5173\u7ef4\u5ea6\u4f5c\u4e3a\u8868\u7684\u884c\u548c\u5217
example4=\u70b9\u51fb\u66f4\u65b0\u521b\u5efa\u8868\u683c
example5=\u5de5\u4f5c\u4e8e\u4e8b\u4ef6\u62a5\u8868
example6=\u70b9\u51fb\u9009\u9879\u9690\u85cf\u5c0f\u8ba1\u3001\u7a7a\u884c\u6216\u8c03\u6574\u5b57\u4f53\u5927\u5c0f\u7b49
example7=\u70b9\u51fb\u6536\u85cf\u4fdd\u5b58\u56fe\u8868\u4fbf\u4e8e\u6700\u8fd1\u4f7f\u7528
example8=\u70b9\u51fb\u4e0b\u8f7d\u4fdd\u5b58\u56fe\u8868\u5230\u7535\u8111
layout=\u5e03\u5c40
options=\u9009\u9879
download=\u4e0b\u8f7d
favorites=\u6536\u85cf\u5939
include_regression=\u5305\u542b\u56de\u5f52\u5206\u6790
include_cumulative=\u5305\u62ec\u7d2f\u8ba1
sort_order=\u6392\u5e8f
low_to_high=\u4ece\u4f4e\u5230\u9ad8
high_to_low=\u7531\u9ad8\u5230\u4f4e
top_limit=\u6700\u9ad8\u9650\u5ea6
plain_data_sources=\u666e\u901a\u6570\u636e\u6e90
graphics=\u56fe\u5f62
data_sets_cannot_be_specified_as_filter=\u6570\u636e\u96c6\u4e0d\u80fd\u4f5c\u4e3a\u8fc7\u6ee4\u5668
share=\u5206\u4eab
interpretation=\u6ce8\u91ca
write_your_interpretation=\u4e66\u5199\u5907\u6ce8\u95ee\u9898\u6216\u6ce8\u91ca
legend_set=\u56fe\u4f8b\u96c6
select_organisation_units=\u9009\u62e9\u673a\u6784
select_boundaries_and_levels=\u9009\u62e9\u8fb9\u754c\u548c\u7b49\u7ea7
select_organisation_unit_levels=\u9009\u62e9\u673a\u6784\u7b49\u7ea7
totals=\u603b\u5171
details=\u8be6\u60c5
select_boundaries_and_groups=\u9009\u62e9\u8fb9\u754c\u548c\u7ec4
select_organisation_unit_groups=\u9009\u62e9\u673a\u6784\u5206\u7ec4
allow_external_access=\u5141\u8bb8\u5916\u90e8\u8bbf\u95ee
show_hierarchy=\u663e\u793a\u673a\u6784\u5c42\u6b21
all_indicators=\u6240\u6709\u6307\u6807
all_data_elements=\u6240\u6709\u6570\u636e\u5143
daily=\u6bcf\u65e5
weekly=\u6bcf\u5468
monthly=\u6bcf\u6708
bimonthly=\u6bcf\u4e24\u6708
quarterly=\u5b63\u5ea6
sixmonthly=\u516d\u4e2a\u6708
sixmonthly_april=\u534a\u5e74\u7684\u56db\u6708
yearly=\u6bcf\u5e74
financial_oct=\u8d22\u653f\u5e74\u5ea6\uff08\u4ece 10 \u6708\u5f00\u59cb\uff09
financial_july=\u8d22\u653f\u5e74\u5ea6\uff08\u4ece\u4e03\u6708\u5f00\u59cb\uff09
financial_april=\u8d22\u653f\u5e74\u5ea6\uff08\u4ece\u56db\u6708\u5f00\u59cb\uff09
plugin_config=\u63d2\u4ef6\u914d\u7f6e
default_=\u9ed8\u8ba4
aggregation_type=\u6c47\u603b\u7c7b\u578b
relative_periods=\u76f8\u5bf9\u671f\u95f4
start_end_dates=\u8d77\u6b62\u65e5\u671f
top=\u9876
bottom=\u5e95
limit=\u9650\u5236
go_to_event_charts=\u8fdb\u5230\u4e8b\u4ef6\u56fe\u8868
open_this_table_as_chart=\u5c06\u6b64\u8868\u4f5c\u4e3a\u56fe\u8868\u6253\u5f00
open_last_chart=\u6253\u5f00\u4e0a\u4e2a\u56fe\u8868
show_dimension_labels=\u663e\u793a\u7ef4\u5ea6\u6807\u7b7e
show_col_totals=\u663e\u793a\u5217\u5408\u8ba1
show_row_totals=\u663e\u793a\u884c\u5408\u8ba1
select_sub_units=\u9009\u62e9\u4e0b\u5c5e\u673a\u6784
you_do_not_have_access_to_all_items_in_this_favorite=\u4f60\u6ca1\u6709\u8bbf\u95ee\u6240\u6709\u6536\u85cf\u7684\u6743\u9650
show_col_subtotals=\u663e\u793a\u5217\u5c0f\u8ba1
show_row_subtotals=\u663e\u793a\u884c\u5c0f\u8ba1
last_52_weeks=\u6700\u8fd152\u5468
last_6_months=\u8fc7\u53bb 6 \u4e2a\u6708
initializing=\u521d\u59cb\u5316
created_by=\u521b\u5efa\u81ea
clear_event_report=\u6e05\u9664\u4e8b\u4ef6\u62a5\u8868
yes=\u662f
no=\u5426
output_type=\u8f93\u51fa\u7c7b\u578b
event=\u4e8b\u4ef6
tracked_entity_instance=\u8ddf\u8e2a\u7684\u5b9e\u4f53
enrollment=\u6ce8\u518c
column_dimensions=\u5217\u7ef4\u5ea6
row_dimensions=\u884c\u7ef4\u5ea6
report_filter=\u62a5\u8868\u8fc7\u6ee4\u5668
average=\u5e73\u5747
count=\u8ba1\u6570
sum=\u6c42\u548c
by_data_element=\u6309\u6570\u636e\u5143
stddev=\u6807\u51c6\u5dee
variance=\u65b9\u5dee
min=\u6700\u5c0f
max=\u6700\u5927
number_of_events=\u4e8b\u4ef6\u6570\u91cf
this_financial_year=\u672c\u8d22\u653f\u5e74
duplicate=\u91cd\u590d\u7684
remove=\u79fb\u9664
select=\u9009\u62e9
user_sub_units=\u4e0b\u5c5e\u673a\u6784
user_sub_x2_units=\u8be5\u7528\u62372\u7ea7\u4e0b\u5c5e\u673a\u6784
collapse_data_dimensions=\u6298\u53e0\u6570\u636e\u7ef4\u5ea6
hide_na_data=\u9690\u85cfn/a\u6570\u636e
this_week=\u672c\u5468
this_quarter=\u672c\u5b63
this_month=\u672c\u6708
this_sixmonth=\u672c\u534a\u5e74
this_bimonth=\u672c\u4e24\u6708
about=\u5173\u4e8e
time_since_last_data_update=\u4e0a\u6b21\u6570\u636e\u66f4\u65b0\u540e\u7684\u65f6\u95f4
version=\u7248\u672c
revision=\u4fee\u8ba2
build_time=\u521b\u5efa\u65f6\u95f4
username=\u7528\u6237\u540d
no_values_found_for_current_selection=\u5f53\u524d\u9009\u62e9\u6ca1\u6709\u503c
error=\u9519\u8bef
warning=\u8b66\u544a
excluded_dimensions=\u672a\u5305\u62ec\u7684\u7ef4\u5ea6
completed_only=\u4ec5\u4ec5\u5b8c\u6210\u7684
include_only_completed_events_only=\u4ec5\u4ec5\u5305\u62ec\u5b8c\u6210\u7684\u4e8b\u4ef6
space=\u7a7a\u683c
comma=\u9017\u53f7
aggregated_values=\u6c47\u603b\u7684\u503c
show_aggregated_event_report=\u663e\u793a\u6c47\u603b\u7684\u4e8b\u4ef6\u62a5\u8868
new_=\u65b0\u5efa
open=\u6253\u5f00
save_as=\u53e6\u5b58\u4e3a
get_link=\u83b7\u53d6\u94fe\u63a5
embed=\u5d4c\u5165
new_favorite=\u65b0\u6536\u85cf
write_interpretation=\u4e66\u5199\u6ce8\u89e3
open_favorite=\u6253\u5f00\u6536\u85cf
last_updated=\u4e0a\u6b21\u66f4\u65b0
name=\u540d\u79f0
save_favorite_as=\u4fdd\u5b58\u6536\u85cf\u4e3a
all_unsaved_changes_will_be_discarded_continue=\u6240\u6709\u6539\u53d8\u5c06\u88ab\u5ffd\u7565\uff0c\u7ee7\u7eed\uff1f
existing_favorite_will_be_replaced_continue=\u5c06\u66ff\u6362\u5df2\u6709\u7684\u6536\u85cf\uff0c\u7ee7\u7eed\uff1f
this_favorite_will_be_deleted_continue=\u6536\u85cf\u5c06\u88ab\u5220\u9664\uff0c\u7ee7\u7eed\uff1f
untitled=\u65e0\u6807\u9898
are_you_sure=\u4f60\u786e\u4fe1\uff1f
this_interpretation_will_be_deleted_continue=\u8be5\u6ce8\u91ca\u5c06\u5220\u9664\uff0c\u7ee7\u7eed\uff1f
this_comment_will_be_deleted_continue=\u8be5\u5907\u6ce8\u5c06\u5220\u9664\uff0c\u7ee7\u7eed\uff1f
title=\u79f0\u8c13
description=\u63cf\u8ff0
unnamed=\u672a\u547d\u540d
no_title=\u65e0\u6807\u9898
no_description=\u6ca1\u6709\u63cf\u8ff0
show_favorites=\u663e\u793a\u6536\u85cf
hide_favorites=\u9690\u85cf\u6536\u85cf
advanced=\u9ad8\u7ea7
data_value_set=\u6570\u636e\u503c\u96c6
other_formats=\u5176\u5b83\u683c\u5f0f
raw_data=\u539f\u59cb\u6570\u636e
show_more=\u663e\u793a\u66f4\u591a
show_less=\u663e\u793a\u66f4\u5c11
edit=\u7f16\u8f91
change=\u6539\u53d8
public=\u516c\u4f17
read=\u8bfb
read_write=\u8bfb/\u5199
groups=\u7ec4
group=\u7ec4
owner=\u6240\u6709\u8005
created=\u5df2\u521b\u5efa
views=\u67e5\u770b
retrieving_number_of_views=\u63d0\u53d6\u67e5\u770b\u6570...
sharing=\u5171\u4eab
no_current_favorite=\u65e0\u5f53\u524d\u6536\u85cf
post_comment=\u53d1\u8868\u5907\u6ce8
more_comments=\u66f4\u591a\u5907\u6ce8
unlike=\u4e0d\u559c\u6b22
like=\u559c\u6b22
people_like_this=\u559c\u6b22\u7684\u4eba\u7fa4
people_commented=\u5907\u6ce8\u7684\u4eba
back_to_today=\u56de\u5230\u4eca\u5929
no_interpretations=\u6ca1\u6709\u6ce8\u91ca
interpretations=\u6ce8\u91ca
comment=\u8bc4\u8bba
reply=\u56de\u590d
people=\u4eba\u7fa4
like_this=\u559c\u6b22
ago=\u4ee5\u524d
loading=\u8f7d\u5165
clear_interpretation=\u6e05\u9664\u6ce8\u91ca
general=\u5e38\u89c4
table_title=\u8868\u6807\u9898
translate=\u7ffb\u8bd1
select_locale=\u9009\u62e9\u65b9\u8a00
no_translation_for_name=\u6ca1\u6709\u8be5\u540d\u79f0\u7684\u65b9\u8a00
no_translation_for_title=\u6807\u9898\u6ca1\u6709\u7ffb\u8bd1
no_translation_for_description=\u63cf\u8ff0\u6ca1\u6709\u7ffb\u8bd1
select_a_locale_to_enter_translations_for=\u9009\u62e9\u4e00\u4e2a\u8981\u8f93\u5165\u7ffb\u8bd1\u7684\u65b9\u8a00
value=\u503c
background=\u80cc\u666f
legend_display_style=\u56fe\u4f8b\u663e\u793a\u6837\u5f0f
days=\u5929
today=\u4eca\u5929
yesterday=\u6628\u5929
last_3_days=\u6700\u8fd13\u5929
last_7_days=\u6700\u8fd17\u5929
last_14_days=\u6700\u8fd114\u5929
last_30_days=\u6700\u8fd130\u5929
last_60_days=\u6700\u8fd160\u5929
last_90_days=\u6700\u8fd190\u5929
last_180_days=\u6700\u8fd1180\u5929
download_data=\u4e0b\u8f7d\u6570\u636e
metadata_id_scheme=\u5143\u6570\u636e\u6807\u8bc6\u65b9\u6848
all=\u5168\u90e8
program_status=\u9879\u76ee\u72b6\u6001
event_status=\u4e8b\u4ef6\u72b6\u6001
active=\u6d3b\u52a8\u7684
completed=\u5df2\u5b8c\u6210
cancelled=\u53d6\u6d88
scheduled=\u5df2\u5b89\u6392
overdue=\u8fc7\u671f
skipped=\u8df3\u8fc7\u7684
example9=\u60a8\u89c2\u770b\u6b21\u6570\u6700\u591a\u7684\u6536\u85cf\u5939
bimonths_this_year=\u4eca\u5e74\u7684\u4fe9\u6708
weeks_this_year=\u4eca\u5e74\u7684\u661f\u671f
quarters_this_year=\u4eca\u5e74\u7684\u5b63\u5ea6
months_this_year=\u4eca\u5e74\u7684\u6708\u4efd
groups_access=\u7ec4\u6743\u9650
users_access=\u7528\u6237\u6743\u9650
show_all=\u663e\u793a\u5168\u90e8
created_by_me=\u6211\u521b\u5efa\u7684
created_by_others=\u522b\u4eba\u521b\u5efa\u7684
average_sum_org_unit=\u5e73\u5747 (\u6309\u673a\u6784\u4f53\u7cfb\u7ed3\u6784\u6c42\u548c)
last=\u6700\u8fd1\u503c
last_average_org_unit=\u6700\u8fd1\u503c(\u6309\u673a\u6784\u4f53\u7cfb\u5e73\u5747)
users_matching=\u7528\u6237\u5339\u914d
render_table_warning=\u66f4\u65b0\u5927\u91cf\u6570\u636e\u5c06\u8017\u8d39\u8f83\u957f\u65f6\u95f4\uff0c\u4f60\u8981\u7ee7\u7eed\uff1f
subscribe_title=\u8ba2\u9605\u8be5\u4e8b\u4ef6\u62a5\u8868\u5e76\u5f00\u59cb\u63a5\u6536\u901a\u77e5
unsubscribe_title=\u53d6\u6d88\u8ba2\u9605\u8be5\u4e8b\u4ef6\u62a5\u8868\u5e76\u505c\u6b62\u63a5\u6536\u901a\u77e5
subscribe_toggle_error=\u66f4\u65b0\u8ba2\u9605\u72b6\u6001\u65f6\u51fa\u9519
favorite_title=\u6807\u8bb0\u4e3a\u6536\u85cf
unfavorite_title=\u53d6\u6d88\u6807\u8bb0\u4e3a\u6536\u85cf
favorite_toggle_error=\u66f4\u65b0\u6536\u85cf\u5939\u72b6\u6001\u65f6\u51fa\u9519
validation_error_object_sharing=\u5171\u4eab\u5bf9\u8c61\u5e94\u5305\u62ec\u5bf9\u5176\u89e3\u91ca\u7684\u6240\u6709\u5171\u4eab
validation_error_interpretation_sharing=\u89e3\u91ca\u7684\u5171\u4eab\u5e94\u8be5\u662f\u7236\u5bf9\u8c61\u5171\u4eab\u7684\u5b50\u96c6
event_date=\u4e8b\u6545\u65e5\u671f
enrollment_date=\u6ce8\u518c\u65e5\u671f
incident_date=\u4e8b\u4ef6\u65e5\u671f
due_date=\u5230\u671f\u65e5\u671f
completed_date=\u5b8c\u6210\u65e5\u671f
time_field=\u65f6\u95f4\u5b57\u6bb5
aggregation=\u6c47\u603b
biweekly=\u53cc\u5468
biweeks=\u53cc\u5468
this_biweek=\u8fd9\u4e24\u5468
last_biweek=\u6700\u8fd1\u53cc\u5468
last_4_biweeks=\u6700\u8fd1 4 \u4e2a\u4fe9\u5468
pivot_table=\u900f\u89c6\u8868
line_list=\u884c\u5217\u8868
table_style=\u8868\u683c\u98ce\u683c
