dimensions=Dimensions
table_layout=Table layout
show_totals=Show totals
show_subtotals=Show sub-totals
hide_empty_rows=Hide empty rows
display_density=Display density
font_size=Font size
digit_group_separator=Digit group separator
comfortable=Confort\u00e1vel
compact=Compacto
large=Large
small_=Small
normal=Normal
reporting_period=Per\u00edodo de relat\u00f3rio
organisation_unit=Unidade organizacional
organisation_units=Unidades organizacionais
parent_organisation_unit=Unidade organizacional parente
user_organisation_unit=User org unit
table_options=Table options
create=Criar
update=Actualizar
cancel=Cancelar
delete_=Apagar
save=Salvar
hide=Hide
add_new=Adicionar novo
manage_favorites=Gerir favoritos
search_for_favorites=Search for favorites
overwrite_favorite=Overwrite favorite
delete_favorite=Excluir favorito
prev=Anterior
next=Pr\u00f3ximo
rename=Renomear
overwrite=Sobrescrever
share_with_other_people=Share with other people
sharing_settings=Defini\u00e7\u00f5es de partilha
can_view=Consegue ver
can_edit_and_view=Consegue Editar e Visualizar
none=Nenhum
public_access=Acesso p\u00fablico
add_users_and_user_groups=Adicionar usu\u00e1rios e grupos de usu\u00e1rios
available=Dispon\u00edvel
selected=Seleccionado
indicators=Indicadores
all_indicator_groups=[Todos os grupos de indicadores]
select_indicator_group=Select indicator group
data_elements=Os elementos de dados
all_data_element_groups=All data element groups
select_data_element_group=Select data element group
data_sets=Agrega\u00e7\u00e3o de Dados
reporting_rates=Taxas de relat\u00f3rio
periods=Per\u00edodos
select_period_type=Seleccione o tipo de per\u00edodo
weeks=Weeks
last_week=\u00daltima semana
last_4_weeks=\u00daltimas 4 semanas
last_12_weeks=\u00daltimoas 12 semanas
months=Meses
last_month=M\u00eas passado
last_3_months=\u00daltimos 3 meses
last_12_months=\u00daltimos 12 meses
bimonths=Bi-months
last_bimonth=Last bi-month
last_6_bimonths=\u00daltimos 6 bi-meses
quarters=Trimestres
last_quarter=\u00daltimo trimestre
last_4_quarters=\u00daltimos 4 trimestres\u00daltimo 4 trimestre
sixmonths=Six-months
last_sixmonth=\u00daltimos 6 meses
last_2_sixmonths=\u00daltimo 2 seis-meses
years=Anos
this_year=Este ano
last_year=Ano passado
last_5_years=\u00daltimos 5 anos
financial_years=Financial years
last_financial_year=\u00faltimo ano financeiro
last_5_financial_years=\u00daltimos 5 anos financeiros
prev_year=Ano anterior
next_year=Pr\u00f3ximo ano
select_all_children=Seleccione todos descendentes
table=Table
chart=Gr\u00e1fico
map=Mapa
home=Origem
data=Dados
categories=Categorias
style=Estilo
parameters=Pa\u00e2metros
for_standard_reports_only=for standard reports only
please_create_a_table_first=Please create a table first
indicators_cannot_be_specified_as_filter=Indicators cannot be specified as filter
categories_cannot_be_specified_as_filter=Categories cannot be specified as filter
data_element_group_sets_cannot_be_specified_together_with_data_sets=Data element group sets cannot be specified together with data sets
at_least_one_dimension_must_be_specified_as_row_or_column=At least one dimension must be specified as row or column
at_least_one_period_must_be_specified_as_column_row_or_filter=At least one period must be specified as column row or filter
example1=Creating an event report
example2=Select items from any of the dimensions in the left menu
example3=Click Layout to arrange your dimensions on table rows and columns
example4=Click Update to create your table
example5=Working with an event report
example6=Click Options to hide sub-totals or empty rows adjust font size and more
example7=Click Favorites to save your table for later use
example8=Click Download to save table data to your computer
layout=Layout
options=Op\u00e7\u00f5es
download=Baixar
favorites=Favoritos
include_regression=Incluir regress\u00e3o
include_cumulative=Incluir cumulativa
sort_order=Ordem de classifica\u00e7\u00e3o
low_to_high=Baixo a alto
high_to_low=Alto a baixo
top_limit=Limite superior
plain_data_sources=Plain data source
graphics=Graphics
data_sets_cannot_be_specified_as_filter=Data sets cannot be specified as filter
share=Partilhar
interpretation=Interpreta\u00e7\u00e3o
write_your_interpretation=Write a comment question or interpretation
legend_set=Conjunto da legenda
select_organisation_units=Select organisation units
select_boundaries_and_levels=Select boundaries and levels
select_organisation_unit_levels=Select organisation unit levels
totals=Totais
details=Detalhes
select_boundaries_and_groups=Select boundaries and groups
select_organisation_unit_groups=Select organisation unit groups
allow_external_access=Allow external access
show_hierarchy=Show hierarchy
all_indicators=All indicators
all_data_elements=All data elements
daily=Di\u00e1rio
weekly=Semanal
monthly=Mensal
bimonthly=Bimensal
quarterly=Trimestral
sixmonthly=Semestral
sixmonthly_april=Six-monthly April
yearly=Anual
financial_oct=Financial year (Start October)
financial_july=Financial year (Start July)
financial_april=Financial year (Start April)
plugin_config=Plugin config
default_=Default
aggregation_type=Tipo de agregac\u00e3o
relative_periods=Per\u00edodos relativos
start_end_dates=Start-end dates
top=Top
bottom=Bottom
limit=Limit
go_to_event_charts=Go to event charts
open_this_table_as_chart=Open this table as chart
open_last_chart=Open last chart
show_dimension_labels=Show dimension labels
show_col_totals=Show column totals
show_row_totals=Show row totals
select_sub_units=Select sub-units
you_do_not_have_access_to_all_items_in_this_favorite=You do not have access to all items in this favorite
show_col_subtotals=Show column sub-totals
show_row_subtotals=Show row sub-totals
last_52_weeks=Last 52 weeks
last_6_months=\u00daltimos 6 meses
initializing=Initializing
created_by=Criado por
clear_event_report=Clear event report
yes=Sim
no=nenhum
output_type=Output type
event=Evento
tracked_entity_instance=Inst\u00e2ncia de entidade rastreada
enrollment=Inscri\u00e7\u00e3o
column_dimensions=Column dimensions
row_dimensions=Row dimensions
report_filter=Report filter
average=M\u00e9dia
count=Contagem
sum=Soma
by_data_element=By data element
stddev=Std Dev
variance=Variance
min=Min
max=M\u00e1x
number_of_events=Number of events
this_financial_year=This financial year
duplicate=Duplicado
remove=Remover
select=Seleccione
user_sub_units=User sub-units
user_sub_x2_units=User sub-x2-units
collapse_data_dimensions=Collapse data dimensions
hide_na_data=Hide n/a data
this_week=This week
this_quarter=This quarter
this_month=This month
this_sixmonth=This six-month
this_bimonth=This bi-month
about=Acerca
time_since_last_data_update=Time since last data update
version=Vers\u00e3o
revision=Revision
build_time=Build time
username=Utilizador
no_values_found_for_current_selection=No values found for the current selection
error=Erro
warning=Advert\u00eancia
excluded_dimensions=Excluded dimensions
completed_only=Completed only
include_only_completed_events_only=Include only completed events
space=Space
comma=Comma
aggregated_values=Aggregated values
show_aggregated_event_report=Show aggregated event report
new_=Novo
open=Abrir
save_as=Save as
get_link=Get link
embed=Embed
new_favorite=New favorite
write_interpretation=Write interpretation
open_favorite=Open favorite
last_updated=\u00daltima actualiza\u00e7\u00e3o
name=Nome
save_favorite_as=Save favorite as
all_unsaved_changes_will_be_discarded_continue=All unsaved changes will be discarded. Continue?
existing_favorite_will_be_replaced_continue=Existing favorite will be replaced. Continue?
this_favorite_will_be_deleted_continue=This favorite will be deleted. Continue?
untitled=Untitled
are_you_sure=Tem certeza?
this_interpretation_will_be_deleted_continue=This interpretation will be deleted. Continue?
this_comment_will_be_deleted_continue=This comment will be deleted. Continue?
title=T\u00edtulo
description=Descri\u00e7\u00e3o
unnamed=Unnamed
no_title=No title
no_description=No description
show_favorites=Show favorites
hide_favorites=Hide favorites
advanced=Advanced
data_value_set=Data value set
other_formats=Other formats
raw_data=Dados em bruto
show_more=Show more
show_less=Show less
edit=Editar
change=change
public=Public
read=Read
read_write=Read/Write
groups=groups
group=Grupo
owner=Owner
created=Criado
views=Views
retrieving_number_of_views=Retrieving number of views...
sharing=Compartilhamento
no_current_favorite=No current favorite
post_comment=Post Reply
more_comments=more comments
unlike=Unlike
like=como
people_like_this=people like this
people_commented=people commented
back_to_today=Back to today
no_interpretations=No interpretations
interpretations=Interpreta\u00e7\u00f5es
comment=Coment\u00e1rio
reply=Responder
people=people
like_this=like this
ago=ago
loading=Carregando..
clear_interpretation=Clear interpretation
general=Geral
table_title=Table title
translate=Traduzir
select_locale=Selecionar local
no_translation_for_name=No translation for name
no_translation_for_title=No translation for title
no_translation_for_description=No translation for description
select_a_locale_to_enter_translations_for=Selecione um local para inserir tradu\u00e7\u00f5es para
value=Valor
background=Background
legend_display_style=Legend display style
days=Dias
today=Hoje
yesterday=Ont\u00e9m
last_3_days=Last 3 days
last_7_days=\u00daltimos 7 dias
last_14_days=Last 14 days
last_30_days=\u00daltimos 30 dias
last_60_days=Last 60 days
last_90_days=Last 90 days
last_180_days=Last 180 days
download_data=Download data
metadata_id_scheme=Meta-data ID scheme
all=Tudo
program_status=Program status
event_status=Event status
active=Activo
completed=Conclu\u00eddo
cancelled=Cancelado
scheduled=Agendado
overdue=Atrasado
skipped=Ignorado
example9=Your most viewed favorites
bimonths_this_year=Bi-months this year
weeks_this_year=Weeks this year
quarters_this_year=Trimestres deste ano
months_this_year=Meses deste ano
groups_access=Groups access
users_access=Users access
show_all=Mostrar tudo
created_by_me=Created by me
created_by_others=Created by others
average_sum_org_unit=M\u00e9dia (soma na hierarquia da unidade organizacional)
last=Last value
last_average_org_unit=Last value (average in org unit hierarchy)
users_matching=Users matching
render_table_warning=Updating with this large amount of data could take a long time, do you want to continue anyway?
subscribe_title=Subscribe to this event report and start receiving notifications
unsubscribe_title=Unsubscribe from this event report and stop receiving notifications
subscribe_toggle_error=There was an error when updating the subscription status
favorite_title=Mark as favorite
unfavorite_title=Unmark as favorite
favorite_toggle_error=There was an error when updating the favorite status
validation_error_object_sharing=Sharing of the object should include all sharings of its interpretations
validation_error_interpretation_sharing=Sharing of the interpretation should be a subset of the parent object sharing
event_date=Data do evento
enrollment_date=Data de inscri\u00e7\u00e3o
incident_date=Data do incidente
due_date=Data de vencimento
completed_date=Completed date
time_field=Time field
aggregation=Aggregation
biweekly=Bi-weekly
biweeks=Bi-weeks
this_biweek=This bi-week
last_biweek=Last bi-week
last_4_biweeks=Last 4 bi-weeks
pivot_table=Pivot table
line_list=Line list
table_style=Table style
