dimensions=\u0627\u0644\u0623\u0628\u0639\u0627\u062f
table_layout=\u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u062c\u062f\u0648\u0644
show_totals=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a\u0627\u062a
show_subtotals=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a\u0627\u062a \u0627\u0644\u0641\u0631\u0639\u064a\u0629
hide_empty_rows=\u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u0635\u0641\u0648\u0641 \u0627\u0644\u0641\u0627\u0631\u063a\u0629
display_density=\u0643\u062b\u0627\u0641\u0629 \u0627\u0644\u0639\u0631\u0636
font_size=\u062d\u062c\u0645 \u0627\u0644\u062e\u0637
digit_group_separator=\u0641\u0627\u0635\u0644 \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u062e\u0627\u0646\u0627\u062a
comfortable=\u0645\u0631\u064a\u062d
compact=\u0645\u0636\u063a\u0648\u0637
large=\u0643\u0628\u064a\u0631
small_=\u0635\u063a\u064a\u0631
normal=\u0639\u0627\u062f\u064a
reporting_period=\u0627\u0644\u0641\u062a\u0631\u0629 \u0627\u0644\u0632\u0645\u0646\u064a\u0629 \u0644\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u062a\u0642\u0631\u064a\u0631
organisation_unit=\u0627\u0644\u0648\u062d\u062f\u0629 \u0627\u0644\u062a\u0646\u0638\u064a\u0645\u064a\u0629
organisation_units=\u0627\u0644\u0648\u062d\u062f\u0627\u062a \u0627\u0644\u062a\u0646\u0638\u064a\u0645\u064a\u0629
parent_organisation_unit=\u0627\u0644\u0648\u062d\u062f\u0629 \u0627\u0644\u062a\u0646\u0638\u064a\u0645\u064a\u0629 \u0627\u0644\u0623\u0635\u0644
user_organisation_unit=\u0627\u0644\u0648\u062d\u062f\u0629 \u0627\u0644\u062a\u0646\u0638\u064a\u0645\u064a\u0629 \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645
table_options=\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u062c\u062f\u0648\u0644
create=\u0625\u0646\u0634\u0627\u0621
update=\u062a\u062d\u062f\u064a\u062b
cancel=\u0625\u0644\u063a\u0627\u0621
delete_=\u062d\u0630\u0641
save=\u062d\u0641\u0638
hide=\u0625\u062e\u0641\u0627\u0621
add_new=\u0625\u0636\u0627\u0641\u0629 \u062c\u062f\u064a\u062f
manage_favorites=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0641\u0636\u0644\u0627\u062a
search_for_favorites=\u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0627\u0644\u0645\u0641\u0636\u0644\u0627\u062a
overwrite_favorite=\u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0627\u0644\u0645\u0641\u0636\u0644\u0629
delete_favorite=\u062d\u0630\u0641 \u0627\u0644\u0645\u0641\u0636\u0644\u0629
prev=\u0627\u0644\u0633\u0627\u0628\u0642
next=\u0627\u0644\u062a\u0627\u0644\u064a
rename=\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0633\u0645\u064a\u0629
overwrite=\u0627\u0633\u062a\u0628\u062f\u0627\u0644
share_with_other_people=\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629 \u0645\u0639 \u0623\u0634\u062e\u0627\u0635 \u0622\u062e\u0631\u064a\u0646
sharing_settings=\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629
can_view=\u0625\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u0627\u0633\u062a\u0639\u0631\u0627\u0636
can_edit_and_view=\u0625\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0639\u062f\u064a\u0644 \u0648\u0627\u0644\u0627\u0633\u062a\u0639\u0631\u0627\u0636
none=\u0644\u0627 \u0634\u064a\u0621
public_access=\u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u0644\u0644\u0639\u0645\u0648\u0645
add_users_and_user_groups=\u0625\u0636\u0627\u0641\u0629 \u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0648\u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
available=\u0645\u062a\u0648\u0641\u0631
selected=\u0645\u062d\u062f\u062f
indicators=\u0627\u0644\u0645\u0624\u0634\u0631\u0627\u062a
all_indicator_groups=\u062c\u0645\u064a\u0639 \u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0627\u0644\u0645\u0624\u0634\u0631\u0627\u062a
select_indicator_group=\u062a\u062d\u062f\u064a\u062f \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0624\u0634\u0631\u0627\u062a
data_elements=\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
all_data_element_groups=\u062c\u0645\u064a\u0639 \u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
select_data_element_group=\u062a\u062d\u062f\u064a\u062f \u0645\u062c\u0645\u0648\u0639\u0629 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
data_sets=\u062d\u0632\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
reporting_rates=\u0645\u0639\u062f\u0644\u0627\u062a \u0625\u0639\u062f\u0627\u062f \u0627\u0644\u062a\u0642\u0627\u0631\u064a\u0631
periods=\u0627\u0644\u0641\u062a\u0631\u0627\u062a \u0627\u0644\u0632\u0645\u0646\u064a\u0629
select_period_type=\u062a\u062d\u062f\u064a\u062f \u0646\u0648\u0639 \u0627\u0644\u0641\u062a\u0631\u0629 \u0627\u0644\u0632\u0645\u0646\u064a\u0629
weeks=\u0627\u0644\u0623\u0633\u0627\u0628\u064a\u0639
last_week=\u0627\u0644\u0623\u0633\u0628\u0648\u0639 \u0627\u0644\u0645\u0627\u0636\u064a
last_4_weeks=\u0622\u062e\u0631 4 \u0623\u0633\u0627\u0628\u064a\u0639
last_12_weeks=\u0622\u062e\u0631 12 \u0623\u0633\u0628\u0648\u0639
months=\u0627\u0644\u0623\u0634\u0647\u0631
last_month=\u0627\u0644\u0634\u0647\u0631 \u0627\u0644\u0645\u0627\u0636\u064a
last_3_months=\u0622\u062e\u0631 3 \u0623\u0634\u0647\u0631
last_12_months=\u0622\u062e\u0631 12 \u0634\u0647\u0631
bimonths=\u0627\u0644\u0623\u0634\u0647\u0631 \u0627\u0644\u0645\u0632\u062f\u0648\u062c\u0629
last_bimonth=\u0622\u062e\u0631 \u0634\u0647\u0631\u064a\u0646 \u0645\u0632\u062f\u0648\u062c\u064a\u0646
last_6_bimonths=\u0622\u062e\u0631 6 \u0623\u0634\u0647\u0631 \u0645\u0632\u062f\u0648\u062c\u0629
quarters=\u0623\u0631\u0628\u0627\u0639 \u0627\u0644\u0633\u0646\u0629
last_quarter=\u0631\u0628\u0639 \u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u0627\u0636\u064a
last_4_quarters=\u0622\u062e\u0631 4 \u0623\u0631\u0628\u0627\u0639 \u0627\u0644\u0633\u0646\u0629
sixmonths=\u0633\u062a\u0629 \u0623\u0634\u0647\u0631
last_sixmonth=\u0622\u062e\u0631 \u0633\u062a\u0629 \u0623\u0634\u0647\u0631
last_2_sixmonths=\u0622\u062e\u0631 2 \u0633\u062a\u0629 \u0623\u0634\u0647\u0631
years=\u0627\u0644\u0633\u0646\u0648\u0627\u062a
this_year=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629
last_year=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u0627\u0636\u064a\u0629
last_5_years=\u0622\u062e\u0631 5 \u0633\u0646\u0648\u0627\u062a
financial_years=\u0627\u0644\u0633\u0646\u0648\u0627\u062a \u0627\u0644\u0645\u0627\u0644\u064a\u0629
last_financial_year=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u0627\u0644\u064a\u0629 \u0627\u0644\u0645\u0627\u0636\u064a\u0629
last_5_financial_years=\u0622\u062e\u0631 5 \u0633\u0646\u0648\u0627\u062a \u0645\u0627\u0644\u064a\u0629
prev_year=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0633\u0627\u0628\u0642\u0629
next_year=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629
select_all_children=\u062a\u062d\u062f\u064a\u062f \u062c\u0645\u064a\u0639 \u0627\u0644\u0641\u0631\u0648\u0639
table=\u0627\u0644\u062c\u062f\u0648\u0644
chart=\u0627\u0644\u0645\u062e\u0637\u0637 \u0627\u0644\u0628\u064a\u0627\u0646\u064a
map=\u0627\u0644\u062e\u0631\u064a\u0637\u0629
home=\u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629
data=\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
categories=\u0627\u0644\u0641\u0626\u0627\u062a
style=\u0627\u0644\u0645\u0638\u0647\u0631
parameters=\u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062a
for_standard_reports_only=\u0644\u0644\u062a\u0642\u0627\u0631\u064a\u0631 \u0627\u0644\u0642\u064a\u0627\u0633\u064a\u0629 \u0641\u0642\u0637
please_create_a_table_first=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u0646\u0634\u0627\u0621 \u062c\u062f\u0648\u0644 \u0623\u0648\u0644\u0627\u064b
indicators_cannot_be_specified_as_filter=\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u0624\u0634\u0631\u0627\u062a \u0643\u0639\u0627\u0645\u0644 \u062a\u0635\u0641\u064a\u0629
categories_cannot_be_specified_as_filter=\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0641\u0626\u0627\u062a \u0643\u0639\u0627\u0645\u0644 \u062a\u0635\u0641\u064a\u0629
data_element_group_sets_cannot_be_specified_together_with_data_sets=\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u062f\u064a\u062f \u062d\u0632\u0645 \u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0645\u0639 \u062d\u0632\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
at_least_one_dimension_must_be_specified_as_row_or_column=\u064a\u062c\u0628 \u062a\u062d\u062f\u064a\u062f \u0628\u064f\u0639\u062f \u0648\u0627\u062d\u062f \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0643\u0635\u0641 \u0623\u0648 \u0639\u0645\u0648\u062f
at_least_one_period_must_be_specified_as_column_row_or_filter=\u064a\u062c\u0628 \u062a\u062d\u062f\u064a\u062f \u0641\u062a\u0631\u0629 \u0632\u0645\u0646\u064a\u0629 \u0648\u0627\u062d\u062f\u0629 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0643\u0639\u0645\u0648\u062f\u060c \u0623\u0648 \u0635\u0641\u060c \u0623\u0648 \u0639\u0627\u0645\u0644 \u062a\u0635\u0641\u064a\u0629
example1=\u0625\u0646\u0634\u0627\u0621 \u062a\u0642\u0631\u064a\u0631 \u0644\u0644\u062d\u062f\u062b
example2=\u062d\u062f\u062f \u0639\u0646\u0627\u0635\u0631\u0627\u064b \u0644\u0623\u064a \u0645\u0646 \u0627\u0644\u0623\u0628\u0639\u0627\u062f \u0645\u0646 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u064a\u0633\u0631\u0649
example3=\u0627\u0646\u0642\u0631 \u0639\u0644\u0649 "\u062a\u0646\u0633\u064a\u0642" \u0644\u062a\u0646\u0638\u064a\u0645 \u0623\u0628\u0639\u0627\u062f\u0643 \u0639\u0644\u0649 \u0635\u0641\u0648\u0641 \u0648\u0623\u0639\u0645\u062f\u0629 \u0627\u0644\u062c\u062f\u0648\u0644
example4=\u0627\u0646\u0642\u0631 \u0639\u0644\u0649 "\u062a\u062d\u062f\u064a\u062b" \u0644\u0625\u0646\u0634\u0627\u0621 \u062c\u062f\u0648\u0644\u0643
example5=\u0627\u0644\u0639\u0645\u0644 \u0639\u0644\u0649 \u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u062d\u062f\u062b
example6=\u0627\u0646\u0642\u0631 \u0639\u0644\u0649 "\u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a" \u0644\u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a\u0627\u062a \u0627\u0644\u0641\u0631\u0639\u064a\u0629 \u0623\u0648 \u0627\u0644\u0635\u0641\u0648\u0641 \u0627\u0644\u0641\u0627\u0631\u063a\u0629\u060c \u0623\u0648 \u0636\u0628\u0637 \u062d\u062c\u0645 \u0627\u0644\u062e\u0637 \u0648\u0627\u0644\u0645\u0632\u064a\u062f.
example7=\u0627\u0646\u0642\u0631 \u0639\u0644\u0649 "\u0627\u0644\u0645\u0641\u0636\u0644\u0627\u062a" \u0644\u062d\u0641\u0638 \u062c\u062f\u0648\u0644\u0643 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647 \u0644\u0627\u062d\u0642\u0627\u064b
example8=\u0627\u0646\u0642\u0631 \u0639\u0644\u0649 "\u062a\u0646\u0632\u064a\u0644" \u0644\u062d\u0641\u0638 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062c\u062f\u0648\u0644 \u0641\u064a \u062d\u0627\u0633\u0648\u0628\u0643
layout=\u0627\u0644\u062a\u0646\u0633\u064a\u0642
options=\u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a
download=\u062a\u0646\u0632\u064a\u0644
favorites=\u0627\u0644\u0645\u0641\u0636\u0644\u0627\u062a
include_regression=\u062a\u0636\u0645\u064a\u0646 \u0627\u0644\u0627\u0646\u062d\u062f\u0627\u0631
include_cumulative=\u062a\u0636\u0645\u064a\u0646 \u0627\u0644\u062a\u0631\u0627\u0643\u0645
sort_order=\u062a\u0631\u062a\u064a\u0628 \u0627\u0644\u0641\u0631\u0632
low_to_high=\u0645\u0646 \u0627\u0644\u0623\u062f\u0646\u0649 \u0625\u0644\u0649 \u0627\u0644\u0623\u0639\u0644\u0649
high_to_low=\u0645\u0646 \u0627\u0644\u0623\u0639\u0644\u0649 \u0625\u0644\u0649 \u0627\u0644\u0623\u062f\u0646\u0649
top_limit=\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0639\u0644\u0649
plain_data_sources=\u0645\u0635\u062f\u0631 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0635\u0631\u064a\u062d\u0629
graphics=\u0627\u0644\u0631\u0633\u0648\u0645\u0627\u062a
data_sets_cannot_be_specified_as_filter=\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u062f\u064a\u062f \u062d\u0632\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0643\u0639\u0627\u0645\u0644 \u062a\u0635\u0641\u064a\u0629
share=\u0645\u0634\u0627\u0631\u0643\u0629
interpretation=\u0627\u0644\u062a\u0641\u0633\u064a\u0631
write_your_interpretation=\u0643\u062a\u0627\u0628\u0629 \u062a\u0639\u0644\u064a\u0642\u060c \u0623\u0648 \u0633\u0624\u0627\u0644\u060c \u0623\u0648 \u062a\u0641\u0633\u064a\u0631
legend_set=\u062d\u0632\u0645\u0629 \u0648\u0633\u0627\u0626\u0644 \u0627\u0644\u0625\u064a\u0636\u0627\u062d
select_organisation_units=\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0648\u062d\u062f\u0627\u062a \u0627\u0644\u062a\u0646\u0638\u064a\u0645\u064a\u0629
select_boundaries_and_levels=\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u062d\u062f\u0648\u062f \u0648\u0627\u0644\u0645\u0633\u062a\u0648\u064a\u0627\u062a
select_organisation_unit_levels=\u062a\u062d\u062f\u064a\u062f \u0645\u0633\u062a\u0648\u064a\u0627\u062a \u0627\u0644\u0648\u062d\u062f\u0629 \u0627\u0644\u062a\u0646\u0638\u064a\u0645\u064a\u0629
totals=\u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a\u0627\u062a
details=\u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644
select_boundaries_and_groups=\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u062d\u062f\u0648\u062f \u0648\u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0627\u062a
select_organisation_unit_groups=\u062a\u062d\u062f\u064a\u062f \u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0627\u0644\u0648\u062d\u062f\u0627\u062a \u0627\u0644\u062a\u0646\u0638\u064a\u0645\u064a\u0629
allow_external_access=\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u0627\u0644\u0648\u0635\u0648\u0644 \u0645\u0646 \u0627\u0644\u062e\u0627\u0631\u062c
show_hierarchy=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u062a\u0633\u0644\u0633\u0644 \u0627\u0644\u0647\u0631\u0645\u064a
all_indicators=\u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0624\u0634\u0631\u0627\u062a
all_data_elements=\u062c\u0645\u064a\u0639 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
daily=\u064a\u0648\u0645\u064a
weekly=\u0623\u0633\u0628\u0648\u0639\u064a
monthly=\u0634\u0647\u0631\u064a
bimonthly=\u0623\u0634\u0647\u0631 \u0645\u0632\u062f\u0648\u062c\u0629
quarterly=\u0631\u0628\u0639 \u0633\u0646\u0648\u064a
sixmonthly=\u0633\u062a\u0629 \u0623\u0634\u0647\u0631
sixmonthly_april=\u0633\u062a\u0629 \u0623\u0634\u0647\u0631 \u0646\u064a\u0633\u0627\u0646
yearly=\u0633\u0646\u0648\u064a
financial_oct=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u0627\u0644\u064a\u0629 (\u0628\u062f\u0627\u064a\u0629 \u062a\u0634\u0631\u064a\u0646 \u0627\u0644\u0623\u0648\u0644)
financial_july=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u0627\u0644\u064a\u0629 (\u0628\u062f\u0627\u064a\u0629 \u062a\u0645\u0648\u0632)
financial_april=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u0627\u0644\u064a\u0629 (\u0628\u062f\u0627\u064a\u0629 \u0646\u064a\u0633\u0627\u0646)
plugin_config=\u062a\u0647\u064a\u0626\u0629 \u0627\u0644\u0625\u0636\u0627\u0641\u0629
default_=\u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a
aggregation_type=\u0646\u0648\u0639 \u0627\u0644\u062a\u062c\u0645\u064a\u0639
relative_periods=\u0627\u0644\u0641\u062a\u0631\u0627\u062a \u0627\u0644\u0632\u0645\u0646\u064a\u0629 \u0627\u0644\u0646\u0633\u0628\u064a\u0629
start_end_dates=\u062a\u0648\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629-\u0627\u0644\u0646\u0647\u0627\u064a\u0629
top=\u0627\u0644\u0642\u0645\u0629
bottom=\u0627\u0644\u0623\u0633\u0641\u0644
limit=\u0627\u0644\u062d\u062f
go_to_event_charts=\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u0645\u062e\u0637\u0637\u0627\u062a \u0627\u0644\u0628\u064a\u0627\u0646\u064a\u0629 \u0644\u0644\u062d\u062f\u062b
open_this_table_as_chart=\u0641\u062a\u062d \u0627\u0644\u062c\u062f\u0648\u0644 \u0643\u0645\u062e\u0637\u0637 \u0628\u064a\u0627\u0646\u064a
open_last_chart=\u0641\u062a\u062d \u0622\u062e\u0631 \u0645\u062e\u0637\u0637 \u0628\u0628\u0627\u0646\u064a
show_dimension_labels=\u0625\u0638\u0647\u0627\u0631 \u062a\u0633\u0645\u064a\u0627\u062a \u0627\u0644\u0628\u064f\u0639\u062f
show_col_totals=\u0625\u0638\u0647\u0627\u0631 \u0625\u062c\u0645\u0627\u0644\u064a\u0627\u062a \u0627\u0644\u0639\u0645\u0648\u062f
show_row_totals=\u0625\u0638\u0647\u0627\u0631 \u0625\u062c\u0645\u0627\u0644\u064a\u0627\u062a \u0627\u0644\u0635\u0641
select_sub_units=\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0648\u062d\u062f\u0627\u062a \u0627\u0644\u0641\u0631\u0639\u064a\u0629
you_do_not_have_access_to_all_items_in_this_favorite=\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u062c\u0645\u064a\u0639 \u0639\u0646\u0627\u0635\u0631 \u0647\u0630\u0647 \u0627\u0644\u0645\u0641\u0636\u0644\u0629
show_col_subtotals=\u0625\u0638\u0647\u0627\u0631 \u0625\u062c\u0645\u0627\u0644\u064a\u0627\u062a \u0627\u0644\u0639\u0645\u0648\u062f \u0627\u0644\u0641\u0631\u0639\u064a\u0629
show_row_subtotals=\u0625\u0638\u0647\u0627\u0631 \u0625\u062c\u0645\u0627\u0644\u064a\u0627\u062a \u0627\u0644\u0635\u0641 \u0627\u0644\u0641\u0631\u0639\u064a\u0629
last_52_weeks=\u0622\u062e\u0631 52 \u0623\u0633\u0628\u0648\u0639
last_6_months=\u0622\u062e\u0631 6 \u0623\u0634\u0647\u0631
initializing=\u062c\u0627\u0631 \u0627\u0644\u062a\u0647\u064a\u0626\u0629
created_by=\u062a\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0633\u0637\u0629
clear_event_report=\u0645\u0633\u062d \u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u062d\u062f\u062b
yes=\u0646\u0639\u0645
no=\u0644\u0627
output_type=\u0646\u0648\u0639 \u0627\u0644\u062e\u0631\u062c
event=\u0627\u0644\u062d\u062f\u062b
tracked_entity_instance=\u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0643\u064a\u0627\u0646 \u0627\u0644\u0645\u062a\u062a\u0628\u0639
enrollment=\u0627\u0644\u062a\u0633\u062c\u064a\u0644
column_dimensions=\u0623\u0628\u0639\u0627\u062f \u0627\u0644\u0639\u0645\u0648\u062f
row_dimensions=\u0623\u0628\u0639\u0627\u062f \u0627\u0644\u0635\u0641
report_filter=\u0639\u0627\u0645\u0644 \u062a\u0635\u0641\u064a\u0629 \u0627\u0644\u062a\u0642\u0631\u064a\u0631
average=\u0627\u0644\u0645\u062a\u0648\u0633\u0637
count=\u0627\u0644\u0639\u062f\u062f
sum=\u0627\u0644\u0645\u062c\u0645\u0648\u0639
by_data_element=\u0628\u0648\u0627\u0633\u0637\u0629 \u0639\u0646\u0635\u0631 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
stddev=\u0627\u0644\u0627\u0646\u062d\u0631\u0627\u0641 \u0627\u0644\u0645\u0639\u064a\u0627\u0631\u064a
variance=\u0627\u0644\u062a\u0628\u0627\u064a\u0646
min=\u0627\u0644\u0623\u062f\u0646\u0649
max=\u0627\u0644\u0623\u0639\u0644\u0649
number_of_events=\u0639\u062f\u062f \u0627\u0644\u0623\u062d\u062f\u0627\u062b
this_financial_year=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u0627\u0644\u064a\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629
duplicate=\u062a\u0643\u0631\u0627\u0631
remove=\u0625\u0632\u0627\u0644\u0629
select=\u062a\u062d\u062f\u064a\u062f
user_sub_units=\u0648\u062d\u062f\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0641\u0631\u0639\u064a\u0629
user_sub_x2_units=\u0648\u062d\u062f\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0641\u0631\u0639\u064a\u0629 \u0645\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062b\u0627\u0646\u064a
collapse_data_dimensions=\u0637\u064a \u0623\u0628\u0639\u0627\u062f \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
hide_na_data=\u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u063a\u064a\u0631 \u0627\u0644\u0645\u062a\u0648\u0641\u0631\u0629
this_week=\u0627\u0644\u0623\u0633\u0628\u0648\u0639 \u0627\u0644\u062d\u0627\u0644\u064a
this_quarter=\u0631\u0628\u0639 \u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u062d\u0627\u0644\u064a
this_month=\u0627\u0644\u0634\u0647\u0631 \u0627\u0644\u062d\u0627\u0644\u064a
this_sixmonth=\u0646\u0635\u0641 \u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u062d\u0627\u0644\u064a (\u0641\u062a\u0631\u0629 \u0645\u0646 \u0633\u062a\u0629 \u0623\u0634\u0647\u0631)
this_bimonth=\u0627\u0644\u0634\u0647\u0631\u0627\u0646 \u0627\u0644\u0645\u0632\u062f\u0648\u062c\u0627\u0646 \u0627\u0644\u062d\u0627\u0644\u064a\u0627\u0646
about=\u062d\u0648\u0644
time_since_last_data_update=\u0627\u0644\u0648\u0642\u062a \u0645\u0646\u0630 \u0622\u062e\u0631 \u062a\u062d\u062f\u064a\u062b \u0644\u0644\u0628\u064a\u0627\u0646\u0627\u062a
version=\u0627\u0644\u0625\u0635\u062f\u0627\u0631
revision=\u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629
build_time=\u0648\u0642\u062a \u0627\u0644\u0628\u0646\u0627\u0621
username=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
no_values_found_for_current_selection=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u064a\u0629 \u0642\u064a\u0645\u0629 \u0644\u0644\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u062d\u0627\u0644\u064a
error=\u062e\u0637\u0623
warning=\u062a\u062d\u0630\u064a\u0631
excluded_dimensions=\u0627\u0644\u0623\u0628\u0639\u0627\u062f \u0627\u0644\u0645\u0633\u062a\u0628\u0639\u062f\u0629
completed_only=\u0627\u0644\u0645\u0643\u062a\u0645\u0644 \u0641\u0642\u0637
include_only_completed_events_only=\u062a\u0636\u0645\u064a\u0646 \u0627\u0644\u0623\u062d\u062f\u0627\u062b \u0627\u0644\u0645\u0643\u062a\u0645\u0644\u0629 \u0641\u0642\u0637
space=\u0645\u0633\u0627\u0641\u0629
comma=\u0641\u0627\u0635\u0644\u0629
aggregated_values=\u0627\u0644\u0642\u064a\u0645 \u0627\u0644\u0645\u062c\u0645\u0639\u0629
show_aggregated_event_report=\u0625\u0638\u0647\u0627\u0631 \u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u062d\u062f\u062b \u0627\u0644\u0645\u062c\u0645\u0639
new_=\u062c\u062f\u064a\u062f
open=\u0641\u062a\u062d
save_as=\u062d\u0641\u0638 \u0628\u0627\u0633\u0645
get_link=\u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637
embed=\u062a\u0636\u0645\u064a\u0646
new_favorite=\u0645\u0641\u0636\u0644\u0629 \u062c\u062f\u064a\u062f\u0629
write_interpretation=\u0643\u062a\u0627\u0628\u0629 \u062a\u0641\u0633\u064a\u0631
open_favorite=\u0641\u062a\u062d \u0627\u0644\u0645\u0641\u0636\u0644\u0629
last_updated=\u0622\u062e\u0631 \u062a\u062d\u062f\u064a\u062b
name=\u0627\u0644\u0627\u0633\u0645
save_favorite_as=\u062d\u0641\u0638 \u0627\u0644\u0645\u0641\u0636\u0644\u0629 \u0628\u0627\u0633\u0645
all_unsaved_changes_will_be_discarded_continue=\u0633\u064a\u062a\u0645 \u062a\u062c\u0627\u0647\u0644 \u062c\u0645\u064a\u0639 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u063a\u064a\u0631 \u0627\u0644\u0645\u062d\u0641\u0648\u0638\u0629. \u0647\u0644 \u062a\u0631\u063a\u0628 \u0641\u064a \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u061f
existing_favorite_will_be_replaced_continue=\u0633\u064a\u062a\u0645 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0627\u0644\u0645\u0641\u0636\u0644\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629. \u0647\u0644 \u062a\u0631\u063a\u0628 \u0641\u064a \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u061f
this_favorite_will_be_deleted_continue=\u0633\u064a\u062a\u0645 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0645\u0641\u0636\u0644\u0629. \u0647\u0644 \u062a\u0631\u063a\u0628 \u0641\u064a \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u061f
untitled=\u0628\u0644\u0627 \u0639\u0646\u0648\u0627\u0646
are_you_sure=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f\u061f
this_interpretation_will_be_deleted_continue=\u0633\u064a\u062a\u0645 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u062a\u0641\u0633\u064a\u0631. \u0647\u0644 \u062a\u0631\u063a\u0628 \u0641\u064a \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u061f
this_comment_will_be_deleted_continue=\u0633\u064a\u062a\u0645 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u062a\u0639\u0644\u064a\u0642. \u0647\u0644 \u062a\u0631\u063a\u0628 \u0641\u064a \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u061f
title=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
description=\u0627\u0644\u0648\u0635\u0641
unnamed=\u0628\u0644\u0627 \u0627\u0633\u0645
no_title=\u0644\u0627 \u064a\u0648\u062c\u062f \u0639\u0646\u0648\u0627\u0646
no_description=\u0644\u0627 \u064a\u0648\u062c\u062f \u0648\u0635\u0641
show_favorites=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u0641\u0636\u0644\u0627\u062a
hide_favorites=\u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u0645\u0641\u0636\u0644\u0627\u062a
advanced=\u0645\u062a\u0642\u062f\u0645
data_value_set=\u062d\u0632\u0645\u0629 \u0642\u064a\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
other_formats=\u0635\u064a\u063a \u0623\u062e\u0631\u0649
raw_data=\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0623\u0648\u0644\u064a\u0629
show_more=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u0632\u064a\u062f
show_less=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0623\u0642\u0644
edit=\u062a\u0639\u062f\u064a\u0644
change=\u062a\u063a\u064a\u064a\u0631
public=\u0639\u0627\u0645
read=\u0642\u0631\u0627\u0621\u0629
read_write=\u0642\u0631\u0627\u0621\u0629/\u0643\u062a\u0627\u0628\u0629
groups=\u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0627\u062a
group=\u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
owner=\u0627\u0644\u0645\u0627\u0644\u0643
created=\u062a\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621
views=\u0627\u0644\u0645\u0634\u0627\u0647\u062f\u0627\u062a
retrieving_number_of_views=\u062c\u0627\u0631 \u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0639\u062f\u062f \u0627\u0644\u0645\u0634\u0627\u0647\u062f\u0627\u062a...
sharing=\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629
no_current_favorite=\u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u0641\u0636\u0644\u0629 \u062d\u0627\u0644\u064a\u0629
post_comment=\u0646\u0634\u0631 \u0627\u0644\u062a\u0639\u0644\u064a\u0642
more_comments=\u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a
unlike=\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0625\u0639\u062c\u0627\u0628
like=\u0625\u0639\u062c\u0627\u0628
people_like_this=\u0623\u0634\u062e\u0627\u0635 \u0645\u0639\u062c\u0628\u0648\u0646 \u0628\u0647\u0630\u0627
people_commented=\u0623\u0634\u062e\u0627\u0635 \u0642\u0627\u0645\u0648\u0627 \u0628\u0627\u0644\u062a\u0639\u0644\u064a\u0642
back_to_today=\u0627\u0644\u0631\u062c\u0648\u0639 \u0625\u0644\u0649 \u0627\u0644\u064a\u0648\u0645
no_interpretations=\u0644\u0627 \u062a\u0648\u062c\u062f \u062a\u0641\u0633\u064a\u0631\u0627\u062a
interpretations=\u0627\u0644\u062a\u0641\u0633\u064a\u0631\u0627\u062a
comment=\u062a\u0639\u0644\u064a\u0642
reply=\u0631\u062f
people=\u0627\u0644\u0623\u0634\u062e\u0627\u0635
like_this=\u0645\u0639\u062c\u0628 \u0628\u0647\u0630\u0627
ago=\u0645\u0636\u062a
loading=\u062c\u0627\u0631 \u0627\u0644\u062a\u062d\u0645\u064a\u0644
clear_interpretation=\u0645\u0633\u062d \u0627\u0644\u062a\u0641\u0633\u064a\u0631
general=\u0639\u0627\u0645
table_title=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062c\u062f\u0648\u0644
translate=\u062a\u0631\u062c\u0645\u0629
select_locale=\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u062d\u0644\u064a\u0629
no_translation_for_name=\u0644\u0627 \u062a\u0648\u062c\u062f \u062a\u0631\u062c\u0645\u0629 \u0644\u0644\u0627\u0633\u0645
no_translation_for_title=\u0644\u0627 \u062a\u0648\u062c\u062f \u062a\u0631\u062c\u0645\u0629 \u0644\u0644\u0639\u0646\u0648\u0627\u0646
no_translation_for_description=\u0644\u0627 \u062a\u0648\u062c\u062f \u062a\u0631\u062c\u0645\u0629 \u0644\u0644\u0648\u0635\u0641
select_a_locale_to_enter_translations_for=\u062a\u062d\u062f\u064a\u062f \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0645\u062d\u0644\u064a\u0629 \u0644\u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u062a\u0631\u062c\u0645\u0627\u062a
value=\u0627\u0644\u0642\u064a\u0645\u0629
background=\u0627\u0644\u062e\u0644\u0641\u064a\u0629
legend_display_style=\u0646\u0645\u0637 \u0639\u0631\u0636 \u0648\u0633\u064a\u0644\u0629 \u0627\u0644\u0625\u064a\u0636\u0627\u062d
days=\u200f\u200f\u0627\u0644\u0623\u064a\u0627\u0645
today=\u0627\u0644\u064a\u0648\u0645
yesterday=\u0627\u0644\u0623\u0645\u0633
last_3_days=\u0622\u062e\u0631 3 \u0623\u064a\u0627\u0645
last_7_days=\u0622\u062e\u0631 7 \u0623\u064a\u0627\u0645
last_14_days=\u0622\u062e\u0631 14 \u064a\u0648\u0645
last_30_days=Last 30 days
last_60_days=Last 60 days
last_90_days=Last 90 days
last_180_days=Last 180 days
download_data=\u062a\u0646\u0632\u064a\u0644 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
metadata_id_scheme=\u0646\u0638\u0627\u0645 \u0645\u0639\u0631\u0641 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0648\u0635\u0641\u064a\u0629
all=\u0627\u0644\u062c\u0645\u064a\u0639
program_status=\u062d\u0627\u0644\u0629 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c
event_status=\u062d\u0627\u0644\u0629 \u0627\u0644\u062d\u062f\u062b
active=\u0641\u0639\u0627\u0644
completed=\u0645\u0643\u062a\u0645\u0644
cancelled=\u062a\u0645 \u0627\u0644\u0625\u0644\u063a\u0627\u0621
scheduled=\u062a\u0645\u062a \u062c\u062f\u0648\u0644\u062a\u0647
overdue=\u0645\u062a\u0623\u062e\u0631
skipped=\u062a\u0645 \u0627\u0644\u062a\u062e\u0637\u064a
example9=\u0645\u0641\u0636\u0644\u0627\u062a\u0643 \u0627\u0644\u0623\u0643\u062b\u0631 \u0645\u0634\u0627\u0647\u062f\u0629
bimonths_this_year=\u0627\u0644\u0623\u0634\u0647\u0631 \u0627\u0644\u0645\u0632\u062f\u0648\u062c\u0629 \u0641\u064a \u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629
weeks_this_year=\u0623\u0633\u0627\u0628\u064a\u0639 \u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629
quarters_this_year=\u0623\u0631\u0628\u0627\u0639 \u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629
months_this_year=\u0623\u0634\u0647\u0631 \u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629
groups_access=\u0635\u0644\u0627\u062d\u064a\u0629 \u0648\u0635\u0648\u0644 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0627\u062a
users_access=\u0635\u0644\u0627\u062d\u064a\u0627\u062a \u0648\u0635\u0648\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
show_all=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0643\u0644
created_by_me=\u062a\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0633\u0637\u062a\u064a
created_by_others=\u062a\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0622\u062e\u0631\u064a\u0646
average_sum_org_unit=\u0627\u0644\u0645\u062a\u0648\u0633\u0637 (\u0627\u0644\u0645\u062c\u0645\u0648\u0639 \u0641\u064a \u0627\u0644\u062a\u0633\u0644\u0633\u0644 \u0627\u0644\u0647\u0631\u0645\u064a \u0644\u0644\u0648\u062d\u062f\u0629 \u0627\u0644\u062a\u0646\u0638\u064a\u0645\u064a\u0629)
last=\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0623\u062e\u064a\u0631\u0629
last_average_org_unit=\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0623\u062e\u064a\u0631\u0629 (\u0627\u0644\u0645\u062a\u0648\u0633\u0637 \u0641\u064a \u0627\u0644\u062a\u0633\u0644\u0633\u0644 \u0627\u0644\u0647\u0631\u0645\u064a \u0644\u0644\u0648\u062d\u062f\u0629 \u0627\u0644\u062a\u0646\u0638\u064a\u0645\u064a\u0629)
users_matching=\u0645\u0637\u0627\u0628\u0642\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
render_table_warning=\u0642\u062f \u064a\u0633\u062a\u063a\u0631\u0642 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0628\u0647\u0630\u0647 \u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0643\u0628\u064a\u0631\u0629 \u0645\u0646 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0648\u0642\u062a\u064b\u0627 \u0637\u0648\u064a\u0644\u0627\u064b \u060c \u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629 \u0639\u0644\u0649 \u0623\u064a \u062d\u0627\u0644\u061f
subscribe_title=\u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0641\u064a \u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u062d\u062f\u062b \u0647\u0630\u0627 \u0648\u0628\u062f\u0621 \u062a\u0644\u0642\u064a \u0627\u0644\u0625\u0634\u0639\u0627\u0631\u0627\u062a
unsubscribe_title=\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0645\u0646 \u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u062d\u062f\u062b \u0647\u0630\u0627 \u0648\u0625\u064a\u0642\u0627\u0641 \u062a\u0644\u0642\u064a \u0627\u0644\u0625\u0634\u0639\u0627\u0631\u0627\u062a
subscribe_toggle_error=\u062d\u062f\u062b \u062e\u0637\u0623 \u0639\u0646\u062f \u062a\u062d\u062f\u064a\u062b \u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643
favorite_title=\u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0643\u0645\u0641\u0636\u0644
unfavorite_title=\u0625\u0644\u063a\u0627\u0621 \u0639\u0644\u0627\u0645\u0629 \u0643\u0645\u0641\u0636\u0644
favorite_toggle_error=\u062d\u062f\u062b \u062e\u0637\u0623 \u0639\u0646\u062f \u062a\u062d\u062f\u064a\u062b \u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0641\u0636\u0644\u0629
validation_error_object_sharing=\u064a\u062c\u0628 \u0623\u0646 \u062a\u062a\u0636\u0645\u0646 \u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0643\u0627\u0626\u0646 \u062c\u0645\u064a\u0639 \u0645\u0634\u0627\u0631\u0643\u0627\u062a \u062a\u0641\u0633\u064a\u0631\u0627\u062a\u0647
validation_error_interpretation_sharing=\u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u062a\u0641\u0633\u064a\u0631 \u0645\u062c\u0645\u0648\u0639\u0629 \u0641\u0631\u0639\u064a\u0629 \u0645\u0646 \u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0643\u0627\u0626\u0646 \u0627\u0644\u0623\u0635\u0644
event_date=\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062d\u062f\u062b
enrollment_date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0633\u062c\u064a\u0644
incident_date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0648\u0627\u0642\u0639\u0629
due_date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0633\u062a\u062d\u0642\u0627\u0642
completed_date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0643\u0645\u0627\u0644
time_field=\u062d\u0642\u0644 \u0627\u0644\u0648\u0642\u062a
aggregation=\u0627\u0644\u062a\u062c\u0645\u064a\u0639
biweekly=\u0643\u0644 \u0627\u0633\u0628\u0648\u0639\u064a\u0646
biweeks=\u0643\u0644 \u0627\u0633\u0628\u0648\u0639\u064a\u0646
this_biweek=\u0627\u0644\u0623\u0633\u0628\u0648\u0639\u064a\u0646 \u0627\u0644\u062d\u0627\u0644\u064a\u064a\u0646
last_biweek=\u0622\u062e\u0631 \u0627\u0633\u0628\u0648\u0639\u064a\u0646
last_4_biweeks=\u0622\u062e\u0631 4 \u0632\u0648\u062c \u0627\u0633\u0627\u0628\u064a\u0639
pivot_table=\u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u0645\u062d\u0648\u0631\u064a
line_list=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0633\u0637\u0648\u0631
table_style=\u0646\u0645\u0637 \u0627\u0644\u062c\u062f\u0648\u0644
