dimensions=Dimensions
table_layout=Table layout
show_totals=Show totals
show_subtotals=Show sub-totals
hide_empty_rows=Hide empty rows
display_density=Display density
font_size=Font size
digit_group_separator=Digit group separator
comfortable=Comfortable
compact=Compact
large=Large
small_=Small
normal=Normal
reporting_period=Perioad\u0103 de raportare
organisation_unit=Unitate organiza\u021bional\u0103
organisation_units=Unit\u0103\u021bi organiza\u021bionale
parent_organisation_unit=Organiza\u021bia p\u0103rinte
user_organisation_unit=User org unit
table_options=Table options
create=Creare
update=Actualizare
cancel=Anulare
delete_=Lichidare
save=salva
hide=Hide
add_new=Ad\u0103ugare nou
manage_favorites=Manage favorites
search_for_favorites=Search for favorites
overwrite_favorite=Overwrite favorite
delete_favorite=Delete favorite
prev=Precedentul
next=Urm\u0103torul
rename=Rename
overwrite=Overwrite
share_with_other_people=Share with other people
sharing_settings=Sharing settings
can_view=Can view
can_edit_and_view=Can edit and view
none=None
public_access=Public access
add_users_and_user_groups=Add users and user groups
available=Available
selected=Selectat
indicators=Indicatori
all_indicator_groups=All indicator groups
select_indicator_group=Select indicator group
data_elements=Elemente de date
all_data_element_groups=All data element groups
select_data_element_group=Select data element group
data_sets=Data sets
reporting_rates=Reporting rates
periods=Perioade
select_period_type=Selecta\u021bi tipul perioadei
weeks=S\u0103pt\u0103m\u00e2ni
last_week=S\u0103pt\u0103m\u00e2na trecut\u0103
last_4_weeks=Ultimele 4 s\u0103pt\u0103m\u00e2ni
last_12_weeks=Ultimele 12 s\u0103pt\u0103m\u00e2ni
months=Luni
last_month=Luna trecut\u0103
last_3_months=Ultimele 3 luni
last_12_months=Ultimele 12 luni
bimonths=Bi-lunar
last_bimonth=Last bi-month
last_6_bimonths=Last 6 bi-months
quarters=Trimestre
last_quarter=Ultimul trimestru
last_4_quarters=Ultimele 4 trimestre
sixmonths=\u0218ase luni
last_sixmonth=Ultimele \u0219ase luni
last_2_sixmonths=Ultimele 2 \u0219ase luni
years=Ani
this_year=This year
last_year=Anul trecut
last_5_years=Ultimii 5 ani
financial_years=Financial years
last_financial_year=Ultimul an financiar
last_5_financial_years=Ultimii 5 ani financiari
prev_year=Anul precedent
next_year=Anul urm\u0103tor
select_all_children=Select all children
table=Table
chart=Chart
map=Map
home=Acas\u0103
data=Data
categories=Categories
style=Style
parameters=Parameters
for_standard_reports_only=for standard reports only
please_create_a_table_first=Please create a table first
indicators_cannot_be_specified_as_filter=Indicators cannot be specified as filter
categories_cannot_be_specified_as_filter=Categories cannot be specified as filter
data_element_group_sets_cannot_be_specified_together_with_data_sets=Data element group sets cannot be specified together with data sets
at_least_one_dimension_must_be_specified_as_row_or_column=At least one dimension must be specified as row or column
at_least_one_period_must_be_specified_as_column_row_or_filter=At least one period must be specified as column row or filter
example1=Creating an event report
example2=Select items from any of the dimensions in the left menu
example3=Click Layout to arrange your dimensions on table rows and columns
example4=Click Update to create your table
example5=Working with an event report
example6=Click Options to hide sub-totals or empty rows adjust font size and more
example7=Click Favorites to save your table for later use
example8=Click Download to save table data to your computer
layout=Layout
options=Options
download=Download
favorites=Favorites
include_regression=Includere regresia
include_cumulative=Include cumulative
sort_order=Ordinea sort\u0103rii
low_to_high=De la mic spre mare
high_to_low=De la mare spre mic
top_limit=Limit\u0103 superioar\u0103
plain_data_sources=Plain data source
graphics=Graphics
data_sets_cannot_be_specified_as_filter=Data sets cannot be specified as filter
share=Partajare
interpretation=interpretation
write_your_interpretation=Write a comment question or interpretation
legend_set=Legend set
select_organisation_units=Select organisation units
select_boundaries_and_levels=Select boundaries and levels
select_organisation_unit_levels=Select organisation unit levels
totals=Totals
details=Details
select_boundaries_and_groups=Select boundaries and groups
select_organisation_unit_groups=Select organisation unit groups
allow_external_access=Allow external access
show_hierarchy=Show hierarchy
all_indicators=All indicators
all_data_elements=All data elements
daily=Daily
weekly=Weekly
monthly=Lunar
bimonthly=Bi-monthly
quarterly=Trimestrial
sixmonthly=Six-monthly
sixmonthly_april=Six-monthly April
yearly=Anual
financial_oct=Financial year (Start October)
financial_july=Financial year (Start July)
financial_april=Financial year (Start April)
plugin_config=Plugin config
default_=Default
aggregation_type=Aggregation type
relative_periods=Perioade relative
start_end_dates=Start-end dates
top=Top
bottom=Bottom
limit=Limit
go_to_event_charts=Go to event charts
open_this_table_as_chart=Open this table as chart
open_last_chart=Open last chart
show_dimension_labels=Show dimension labels
show_col_totals=Show column totals
show_row_totals=Show row totals
select_sub_units=Select sub-units
you_do_not_have_access_to_all_items_in_this_favorite=You do not have access to all items in this favorite
show_col_subtotals=Show column sub-totals
show_row_subtotals=Show row sub-totals
last_52_weeks=Ultimele 52 de s\u0103pt\u0103m\u00e2ni
last_6_months=Ultimele 6 luni
initializing=Initializing
created_by=Created by
clear_event_report=Clear event report
yes=Da
no=Nu
output_type=Output type
event=Event
tracked_entity_instance=Tracked entity instance
enrollment=\u00cenrolare
column_dimensions=Column dimensions
row_dimensions=Row dimensions
report_filter=Report filter
average=Average
count=Count
sum=Sum
by_data_element=By data element
stddev=Std Dev
variance=Variance
min=Min
max=Max
number_of_events=Number of events
this_financial_year=This financial year
duplicate=Duplicate
remove=Remove
select=Selectare
user_sub_units=User sub-units
user_sub_x2_units=User sub-x2-units
collapse_data_dimensions=Collapse data dimensions
hide_na_data=Hide n/a data
this_week=S\u0103pt\u0103m\u00e2na aceasta
this_quarter=This quarter
this_month=Luna aceasta
this_sixmonth=This six-month
this_bimonth=This bi-month
about=About
time_since_last_data_update=Time since last data update
version=Version
revision=Revision
build_time=Build time
username=Username
no_values_found_for_current_selection=No values found for the current selection
error=Eroare
warning=Avertizare
excluded_dimensions=Excluded dimensions
completed_only=Completed only
include_only_completed_events_only=Include only completed events
space=Space
comma=Comma
aggregated_values=Aggregated values
show_aggregated_event_report=Show aggregated event report
new_=Nou
open=Open
save_as=Save as
get_link=Get link
embed=Embed
new_favorite=New favorite
write_interpretation=Write interpretation
open_favorite=Open favorite
last_updated=Ultima actualizare
name=Name
save_favorite_as=Save favorite as
all_unsaved_changes_will_be_discarded_continue=All unsaved changes will be discarded. Continue?
existing_favorite_will_be_replaced_continue=Existing favorite will be replaced. Continue?
this_favorite_will_be_deleted_continue=This favorite will be deleted. Continue?
untitled=Untitled
are_you_sure=Are you sure?
this_interpretation_will_be_deleted_continue=This interpretation will be deleted. Continue?
this_comment_will_be_deleted_continue=This comment will be deleted. Continue?
title=Title
description=Descriere
unnamed=Unnamed
no_title=No title
no_description=No description
show_favorites=Show favorites
hide_favorites=Hide favorites
advanced=Advanced
data_value_set=Data value set
other_formats=Other formats
raw_data=Raw data
show_more=Show more
show_less=Show less
edit=Editare
change=change
public=Public
read=Read
read_write=Read/Write
groups=groups
group=Grup
owner=Owner
created=Created
views=Views
retrieving_number_of_views=Retrieving number of views...
sharing=Sharing
no_current_favorite=No current favorite
post_comment=Post Reply
more_comments=more comments
unlike=Unlike
like=Like
people_like_this=people like this
people_commented=people commented
back_to_today=Back to today
no_interpretations=No interpretations
interpretations=Interpretations
comment=Comment
reply=Reply
people=people
like_this=like this
ago=ago
loading=Loading
clear_interpretation=Clear interpretation
general=General
table_title=Table title
translate=Translate
select_locale=Select locale
no_translation_for_name=No translation for name
no_translation_for_title=No translation for title
no_translation_for_description=No translation for description
select_a_locale_to_enter_translations_for=Select a locale to enter translations for
value=Value
background=Background
legend_display_style=Legend display style
days=Zile
today=Ast\u0103zi
yesterday=Ieri
last_3_days=Ultimele 3 zile
last_7_days=Ultimele 7 zile
last_14_days=Ultimele 14 zile
last_30_days=Last 30 days
last_60_days=Last 60 days
last_90_days=Last 90 days
last_180_days=Last 180 days
download_data=Download data
metadata_id_scheme=Meta-data ID scheme
all=All
program_status=Program status
event_status=Event status
active=Activ
completed=Complet
cancelled=Anulat
scheduled=Scheduled
overdue=Overdue
skipped=Skipped
example9=Your most viewed favorites
bimonths_this_year=Bi-months this year
weeks_this_year=S\u0103pt\u0103m\u00e2ni \u00een anul curent
quarters_this_year=Trimestre \u00een anul curent
months_this_year=Luni \u00een anul curent
groups_access=Groups access
users_access=Users access
show_all=Show all
created_by_me=Created by me
created_by_others=Created by others
average_sum_org_unit=Average (sum in org unit hierarchy)
last=Last value
last_average_org_unit=Last value (average in org unit hierarchy)
users_matching=Users matching
render_table_warning=Updating with this large amount of data could take a long time, do you want to continue anyway?
subscribe_title=Subscribe to this event report and start receiving notifications
unsubscribe_title=Unsubscribe from this event report and stop receiving notifications
subscribe_toggle_error=There was an error when updating the subscription status
favorite_title=Mark as favorite
unfavorite_title=Unmark as favorite
favorite_toggle_error=There was an error when updating the favorite status
validation_error_object_sharing=Sharing of the object should include all sharings of its interpretations
validation_error_interpretation_sharing=Sharing of the interpretation should be a subset of the parent object sharing
event_date=Event date
enrollment_date=Data \u00eenrol\u0103rii
incident_date=Data incidentului
due_date=Due date
completed_date=Completed date
time_field=Time field
aggregation=Aggregation
biweekly=Bi-weekly
biweeks=Bi-weeks
this_biweek=This bi-week
last_biweek=Last bi-week
last_4_biweeks=Last 4 bi-weeks
pivot_table=Pivot table
line_list=Line list
table_style=Table style
