dimensions=Chi\u1ec1u d\u1eef li\u1ec7u
table_layout=B\u1ea3ng b\u1ed1 tr\u00ed
show_totals=Hi\u1ec7n t\u1ed5ng s\u1ed1
show_subtotals=Hi\u1ec7n t\u1ed5ng-ph\u1ee5
hide_empty_rows=\u1ea8n d\u00f2ng r\u1ed7ng
display_density=M\u1eadt \u0111\u1ed9 hi\u1ec3n th\u1ecb
font_size=C\u1ee1 ch\u1eef
digit_group_separator=Kho\u1ea3ng c\u00e1ch nh\u00f3m ch\u1eef s\u1ed1
comfortable=Tho\u1ea3i m\u00e1i
compact=G\u1ecdn nh\u1eb9
large=L\u1edbn
small_=Nh\u1ecf
normal=V\u1eeba
reporting_period=Th\u1eddi \u0111i\u1ec3m b\u00e1o c\u00e1o
organisation_unit=\u0110\u01a1n v\u1ecb
organisation_units=\u0110\u01a1n v\u1ecb
parent_organisation_unit=\u0110\u01a1n v\u1ecb cha
user_organisation_unit=\u0110\u01a1n v\u1ecb c\u1ee7a ng\u01b0\u1eddi d\u00f9ng
table_options=T\u00f9y ch\u1ec9nh
create=T\u1ea1o
update=C\u1eadp nh\u1eadt
cancel=H\u1ee7y
delete_=X\u00f3a
save=L\u01b0u
hide=\u1ea8n
add_new=Th\u00eam m\u1edbi
manage_favorites=Qu\u1ea3n l\u00fd b\u00e1o b\u00e1o
search_for_favorites=T\u00ecm b\u00e1o c\u00e1o
overwrite_favorite=Ghi \u0111\u00e8 b\u00e1o c\u00e1o
delete_favorite=X\u00f3a b\u00e1o c\u00e1o
prev=Tr\u01b0\u1edbc
next=Sau
rename=\u0110\u1ed5i t\u00ean
overwrite=Ghi \u0111\u00e8
share_with_other_people=Chia s\u1ebb v\u1edbi ng\u01b0\u1eddi d\u00f9ng kh\u00e1c
sharing_settings=C\u00e0i \u0111\u1eb7t chia s\u1ebb
can_view=Xem
can_edit_and_view=Xem v\u00e0 ch\u1ec9nh s\u1eeda
none=Kh\u00f4ng c\u00f3
public_access=C\u00f4ng khai
add_users_and_user_groups=Th\u00eam ng\u01b0\u1eddi d\u00f9ng v\u00e0 nh\u00f3m ng\u01b0\u1eddi d\u00f9ng
available=Danh s\u00e1ch hi\u1ec7n c\u00f3
selected=Danh s\u00e1ch \u0111\u00e3 ch\u1ecdn
indicators=Ch\u1ec9 s\u1ed1
all_indicator_groups=T\u1ea5t c\u1ea3 nh\u00f3m ch\u1ec9 s\u1ed1
select_indicator_group=Ch\u1ecdn nh\u00f3m ch\u1ec9 s\u1ed1
data_elements=Y\u1ebfu t\u1ed1 d\u1eef li\u1ec7u
all_data_element_groups=T\u1ea5t c\u1ea3 nh\u00f3m y\u1ebfu t\u1ed1 d\u1eef li\u1ec7u
select_data_element_group=Ch\u1ecdn nh\u00f3m y\u1ebfu t\u1ed1 d\u1eef li\u1ec7u
data_sets=B\u1ed9 d\u1eef li\u1ec7u
reporting_rates=T\u1ef7 l\u1ec7 b\u00e1o c\u00e1o
periods=Th\u1eddi \u0111i\u1ec3m
select_period_type=Ch\u1ecdn lo\u1ea1i th\u1eddi \u0111i\u1ec3m
weeks=Tu\u1ea7n
last_week=Tu\u1ea7n tr\u01b0\u1edbc
last_4_weeks=4 tu\u1ea7n tr\u01b0\u1edbc
last_12_weeks=12 tu\u1ea7n tr\u01b0\u1edbc
months=Th\u00e1ng
last_month=Th\u00e1ng tr\u01b0\u1edbc
last_3_months=3 th\u00e1ng tr\u01b0\u1edbc
last_12_months=12 th\u00e1ng tr\u01b0\u1edbc
bimonths=Hai-th\u00e1ng
last_bimonth=Hai-th\u00e1ng tr\u01b0\u1edbc
last_6_bimonths=6 hai-th\u00e1ng tr\u01b0\u1edbc
quarters=Qu\u00fd
last_quarter=Qu\u00fd tr\u01b0\u1edbc
last_4_quarters=4 qu\u00fd tr\u01b0\u1edbc
sixmonths=S\u00e1u-th\u00e1ng
last_sixmonth=S\u00e1u-th\u00e1ng tr\u01b0\u1edbc
last_2_sixmonths=2 s\u00e1u-th\u00e1ng tr\u01b0\u1edbc
years=N\u0103m
this_year=N\u0103m n\u00e0y
last_year=N\u0103m tr\u01b0\u1edbc
last_5_years=5 n\u0103m tr\u01b0\u1edbc
financial_years=N\u0103m t\u00e0i ch\u00ednh
last_financial_year=N\u0103m t\u00e0i ch\u00ednh tr\u01b0\u1edbc
last_5_financial_years=5 n\u0103m t\u00e0i ch\u00ednh tr\u01b0\u1edbc
prev_year=N\u0103m tr\u01b0\u1edbc
next_year=N\u0103m sau
select_all_children=Ch\u1ecdn t\u1ea5t c\u1ea3 \u0111\u01a1n v\u1ecb con
table=B\u1ea3ng b\u00e1o c\u00e1o
chart=Bi\u1ec3u \u0111\u1ed3
map=B\u1ea3n \u0111\u1ed3
home=Trang ch\u1ee7
data=D\u1eef li\u1ec7u
categories=Ph\u00e2n lo\u1ea1i
style=Ki\u1ec3u
parameters=Tham s\u1ed1
for_standard_reports_only=ch\u1ec9 d\u00e0nh cho b\u00e1o c\u00e1o chu\u1ea9n
please_create_a_table_first=Xin vui l\u00f2ng t\u1ea1o b\u1ea3ng b\u00e1o c\u00e1o
indicators_cannot_be_specified_as_filter=Ch\u1ec9 s\u1ed1 kh\u00f4ng th\u1ec3 l\u00e0m b\u1ed9 l\u1ecdc
categories_cannot_be_specified_as_filter=Ph\u00e2n lo\u1ea1i kh\u00f4ng th\u1ec3 l\u00e0m b\u1ed9 l\u1ecdc
data_element_group_sets_cannot_be_specified_together_with_data_sets=T\u1eadp nh\u00f3m y\u1ebfu t\u1ed1 d\u1eef li\u1ec7u kh\u00f4ng th\u1ec3 ch\u1ecdn c\u00f9ng v\u1edbi t\u1eadp s\u1ed1 li\u1ec7u
at_least_one_dimension_must_be_specified_as_row_or_column=\u00cdt nh\u1ea5t m\u1ed9t chi\u1ec1u ph\u1ea3i \u0111\u01b0\u1ee3c ch\u1ecdn l\u00e0m d\u00f2ng ho\u1eb7c c\u1ed9t
at_least_one_period_must_be_specified_as_column_row_or_filter=\u00cdt nh\u1ea5t m\u1ed9t th\u1eddi \u0111i\u1ec3m ph\u1ea3i \u0111\u01b0\u1ee3c ch\u1ecdn l\u00e0m d\u00f2ng, c\u1ed9t hay b\u1ed9 l\u1ecdc
example1=T\u1ea1o b\u00e1o c\u00e1o s\u1ef1 ki\u1ec7n
example2=Ch\u1ecdn c\u00e1c m\u1ee5c t\u1eeb c\u00e1c chi\u1ec1u d\u1eef li\u1ec7u trong danh m\u1ee5c b\u00ean tr\u00e1i
example3=Ch\u1ecdn 'B\u1ed1 c\u1ee5c' \u0111\u1ec3 s\u1eafp x\u1ebfp chi\u1ec1u d\u1eef li\u1ec7u theo d\u00f2ng ho\u1eb7c c\u1ed9t
example4=B\u1ea5m C\u1eadp nh\u1eadt \u0111\u1ec3 t\u1ea1o b\u1ea3ng
example5=L\u00e0m vi\u1ec7c v\u1edbi b\u1ea3ng s\u1ef1 ki\u1ec7n
example6=B\u1ea5m T\u00f9y ch\u1ec9nh \u0111\u1ec3 \u1ea9n c\u00e1c t\u1ed5ng-ph\u1ee5 ho\u1eb7c c\u00e1c d\u00f2ng r\u1ed7ng, thay \u0111\u1ed5i c\u1ee1 ch\u1eef,...
example7=B\u1ea5m 'B\u00e1o c\u00e1o \u01b0a chu\u1ed9ng' \u0111\u1ec3 l\u01b0u b\u1ea3ng s\u1ef1 ki\u1ec7n
example8=B\u1ea5m 'T\u1ea3i xu\u1ed1ng' \u0111\u1ec3 t\u1ea3i b\u1ea3ng b\u00e1o c\u00e1o v\u1ec1 m\u00e1y t\u00ednh c\u1ee7a b\u1ea1n
layout=B\u1ed1 c\u1ee5c
options=T\u00f9y ch\u1ec9nh
download=T\u1ea3i xu\u1ed1ng
favorites=B\u00e1o c\u00e1o \u01b0a chu\u1ed9ng
include_regression=Bao g\u1ed3m h\u1ed3i quy
include_cumulative=Bao g\u1ed3m t\u00edch l\u0169y
sort_order=Th\u1ee9 t\u1ef1 s\u1eafp x\u1ebfp
low_to_high=Th\u1ea5p l\u00ean cao
high_to_low=Cao xu\u1ed1ng th\u1ea5p
top_limit=Gi\u1edbi h\u1ea1n tr\u00ean c\u00f9ng
plain_data_sources=Ngu\u1ed3n d\u1eef li\u1ec7u g\u1ed1c
graphics=H\u00ecnh \u1ea3nh
data_sets_cannot_be_specified_as_filter=B\u1ed9 d\u1eef li\u1ec7u kh\u00f4ng th\u1ec3 ch\u1ecdn l\u00e0m b\u1ed9 l\u1ecdc
share=Chia s\u1ebb
interpretation=Di\u1ec5n d\u1ecbch
write_your_interpretation=Vi\u1ebft b\u00ecnh lu\u1eadn, c\u00e2u ho\u1ea3i, ho\u1eb7c di\u1ec5n d\u1ecbch
legend_set=T\u1eadp ch\u00fa gi\u1ea3i
select_organisation_units=Ch\u1ecdn \u0111\u01a1n v\u1ecb
select_boundaries_and_levels=Ch\u1ecdn ranh gi\u1edbi v\u00e0 tuy\u1ebfn
select_organisation_unit_levels=Ch\u1ecdn tuy\u1ebfn \u0111\u01a1n v\u1ecb
totals=T\u1ed5ng s\u1ed1
details=Chi ti\u1ebft
select_boundaries_and_groups=Ch\u1ecdn ranh gi\u1edbi v\u00e0 nh\u00f3m
select_organisation_unit_groups=Ch\u1ecdn nh\u00f3m \u0111\u01a1n v\u1ecb
allow_external_access=Cho ph\u00e9p truy c\u1eadp kh\u00f4ng c\u1ea7n \u0111\u0103ng nh\u1eadp v\u00e0o DHIS2
show_hierarchy=Hi\u1ec3n th\u1ecb c\u00e2y \u0111\u01a1n v\u1ecb
all_indicators=T\u1ea5t c\u1ea3 ch\u1ec9 s\u1ed1
all_data_elements=T\u1ea5t c\u1ea3 y\u1ebfu t\u1ed1 d\u1eef li\u1ec7u
daily=H\u00e0ng ng\u00e0y
weekly=H\u00e0ng tu\u1ea7n
monthly=H\u00e0ng th\u00e1ng
bimonthly=H\u1eb1ng hai-th\u00e1ng
quarterly=H\u00e0ng qu\u00fd
sixmonthly=H\u1eb1ng s\u00e1u-th\u00e1ng
sixmonthly_april=H\u00e0ng s\u00e1u-th\u00e1ng NTC th\u00e1ng 4
yearly=H\u00e0ng n\u0103m
financial_oct=N\u0103m t\u00e0i ch\u00ednh th\u00e1ng 10
financial_july=N\u0103m t\u00e0i ch\u00ednh th\u00e1ng 7
financial_april=N\u0103m t\u00e0i ch\u00ednh th\u00e1ng 4
plugin_config=C\u1ea5u h\u00ecnh plugin
default_=M\u1eb7c \u0111\u1ecbnh
aggregation_type=Lo\u1ea1i t\u1ed5ng h\u1ee3p
relative_periods=Th\u1eddi \u0111i\u1ec3m t\u01b0\u01a1ng \u0111\u1ed1i
start_end_dates=Ng\u00e0y b\u1eaft \u0111\u1ea7u-k\u1ebft th\u00fac
top=Tr\u00ean
bottom=D\u01b0\u1edbi
limit=Gi\u1edbi h\u1ea1n
go_to_event_charts=M\u1edf bi\u1ec3u \u0111\u1ed3 s\u1ef1 ki\u1ec7n
open_this_table_as_chart=M\u1edf b\u1ea3ng n\u00e0y d\u01b0\u1edbi d\u1ea1ng Bi\u1ec3u \u0111\u1ed3
open_last_chart=M\u1edf bi\u1ec3u \u0111\u1ed3 m\u1edbi nh\u1ea5t
show_dimension_labels=Hi\u1ec3n th\u1ecb c\u00e1c nh\u00e3n chi\u1ec1u d\u1eef li\u1ec7u
show_col_totals=Hi\u1ec3n th\u1ecb c\u1ed9t t\u1ed5ng s\u1ed1
show_row_totals=Hi\u1ec3n th\u1ecb d\u00f2ng t\u1ed5ng s\u1ed1
select_sub_units=Ch\u1ecdn \u0111\u01a1n-v\u1ecb-con
you_do_not_have_access_to_all_items_in_this_favorite=B\u1ea1n kh\u00f4ng th\u1ec3 truy c\u1eadp t\u1ea5t c\u1ea3 c\u00e1c m\u1ee5c trong b\u00e1o c\u00e1o n\u00e0y
show_col_subtotals=Hi\u1ec3n th\u1ecb c\u1ed9t t\u1ed5ng-ph\u1ee5
show_row_subtotals=Hi\u1ec3n th\u1ecb d\u00f2ng t\u1ed5ng-ph\u1ee5
last_52_weeks=52 tu\u1ea7n tr\u01b0\u1edbc
last_6_months=6 th\u00e1ng tr\u01b0\u1edbc
initializing=\u0110ang kh\u1edfi t\u1ea1o
created_by=\u0110\u01b0\u1ee3c t\u1ea1o b\u1edfi
clear_event_report=B\u1ecf b\u00e1o c\u00e1o s\u1ef1 ki\u1ec7n
yes=C\u00f3
no=Kh\u00f4ng
output_type=Ki\u1ec3u xu\u1ea5t b\u00e1o c\u00e1o
event=S\u1ef1 ki\u1ec7n
tracked_entity_instance=C\u00e1 th\u1ec3 \u0111\u01b0\u1ee3c theo d\u00f5i
enrollment=\u0110\u0103ng k\u00fd
column_dimensions=Chi\u1ec1u C\u1ed9t
row_dimensions=Chi\u1ec1u d\u00f2ng
report_filter=B\u1ed9 l\u1ecdc
average=Trung b\u00ecnh
count=\u0110\u1ebfm
sum=T\u1ed5ng
by_data_element=Theo ph\u1ea7n t\u1eed d\u1eef li\u1ec7u
stddev=\u0110\u1ed9 l\u1ec7ch chu\u1ea9n
variance=Ph\u01b0\u01a1ng sai
min=Nh\u1ecf nh\u1ea5t
max=L\u1edbn nh\u1ea5t
number_of_events=S\u1ed1 s\u1ef1 ki\u1ec7n
this_financial_year=N\u0103m t\u00e0i ch\u00ednh n\u00e0y
duplicate=T\u1ea1o b\u1ea3n sao
remove=Lo\u1ea1i b\u1ecf
select=Ch\u1ecdn
user_sub_units=\u0110\u01a1n-v\u1ecb-con c\u1ee7a ng\u01b0\u1eddi d\u00f9ng
user_sub_x2_units=\u0110\u01a1n-v\u1ecb-con-c\u1ea5p-2 c\u1ee7a ng\u01b0\u1eddi d\u00f9ng
collapse_data_dimensions=Thu g\u1ecdn chi\u1ec1u d\u1eef li\u1ec7u
hide_na_data=\u1ea8n d\u1eef li\u1ec7u N/A
this_week=Tu\u1ea7n n\u00e0y
this_quarter=Qu\u00fd n\u00e0y
this_month=Th\u00e1ng n\u00e0y
this_sixmonth=S\u00e1u-th\u00e1ng n\u00e0y
this_bimonth=Hai-th\u00e1ng n\u00e0y
about=Gi\u1edbi thi\u1ec7u
time_since_last_data_update=Th\u1eddi \u0111i\u1ec3m cu\u1ed1i d\u1eef li\u1ec7u \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt
version=Phi\u00ean b\u1ea3n
revision=B\u1ea3n hi\u1ec7u ch\u1ec9nh
build_time=Th\u1eddi \u0111i\u1ec3m tri\u1ec3n khai
username=T\u00ean ng\u01b0\u1eddi d\u00f9ng
no_values_found_for_current_selection=Kh\u00f4ng c\u00f3 s\u1ed1 li\u1ec7u cho s\u1ef1 l\u1ef1a ch\u1ecdn n\u00e0y
error=L\u1ed7i
warning=C\u1ea3nh b\u00e1o
excluded_dimensions=Ch\u1ee7 th\u1ec3 lo\u1ea1i tr\u1eeb
completed_only=Ho\u00e0n t\u1ea5t
include_only_completed_events_only=Ch\u1ec9 c\u00e1c s\u1ef1 ki\u1ec7n \u0111\u00e3 ho\u00e0n t\u1ea5t
space=Kho\u1ea3ng c\u00e1ch
comma=D\u1ea5u ph\u1ea9y
aggregated_values=Gi\u00e1 tr\u1ecb t\u1ed5ng h\u1ee3p
show_aggregated_event_report=Hi\u1ec3n th\u1ecb b\u00e1o c\u00e1o s\u1ef1 ki\u1ec7n t\u1ed5ng h\u1ee3p
new_=M\u1edbi
open=M\u1edf
save_as=L\u01b0u m\u1edbi
get_link=L\u1ea5y li\u00ean k\u1ebft
embed=Nh\u00fang
new_favorite=T\u1ea1o b\u00e1o c\u00e1o m\u1edbi
write_interpretation=Vi\u1ebft di\u1ec5n d\u1ecbch
open_favorite=M\u1edf b\u00e1o c\u00e1o
last_updated=L\u1ea7n c\u1eadp nh\u1eadt cu\u1ed1i
name=T\u00ean
save_favorite_as=L\u01b0u b\u00e1o c\u00e1o m\u1edbi
all_unsaved_changes_will_be_discarded_continue=T\u1ea5t c\u1ea3 thay \u0111\u1ed5i ch\u01b0a l\u01b0u s\u1ebd b\u1ecb h\u1ee7y b\u1ecf. B\u1ea1n c\u00f3 mu\u1ed1n ti\u1ebfp t\u1ee5c kh\u00f4ng?
existing_favorite_will_be_replaced_continue=B\u00e1o c\u00e1o \u0111ang t\u1ed3n t\u1ea1i s\u1ebd b\u1ecb thay th\u1ebf. B\u1ea1n c\u00f3 mu\u1ed1n ti\u1ebfp t\u1ee5c kh\u00f4ng?
this_favorite_will_be_deleted_continue=B\u00e1o c\u00e1o n\u00e0y s\u1ebd b\u1ecb x\u00f3a. B\u1ea1n c\u00f3 mu\u1ed1n ti\u1ebfp t\u1ee5c kh\u00f4ng?
untitled=Kh\u00f4ng t\u00ean
are_you_sure=B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn kh\u00f4ng?
this_interpretation_will_be_deleted_continue=Di\u1ec5n gi\u1ea3i n\u00e0y s\u1ebd b\u1ecb x\u00f3a. B\u1ea1n c\u00f3 mu\u1ed1n th\u1ef1c hi\u1ec7n kh\u00f4ng?
this_comment_will_be_deleted_continue=B\u00ecnh lu\u1eadn n\u00e0y s\u1ebd b\u1ecb x\u00f3a. B\u1ea1n c\u00f3 mu\u1ed1n th\u1ef1c hi\u1ec7n kh\u00f4ng?
title=Ti\u00eau \u0111\u1ec1
description=M\u00f4 t\u1ea3
unnamed=Kh\u00f4ng t\u00ean
no_title=Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1
no_description=Kh\u00f4ng m\u00f4 t\u1ea3
show_favorites=Hi\u1ec7n b\u00e1o c\u00e1o
hide_favorites=\u1ea8n b\u00e1o c\u00e1o
advanced=N\u00e2ng cao
data_value_set=B\u1ed9 gi\u00e1 tr\u1ecb d\u1eef li\u1ec7u
other_formats=\u0110\u1ecbnh d\u1ea1ng kh\u00e1c
raw_data=D\u1eef li\u1ec7u th\u00f4
show_more=Hi\u1ec7n th\u00eam
show_less=\u1ea8n b\u1edbt
edit=S\u1eeda
change=\u0111\u1ed5i
public=C\u00f4ng khai
read=\u0110\u1ecdc
read_write=\u0110\u1ecdc/Ghi
groups=nh\u00f3m
group=Nh\u00f3m
owner=S\u1edf h\u1eefu
created=\u0110\u00e3 t\u1ea1o
views=L\u01b0\u1ee3t xem
retrieving_number_of_views=\u0110ang truy xu\u1ea5t s\u1ed1 l\u01b0\u1ee3t xem...
sharing=\u0110ang chia s\u1ebb
no_current_favorite=Kh\u00f4ng c\u00f3 b\u00e1o c\u00e1o
post_comment=G\u1eedi b\u00ecnh lu\u1eadn
more_comments=hi\u1ec7n th\u00eam b\u00ecnh lu\u1eadn
unlike=Kh\u00f4ng th\u00edch
like=Th\u00edch
people_like_this=ng\u01b0\u1eddi th\u00edch
people_commented=ng\u01b0\u1eddi \u0111\u00e3 b\u00ecnh lu\u1eadn
back_to_today=Quay l\u1ea1i h\u00f4m nay
no_interpretations=Kh\u00f4ng c\u00f3 di\u1ec5n d\u1ecbch
interpretations=Di\u1ec5n d\u1ecbch
comment=B\u00ecnh lu\u1eadn
reply=Tr\u1ea3 l\u1eddi
people=ng\u01b0\u1eddi
like_this=th\u00edch
ago=tr\u01b0\u1edbc
loading=\u0110ang t\u1ea3i
clear_interpretation=X\u00f3a di\u1ec5n d\u1ecbch
general=T\u1ed5ng quan
table_title=Ti\u00eau \u0111\u1ec1 b\u1ea3ng
translate=D\u1ecbch
select_locale=Ch\u1ecdn ng\u00f4n ng\u1eef
no_translation_for_name=Ch\u01b0a d\u1ecbch t\u00ean
no_translation_for_title=Ch\u01b0a d\u1ecbch ti\u00eau \u0111\u1ec1
no_translation_for_description=Ch\u01b0a d\u1ecbch m\u00f4 t\u1ea3
select_a_locale_to_enter_translations_for=Ch\u1ecdn ng\u00f4n ng\u1eef \u0111\u1ec3 d\u1ecbch
value=Gi\u00e1 tr\u1ecb
background=Ph\u00f4ng n\u1ec1n
legend_display_style=Ki\u1ec3u hi\u1ec3n th\u1ecb ch\u00fa gi\u1ea3i
days=Ng\u00e0y
today=H\u00f4m nay
yesterday=H\u00f4m qua
last_3_days=3 ng\u00e0y tr\u01b0\u1edbc
last_7_days=7 ng\u00e0y tr\u01b0\u1edbc
last_14_days=14 ng\u00e0y tr\u01b0\u1edbc
last_30_days=30 ng\u00e0y tr\u01b0\u1edbc
last_60_days=60 ng\u00e0y qua
last_90_days=90 ng\u00e0y qua
last_180_days=180 ng\u00e0y qua
download_data=T\u1ea3i d\u1eef li\u1ec7u xu\u1ed1ng
metadata_id_scheme=Ki\u1ec3u s\u1eafp x\u1ebfp k\u00fd hi\u1ec7u nh\u1eadn d\u1ea1ng Si\u00eau-d\u1eef-li\u1ec7u
all=T\u1ea5t c\u1ea3
program_status=T\u00ecnh tr\u1ea1ng ch\u01b0\u01a1ng tr\u00ecnh
event_status=T\u00ecnh tr\u1ea1ng s\u1ef1 ki\u1ec7n
active=K\u00edch ho\u1ea1t
completed=Ho\u00e0n t\u1ea5t
cancelled=\u0110\u00e3 h\u1ee7y
scheduled=\u0110\u00e3 x\u1ebfp l\u1ecbch
overdue=Qu\u00e1 h\u1ea1n
skipped=\u0110\u00e3 b\u1ecf qua
example9=B\u00e1o c\u00e1o th\u01b0\u1eddng d\u00f9ng c\u1ee7a b\u1ea1n \u0111\u01b0\u1ee3c xem nhi\u1ec1u nh\u1ea5t
bimonths_this_year=C\u00e1c l\u1ea7n Hai-th\u00e1ng n\u0103m nay
weeks_this_year=C\u00e1c tu\u1ea7n trong n\u0103m nay
quarters_this_year=C\u00e1c qu\u00fd trong n\u0103m nay
months_this_year=C\u00e1c th\u00e1ng trong n\u0103m nay
groups_access=Nh\u00f3m ng\u01b0\u1eddi d\u00f9ng truy c\u1eadp
users_access=Ng\u01b0\u1eddi d\u00f9ng truy c\u1eadp
show_all=Hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3
created_by_me=\u0110\u01b0\u1ee3c t\u1ea1o b\u1edfi t\u00f4i
created_by_others=\u0110\u01b0\u1ee3c t\u1ea1o b\u1edfi ng\u01b0\u1eddi d\u00f9ng kh\u00e1c
average_sum_org_unit=Trung b\u00ecnh (t\u1ed5ng s\u1ed1 theo c\u00e2y \u0111\u01a1n v\u1ecb)
last=Gi\u00e1 tr\u1ecb cu\u1ed1i
last_average_org_unit=Last value (average in org unit hierarchy)
users_matching=Ng\u01b0\u1eddi d\u00f9ng ph\u00f9 h\u1ee3p
render_table_warning=C\u1eadp nh\u1eadt l\u01b0\u1ee3ng d\u1eef li\u1ec7u l\u1edbn c\u00f3 th\u1ec3 m\u1ea5t nhi\u1ec1u th\u1eddi gian, b\u1ea1n c\u00f3 mu\u1ed1n ti\u1ebfp t\u1ee5c kh\u00f4ng?
subscribe_title=\u0110\u0103ng k\u00fd b\u00e1o c\u00e1o s\u1ef1 ki\u1ec7n n\u00e0y v\u00e0 b\u1eaft \u0111\u1ea7u nh\u1eadn th\u00f4ng b\u00e1o
unsubscribe_title=H\u1ee7y \u0111\u0103ng k\u00fd kh\u1ecfi b\u00e1o c\u00e1o s\u1ef1 ki\u1ec7n n\u00e0y v\u00e0 ng\u1eebng nh\u1eadn th\u00f4ng b\u00e1o
subscribe_toggle_error=\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi c\u1eadp nh\u1eadt tr\u1ea1ng th\u00e1i \u0111\u0103ng k\u00fd
favorite_title=\u0110\u00e1nh d\u1ea5u m\u1ee5c y\u00eau th\u00edch
unfavorite_title=B\u1ecf \u0111\u00e1nh d\u1ea5u y\u00eau th\u00edch
favorite_toggle_error=C\u00f3 l\u1ed7i khi c\u1eadp nh\u1eadt tr\u1ea1ng th\u00e1i y\u00eau th\u00edch
validation_error_object_sharing=Chia s\u1ebb \u0111\u1ed1i t\u01b0\u1ee3ng n\u00ean bao g\u1ed3m t\u1ea5t c\u1ea3 c\u00e1c chia s\u1ebb di\u1ec5n gi\u1ea3i
validation_error_interpretation_sharing=Chia s\u1ebb di\u1ec5n gi\u1ea3i ph\u1ea3i l\u00e0 m\u1ed9t t\u1eadp con c\u1ee7a chia s\u1ebb \u0111\u1ed1i t\u01b0\u1ee3ng cha
event_date=Ng\u00e0y x\u1ea3y ra s\u1ef1 ki\u1ec7n
enrollment_date=Ng\u00e0y \u0111\u0103ng k\u00fd
incident_date=Ng\u00e0y x\u1ea3y ra
due_date=Ng\u00e0y \u0111\u1ebfn h\u1ea1n
completed_date=Ng\u00e0y ho\u00e0n th\u00e0nh
time_field=Tr\u01b0\u1eddng th\u1eddi gian
aggregation=T\u1ed5ng h\u1ee3p
biweekly=Hai-tu\u1ea7n
biweeks=K\u1ef3 n\u00e0y (1 k\u1ef3 2 tu\u1ea7n)
this_biweek=K\u1ef3 hi\u1ec7n t\u1ea1i, 1 k\u1ef3 = 2 tu\u1ea7n
last_biweek=K\u1ef3 tr\u01b0\u1edbc, 1 k\u1ef3 = 2 tu\u1ea7n
last_4_biweeks=4 k\u1ef3 tr\u01b0\u1edbc, 1 k\u1ef3 = 2 tu\u1ea7n
pivot_table=B\u1ea3ng xoay
line_list=Danh s\u00e1ch d\u00f2ng
table_style=Ki\u1ec3u b\u1ea3ng
