dimensions=\u0ea1\u0eb4\u0e95\u0eb4
table_layout=\u0ec0\u0e84\u0ebb\u0ec9\u0eb2\u0ec2\u0e84\u0e87\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87
show_totals=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0e81\u0eaa\u0eb1\u0e87\u0ea5\u0ea7\u0ea1
show_subtotals=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0e81\u0eaa\u0eb1\u0e87\u0ea5\u0ea7\u0ea1\u0e8d\u0ec8\u0ead\u0e8d
hide_empty_rows=\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0e87\u0ec1\u0e96\u0ea7\u0e97\u0eb5\u0ec8\u0ec0\u0e9b\u0ebb\u0ec8\u0eb2\u0eab\u0ea7\u0ec8\u0eb2\u0e87
display_density=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e84\u0ea7\u0eb2\u0ea1\u0edc\u0eb2\u0ec1\u0edc\u0ec9\u0e99
font_size=\u0e82\u0eb0\u0eab\u0e99\u0eb2\u0e94\u0e95\u0ebb\u0ea7\u0ead\u0eb1\u0e81\u0eaa\u0ead\u0e99
digit_group_separator=\u0ec1\u0e8d\u0e81\u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0e81\u0ec0\u0e9b\u0eb1\u0e99\u0e81\u0eb8\u0ec8\u0ea1
comfortable=\u0e82\u0eb0\u0edc\u0eb2\u0e94\u0e9e\u0ecd\u0e94\u0eb5\u0e87\u0eb2\u0ea1
compact=\u0edc\u0eb2\u0ec1\u0edc\u0ec9\u0e99
large=\u0ec3\u0eab\u0e8d\u0ec8
small_=\u0e99\u0ec9\u0ead\u0e8d
normal=\u0e9b\u0eb2\u0e99\u0e81\u0eb2\u0e87
reporting_period=\u0ec4\u0ea5\u0e8d\u0eb0\u0ec0\u0ea7\u0ea5\u0eb2\u0e81\u0eb2\u0e99\u0ea5\u0eb2\u0e8d\u0e87\u0eb2\u0e99
organisation_unit=\u0ec2\u0e84\u0e87\u0eae\u0ec8\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0e95\u0eb1\u0ec9\u0e87
organisation_units=\u0e9a\u0eb1\u0e99\u0e94\u0eb2\u0ec2\u0e84\u0e87\u0eae\u0ec8\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0e95\u0eb1\u0ec9\u0e87
parent_organisation_unit=\u0edc\u0ec8\u0ea7\u0e8d\u0e87\u0eb2\u0e99\u0ead\u0ebb\u0e87\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0e95\u0eb1\u0ec9\u0e87
user_organisation_unit=\u0edc\u0ec8\u0ea7\u0e8d\u0e87\u0eb2\u0e99\u0e97\u0eb5\u0ec8\u0e82\u0eb6\u0ec9\u0e99\u0e81\u0eb1\u0e9a\u0e95\u0ebb\u0e99\u0ec0\u0ead\u0e87
table_options=\u0e9b\u0eb1\u0e9a\u0e9b\u0ec8\u0ebd\u0e99\u0eae\u0eb9\u0e9a\u0ec1\u0e9a\u0e9a\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87
create=\u0eaa\u0ec9\u0eb2\u0e87
update=\u0e9b\u0eb1\u0e9a\u0e9b\u0eb8\u0e87
cancel=\u0e8d\u0ebb\u0e81\u0ec0\u0ea5\u0eb5\u0e81
delete_=\u0ea5\u0ebb\u0e9a
save=\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81
hide=\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0e87
add_new=\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0ec3\u0edd\u0ec8
manage_favorites=\u0e88\u0eb1\u0e94\u0e81\u0eb2\u0e99\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e97\u0eb5\u0ec8\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81
search_for_favorites=\u0e84\u0ebb\u0ec9\u0e99\u0eab\u0eb2\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e97\u0eb5\u0ec8\u0ec4\u0e94\u0ec9\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81
overwrite_favorite=\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0e97\u0eb1\u0e9a
delete_favorite=\u0ea5\u0ebb\u0e9a\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e97\u0eb5\u0ec8\u0ec4\u0e94\u0ec9\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81
prev=\u0e8d\u0ec9\u0ead\u0e99\u0e81\u0eb1\u0e9a
next=\u0e95\u0ecd\u0ec8\u0ec4\u0e9b
rename=\u0e9b\u0ec8\u0ebd\u0e99\u0e8a\u0eb7\u0ec8
overwrite=\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0e97\u0eb1\u0e9a
share_with_other_people=\u0ec1\u0e9a\u0ec8\u0e87\u0e9b\u0eb1\u0e99\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e81\u0eb1\u0e9a\u0e84\u0ebb\u0e99\u0ead\u0eb7\u0ec8\u0e99
sharing_settings=\u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0e81\u0eb2\u0e99\u0ec1\u0e9a\u0ec8\u0e87\u0e9b\u0eb1\u0e99\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99
can_view=\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0ec3\u0eab\u0ec9\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0ec4\u0e94\u0ec9
can_edit_and_view=\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0ec3\u0eab\u0ec9\u0ec1\u0e81\u0ec9\u0ec4\u0e82 \u0ec1\u0ea5\u0eb0 \u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0ec4\u0e94\u0ec9
none=\u0e9a\u0ecd\u0ec8\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94
public_access=\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0ec3\u0eab\u0ec9\u0e97\u0eb8\u0e81\u0ec6\u0e84\u0ebb\u0e99
add_users_and_user_groups=\u0ec0\u0e9e\u0eb7\u0ec8\u0ea1\u0e9a\u0eb8\u0e81\u0e84\u0ebb\u0e99\u0ec1\u0ea5\u0eb0\u0e81\u0eb8\u0ec8\u0ea1\u0e84\u0ebb\u0e99
available=\u0e9a\u0eb8\u0e81\u0e84\u0ebb\u0e99\u0e97\u0eb5\u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94
selected=\u0e96\u0eb7\u0e81\u0e84\u0eb1\u0e94\u0ec0\u0ea5\u0eb7\u0ead\u0e81
indicators=\u0e95\u0ebb\u0ea7\u0e8a\u0eb5\u0ec9\u0ea7\u0eb1\u0e94
all_indicator_groups=\u0e81\u0eb8\u0ec8\u0ea1\u0e95\u0ebb\u0ea7\u0e8a\u0eb5\u0ec9\u0ea7\u0eb1\u0e94\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94
select_indicator_group=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e81\u0eb8\u0ec8\u0ea1\u0e95\u0ebb\u0ea7\u0e8a\u0eb5\u0ec9\u0ea7\u0eb1\u0e94
data_elements=\u0ead\u0ebb\u0e87\u0e9b\u0eb0\u0e81\u0ead\u0e9a\u0e82\u0ead\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99
all_data_element_groups=\u0e81\u0eb8\u0ec8\u0ea1\u0ead\u0ebb\u0e87\u0e9b\u0eb0\u0e81\u0ead\u0e9a\u0e82\u0ead\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94
select_data_element_group=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e81\u0eb8\u0ec8\u0ea1\u0ead\u0ebb\u0e87\u0e9b\u0eb0\u0e81\u0ead\u0e9a\u0e82\u0ead\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99
data_sets=\u0ec1\u0e9a\u0e9a\u0e9f\u0ead\u0ea1
reporting_rates=\u0ead\u0eb1\u0e94\u0e95\u0eb2\u0e81\u0eb2\u0e99\u0ea5\u0eb2\u0e8d\u0e87\u0eb2\u0e99
periods=\u0e8a\u0ec8\u0ea7\u0e87\u0ec0\u0ea7\u0ea5\u0eb2
select_period_type=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e9b\u0eb0\u0ec0\u0e9e\u0e94\u0e82\u0ead\u0e87\u0e8a\u0ec8\u0ea7\u0e87\u0ec0\u0ea7\u0ea5\u0eb2
weeks=\u0ead\u0eb2\u0e97\u0eb4\u0e94
last_week=\u0ead\u0eb2\u0e97\u0eb4\u0e94\u0e97\u0eb5\u0ec8\u0e9c\u0ec8\u0eb2\u0e99\u0ea1\u0eb2
last_4_weeks=4 \u0ead\u0eb2\u0e97\u0eb4\u0e94\u0e97\u0eb5\u0ec8\u0e9c\u0ec8\u0eb2\u0e99\u0ea1\u0eb2
last_12_weeks=12 \u0ead\u0eb2\u0e97\u0eb4\u0e94\u0e97\u0eb5\u0ec8\u0e9c\u0ec8\u0eb2\u0e99\u0ea1\u0eb2
months=\u0ec0\u0e94\u0eb7\u0ead\u0e99
last_month=\u0ec0\u0e94\u0eb7\u0ead\u0e99\u0e81\u0ec8\u0ead\u0e99
last_3_months=3 \u0ec0\u0e94\u0eb7\u0ead\u0e99\u0e81\u0ec8\u0ead\u0e99
last_12_months=12 \u0ec0\u0e94\u0eb7\u0ead\u0e99\u0e81\u0ec8\u0ead\u0e99
bimonths=\u0eaa\u0ead\u0e87\u0ec0\u0e94\u0eb7\u0ead\u0e99\u0e97\u0ec9\u0eb2\u0e8d\u0e9b\u0eb5
last_bimonth=\u0eaa\u0ead\u0e87\u0ec0\u0e94\u0eb7\u0ead\u0e99\u0e81\u0ec8\u0ead\u0e99\u0e97\u0ec9\u0eb2\u0e8d\u0e9b\u0eb5
last_6_bimonths=6 \u0e82\u0ead\u0e87\u0eaa\u0ead\u0e87\u0ec0\u0e94\u0eb7\u0ead\u0e99\u0eaa\u0eb8\u0e94\u0e97\u0ec9\u0eb2\u0e8d
quarters=\u0ec4\u0e95\u0ea3\u0ea1\u0eb2\u0e94
last_quarter=\u0ec4\u0e95\u0ea3\u0ea1\u0eb2\u0e94\u0eaa\u0eb8\u0e94\u0e97\u0ec9\u0eb2\u0e8d
last_4_quarters=4 \u0ec4\u0e95\u0ea3\u0ea1\u0eb2\u0e94\u0eaa\u0eb8\u0e94\u0e97\u0ec9\u0eb2\u0e8d
sixmonths=\u0eab\u0ebb\u0e81\u0ec0\u0e94\u0eb7\u0ead\u0e99
last_sixmonth=\u0eab\u0ebb\u0e81\u0ec0\u0e94\u0eb7\u0ead\u0e99\u0eaa\u0eb8\u0e94\u0e97\u0ec9\u0eb2\u0e8d
last_2_sixmonths=2 \u0eab\u0ebb\u0e81\u0ec0\u0e94\u0eb7\u0ead\u0e99\u0eaa\u0eb8\u0e94\u0e97\u0ec9\u0eb2\u0e8d
years=\u0e9b\u0eb5
this_year=\u0e9b\u0eb5\u0e99\u0eb5\u0ec9
last_year=\u0e9b\u0eb5\u0e81\u0eb2\u0e8d
last_5_years=5 \u0e9b\u0eb5\u0e97\u0eb5\u0ec8\u0e9c\u0ec8\u0eb2\u0e99\u0ea1\u0eb2
financial_years=\u0eaa\u0ebb\u0e81\u0e9b\u0eb5\u0e87\u0ebb\u0e9a\u0e9b\u0eb0\u0ea1\u0eb2\u0e99
last_financial_year=\u0eaa\u0ebb\u0e81\u0e9b\u0eb5\u0e87\u0ebb\u0e9a\u0e9b\u0eb0\u0ea1\u0eb2\u0e99\u0e82\u0ead\u0e87\u0e9b\u0eb5\u0e81\u0eb2\u0e8d
last_5_financial_years=5 \u0eaa\u0ebb\u0e81\u0e9b\u0eb5\u0e87\u0ebb\u0e9a\u0e9b\u0eb0\u0ea1\u0eb2\u0e99
prev_year=\u0e9b\u0eb5\u0e81\u0eb2\u0e8d
next_year=\u0e9b\u0eb5\u0e95\u0ecd\u0ec8\u0ec4\u0e9b
select_all_children=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ec2\u0e84\u0e87\u0eae\u0ec8\u0eb2\u0e87\u0e8d\u0ec8\u0ead\u0e8d\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94
table=\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87
chart=\u0ec0\u0eaa\u0eb1\u0ec9\u0e99\u0eaa\u0eb0\u0ec1\u0e94\u0e87
map=\u0ec1\u0e9c\u0e99\u0e97\u0eb5\u0ec8
home=\u0edc\u0ec9\u0eb2\u0ea5\u0eb1\u0e81
data=\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99
categories=\u0e9b\u0eb0\u0ec0\u0e9e\u0e94
style=\u0eae\u0eb9\u0e9a\u0ec1\u0e9a\u0e9a
parameters=\u0e82\u0ead\u0e9a\u0ec0\u0e82\u0e94
for_standard_reports_only=\u0eaa\u0eb0\u0ec0\u0e9e\u0eb2\u0eb0\u0e9a\u0ebb\u0e94\u0ea5\u0eb2\u0e8d\u0e87\u0eb2\u0e99\u0e97\u0eb5\u0ec8\u0ec0\u0e9b\u0eb1\u0e99\u0ea1\u0eb2\u0e94\u0e95\u0eb0\u0e96\u0eb2\u0e99\u0ec0\u0e97\u0ebb\u0ec8\u0eb2\u0e99\u0eb1\u0ec9\u0e99
please_create_a_table_first=\u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0eaa\u0ec9\u0eb2\u0e87\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87\u0e81\u0ec8\u0ead\u0e99
indicators_cannot_be_specified_as_filter=\u0e95\u0ebb\u0ea7\u0e8a\u0eb5\u0ec9\u0ea7\u0eb1\u0e94\u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e97\u0eb5\u0ec8\u0e88\u0eb0\u0ec0\u0e9b\u0eb1\u0e99\u0e95\u0ebb\u0ea7\u0e81\u0eb1\u0ec8\u0e99\u0e95\u0ead\u0e87\u0ec4\u0e94\u0ec9
categories_cannot_be_specified_as_filter=\u0e9b\u0eb0\u0ec0\u0e9e\u0e94\u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e97\u0eb5\u0ec8\u0e88\u0eb0\u0ec0\u0e9b\u0eb1\u0e99\u0e95\u0ebb\u0ea7\u0e81\u0eb1\u0ec8\u0e99\u0e95\u0ead\u0e87\u0ec4\u0e94\u0ec9
data_element_group_sets_cannot_be_specified_together_with_data_sets=\u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e97\u0eb5\u0ec8\u0e88\u0eb0\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ec0\u0ead\u0ebb\u0eb2 \u0e81\u0eb8\u0ec8\u0ea1\u0ead\u0ebb\u0e87\u0e9b\u0eb0\u0e81\u0ead\u0e9a\u0e82\u0ead\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99 \u0ec1\u0ea5\u0eb0 \u0ead\u0ebb\u0e87\u0e9b\u0eb0\u0e81\u0ead\u0e9a\u0e82\u0ead\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99 \u0e9e\u0ec9\u0ead\u0ea1\u0e81\u0eb1\u0e99\u0ec4\u0e94\u0ec9
at_least_one_dimension_must_be_specified_as_row_or_column=\u0ea2\u0ec8\u0eb2\u0e87\u0edc\u0ec9\u0ead\u0e8d\u0e95\u0ec9\u0ead\u0e87\u0ea1\u0eb5\u0edc\u0eb6\u0ec8\u0e87\u0ea1\u0eb4\u0e95\u0eb4\u0e97\u0eb5\u0ec8\u0e95\u0ec9\u0ead\u0e87\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0ec0\u0e9b\u0eb1\u0e99\u0e96\u0eb1\u0e99 \u0eab\u0ebc\u0eb7 \u0ec1\u0e96\u0ea7
at_least_one_period_must_be_specified_as_column_row_or_filter=\u0ea2\u0ec8\u0eb2\u0e87\u0edc\u0ec9\u0ead\u0e8d\u0e8a\u0ec8\u0ea7\u0e87\u0ec0\u0ea7\u0ea5\u0eb2\u0e95\u0ec9\u0ead\u0e87\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0ec0\u0e9b\u0eb1\u0e99\u0e96\u0eb1\u0e99 \u0eab\u0ebc\u0eb7 \u0ec1\u0e96\u0ea7 \u0eab\u0ebc\u0eb7 \u0e95\u0ebb\u0ea7\u0e81\u0eb1\u0ec8\u0e99\u0e95\u0ead\u0e87
example1=\u0eaa\u0ec9\u0eb2\u0e87\u0e9a\u0ebb\u0e94\u0ea5\u0eb2\u0e8d\u0e87\u0eb2\u0e99\u0ec0\u0eab\u0e94\u0e81\u0eb2\u0e99
example2=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ea5\u0eb2\u0e8d\u0e81\u0eb2\u0e99\u0ec3\u0e94\u0edc\u0eb6\u0ec8\u0e87\u0e88\u0eb2\u0e81\u0ec0\u0ea1\u0e99\u0eb9\u0ea1\u0eb4\u0e95\u0eb4\u0e97\u0eb2\u0e87\u0e94\u0ec9\u0eb2\u0e99\u0e8a\u0ec9\u0eb2\u0e8d
example3=\u0e81\u0ebb\u0e94\u0e9b\u0eb8\u0ec8\u0ea1\u0ec0\u0e84\u0ebb\u0ec9\u0eb2\u0ec2\u0e84\u0e87\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e88\u0eb1\u0e94\u0ea5\u0ebd\u0e87\u0ea1\u0eb4\u0e95\u0eb4\u0e82\u0ead\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0ec3\u0e99\u0e96\u0eb1\u0e99 \u0ec1\u0ea5\u0eb0 \u0ec1\u0e96\u0ea7 \u0e82\u0ead\u0e87\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87
example4=\u0e81\u0ebb\u0e94\u0e9b\u0eb8\u0ec8\u0ea1\u0e9b\u0eb1\u0e9a\u0e9b\u0eb8\u0e87\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0eaa\u0ec9\u0eb2\u0e87\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99
example5=\u0ec0\u0eae\u0eb1\u0e94\u0e9a\u0ebb\u0e94\u0ea5\u0eb2\u0e8d\u0e87\u0eb2\u0e99\u0ec0\u0eab\u0e94\u0e81\u0eb2\u0e99
example6=\u0e81\u0ebb\u0e94\u0e97\u0eb2\u0e87\u0ec0\u0ea5\u0eb7\u0ead\u0e81 \u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0e87\u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0e81\u0eaa\u0eb1\u0e87\u0ea5\u0ea7\u0ea1\u0e8d\u0ec8\u0ead\u0e8d \u0eab\u0ebc\u0eb7 \u0ec1\u0e96\u0ea7\u0e97\u0eb5\u0ec8\u0ec0\u0e9b\u0ebb\u0ec8\u0eb2\u0eab\u0ea7\u0ec8\u0eb2\u0e87 \u0e9b\u0eb1\u0e9a\u0e9b\u0eb8\u0e87\u0e82\u0eb0\u0edc\u0eb2\u0e94\u0e95\u0ebb\u0ea7\u0ead\u0eb1\u0e81\u0eaa\u0ead\u0e99 \u0ec1\u0ea5\u0eb0 \u0ead\u0eb7\u0ec8\u0e99\u0ec6
example7=\u0e81\u0ebb\u0e94\u0e9b\u0eb8\u0ec8\u0ea1\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87\u0e97\u0eb5\u0ec8\u0e88\u0eb0\u0e99\u0ecd\u0eb2\u0ec3\u0e8a\u0ec9\u0ec3\u0e99\u0ead\u0eb2\u0e99\u0eb2\u0e84\u0ebb\u0e94
example8=\u0e81\u0ebb\u0e94\u0e9b\u0eb8\u0ec8\u0ea1\u0e94\u0eb2\u0ea7\u0ec2\u0eab\u0ea5\u0e94\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0ec3\u0e99\u0e84\u0ead\u0ea1\u0e9e\u0eb4\u0ea7\u0ec0\u0e95\u0eb5\u0ec9\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99
layout=\u0ec0\u0e84\u0ebb\u0ec9\u0eb2\u0ec2\u0e84\u0e87
options=\u0e97\u0eb2\u0e87\u0ec0\u0ea5\u0eb7\u0ead\u0e81
download=\u0e94\u0eb2\u0ea7\u0ec2\u0eab\u0ea5\u0e94
favorites=\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81
include_regression=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0e81\u0e9a\u0ecd\u0ec8\u0eaa\u0eb0\u0eaa\u0ebb\u0ea1
include_cumulative=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0e81\u0eaa\u0eb0\u0eaa\u0ebb\u0ea1
sort_order=\u0ea5\u0ebd\u0e87\u0ea5\u0ecd\u0eb2\u0e94\u0eb1\u0e9a
low_to_high=\u0e95\u0ecd\u0ec8\u0eb2 \u0eab\u0eb2 \u0eaa\u0eb9\u0e87
high_to_low=\u0eaa\u0eb9\u0e87 \u0eab\u0eb2 \u0e95\u0ecd\u0ec8\u0eb2
top_limit=\u0e82\u0eb5\u0e94\u0e88\u0ecd\u0eb2\u0e81\u0eb1\u0e94\u0eaa\u0eb9\u0e87\u0eaa\u0eb8\u0e94
plain_data_sources=\u0eaa\u0eb0\u0ec0\u0e9e\u0eb2\u0eb0\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e9e\u0eb7\u0ec9\u0e99\u0e96\u0eb2\u0e99
graphics=\u0e81\u0ea3\u0eb2\u0e9a\u0e9f\u0eb4\u0e81
data_sets_cannot_be_specified_as_filter=\u0ec1\u0e9a\u0e9a\u0e9f\u0ead\u0ea1\u0e9a\u0ecd\u0ec8\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e97\u0eb5\u0ec8\u0e88\u0eb0\u0ec0\u0e9b\u0eb1\u0e99\u0e95\u0ebb\u0ea7\u0e81\u0eb1\u0ec8\u0e99\u0e95\u0ead\u0e87\u0ec4\u0e94\u0ec9
share=\u0ec1\u0e9a\u0ec8\u0e87\u0e9b\u0eb1\u0e99
interpretation=\u0e81\u0eb2\u0e99\u0e95\u0eb5\u0e84\u0ea7\u0eb2\u0ea1\u0edd\u0eb2\u0e8d
write_your_interpretation=\u0e82\u0ebd\u0e99\u0e84\u0ecd\u0eb2\u0e84\u0eb4\u0e94\u0ec0\u0eab\u0eb1\u0e99 \u0ec0\u0e8a\u0eb1\u0ec8\u0e99\u0e84\u0ecd\u0eb2\u0e96\u0eb2\u0ea1 \u0eab\u0ebc\u0eb7 \u0e81\u0eb2\u0e99\u0e95\u0eb5\u0e84\u0ea7\u0eb2\u0ea1\u0edd\u0eb2\u0e8d
legend_set=\u0e81\u0ecd\u0eb2\u0e99\u0ebb\u0e94\u0e84\u0ea7\u0eb2\u0ea1\u0edd\u0eb2\u0e8d
select_organisation_units=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ec2\u0e84\u0e87\u0eae\u0ec8\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0e95\u0eb1\u0ec9\u0e87
select_boundaries_and_levels=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e82\u0ead\u0e9a\u0ec0\u0e82\u0e94 \u0ec1\u0ea5\u0eb0 \u0e8a\u0eb1\u0ec9\u0e99
select_organisation_unit_levels=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e8a\u0eb1\u0ec9\u0e99\u0e82\u0ead\u0e87\u0ec2\u0e84\u0e87\u0eae\u0ec8\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0e95\u0eb1\u0ec9\u0e87
totals=\u0ea5\u0ea7\u0ea1
details=\u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94
select_boundaries_and_groups=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e82\u0ead\u0e9a\u0ec0\u0e82\u0e94 \u0ec1\u0ea5\u0eb0 \u0e81\u0eb8\u0ec8\u0ea1
select_organisation_unit_groups=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e81\u0eb8\u0ec8\u0ea1\u0e82\u0ead\u0e87\u0ec2\u0e84\u0e87\u0eae\u0ec8\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0e95\u0eb1\u0ec9\u0e87
allow_external_access=\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0ec3\u0eab\u0ec9\u0e84\u0ebb\u0e99\u0e9e\u0eb2\u0e8d\u0e99\u0ead\u0e81\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec0\u0e96\u0eb4\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99
show_hierarchy=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0ea5\u0ecd\u0eb2\u0e94\u0eb1\u0e9a\u0e8a\u0eb1\u0ec9\u0e99
all_indicators=\u0e95\u0ebb\u0ea7\u0e8a\u0eb5\u0ec9\u0ea7\u0eb1\u0e94\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94
all_data_elements=\u0ead\u0ebb\u0e87\u0e9b\u0eb0\u0e81\u0ead\u0e9a\u0e82\u0ead\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94
daily=\u0ec1\u0e95\u0ec8\u0ea5\u0eb0\u0ea1\u0eb7\u0ec9
weekly=\u0ec1\u0e95\u0ec8\u0ea5\u0eb0\u0ead\u0eb2\u0e97\u0eb4\u0e94
monthly=\u0ec1\u0e95\u0ec8\u0ea5\u0eb0\u0ec0\u0e94\u0eb7\u0ead\u0e99
bimonthly=\u0ec1\u0e95\u0ec8\u0ea5\u0eb0\u0eaa\u0ead\u0e87\u0ec0\u0e94\u0eb7\u0ead\u0e99
quarterly=\u0ec1\u0e95\u0ec8\u0ea5\u0eb0\u0ec4\u0e95\u0ea3\u0ea1\u0eb2\u0e94
sixmonthly=\u0ec1\u0e95\u0ec8\u0ea5\u0eb0\u0eab\u0ebb\u0e81\u0ec0\u0e94\u0eb7\u0ead\u0e99
sixmonthly_april=\u0ec1\u0e95\u0ec8\u0ea5\u0eb0\u0eab\u0ebb\u0e81\u0ec0\u0e94\u0eb7\u0ead\u0e99 \u0ec1\u0ea5\u0eb0 \u0ec0\u0e94\u0eb7\u0ead\u0e99\u0ec0\u0ea1\u0eaa\u0eb2
yearly=\u0ec1\u0e95\u0ec8\u0ea5\u0eb0\u0e9b\u0eb5
financial_oct=\u0eaa\u0ebb\u0e81\u0e9b\u0eb5\u0e87\u0ebb\u0e9a\u0e9b\u0eb0\u0ea1\u0eb2\u0e99 (\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u0ec1\u0e95\u0ec8\u0ec0\u0e94\u0eb7\u0ead\u0e99\u0e95\u0eb8\u0ea5\u0eb2)
financial_july=\u0eaa\u0ebb\u0e81\u0e9b\u0eb5\u0e87\u0ebb\u0e9a\u0e9b\u0eb0\u0ea1\u0eb2\u0e99 (\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u0ec1\u0e95\u0ec8\u0ec0\u0e94\u0eb7\u0ead\u0e99\u0ea1\u0eb4\u0e96\u0eb8\u0e99\u0eb2)
financial_april=\u0eaa\u0ebb\u0e81\u0e9b\u0eb5\u0e87\u0ebb\u0e9a\u0e9b\u0eb0\u0ea1\u0eb2\u0e99 (\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u0ec1\u0e95\u0ec8\u0ec0\u0e94\u0eb7\u0ead\u0e99\u0ec0\u0ea1\u0eaa\u0eb2)
plugin_config=\u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0e9b\u0eb1\u0e81\u0ead\u0eb4\u0e99
default_=\u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u0e95\u0ebb\u0ec9\u0e99
aggregation_type=\u0e9b\u0eb0\u0ec0\u0e9e\u0e94\u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0e81\u0ea5\u0ea7\u0ea1
relative_periods=\u0ec4\u0ea5\u0e8d\u0eb0\u0ec0\u0ea7\u0ea5\u0eb2\u0e97\u0eb5\u0ec8\u0e81\u0ec8\u0ebd\u0ea7\u0e82\u0ec9\u0ead\u0e87
start_end_dates=\u0ea1\u0eb7\u0ec9\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u0e95\u0ebb\u0ec9\u0e99 \u0eab\u0eb2 \u0ea1\u0eb7\u0ec9\u0eaa\u0eb8\u0e94\u0e97\u0ec9\u0eb2\u0e8d
top=\u0ec0\u0e97\u0eb4\u0e87\u0eaa\u0eb8\u0e94
bottom=\u0ea5\u0eb8\u0ec8\u0ea1\u0eaa\u0eb8\u0e94
limit=\u0e82\u0ead\u0e9a\u0ec0\u0e82\u0e94
go_to_event_charts=\u0ec4\u0e9b\u0e97\u0eb5\u0ec8\u0eae\u0eb9\u0e9a\u0ec1\u0e9a\u0e9a\u0ec0\u0eaa\u0eb1\u0ec9\u0e99\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0ec0\u0eab\u0e94\u0e81\u0eb2\u0e99
open_this_table_as_chart=\u0ec0\u0e9b\u0eb5\u0e94\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87\u0ec3\u0e99\u0eae\u0eb9\u0e9a\u0ec1\u0e9a\u0e9a\u0ec0\u0eaa\u0eb1\u0ec9\u0e99\u0eaa\u0eb0\u0ec1\u0e94\u0e87
open_last_chart=\u0ec0\u0e9b\u0eb5\u0e94\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87\u0e81\u0ec8\u0ead\u0e99\u0edc\u0ec9\u0eb2\u0e99\u0eb5\u0ec9
show_dimension_labels=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e8a\u0eb7\u0ec8\u0ea1\u0eb4\u0e95\u0eb4\u0e82\u0ead\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99
show_col_totals=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0e81\u0eaa\u0eb1\u0e87\u0ea5\u0ea7\u0ea1\u0e82\u0ead\u0e87\u0e96\u0eb1\u0e99
show_row_totals=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0e81\u0eaa\u0eb1\u0e87\u0ea5\u0ea7\u0ea1\u0e82\u0ead\u0e87\u0ec1\u0e96\u0ea7
select_sub_units=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ec2\u0e84\u0e87\u0eae\u0ec8\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0e95\u0eb1\u0ec9\u0e87\u0e8d\u0ec8\u0ead\u0e8d
you_do_not_have_access_to_all_items_in_this_favorite=\u0e97\u0ec8\u0eb2\u0e99\u0e9a\u0ecd\u0ec8\u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e9a\u0ead\u0eb0\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0e97\u0eb5\u0ec8\u0e88\u0eb0\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0ea5\u0eb2\u0e8d\u0e81\u0eb2\u0e99\u0e97\u0eb5\u0ec8\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0ec4\u0ea7\u0ec9\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94\u0ec4\u0e94\u0ec9
show_col_subtotals=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0e81\u0eaa\u0eb1\u0e87\u0ea5\u0ea7\u0ea1\u0e8d\u0ec8\u0ead\u0e8d\u0e82\u0ead\u0e87\u0e96\u0eb1\u0e99
show_row_subtotals=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e95\u0ebb\u0ea7\u0ec0\u0ea5\u0e81\u0eaa\u0eb1\u0e87\u0ea5\u0ea7\u0ea1\u0e8d\u0ec8\u0ead\u0e8d\u0e82\u0ead\u0e87\u0ec1\u0e96\u0ea7
last_52_weeks=52 \u0ead\u0eb2\u0e97\u0eb4\u0e94\u0eaa\u0eb8\u0e94\u0e97\u0ec9\u0eb2\u0e8d
last_6_months=6 \u0ec0\u0e94\u0eb7\u0ead\u0e99\u0eaa\u0eb8\u0e94\u0e97\u0ec9\u0eb2\u0e8d
initializing=\u0e81\u0ecd\u0eb2\u0ea5\u0eb1\u0e87\u0eaa\u0ec9\u0eb2\u0e87
created_by=\u0eaa\u0ec9\u0eb2\u0e87\u0ec2\u0e94\u0e8d
clear_event_report=\u0ea5\u0ec9\u0eb2\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e9a\u0ebb\u0e94\u0ea5\u0eb2\u0e8d\u0e87\u0eb2\u0e99\u0ec0\u0eab\u0e94\u0e81\u0eb2\u0e99
yes=\u0ec1\u0ea1\u0ec8\u0e99
no=\u0e9a\u0ecd\u0ec8\u0ec1\u0ea1\u0ec8\u0e99
output_type=\u0e9b\u0eb0\u0ec0\u0e9e\u0e94\u0e9c\u0ebb\u0e99\u0ec4\u0e94\u0ec9\u0eae\u0eb1\u0e9a
event=\u0ec0\u0eab\u0e94\u0e81\u0eb2\u0e99
tracked_entity_instance=\u0e95\u0eb4\u0e94\u0e95\u0eb2\u0ea1\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99
enrollment=\u0e81\u0eb2\u0e99\u0ea5\u0ebb\u0e87\u0e97\u0eb0\u0e9a\u0ebd\u0e99
column_dimensions=\u0ea1\u0eb4\u0e95\u0eb4\u0e82\u0ead\u0e87\u0e96\u0eb1\u0e99
row_dimensions=\u0ea1\u0eb4\u0e95\u0eb4\u0e82\u0ead\u0e87\u0ec1\u0e96\u0ea7
report_filter=\u0e81\u0eb1\u0ec8\u0e99\u0e95\u0ead\u0e87\u0e9a\u0ebb\u0e94\u0ea5\u0eb2\u0e8d\u0e87\u0eb2\u0e99
average=\u0e84\u0ec8\u0eb2\u0eaa\u0eb0\u0ec0\u0ea5\u0ec8\u0e8d
count=\u0e99\u0eb1\u0e9a
sum=\u0e88\u0ecd\u0eb2\u0e99\u0ea7\u0e99\u0ea5\u0ea7\u0ea1
by_data_element=\u0ec2\u0e94\u0e8d\u0ead\u0ebb\u0e87\u0e9b\u0eb0\u0e81\u0ead\u0e9a\u0e82\u0ead\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99
stddev=\u0e84\u0ec8\u0eb2\u0ea1\u0eb2\u0e94\u0e95\u0eb0\u0e96\u0eb2\u0e99\u0e81\u0eb2\u0e99\u0eaa\u0ebb\u0ea1\u0e97\u0ebd\u0e9a
variance=\u0e84\u0ea7\u0eb2\u0ea1\u0ec1\u0e95\u0e81\u0e95\u0ec8\u0eb2\u0e87
min=\u0e84\u0ec8\u0eb2\u0e95\u0ecd\u0ec8\u0eb2\u0eaa\u0eb8\u0e94
max=\u0e84\u0ec8\u0eb2\u0eaa\u0eb9\u0e87\u0eaa\u0eb8\u0e94
number_of_events=\u0e88\u0ecd\u0eb2\u0e99\u0ea7\u0e99\u0e82\u0ead\u0e87\u0ec0\u0eab\u0e94\u0e81\u0eb2\u0e99
this_financial_year=\u0eaa\u0ebb\u0e81\u0e9b\u0eb5\u0e87\u0ebb\u0e9a\u0e9b\u0eb0\u0ea1\u0eb2\u0e99\u0e82\u0ead\u0e87\u0e9b\u0eb4\u0e99\u0eb5\u0ec9
duplicate=\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e8a\u0ecd\u0ec9\u0eb2
remove=\u0ec0\u0ead\u0ebb\u0eb2\u0ead\u0ead\u0e81
select=\u0ec0\u0ea5\u0eb7\u0ead\u0e81
user_sub_units=\u0eab\u0ebb\u0ea7\u0edc\u0ec8\u0ea7\u0e8d\u0e8d\u0ec8\u0ead\u0e8d\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99
user_sub_x2_units=\u0eab\u0ebb\u0ea7\u0edc\u0ec8\u0ea7\u0e8d\u0e8d\u0ec8\u0ead\u0e8d\u0e82\u0eb1\u0ec9\u0e99\u0eaa\u0ead\u0e87\u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99
collapse_data_dimensions=\u0e9b\u0eb4\u0e94\u0ea1\u0eb4\u0e95\u0eb4\u0e82\u0ead\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99
hide_na_data=\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e97\u0eb5\u0ec8\u0e9a\u0ecd\u0ec8\u0e81\u0ec8\u0ebd\u0ea7\u0e82\u0ec9\u0ead\u0e87
this_week=\u0ead\u0eb2\u0e97\u0eb4\u0e94\u0e99\u0eb5\u0ec9
this_quarter=\u0ec4\u0e95\u0ea3\u0ea1\u0eb2\u0e94\u0e99\u0eb5\u0ec9
this_month=\u0ec0\u0e94\u0eb7\u0ead\u0e99\u0e99\u0eb5\u0ec9
this_sixmonth=\u0eab\u0ebb\u0e81\u0ec0\u0e94\u0eb7\u0ead\u0e99\u0e99\u0eb5\u0ec9
this_bimonth=\u0eaa\u0ead\u0e87\u0ec0\u0e94\u0eb7\u0ead\u0e99\u0e99\u0eb5\u0ec9
about=\u0e81\u0ec8\u0ebd\u0ea7\u0e81\u0eb1\u0e9a
time_since_last_data_update=\u0ec0\u0ea7\u0ea5\u0eb2\u0ea5\u0ec8\u0eb2\u0eaa\u0eb8\u0e94\u0eab\u0ebc\u0eb1\u0e87\u0e88\u0eb2\u0e81\u0e81\u0eb2\u0e99\u0e9b\u0eb1\u0e9a\u0e9b\u0eb8\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e84\u0eb1\u0ec9\u0e87\u0eaa\u0eb8\u0e94\u0e97\u0ec9\u0eb2\u0e8d
version=\u0eaa\u0eb0\u0e9a\u0eb1\u0e9a
revision=\u0e97\u0ebb\u0e9a\u0e97\u0ea7\u0e99
build_time=\u0ec0\u0ea7\u0ea5\u0eb2\u0e97\u0eb5\u0ec8\u0eaa\u0ec9\u0eb2\u0e87
username=\u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0e8a\u0ebb\u0ea1\u0ec3\u0e8a\u0ec9
no_values_found_for_current_selection=\u0e9a\u0ecd\u0ec8\u0ea1\u0eb5\u0e84\u0ec8\u0eb2\u0eaa\u0ecd\u0eb2\u0ea5\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e9b\u0eb1\u0e94\u0e88\u0eb8\u0e9a\u0eb1\u0e99
error=\u0e82\u0ecd\u0ec9\u0e9c\u0eb4\u0e94\u0e9e\u0eb2\u0e94
warning=\u0e84\u0ecd\u0eb2\u0ec0\u0e95\u0eb7\u0ead\u0e99
excluded_dimensions=\u0e9a\u0ecd\u0ec8\u0ea5\u0ea7\u0ea1\u0ea1\u0eb4\u0e95\u0eb4
completed_only=\u0eaa\u0eb0\u0ec0\u0e9e\u0eb2\u0eb0\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e97\u0eb5\u0ec8\u0eaa\u0ecd\u0eb2\u0ec0\u0ea5\u0eb1\u0e94\u0ec0\u0e97\u0ebb\u0ec8\u0eb2\u0e99\u0eb1\u0ec9\u0e99
include_only_completed_events_only=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0ec1\u0e95\u0ec8\u0ec0\u0eab\u0e94\u0e81\u0eb2\u0e99\u0e97\u0eb5\u0ec8\u0eaa\u0ecd\u0eb2\u0ec0\u0ea5\u0eb1\u0e94\u0ec0\u0e97\u0ebb\u0ec8\u0eb2\u0e99\u0eb1\u0ec9\u0e99
space=\u0e8d\u0eb0\u0eab\u0ea7\u0ec8\u0eb2\u0e87
comma=\u0e88\u0eb8\u0e94
aggregated_values=\u0e84\u0ec8\u0eb2\u0eaa\u0eb1\u0e87\u0ea5\u0ea7\u0ea1
show_aggregated_event_report=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e84\u0ec8\u0eb2\u0eaa\u0eb1\u0e87\u0ea5\u0ea7\u0ea1\u0e82\u0ead\u0e87\u0e9a\u0ebb\u0e94\u0ea5\u0eb2\u0e8d\u0e87\u0eb2\u0e99\u0ec0\u0eab\u0e94\u0e81\u0eb2\u0e99
new_=\u0ec3\u0edd\u0ec8
open=\u0ec0\u0e9b\u0eb5\u0e94
save_as=\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0ec0\u0e9b\u0eb1\u0e99
get_link=\u0ec0\u0ead\u0ebb\u0eb2\u0ea5\u0eb4\u0ec9\u0e87
embed=\u0ec1\u0e9b\u0eb0
new_favorite=\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0ec3\u0edd\u0ec8
write_interpretation=\u0e82\u0ebd\u0e99\u0e84\u0ea7\u0eb2\u0ea1\u0edd\u0eb2\u0e8d
open_favorite=\u0ec0\u0e9b\u0eb5\u0e94\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e97\u0eb5\u0ec8\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81
last_updated=\u0e9b\u0eb1\u0e9a\u0e9b\u0eb8\u0e87\u0ea5\u0ec8\u0eb2\u0eaa\u0eb8\u0e94
name=\u0e8a\u0eb7\u0ec8
save_favorite_as=\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0ec0\u0e9b\u0eb1\u0e99
all_unsaved_changes_will_be_discarded_continue=\u0e81\u0eb2\u0e99\u0e9b\u0ec8\u0ebd\u0e99\u0ec1\u0e9b\u0e87\u0e97\u0eb1\u0e87\u0eab\u0ea1\u0ebb\u0e94\u0e97\u0eb5\u0ec8\u0e9a\u0ecd\u0ec8\u0ec4\u0e94\u0ec9\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0ec4\u0ea7\u0ec9\u0e88\u0eb0\u0e96\u0eb7\u0e81\u0e8d\u0ebb\u0e81\u0ec0\u0ea5\u0eb5\u0e81. \u0eaa\u0eb7\u0e9a\u0e95\u0ecd\u0ec8?
existing_favorite_will_be_replaced_continue=\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e97\u0eb5\u0ec8\u0ea1\u0eb5\u0ea2\u0eb9\u0ec8\u0ec1\u0ea5\u0ec9\u0ea7\u0e88\u0eb0\u0e96\u0eb7\u0e81\u0e9b\u0ec8\u0ebd\u0e99\u0ec1\u0e97\u0e99. \u0eaa\u0eb7\u0e9a\u0e95\u0ecd\u0ec8?
this_favorite_will_be_deleted_continue=\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e99\u0eb5\u0ec9\u0e88\u0eb0\u0e96\u0eb7\u0e81\u0ea5\u0eb6\u0e9a. \u0eaa\u0eb7\u0e9a\u0e95\u0ecd\u0ec8?
untitled=\u0e9a\u0ecd\u0ec8\u0ec4\u0e94\u0ec9\u0e95\u0eb1\u0ec9\u0e87\u0e8a\u0eb7\u0ec8
are_you_sure=\u0e97\u0ec8\u0eb2\u0e99\u200b\u0ec1\u0e99\u0ec8\u200b\u0ec3\u0e88\u200b\u0e9a\u0ecd\u0ec8?
this_interpretation_will_be_deleted_continue=\u0e81\u0eb2\u0e99\u0e95\u0eb5\u0e84\u0ea7\u0eb2\u0ea1\u0e99\u0eb5\u0ec9\u0e88\u0eb0\u0e96\u0eb7\u0e81\u0ea5\u0eb6\u0e9a. \u0eaa\u0eb7\u0e9a\u0e95\u0ecd\u0ec8?
this_comment_will_be_deleted_continue=\u0e84\u0ecd\u0eb2\u0ec0\u0eab\u0eb1\u0e99\u0e99\u0eb5\u0ec9\u0e88\u0eb0\u0e96\u0eb7\u0e81\u0ea5\u0eb6\u0e9a. \u0eaa\u0eb7\u0e9a\u0e95\u0ecd\u0ec8?
title=\u0eab\u0ebb\u0ea7\u0e82\u0ecd\u0ec9
description=\u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94
unnamed=\u0e9a\u0ecd\u0ec8\u0ea1\u0eb5\u0e8a\u0eb7\u0ec8
no_title=\u0e9a\u0ecd\u0ec8\u0ea1\u0eb5\u0eab\u0ebb\u0ea7\u0e82\u0ecd\u0ec9
no_description=\u0e9a\u0ecd\u0ec8\u0ea1\u0eb5\u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94
show_favorites=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e97\u0eb5\u0ec8\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81
hide_favorites=\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e97\u0eb5\u0ec8\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81
advanced=\u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0e82\u0eb1\u0ec9\u0e99\u0eaa\u0eb9\u0e87
data_value_set=\u0e81\u0eb2\u0e99\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99
other_formats=\u0eae\u0eb9\u0e9a\u0ec1\u0e9a\u0e9a\u0ead\u0eb7\u0ec8\u0e99
raw_data=\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e94\u0eb4\u0e9a
show_more=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0ec3\u0eab\u0ec9\u0ec0\u0eab\u0eb1\u0e99\u0eab\u0ebc\u0eb2\u0e8d\u0e82\u0eb6\u0ec9\u0e99
show_less=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0ec3\u0eab\u0ec9\u0ec0\u0eab\u0eb1\u0e99\u0edc\u0ec9\u0ead\u0e8d\u0ea5\u0ebb\u0e87
edit=\u0ec1\u0e81\u0ec9\u0ec4\u0e82
change=\u0e94\u0eb1\u0e94\u0ec1\u0e81\u0ec9
public=\u0eaa\u0eb2\u0e97\u0eb2\u0ea5\u0eb0\u0e99\u0eb0
read=\u0ead\u0ec8\u0eb2\u0e99
read_write=\u0ead\u0ec8\u0eb2\u0e99/\u0e82\u0ebd\u0e99
groups=\u0eab\u0ebc\u0eb2\u0e8d\u0e81\u0eb8\u0ec8\u0ea1
group=\u0e81\u0eb8\u0ec8\u0ea1
owner=\u0ec0\u0e88\u0ebb\u0ec9\u0eb2\u0e82\u0ead\u0e87
created=\u0eaa\u0ec9\u0eb2\u0e87\u0ec1\u0ea5\u0ec9\u0ea7
views=\u0ec0\u0e9a\u0eb4\u0ec8\u0e87
retrieving_number_of_views=\u0e94\u0eb6\u0e87\u0e88\u0ecd\u0eb2\u0e99\u0ea7\u0e99\u0e82\u0ead\u0e87\u0e81\u0eb2\u0e99\u0ec0\u0e9a\u0eb4\u0ec8\u0e87 ...
sharing=\u0ec1\u0e9a\u0ec8\u0e87\u0e9b\u0eb1\u0e99
no_current_favorite=\u0e9a\u0ecd\u0ec8\u0ea1\u0eb5\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e97\u0eb5\u0ec8\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81
post_comment=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e84\u0ea7\u0eb2\u0ea1\u0e84\u0eb4\u0e94\u0ec0\u0eab\u0eb1\u0e99
more_comments=\u0e84\u0ea7\u0eb2\u0ea1\u0e84\u0eb4\u0e94\u0ec0\u0eab\u0eb1\u0e99\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1\u0ec0\u0e95\u0eb5\u0ea1
unlike=\u0e9a\u0ecd\u0ec8\u0ea1\u0eb1\u0e81
like=\u0ea1\u0eb1\u0e81
people_like_this=\u0eab\u0ebc\u0eb2\u0e8d\u0e84\u0ebb\u0e99\u0ea1\u0eb1\u0e81\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e99\u0eb5\u0ec9
people_commented=\u0ea1\u0eb5\u0eab\u0ebc\u0eb2\u0e8d\u0e84\u0ebb\u0e99\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e84\u0ea7\u0eb2\u0ea1\u0e84\u0eb4\u0e94\u0ec0\u0eab\u0eb1\u0e99
back_to_today=\u0e81\u0eb1\u0e9a\u0ec4\u0e9b\u0ea1\u0eb7\u0ec9\u0e99\u0eb5\u0ec9
no_interpretations=\u0e9a\u0ecd\u0ec8\u0ea1\u0eb5\u0e81\u0eb2\u0e99\u0e95\u0eb5\u0e84\u0ea7\u0eb2\u0ea1\u0edd\u0eb2\u0e8d
interpretations=\u0e81\u0eb2\u0e99\u0e95\u0eb5\u0e84\u0ea7\u0eb2\u0ea1\u0edd\u0eb2\u0e8d
comment=\u0e84\u0ea7\u0eb2\u0ea1\u0e84\u0eb4\u0e94\u0ec0\u0eab\u0eb1\u0e99
reply=\u0e95\u0ead\u0e9a\u0e81\u0eb1\u0e9a
people=\u0eab\u0ebc\u0eb2\u0e8d\u0e84\u0ebb\u0e99
like_this=\u0ea1\u0eb1\u0e81\u0ead\u0eb1\u0e99\u0e99\u0eb5\u0ec9
ago=\u0e81\u0ec8\u0ead\u0e99\u0edc\u0ec9\u0eb2\u0e99\u0eb5\u0ec9
loading=\u0e81\u0ecd\u0eb2\u0ea5\u0eb1\u0e87\u0ec2\u0eab\u0ebc\u0e94
clear_interpretation=\u0ea5\u0ebb\u0e9a\u0ea5\u0ec9\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0e95\u0eb5\u0e84\u0ea7\u0eb2\u0ea1
general=\u0e97\u0ebb\u0ec8\u0ea7\u0ec4\u0e9b
table_title=\u0e8a\u0eb7\u0ec8\u0e82\u0ead\u0e87\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87
translate=\u0ec1\u0e9b\u0e84\u0ea7\u0eb2\u0ea1\u0edd\u0eb2\u0e8d
select_locale=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e97\u0ec9\u0ead\u0e87\u0e96\u0eb4\u0ec8\u0e99
no_translation_for_name=\u0e9a\u0ecd\u0ec8\u0ea1\u0eb5\u0e81\u0eb2\u0e99\u0ec1\u0e9b\u0e9e\u0eb2\u0eaa\u0eb2\u0eaa\u0ecd\u0eb2\u0ea5\u0eb1\u0e9a\u0e8a\u0eb7\u0ec8
no_translation_for_title=\u0e9a\u0ecd\u0ec8\u0ea1\u0eb5\u0e81\u0eb2\u0e99\u0ec1\u0e9b\u0e9e\u0eb2\u0eaa\u0eb2\u0eaa\u0ecd\u0eb2\u0ea5\u0eb1\u0e9a\u0eab\u0ebb\u0ea7\u0e82\u0ecd\u0ec9
no_translation_for_description=\u0e9a\u0ecd\u0ec8\u0ea1\u0eb5\u0e81\u0eb2\u0e99\u0ec1\u0e9b\u0eaa\u0ecd\u0eb2\u0ea5\u0eb1\u0e9a\u0e84\u0ecd\u0eb2\u0ead\u0eb0\u0e97\u0eb4\u0e9a\u0eb2\u0e8d
select_a_locale_to_enter_translations_for=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e9e\u0eb7\u0ec9\u0e99\u0e97\u0eb5\u0ec8\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e97\u0eb5\u0ec8\u0e88\u0eb0\u0ec1\u0e9b\u0e9e\u0eb2\u0eaa\u0eb2\u0eaa\u0ecd\u0eb2\u0ea5\u0eb1\u0e9a
value=\u0ea1\u0eb9\u0e99\u0e84\u0ec8\u0eb2
background=\u0e9e\u0eb7\u0ec9\u0e99\u0eab\u0ea5\u0eb1\u0e87
legend_display_style=\u0eae\u0eb9\u0e9a\u0ec1\u0e9a\u0e9a\u0e81\u0eb2\u0e99\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e84\u0ea7\u0eb2\u0ea1\u0eab\u0ea1\u0eb2\u0e8d
days=\u0ea7\u0eb1\u0e99
today=\u0ea1\u0eb7\u0ec9\u0e99\u0eb5\u0ec9
yesterday=\u0ea1\u0eb7\u0ec9\u0ea7\u0eb2\u0e99\u0e99\u0eb5\u0ec9
last_3_days=3 \u0ea1\u0eb7\u0ec9\u0e81\u0ec8\u0ead\u0e99
last_7_days=7 \u0ea1\u0eb7\u0ec9\u0e81\u0ec8\u0ead\u0e99
last_14_days=14 \u0ea1\u0eb7\u0ec9\u0e81\u0ec8\u0ead\u0e99
last_30_days=30 \u0ea1\u0eb7\u0ec9\u0e81\u0ec8\u0ead\u0e99
last_60_days=60 \u0ea1\u0eb7\u0ec9\u0e81\u0ec8\u0ead\u0e99
last_90_days=90 \u0ea1\u0eb7\u0ec9\u0e81\u0ec8\u0ead\u0e99
last_180_days=180 \u0ea1\u0eb7\u0ec9\u0e81\u0ec8\u0ead\u0e99
download_data=\u0e94\u0eb2\u0ea7\u0ec2\u0eab\u0ea5\u0e94\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99
metadata_id_scheme=\u0ec2\u0e84\u0e87\u0eaa\u0ec9\u0eb2\u0e87\u0e82\u0ead\u0e87\u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0ec1\u0e9a\u0e9a\u0ec0\u0ea1\u0e95\u0ec9\u0eb2\u0e94\u0eb2\u0e95\u0ec9\u0eb2
all=\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94
program_status=\u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0eb0\u0e82\u0ead\u0e87\u0eaa\u0eb2\u0e8d\u0e87\u0eb2\u0e99
event_status=\u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0eb0\u0ec0\u0eab\u0e94\u0e81\u0eb2\u0e99
active=\u0e97\u0eb5\u0ec8\u0e8d\u0eb1\u0e87\u0e99\u0ecd\u0eb2\u0ec3\u0e8a\u0ec9\u0ea2\u0eb9\u0ec8
completed=\u0eaa\u0ecd\u0eb2\u0ec0\u0ea5\u0eb1\u0e94\u0ec1\u0ea5\u0ec9\u0ea7
cancelled=\u0e8d\u0ebb\u0e81\u0ec0\u0ea5\u0eb5\u0e81\u0ec1\u0ea5\u0ec9\u0ea7
scheduled=\u0e95\u0eb2\u0ea1\u0ec0\u0ea7\u0ea5\u0eb2\u0e97\u0eb5\u0ec8\u0e81\u0ecd\u0eb2\u0e99\u0ebb\u0e94
overdue=\u0e81\u0eb2\u0e8d\u0ec0\u0ea7\u0ea5\u0eb2\u0e97\u0eb5\u0ec8\u0e81\u0ecd\u0eb2\u0e99\u0ebb\u0e94
skipped=\u0e82\u0ec9\u0eb2\u0ea1\u0ec4\u0e9b
example9=\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e97\u0eb5\u0ec8\u0e97\u0ec8\u0eb2\u0e99\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u0eab\u0ebc\u0eb2\u0e8d\u0e97\u0eb5\u0ec8\u0eaa\u0eb8\u0e94
bimonths_this_year=\u0eaa\u0ead\u0e87\u0ec0\u0e94\u0eb7\u0ead\u0e99 \u0e82\u0ead\u0e87\u0e9b\u0eb5\u0e99\u0eb5\u0ec9
weeks_this_year=\u0ead\u0eb2\u0e97\u0eb4\u0e94 \u0e82\u0ead\u0e87\u0e9b\u0eb5\u0e99\u0eb5\u0ec9
quarters_this_year=\u0ec4\u0e95\u0ea3\u0ea1\u0eb2\u0e94 \u0e82\u0ead\u0e87\u0e9b\u0eb5\u0e99\u0eb5\u0ec9
months_this_year=\u0ec0\u0e94\u0eb7\u0ead\u0e99 \u0e82\u0ead\u0e87\u0e9b\u0eb5\u0e99\u0eb5\u0ec9
groups_access=\u0eaa\u0eb4\u0e94\u0e97\u0eb4\u0e82\u0ead\u0e87\u0e81\u0eb8\u0ec8\u0ea1
users_access=\u0eaa\u0eb4\u0e94\u0e97\u0eb4\u0e82\u0ead\u0e87\u0e9a\u0eb8\u0e81\u0e84\u0ebb\u0e99
show_all=\u0eaa\u0eb0\u0ec1\u0e94\u0e87\u0e97\u0eb1\u0e87\u0edd\u0ebb\u0e94
created_by_me=\u0eaa\u0ec9\u0eb2\u0e87\u0ec2\u0e94\u0e8d\u0e82\u0ec9\u0ead\u0e8d
created_by_others=\u0eaa\u0ec9\u0eb2\u0e87\u0ec2\u0e94\u0e8d\u0e9a\u0eb8\u0e81\u0e84\u0ebb\u0e99\u0ead\u0eb7\u0ec8\u0e99
average_sum_org_unit=\u0e84\u0ec8\u0eb2\u0eaa\u0eb0\u0ec0\u0ea5\u0ec8\u0e8d (\u0eaa\u0eb1\u0e87\u0ea5\u0ea7\u0ea1\u0ec3\u0e99\u0ec2\u0e84\u0e87\u0eae\u0ec8\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0e95\u0eb1\u0ec9\u0e87)
last=\u0ea1\u0eb9\u0e99\u0e84\u0ec8\u0eb2\u0eaa\u0eb8\u0e94\u0e97\u0ec9\u0eb2\u0e8d
last_average_org_unit=\u0ea1\u0eb9\u0e99\u0e84\u0ec8\u0eb2\u0eaa\u0eb8\u0e94\u0e97\u0ec9\u0eb2\u0e8d (\u0e84\u0ec8\u0eb2\u0eaa\u0eb0\u0ec0\u0ea5\u0ec8\u0e8d\u0ec3\u0e99\u0ec2\u0e84\u0e87\u0eae\u0ec8\u0eb2\u0e87\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0e95\u0eb1\u0ec9\u0e87)
users_matching=\u0e81\u0ebb\u0e87\u0e81\u0eb1\u0e9a\u0e84\u0ea7\u0eb2\u0ea1\u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb2\u0e99\u0e82\u0ead\u0e87\u0e9c\u0eb9\u0ec9\u0e99\u0eb3\u0ec3\u0e8a\u0ec9
render_table_warning=\u0e81\u0eb2\u0e99\u0ead\u0eb1\u0e9a\u0ec0\u0e94\u0e94\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e97\u0eb5\u0ec8\u0ea1\u0eb5\u0e82\u0eb0\u0edc\u0eb2\u0e94\u0ec3\u0eab\u0e8d\u0ec8\u0e99\u0eb5\u0ec9\u0ead\u0eb2\u0e94\u0ec3\u0e8a\u0ec9\u0ec0\u0ea7\u0ea5\u0eb2\u0e94\u0ebb\u0e99, \u0e97\u0ec8\u0eb2\u0e99\u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb2\u0e99\u0e97\u0eb5\u0ec8\u0e88\u0eb0\u0eaa\u0eb7\u0e9a\u0e95\u0ecd\u0ec8\u0eab\u0ebc\u0eb7\u0e9a\u0ecd\u0ec8?
subscribe_title=\u0e95\u0eb4\u0e94\u0e95\u0eb2\u0ea1\u0e88\u0eb2\u0e81\u0ea5\u0eb2\u0e8d\u0e87\u0eb2\u0e99\u0ec0\u0eab\u0e94\u0e81\u0eb2\u0e99 \u0ec1\u0ea5\u0eb0 \u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u0eae\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0ec1\u0e88\u0ec9\u0e87\u0ec0\u0e95\u0eb7\u0ead\u0e99
unsubscribe_title=\u0e8d\u0ebb\u0e81\u0ec0\u0ea5\u0eb5\u0e81\u0e81\u0eb2\u0e99\u0e95\u0eb4\u0e94\u0e95\u0eb2\u0ea1\u0e88\u0eb2\u0e81\u0ea5\u0eb2\u0e8d\u0e87\u0eb2\u0e99\u0ec0\u0eab\u0e94\u0e81\u0eb2\u0e99 \u0ec1\u0ea5\u0eb0 \u0ea2\u0eb8\u0e94\u0eae\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0ec1\u0e88\u0ec9\u0e87\u0ec0\u0e95\u0eb7\u0ead\u0e99
subscribe_toggle_error=\u0ea1\u0eb5\u0e82\u0ecd\u0ec9\u0e9e\u0eb4\u0e94\u0e9e\u0eb2\u0e94\u0ec0\u0e81\u0eb5\u0e94\u0e82\u0eb6\u0ec9\u0e99\u0e95\u0ead\u0e99\u0e97\u0eb5\u0ec8\u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0e9b\u0eb1\u0e9a\u0e9b\u0eb8\u0e87\u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0eb0\u0e81\u0eb2\u0e99\u0e95\u0eb4\u0e94\u0e95\u0eb2\u0ea1
favorite_title=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0ec0\u0ead\u0ebb\u0eb2\u0ec0\u0e9b\u0eb1\u0e99\u0eaa\u0eb4\u0ec8\u0e87\u0e97\u0eb5\u0ec8\u0e97\u0ec8\u0eb2\u0e99\u0ea1\u0eb1\u0e81
unfavorite_title=\u0ec0\u0ead\u0ebb\u0eb2\u0ead\u0ead\u0e81\u0e88\u0eb2\u0e81\u0ea5\u0eb2\u0e8d\u0e81\u0eb2\u0e99\u0ec1\u0e9a\u0e9a\u0ea1\u0eb1\u0e81
favorite_toggle_error=\u0ea1\u0eb5\u0e82\u0ecd\u0ec9\u0e9e\u0eb4\u0e94\u0e9e\u0eb2\u0e94\u0ec0\u0e81\u0eb5\u0e94\u0e82\u0eb6\u0ec9\u0e99\u0e95\u0ead\u0e99\u0e97\u0eb5\u0e81\u0eb3\u0ea5\u0eb1\u0e87\u0e9b\u0eb1\u0e9a\u0eaa\u0eb0\u0e96\u0eb2\u0e99\u0eb0\u0ec1\u0e9a\u0e9a\u0ea1\u0eb1\u0e81
validation_error_object_sharing=\u0e81\u0eb2\u0e99\u0ec1\u0e9a\u0ec8\u0e87\u0e9b\u0eb1\u0e99\u0e82\u0ead\u0e87\u0ead\u0ebb\u0e87\u0e9b\u0eb0\u0e81\u0ead\u0e9a\u0e82\u0ead\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99\u0e84\u0ea7\u0e99\u0e9b\u0eb0\u0e81\u0ead\u0e9a\u0e94\u0ec9\u0ea7\u0e8d\u0e99\u0eb4\u0e8d\u0eb2\u0ea1\u0e82\u0ead\u0e87\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99
validation_error_interpretation_sharing=\u0e81\u0eb2\u0e99\u0ec1\u0e9a\u0ec8\u0e87\u0e9b\u0eb1\u0e99\u0e82\u0ead\u0e87\u0e81\u0eb2\u0e99\u0ec1\u0e9b\u0e84\u0ea7\u0eb2\u0ea1\u0edd\u0eb2\u0e8d\u0e84\u0ea7\u0e99\u0e88\u0eb0\u0ec0\u0e9b\u0eb1\u0e99\u0eaa\u0ec8\u0ea7\u0e99\u0edc\u0eb6\u0ec8\u0e87\u0e82\u0ead\u0e87\u0e81\u0eb2\u0e99\u0ec1\u0e9a\u0ec8\u0e87\u0e9b\u0eb1\u0e99\u0ea7\u0eb1\u0e94\u0e96\u0eb8\u0e9b\u0eb0\u0eaa\u0ebb\u0e87\u0ea5\u0eb1\u0e81
event_date=\u0ea7\u0eb1\u0e99\u0e97\u0eb5\u0ec0\u0e94\u0eb7\u0ead\u0e99\u0e9b\u0eb5\u0e97\u0eb5\u0e81\u0ecd\u0ea5\u0eb0\u0e99\u0eb5\u0e99\u0eb1\u0ec9\u0e99\u0ec0\u0e81\u0eb5\u0e94\u0e82\u0eb7\u0ec9\u0e99
enrollment_date=\u0ea7\u0eb1\u0e99\u0e97\u0eb5\u0ec8\u0ea5\u0ebb\u0e87\u0e97\u0eb0\u0e9a\u0ebd\u0e99
incident_date=\u0ea7\u0eb1\u0e99\u0e97\u0eb5\u0ec0\u0e94\u0eb7\u0ead\u0e99\u0e9b\u0eb5\u0e97\u0eb5\u0ec8\u0ec0\u0eab\u0e94\u0e81\u0eb2\u0e99\u0ec0\u0e81\u0eb5\u0e94\u0e82\u0eb7\u0ec9\u0e99
due_date=\u0ea7\u0eb1\u0e99\u0e97\u0eb5\u0e95\u0ec9\u0ead\u0e87\u0ec1\u0ea5\u0ec9\u0ea7
completed_date=\u0ea7\u0eb1\u0e99\u0e97\u0eb5\u0ec8\u0eaa\u0eb3\u0ec0\u0ea5\u0eb1\u0e94
time_field=\u0e8a\u0ec8\u0ea7\u0e87\u0ec4\u0ea5\u0e8d\u0eb0\u0ec0\u0ea7\u0ea5\u0eb2
aggregation=\u0e81\u0eb2\u0e99\u0eaa\u0eb1\u0e87\u0ea5\u0ea7\u0ea1
biweekly=\u0eaa\u0ead\u0e87\u0ead\u0eb2\u0e97\u0eb4\u0e94\u0e95\u0ecd\u0ec8\u0e84\u0eb1\u0ec9\u0e87
biweeks=\u0eaa\u0ead\u0e87\u0ead\u0eb2\u0e97\u0eb4\u0e94\u0e95\u0ecd\u0ec8\u0e84\u0eb1\u0ec9\u0e87
this_biweek=\u0eaa\u0ead\u0e87\u0ec0\u0e97\u0eb7\u0ec8\u0ead\u0e95\u0ecd\u0ec8\u0ead\u0eb2\u0e97\u0eb4\u0e94\u0e99\u0eb5\u0ec9
last_biweek=\u0eaa\u0ead\u0e87\u0e84\u0eb1\u0ec9\u0e87\u0ea5\u0ec8\u0eb2\u0eaa\u0eb8\u0e94\u0e95\u0ecd\u0ec8\u0e97\u0eb4\u0e94
last_4_biweeks=\u0eaa\u0ead\u0e87\u0ec0\u0e94\u0eb7\u0ead\u0e99\u0e97\u0eb5\u0ec8\u0e9c\u0ec8\u0eb2\u0e99\u0ea1\u0eb2
pivot_table=\u0ec1\u0e9a\u0e9a\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87\u0ec4\u0e9e\u0ea7\u0ecb\u0ead\u0e94
line_list=\u0ec1\u0e9a\u0e9a\u0ea5\u0eb2\u0e8d\u0e9a\u0eb8\u0e81\u0e84\u0ebb\u0e99
table_style=\u0eae\u0eb9\u0e9a\u0ec1\u0e9a\u0e9a\u0e82\u0ead\u0e87\u0e95\u0eb2\u0e95\u0eb0\u0ea5\u0eb2\u0e87
