<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dhis</artifactId>
        <groupId>org.hisp.dhis</groupId>
        <version>2.40-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dhis-test-coverage</artifactId>
    <name>DHIS Test Coverage</name>
    <!-- Aggregate coverage across module boundaries i.e. tests in module dhis-service-core testing code in dhis-api,
         modules like dhis-web-api-test having no sources but only tests that test other modules -->
    <!-- Why do we need an extra module that lists all modules as dependencies only for coverage? See https://github.com/jacoco/jacoco/wiki/MavenMultiModule-->
    <!-- Official example: https://github.com/jacoco/jacoco/tree/v0.8.8/jacoco-maven-plugin.test/it/it-report-aggregate-->
    <dependencies>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-setting</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-acl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-audit-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-node</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-program-rule</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-administration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-dxf2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-field-filtering</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-metadata-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-analytics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-tracker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-service-reporting</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-support-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-support-db-migration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-support-external</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-support-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-support-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-support-system</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-support-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-support-expression-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-support-artemis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-support-cache-invalidation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-web-api</artifactId>
        </dependency>
        <!-- dhis-web-api-test and dhis-test-integration only contains tests, since they should contribute execution data
             but not itself be part of the report they have scope test
             https://www.eclemma.org/jacoco/trunk/doc/report-aggregate-mojo.html -->
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-web-api-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-test-integration</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <rootDir>../</rootDir>
    </properties>
</project>