<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis</artifactId>
    <version>2.27</version>
  </parent>
  
  <artifactId>dhis-support</artifactId>
  <packaging>pom</packaging>
  <name>DHIS Support Parent Project</name>
  
  <modules>
    <module>dhis-support-external</module>
    <module>dhis-support-test</module>
    <module>dhis-support-commons</module>
    <module>dhis-support-hibernate</module>
    <module>dhis-support-system</module>
    <module>dhis-support-jdbc</module>
  </modules>
  <properties>
    <rootDir>../</rootDir>
  </properties>
</project>
