{
    "name": "data-quality-app",
    "version": "1.10.36",
    "description": "",
    "license": "BSD-3-Clause",
    "private": true,
    "scripts": {
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start",
        "test": "d2-app-scripts test",
        "lint:js": "d2-style check js",
        "lint:text": "d2-style check text",
        "lint:staged": "d2-style check --staged",
        "lint": "d2-style check",
        "format:js": "d2-style apply js",
        "format:text": "d2-style apply text",
        "format:staged": "d2-style apply --staged",
        "format": "d2-style apply"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "^12.3.0",
        "@dhis2/cli-style": "^10.7.6"
    },
    "dependencies": {
        "@dhis2/app-runtime": "^3.13.1",
        "@dhis2/d2-i18n": "^1.1.0",
        "@dhis2/multi-calendar-dates": "^1.0.0",
        "@dhis2/prop-types": "^2.0.3",
        "@dhis2/ui": "^10.1.11",
        "classnames": "^2.2.5",
        "material-design-icons-iconfont": "^6.1.0",
        "material-ui": "0.20.2",
        "prop-types": "^15.7.2",
        "query-string": "^7.0.1",
        "react-router-dom": "^5.0.0"
    },
    "resolutions": {},
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.js"
        ]
    }
}
