{
    "name": "import-export-app",
    "version": "101.1.29",
    "description": "",
    "license": "BSD-3-Clause",
    "private": true,
    "scripts": {
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start",
        "test": "d2-app-scripts test",
        "prettier-write": "prettier \"./src/{**/*,*}.js\" --write",
        "lint:js": "d2-style check js",
        "lint:text": "d2-style check text",
        "lint:staged": "yarn lint:js --staged && yarn lint:text --staged",
        "lint": "yarn lint:js && yarn lint:text",
        "format:js": "d2-style apply js",
        "format:text": "d2-style apply text",
        "format:staged": "yarn format:js --staged && yarn format:text --staged",
        "format": "yarn format:js && yarn format:text",
        "cy:start": "BROWSER=none yarn start",
        "cy:open": "d2-utils-cypress open --appStart 'yarn cy:start'",
        "cy:run": "d2-utils-cypress run --appStart 'yarn cy:start'",
        "postinstall": "patch-package"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "^12.3.0",
        "@dhis2/cli-style": "^10.7.6",
        "@dhis2/cli-utils-cypress": "^7.0.0",
        "@dhis2/cypress-commands": "^7.0.0",
        "@dhis2/cypress-plugins": "^7.0.0",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "identity-obj-proxy": "^3.0.0",
        "patch-package": "^6.4.7",
        "query-string": "^6.12.1"
    },
    "dependencies": {
        "@dhis2/analytics": "^21.7.0",
        "@dhis2/app-runtime": "^3.13.1",
        "@dhis2/d2-i18n": "^1.1.0",
        "@dhis2/maps-gl": "^3.5.1",
        "@dhis2/prop-types": "^3.1.2",
        "@dhis2/ui": "^10.1.11",
        "classnames": "^2.2.6",
        "final-form-arrays": "^3.0.2",
        "react-final-form-arrays": "^3.1.3",
        "react-router-dom": "^5.2.0"
    }
}
