<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>DHIS 2 Maintenance</title>

    <link rel="shortcut icon" href="../favicon.ico">

    <style type="text/css">
        body {
            margin: 0;
        }

        .multi-select select{
            display: block;
        }
    </style>
</head>
<body>
    <div id="app" class="app"></div>

    
    <script src="./vendor/ckeditor/ckeditor.js"></script>
     
    
<script type="text/javascript" src="./commons-2541ba369534c65867ca.js"></script><script type="text/javascript" src="./maintenance-2541ba369534c65867ca.js"></script></body>
</html>
