filestore.provider = transient
filestore.container = files
connection.schema=update
encryption.password=54C73D06-1D34-477F-94B0-8F94E59BE41D

connection.dialect=org.hisp.dhis.hibernate.dialect.DhisH2Dialect
connection.driver_class=org.h2.Driver
connection.url=jdbc:h2:mem:dhis2;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;ALIAS_COLUMN_NAME=TRUE;DB_CLOSE_ON_EXIT=FALSE;INIT=create domain if not exists jsonb as other;
connection.username=sa
connection.password=sa

oauth2.authorization.server.enabled=off
oidc.jwt.token.authentication.enabled=on
