filestore.provider = transient
filestore.container = files
connection.pool.max_size=50
encryption.password=54C73D06-1D34-477F-94B0-8F94E59BE41D

hibernate.cache.region.factory_class=org.hibernate.cache.internal.NoCachingRegionFactory
hibernate.javax.cache.provider=
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=false
spring.cache.type=NONE

enable.api_token.authentication = on

audit.in_memory-queue.enabled=off;
metadata.audit.persist=on
tracker.audit.persist=on
aggregate.audit.persist=on
audit.metadata=CREATE_UPDATE_DELETE
audit.tracker=CREATE_UPDATE_DELETE
audit.aggregate=CREATE_UPDATE_DELETE

flyway.skip_migration=false

