filestore.provider = transient
filestore.container = files
encryption.password=54C73D06-1D34-477F-94B0-8F94E59BE41D

hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=false

enable.api_token.authentication = on

audit.in_memory-queue.enabled=off;
metadata.audit.persist=on
tracker.audit.persist=on
aggregate.audit.persist=on
audit.metadata=CREATE_UPDATE_DELETE
audit.tracker=CREATE_UPDATE_DELETE
audit.aggregate=CREATE_UPDATE_DELETE

flyway.skip_migration=true
db.pool.type=hikari
connection.pool.max_size=40
connection.pool.warn_max_age=35000
connection.pool.max_idle_time=25000
connection.pool.min_idle=1