#THIS FILE IS NEEDED UNTIL WE FIX FOLLOWING WARNING
#
#SLF4J: Class path contains multiple SLF4J bindings.
#SLF4J: Found binding in [jar:file:/home/ivo/.m2/repository/org/slf4j/slf4j-simple/1.7.30/slf4j-simple-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
#SLF4J: Found binding in [jar:file:/home/ivo/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.14.1/log4j-slf4j-impl-2.14.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
#SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
#SLF4J: Actual binding is of type [org.slf4j.impl.SimpleLoggerFactory]
#
#This shows that we are actually using slf4j simplelogger in these
#modules instead of log4j2. This means  our log4j2 configuration has no
#effect, not in tests, not in production.
#
#We should quiet down the build until we fix the root cause. By default
#SimpleLogger's level is INFO. The adds noise we have to ignore when
#looking for warnings/errors. It most likely also adds to the test
#duration as it puts pressure on Surefire's forks/inter-process
#communication which uses unix pipes.
#
org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss:SSS
org.slf4j.simpleLogger.showThreadName=false