display_name=Afficher un nom
current_user_is_member=Est membre
user_name=Nom d'utilisateur
disabled=D\u00e9sactiv\u00e9
actions=Actions
of_page=de
edit=Modifier
assign_search_org_units=Attribuer des unit\u00e9s d'organisation de recherche
remove=Supprimer
resend_invitation=Renvoyer l'invitation
replicate=Cloner
show_details=Afficher les d\u00e9tails
disable=D\u00e9sactiver
enable=Activer
surname=Nom de famille
first_name=Pr\u00e9nom
introduction=Introduction
job_title=Travail
employer=Employ\u00e9 \u00e0
education=\u00c9ducation
interests=Int\u00e9ress\u00e9 par
nationality=Nationalit\u00e9
birthday=Date de naissance
gender=Genre
languages=Parle
email=Courrier \u00e9lectronique
phone_number=Num\u00e9ro de t\u00e9l\u00e9phone portable
organisation_units=Unit\u00e9s d'organisation
user_roles=R\u00f4les d'utilisateur
description=Description
sharing_settings=Param\u00e8tres de partage
leave_group=Quitter le groupe
join_group=Rejoindre le groupe
assign_all=Assigner tout
hidden_by_filters=Cach\u00e9 par les filtres
share=Param\u00e8tres de partage
created_by=Cr\u00e9\u00e9 par
who_has_access=Qui a acc\u00e8s
public_access=Acc\u00e8s public
anyone_can_find_view_and_edit=Tout le monde peut trouver, visualiser et modifier
external_access=Acc\u00e8s externe
no_access=Pas d'acc\u00e8s
can_view_only=Peut visualiser uniquement
can_edit_and_view=Peut \u00e9diter et afficher
add_users_and_user_groups=Ajouter des utilisateurs et groupes d'utilisateurs
enter_names=Entrez des noms
metadata=m\u00e9tadonn\u00e9es
close=Fermer
disable_2fa=D\u00e9sactiver l'authentification \u00e0 Deux Facteurs
last_login=Derni\u00e8re connexion
profile=Profil
reset_password=R\u00e9initialiser le mot de passe
