display_name=Display name
current_user_is_member=Is member
user_name=Gebruikersnaam
disabled=Disabled
actions=Actions
of_page=of
edit=Bewerk
assign_search_org_units=Assign search organisation units
remove=Verwijderen
resend_invitation=Resend invitation
replicate=Replicate
show_details=Toon details
disable=Disable
enable=Enable
surname=Achternaam
first_name=Voornaam
introduction=Introductie
job_title=Work
employer=Employed at
education=Onderwijs
interests=Interested in
nationality=Nationaliteit
birthday=Verjaardag
gender=Geslacht
languages=Speaks
email=E-mail
phone_number=Mobiele telefoonnummer
organisation_units=Organisatie\u00ebenheden
user_roles=Gebruikersrollen
description=Beschrijving
sharing_settings=Instellingen voor delen
leave_group=Leave group
join_group=Join group
assign_all=Assign all
hidden_by_filters=Hidden by filters
share=Instellingen voor delen
created_by=Gecre\u00eberd door
who_has_access=Wie heeft toegang
public_access=Publieke toegang
anyone_can_find_view_and_edit=Iedereen kan vinden, bezichtigen en bewerken
external_access=Externe toegang
no_access=Geen toegang
can_view_only=Kan alleen bezichtigen
can_edit_and_view=Kan bewerken en bezichtigen
add_users_and_user_groups=Voeg gebruikers en gebruikersgroepen toe
enter_names=Voer namen in
metadata=metadata
close=Sluit
disable_2fa=Disable Two Factor Authentication
last_login=Last login
profile=Profiel
reset_password=Wachtwoord opnieuw instellen
