display_name=Nombre visible
current_user_is_member=Es miembro
user_name=Nombre de usuario
disabled=Deshabilitado
actions=Acciones
of_page=de
edit=Editar
assign_search_org_units=Asignar unidades organizativas de b\u00fasqueda
remove=Eliminar
resend_invitation=Reenviar invitaci\u00f3n
replicate=Replicar
show_details=Mostrar detalles
disable=Deshabilitar
enable=Habilitar
surname=Apellido
first_name=Nombre
introduction=Introducci\u00f3n
job_title=Trabajo
employer=Empleado en
education=Educaci\u00f3n
interests=Intereses
nationality=Nacionalidad
birthday=Fecha de nacimiento
gender=Sexo
languages=Idiomas
email=Correo electr\u00f3nico
phone_number=N\u00famero de tel\u00e9fono m\u00f3vil
organisation_units=Unidades Organizativas
user_roles=Roles del usuario
description=Descripci\u00f3n
sharing_settings=Ajustes de uso compartido
leave_group=Salir del grupo
join_group=Unirse al grupo
assign_all=Asignar todo
hidden_by_filters=Oculto por filtros
share=Ajustes de uso compartido
created_by=Creado por
who_has_access=Quien tiene acceso
public_access=Acceso p\u00fablico
anyone_can_find_view_and_edit=Cualquiera puede encontrar, ver y editar
external_access=Acceso externo
no_access=Sin acceso
can_view_only=Solo lectura
can_edit_and_view=Puede editar y ver
add_users_and_user_groups=A\u00f1adir usuarios y grupos de usuarios
enter_names=Ingresar nombres
metadata=metadata
close=Cerrar
disable_2fa=Deshabilitar autenticaci\u00f3n de dos factores
last_login=\u00daltimo ingreso
profile=Perfil
reset_password=Restablecer la contrase\u00f1a
