display_name=Display name
current_user_is_member=Is member
user_name=\u06a9\u0627\u0631\u06d0\u062f\u0648\u0646\u06a9\u06cc \u0646\u0648\u0645
disabled=Disabled
actions=\u0641\u0639\u0627\u0644\u06cc\u062a\u0648\u0646\u0647
of_page=of
edit=\u062f\u0631\u0633\u062a \u06cc\u06d0 \u06a9\u0693\u0626
assign_search_org_units=Assign search organisation units
remove=\u0644\u0631\u06d0 \u06a9\u0648\u0644
resend_invitation=Resend invitation
replicate=Replicate
show_details=\u062a\u0648\u0636\u06cc\u062d\u0627\u062a \u0685\u0631\u06ab\u0646\u062f \u06a9\u0693\u0626
disable=Disable
enable=Enable
surname=\u06a9\u0648\u0631\u0646\u06cd \u0646\u0648\u0645 \u06cc\u0627 \u062a\u062e\u0644\u0635
first_name=\u0644\u0648\u0645\u0693\u06cd \u0646\u0648\u0645
introduction=\u067e\u06d0\u0698\u0646\u062f\u06ab\u0644\u0648\u064a
job_title=Work
employer=Employed at
education=\u069a\u0648\u0648\u0646\u0647 \u0627\u0648 \u0631\u0648\u0632\u0646\u0647
interests=Interested in
nationality=\u062a\u0627\u0628\u0639\u06cc\u062a \u06cc\u0627 \u0645\u0644\u06cc\u062a
birthday=\u062f \u0632\u06d0\u0696\u06d0\u062f\u0648 \u0648\u0631\u0681
gender=\u062c\u0646\u0689\u0631 (\u069a\u0681\u06cc\u0646\u0647 \u06cc\u0627 \u0646\u0627\u0631\u06cc\u0646\u0647)
languages=Speaks
email=\u0628\u0631\u06d0\u069a\u0646\u0627\u0644\u06cc\u06a9
phone_number=\u062f \u06ab\u0631\u0681\u0646\u062f\u0647 \u067c\u0644\u06cc\u0641\u0648\u0646 \u0634\u0645\u06d0\u0631\u0647
organisation_units=\u062f \u0633\u0627\u0632\u0645\u0627\u0646 \u0648\u0627\u062d\u062f\u0648\u0646\u0647
user_roles=\u062f \u06a9\u0627\u0631\u0648\u0648\u0646\u06a9\u064a \u0645\u0633\u0648\u0648\u0644\u06cc\u062a\u0648\u0646\u0647
description=\u062a\u0634\u0631\u06cc\u062d [ \u0698\u0628\u0627\u0693\u0647 \u0640 \u0646\u069a\u0647 \u0640 \u062a\u0634\u0631\u06cc\u062d ]
sharing_settings=\u062f \u0634\u0631\u06cc\u06a9 \u06a9\u0648\u0644\u0648 \u062a\u0631\u062a\u06cc\u0628\u0627\u062a
leave_group=Leave group
join_group=Join group
assign_all=Assign all
hidden_by_filters=Hidden by filters
share=\u062f \u0634\u0631\u06cc\u06a9 \u06a9\u0648\u0644\u0648 \u062a\u0631\u062a\u06cc\u0628\u0627\u062a
created_by=\u0644\u062e\u0648\u0627 \u0627\u06cc\u062c\u0627\u062f \u06cc\u0627 \u0631\u0627\u0645\u0646\u0681 \u062a\u0647 \u0634\u0648\u06cc
who_has_access=Who has access
public_access=\u062f\u0633\u062a\u0631\u0633\u06cc \u0639\u0627\u0645\u0647
anyone_can_find_view_and_edit=Anyone can find, view and edit
external_access=External access
no_access=No access
can_view_only=Can view only
can_edit_and_view=\u062f \u062a\u0635\u062d\u06cc\u062d \u0627\u0648 \u06a9\u062a\u0646\u06d0 \u0648\u0693 \u062f\u06cc
add_users_and_user_groups=Add users and user groups
enter_names=Enter names
metadata=metadata
close=\u0628\u0646\u062f \u06cc\u06d0 \u06a9\u0693\u0626
disable_2fa=Disable Two Factor Authentication
last_login=Last login
profile=\u0645\u0634\u062e\u0635\u0627\u062a \u06cc\u0627\u067e\u0631\u0648\u0641\u0627\u06cc\u0644
reset_password=Reset password
