display_name=Display name
current_user_is_member=Is member
user_name=\u1788\u17d2\u1798\u17c4\u17c7\u200b\u1782\u178e\u1793\u17b8
disabled=Disabled
actions=Actions
of_page=of
edit=\u1780\u17c2\u179f\u1798\u17d2\u179a\u17bd\u179b\u200b
assign_search_org_units=Assign search organisation units
remove=\u1799\u1780\u1785\u17c1\u1789
resend_invitation=Resend invitation
replicate=Replicate
show_details=\u1794\u1784\u17d2\u17a0\u17b6\u1789\u200b\u179f\u17c1\u1785\u1780\u17d2\u178a\u17b8\u200b\u179b\u1798\u17d2\u17a2\u17b7\u178f
disable=Disable
enable=Enable
surname=\u1793\u17b6\u1798\u200b\u178f\u17d2\u179a\u1780\u17bc\u179b\u200b
first_name=\u1793\u17b6\u1798\u1781\u17d2\u179b\u17bd\u1793
introduction=\u1780\u17b6\u179a\u200b\u178e\u17c2\u1793\u17b6\u17c6
job_title=Work
employer=Employed at
education=\u1780\u17b6\u179a\u200b\u17a2\u1794\u17cb\u179a\u17c6
interests=Interested in
nationality=\u179f\u1789\u17d2\u1787\u17b6\u178f\u17b7
birthday=\u1790\u17d2\u1784\u17c3\u1780\u17c6\u178e\u17be\u178f
gender=\u1797\u17c1\u1791
languages=Speaks
email=\u179f\u17b6\u179a\u200b\u17a2\u17c1\u17a1\u17b7\u1785\u178f\u17d2\u179a\u17bc\u1793\u17b7\u1780
phone_number=\u179b\u17c1\u1781\u200b\u1791\u17bc\u179a\u179f\u17d0\u1796\u17d2\u1791\u200b\u178a\u17c3
organisation_units=\u1795\u17d2\u1793\u17c2\u1780\u200b\u1793\u17c3\u200b\u17a2\u1784\u17d2\u1782\u1797\u17b6\u1796
user_roles=\u179f\u17b7\u1791\u17d2\u1792\u17b7\u17a2\u17d2\u1793\u1780\u1794\u17d2\u179a\u17be\u1794\u17d2\u179a\u17b6\u179f\u17cb
description=\u1780\u17b6\u179a\u200b\u1796\u17b7\u1796\u178e\u17cc\u1793\u17b6
sharing_settings=Sharing settings
leave_group=Leave group
join_group=Join group
assign_all=Assign all
hidden_by_filters=Hidden by filters
share=Sharing settings
created_by=Created by
who_has_access=Who has access
public_access=Public access
anyone_can_find_view_and_edit=Anyone can find, view and edit
external_access=External access
no_access=No access
can_view_only=Can view only
can_edit_and_view=Can edit and view
add_users_and_user_groups=Add users and user groups
enter_names=Enter names
metadata=metadata
close=\u1794\u17b7\u1791
disable_2fa=Disable Two Factor Authentication
last_login=Last login
profile=\u1787\u17b8\u179c\u1794\u17d2\u179a\u179c\u178f\u17d2\u178f\u17b7
reset_password=Reset password
