display_name=Display name
current_user_is_member=Is member
user_name=Username
disabled=Disabled
actions=Actions
of_page=of
edit=\u0dc0\u0dd9\u0db1\u0dc3\u0dca \u0d9a\u0dbb\u0db1\u0dca\u0db1
assign_search_org_units=Assign search organisation units
remove=\u0d89\u0dc0\u0dad\u0dca \u0d9a\u0dbb\u0db1\u0dca\u0db1
resend_invitation=Resend invitation
replicate=Replicate
show_details=Show details
disable=Disable
enable=Enable
surname=Surname
first_name=\u0db8\u0dd4\u0dbd\u0dca \u0db1\u0db8
introduction=Introduction
job_title=Work
employer=Employed at
education=Education
interests=Interested in
nationality=Nationality
birthday=Birthday
gender=Gender
languages=Speaks
email=\u0d8a\u0db8\u0dda\u0dbd\u0dca
phone_number=Mobile phone number
organisation_units=Organisation Units
user_roles=User roles
description=\u0dc0\u0dd2\u0dc3\u0dca\u0dad\u0dbb\u0dba
sharing_settings=Sharing settings
leave_group=Leave group
join_group=Join group
assign_all=Assign all
hidden_by_filters=Hidden by filters
share=Sharing settings
created_by=Created by
who_has_access=Who has access
public_access=Public access
anyone_can_find_view_and_edit=Anyone can find, view and edit
external_access=External access
no_access=\u0db4\u0dd2\u0dc0\u0dd2\u0dc3\u0dd2\u0dba \u0db1\u0ddc\u0dc4\u0dd0\u0d9a
can_view_only=Can view only
can_edit_and_view=\u0dc3\u0d82\u0dc3\u0dca\u0d9a\u0dbb\u0dab\u0dba\u0da7 \u0dc4\u0dcf \u0db1\u0dd0\u0dbb\u0db9\u0dd3\u0db8\u0da7\u0dc4\u0dd0\u0d9a
add_users_and_user_groups=Add users and user groups
enter_names=Enter names
metadata=metadata
close=\u0dc0\u0dc3\u0db1\u0dca\u0db1
disable_2fa=Disable Two Factor Authentication
last_login=Last login
profile=Profile
reset_password=Reset password
