display_name=Nome de exibi\u00e7\u00e3o
current_user_is_member=\u00c9 membro
user_name=Utilizador
disabled=Desabilitar
actions=Ac\u00e7\u00f5es
of_page=de
edit=Editar
assign_search_org_units=Atribuir unidades de organiza\u00e7\u00e3o de pesquisa
remove=Remover
resend_invitation=Reenviar convite
replicate=Replicar
show_details=Mostrar detalhes
disable=Desactivar
enable=Habilitar
surname=Apelido
first_name=Primeiro nome
introduction=Introdu\u00e7\u00e3o
job_title=Trabalho
employer=Empregado em
education=Educa\u00e7\u00e3o
interests=Interessado em
nationality=Nacionalidade
birthday=Anivers\u00e1rio
gender=G\u00e9nero
languages=Fala
email=Correio electr\u00f3nico
phone_number=N\u00famero de telefone
organisation_units=Unidades Organizacionais
user_roles=Roles de Utilizadores
description=Descri\u00e7\u00e3o
sharing_settings=Defini\u00e7\u00f5es de partilha
leave_group=Deixar o grupo
join_group=Juntar-se ao grupo
assign_all=Atribuir tudo
hidden_by_filters=Oculto por filtros
share=Defini\u00e7\u00f5es de partilha
created_by=Criado por
who_has_access=Quem tem acesso\n
public_access=Acesso p\u00fablico
anyone_can_find_view_and_edit=Qualquer pessoa pode encontrar, visualizar e editar
external_access=Acesso externo
no_access=Sem acesso
can_view_only=S\u00f3 pode ver
can_edit_and_view=Consegue Editar e Visualizar
add_users_and_user_groups=Adicionar usu\u00e1rios e grupos de usu\u00e1rios
enter_names=Digite nomes
metadata=metadados
close=Fechar
disable_2fa=Desativar dois factores de autentica\u00e7\u00e3o
last_login=\u00daltima entrada
profile=Perfil
reset_password=Resete a senha
