display_name=Display name
current_user_is_member=Is member
user_name=Username
disabled=Disabled
actions=Actions
of_page=of
edit=\u062f\u0629\u0633\u062a\u0643\u0627\u0631\u064a
assign_search_org_units=Assign search organisation units
remove=\u0644\u0627\u0628\u0631\u062f\u0646
resend_invitation=Resend invitation
replicate=Replicate
show_details=\u0628\u064a\u0634\u0627\u0646\u062f\u0627\u0646\u064a \u062f\u0631\u064a\u0632\u0629\u0643\u0627\u0646
disable=Disable
enable=Enable
surname=Surname
first_name=First name
introduction=Introduction
job_title=Work
employer=Employed at
education=Education
interests=Interested in
nationality=Nationality
birthday=Birthday
gender=Gender
languages=Speaks
email=E-mail
phone_number=Mobile phone number
organisation_units=\u064a\u0629\u0643\u0629\u064a \u0627\u0648\u0631\u0643\u0629\u0646\u064a\u0632\u064a\u0634\u0648\u0646
user_roles=User roles
description=Description
sharing_settings=Sharing settings
leave_group=Leave group
join_group=Join group
assign_all=Assign all
hidden_by_filters=Hidden by filters
share=Sharing settings
created_by=Created by
who_has_access=Who has access
public_access=Public access
anyone_can_find_view_and_edit=Anyone can find, view and edit
external_access=External access
no_access=No access
can_view_only=Can view only
can_edit_and_view=Can edit and view
add_users_and_user_groups=Add users and user groups
enter_names=Enter names
metadata=metadata
close=\u062f\u0627\u062e\u0633\u062a\u0646
disable_2fa=Disable Two Factor Authentication
last_login=Last login
profile=\u067e\u0631\u06c6\u0641\u0627\u06cc\u0644
reset_password=Reset password
