display_name=Display name
current_user_is_member=Is member
user_name=\u041d\u043e\u043c\u0438 \u043a\u043e\u0440\u0431\u0430\u0440
disabled=Disabled
actions=Actions
of_page=of
edit=\u0422\u0430\u04b3\u0440\u0438\u0440
assign_search_org_units=Assign search organisation units
remove=\u0422\u043e\u0437\u0430 \u043a\u0430\u0440\u0434\u0430\u043d
resend_invitation=Resend invitation
replicate=Replicate
show_details=\u041d\u0438\u0448\u043e\u043d \u0434\u043e\u0434\u0430\u043d\u0438 \u043c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u0438 \u043c\u0443\u0444\u0430\u0441\u0441\u0430\u043b
disable=\u0492\u0430\u0439\u0440\u0438 \u0444\u0430\u044a\u043e\u043b \u043a\u0430\u0440\u0434\u0430\u043d
enable=\u0424\u0430\u044a\u043e\u043b \u043a\u0430\u0440\u0434\u0430\u043d
surname=\u041d\u0430\u0441\u0430\u0431
first_name=\u041d\u043e\u043c
introduction=\u041c\u0443\u049b\u0430\u0434\u0434\u0438\u043c\u0430
job_title=Work
employer=Employed at
education=\u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442
interests=Interested in
nationality=\u041c\u0438\u043b\u043b\u0430\u0442
birthday=\u0420\u04ef\u0437\u0438 \u0442\u0430\u0432\u0430\u043b\u043b\u0443\u0434
gender=\u04b6\u0438\u043d\u0441
languages=Speaks
email=\u041f\u043e\u0447\u0442\u0430\u0438 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u04e3
phone_number=\u0420\u0430\u049b\u0430\u043c\u0438 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438 \u043c\u043e\u0431\u0438\u043b\u04e3
organisation_units=\u0432\u043e\u04b3\u0438\u0434\u04b3\u043e\u0438 \u0441\u043e\u0445\u0442\u043e\u0440\u04e3
user_roles=\u0412\u0430\u0437\u0438\u0444\u0430\u04b3\u043e\u0438 \u043a\u043e\u0440\u0431\u0430\u0440
description=\u0422\u0430\u0432\u0441\u0438\u0444
sharing_settings=\u0422\u0430\u043d\u0437\u0438\u043c\u043e\u0442\u0438 \u0434\u0430\u0442\u0441\u0440\u0430\u0441\u0438\u0438 \u043c\u0443\u0448\u0442\u0430\u0440\u0430\u043a
leave_group=Leave group
join_group=Join group
assign_all=Assign all
hidden_by_filters=Hidden by filters
share=\u0422\u0430\u043d\u0437\u0438\u043c\u043e\u0442\u0438 \u0434\u0430\u0442\u0441\u0440\u0430\u0441\u0438\u0438 \u043c\u0443\u0448\u0442\u0430\u0440\u0430\u043a
created_by=Created by
who_has_access=Who has access
public_access=\u0414\u0430\u0441\u0442\u0440\u0430\u0441\u0438\u0438 \u043e\u043c\u043c\u0430\u0432\u04e3
anyone_can_find_view_and_edit=Anyone can find, view and edit
external_access=External access
no_access=No access
can_view_only=Can view only
can_edit_and_view=\u0422\u0430\u04b3\u0440\u0438\u0440 \u043a\u0430\u0440\u0434\u0430\u043d \u0432\u0430 \u043d\u0430\u043c\u043e\u0438\u0448 \u0434\u043e\u0434\u0430\u043d \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434
add_users_and_user_groups=Add users and user groups
enter_names=Enter names
metadata=metadata
close=\u041f\u04ef\u0448\u0438\u0434\u0430\u043d
disable_2fa=Disable Two Factor Authentication
last_login=Last login
profile=\u041f\u0440\u043e\u0444\u0438\u043b
reset_password=Reset password
