display_name=Display name
current_user_is_member=Is member
user_name=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
disabled=Disabled
actions=Actions
of_page=of
edit=\u062a\u0639\u062f\u064a\u0644
assign_search_org_units=Assign search organisation units
remove=\u0625\u0632\u0627\u0644\u0629
resend_invitation=Resend invitation
replicate=Replicate
show_details=Show details
disable=Disable
enable=Enable
surname=Surname
first_name=First name
introduction=Introduction
job_title=Work
employer=Employed at
education=Education
interests=Interested in
nationality=Nationality
birthday=Birthday
gender=Gender
languages=Speaks
email=E-mail
phone_number=Mobile phone number
organisation_units=Organisation Units
user_roles=User roles
description=\u0627\u0644\u0648\u0635\u0641
sharing_settings=\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629
leave_group=Leave group
join_group=Join group
assign_all=Assign all
hidden_by_filters=Hidden by filters
share=\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629
created_by=\u062a\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0633\u0637\u0629
who_has_access=Who has access
public_access=\u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u0644\u0644\u0639\u0645\u0648\u0645
anyone_can_find_view_and_edit=Anyone can find, view and edit
external_access=External access
no_access=\u0645\u0645\u0646\u0648\u0639 \u0627\u0644\u062f\u062e\u0648\u0644
can_view_only=Can view only
can_edit_and_view=\u0625\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0639\u062f\u064a\u0644 \u0648\u0627\u0644\u0627\u0633\u062a\u0639\u0631\u0627\u0636
add_users_and_user_groups=\u0625\u0636\u0627\u0641\u0629 \u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0648\u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
enter_names=Enter names
metadata=metadata
close=\u0625\u063a\u0644\u0627\u0642
disable_2fa=Disable Two Factor Authentication
last_login=Last login
profile=\u0645\u0644\u0641 \u0627\u0644\u062a\u0639\u0631\u064a\u0641
reset_password=Reset password
