display_name=Display name
current_user_is_member=Is member
user_name=\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631
disabled=\u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u0633\u0627\u0632\u06cc
actions=\u06af\u0632\u06cc\u0646\u0647 \u0647\u0627
of_page=\u0627\u0632
edit=\u062a\u062c\u062f\u06cc\u062f
assign_search_org_units=Assign search organisation units
remove=\u062d\u0630\u0641
resend_invitation=Resend invitation
replicate=Replicate
show_details=\u0646\u0645\u0627\u06cc\u0634 \u062c\u0632\u06cc\u06cc\u0627\u062a
disable=\u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u0633\u0627\u0632\u06cc
enable=\u0641\u0639\u0627\u0644 \u0633\u0627\u0632\u06cc
surname=\u062a\u062e\u0644\u0635
first_name=\u0646\u0627\u0645 \u0627\u0648\u0644
introduction=\u0645\u0639\u0631\u0641\u06cc
job_title=Work
employer=Employed at
education=\u062a\u062d\u0635\u06cc\u0644\u0627\u062a
interests=Interested in
nationality=\u0645\u0644\u06cc\u062a
birthday=\u062a\u0627\u0631\u06cc\u062e \u062a\u0648\u0644\u062f
gender=\u062c\u0646\u0633\u06cc\u062a
languages=Speaks
email=\u0627\u06cc\u0645\u0644
phone_number=\u0634\u0645\u0627\u0631\u0647 \u062a\u06cc\u0644\u06cc\u0641\u0648\u0646
organisation_units=\u0648\u0627\u062d\u062f \u0647\u0627\u06cc \u0633\u0627\u0632\u0645\u0627\u0646
user_roles=\u0646\u0642\u0634 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u0646\u062f\u0647
description=\u0634\u0631\u062d
sharing_settings=\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0634\u062a\u0646
leave_group=Leave group
join_group=Join group
assign_all=\u062a\u0639\u06cc\u0646 \u0647\u0645\u0647
hidden_by_filters=Hidden by filters
share=\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0634\u062a\u0646
created_by=\u0627\u06cc\u062c\u0627\u062f \u0634\u062f\u0647 \u062a\u0648\u0633\u0637
who_has_access=\u0686\u0647 \u06a9\u0633\u06cc \u062f\u0633\u062a\u0631\u0633\u06cc \u062f\u0627\u0631\u062f
public_access=\u062f\u0633\u062a\u0631\u0633\u06cc \u0627\u0635\u0644\u06cc
anyone_can_find_view_and_edit=\u0647\u0631 \u06a9\u0633 \u06cc\u0627\u0641\u062a\u0647\u060c \u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0647 \u0648 \u0648\u06cc\u0631\u0627\u06cc\u0634 \u0645\u06cc\u062a\u0648\u0627\u0646\u062f
external_access=\u062f\u0633\u062a\u0631\u0633\u06cc \u062e\u0627\u0631\u062c\u06cc
no_access=\u062f\u0633\u062a\u0631\u0633\u06cc \u0648\u062c\u0648\u062f \u0646\u062f\u0627\u0631\u062f
can_view_only=\u062a\u0646\u0647\u0627 \u0627\u0645\u06a9\u0627\u0646 \u0646\u0645\u0627\u06cc\u0634 \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f
can_edit_and_view=\u062a\u0648\u0627\u0646\u0627\u06cc\u06cc \u062a\u062c\u062f\u06cc\u062f \u0648 \u0646\u0645\u0627\u06cc\u0634
add_users_and_user_groups=\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u0646\u062f\u06af\u0627\u0646 \u0648 \u06af\u0631\u0648\u067e \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u0646\u062f\u06af\u0627\u0646 \u0631\u0627 \u0627\u0636\u0627\u0641\u0647 \u06a9\u0646\u06cc\u062f
enter_names=\u062f\u0631\u062c \u0646\u0627\u0645
metadata=metadata
close=\u0628\u0633\u062a\u0646
disable_2fa=Disable Two Factor Authentication
last_login=Last login
profile=\u0645\u0634\u062e\u0635\u0627\u062a
reset_password=Reset password
