display_name=\u0414\u0438\u0441\u043f\u043b\u0435\u0439 \u043d\u043e\u043c\u0438
current_user_is_member=\u0410\u044a\u0437\u043e
user_name=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u0438\u0441\u043c\u0438
disabled=\u040e\u0447\u0438\u0440\u0438\u0431 \u049b\u045e\u0439\u0438\u043b\u0433\u0430\u043d
actions=\u0410\u043c\u0430\u043b\u043b\u0430\u0440
of_page=\u043d\u0438\u043d\u0433
edit=\u0422\u0430\u04b3\u0440\u0438\u0440\u043b\u0430\u0448
assign_search_org_units=\u0422\u0430\u0448\u043a\u0438\u043b\u0438\u0439 \u0431\u045e\u043b\u0438\u043c\u043b\u0430\u0440 \u049b\u0438\u0434\u0438\u0440\u0443\u0432\u0438\u043d\u0438 \u0442\u0430\u0439\u0438\u043d\u043b\u0430\u043d\u0433
remove=\u041e\u043b\u0438\u0431 \u0442\u0430\u0448\u043b\u0430\u0448
resend_invitation=\u0422\u0430\u043a\u043b\u0438\u0444\u043d\u043e\u043c\u0430\u043d\u0438 \u049b\u0430\u0439\u0442\u0430 \u044e\u0431\u043e\u0440\u0438\u043d\u0433
replicate=\u041a\u045e\u043f\u0430\u0439\u0442\u0438\u0440\u0438\u0448
show_details=\u0422\u0430\u0444\u0441\u0438\u043b\u043e\u0442\u043b\u0430\u0440\u043d\u0438 \u043a\u045e\u0440\u0441\u0430\u0442\u0438\u043d\u0433
disable=\u040e\u0447\u0438\u0440\u0438\u0431 \u049b\u045e\u0439\u0438\u0448
enable=\u0401\u049b\u0438\u0431 \u049b\u045e\u0439\u0438\u0448
surname=\u0424\u0430\u043c\u0438\u043b\u0438\u044f
first_name=\u0418\u0441\u043c
introduction=\u0422\u0430\u043d\u0438\u0448\u0442\u0438\u0440\u0438\u0448
job_title=\u0418\u0448
employer=\u0418\u0448\u043b\u0430\u0439\u0434\u0438 ...
education=\u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u0438
interests=\u049a\u0438\u0437\u0438\u049b\u0443\u0432\u0447\u0430\u043d
nationality=\u041c\u0438\u043b\u043b\u0430\u0442\u0438
birthday=\u0422\u0443\u0433\u0438\u043b\u0433\u0430\u043d \u043a\u0443\u043d
gender=\u0416\u0438\u043d\u0441\u0438
languages=\u0413\u0430\u043f\u0438\u0440\u0430\u0434\u0438
email=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d \u043f\u043e\u0447\u0442\u0430
phone_number=\u041c\u043e\u0431\u0438\u043b \u0442\u0435\u043b\u0435\u0444\u043e\u043d \u0440\u0430\u049b\u0430\u043c\u0438
organisation_units=\u0422\u0430\u0448\u043a\u0438\u043b\u0438\u0439 \u0411\u045e\u043b\u0438\u043c\u043b\u0430\u0440
user_roles=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u0440\u043e\u043b\u043b\u0430\u0440\u0438
description=\u0422\u0430\u0432\u0441\u0438\u0444
sharing_settings=\u0421\u043e\u0437\u043b\u0430\u043c\u0430\u043b\u0430\u0440 \u0431\u0438\u043b\u0430\u043d \u0443\u043b\u0430\u0448\u0438\u0448
leave_group=\u0413\u0443\u0440\u0443\u04b3\u0434\u0430\u043d \u0447\u0438\u049b\u0438\u0448
join_group=\u0413\u0443\u0440\u0443\u04b3\u0433\u0430 \u049b\u045e\u0448\u0438\u043b\u0438\u0448
assign_all=\u0411\u0430\u0440\u0447\u0430\u0441\u0438\u043d\u0438 \u0442\u0430\u0439\u0438\u043d\u043b\u0430\u0448
hidden_by_filters=\u0424\u0438\u043b\u044c\u0442\u0440 \u0442\u043e\u043c\u043e\u043d\u0438\u0434\u0430\u043d \u044f\u0448\u0438\u0440\u0438\u043b\u0433\u0430\u043d
share=\u0421\u043e\u0437\u043b\u0430\u043c\u0430\u043b\u0430\u0440 \u0431\u0438\u043b\u0430\u043d \u0443\u043b\u0430\u0448\u0438\u0448
created_by=\u0422\u043e\u043c\u043e\u043d\u0438\u0434\u0430\u043d \u044f\u0440\u0430\u0442\u0438\u043b\u0433\u0430\u043d
who_has_access=\u041a\u0438\u043c\u0434\u0430 \u043a\u0438\u0440\u0438\u0448 \u04b3\u0443\u049b\u0443\u049b\u0438 \u043c\u0430\u0432\u0436\u0443\u0434
public_access=\u041e\u043c\u043c\u0430\u0432\u0438\u0439 \u0444\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0438\u0448
anyone_can_find_view_and_edit=\u0411\u0430\u0440\u0447\u0430 \u0438\u0437\u043b\u0430\u0431 \u0442\u043e\u043f\u0438\u0448\u0438, \u043a\u045e\u0440\u0438\u0448\u0438 \u0432\u0430 \u0442\u0430\u04b3\u0440\u0438\u0440\u043b\u0430\u0448\u0438 \u043c\u0443\u043c\u043a\u0438\u043d
external_access=\u0422\u0430\u0448\u049b\u0430\u0440\u0438\u0434\u0430\u043d \u043a\u0438\u0440\u0438\u0448
no_access=\u041a\u0438\u0440\u0438\u0448 \u0442\u0430\u044a\u049b\u0438\u049b\u043b\u0430\u043d\u0433\u0430\u043d
can_view_only=\u0424\u0430\u049b\u0430\u0442 \u043a\u045e\u0440\u0438\u0431 \u0447\u0438\u049b\u0438\u0448 \u043c\u0443\u043c\u043a\u0438\u043d
can_edit_and_view=\u0422\u0430\u04b3\u0440\u0438\u0440\u043b\u0430\u0448 \u0432\u0430 \u043a\u045e\u0440\u0438\u0448 \u043c\u0443\u043c\u043a\u0438\u043d
add_users_and_user_groups=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u0432\u0430 \u0444\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u0433\u0443\u0440\u0443\u04b3\u0438\u043d\u0438 \u049b\u045e\u0448\u0438\u0448
enter_names=\u0418\u0441\u043c\u043b\u0430\u0440\u043d\u0438 \u043a\u0438\u0440\u0438\u0442\u0438\u043d\u0433
metadata=\u041c\u0435\u0442\u0430\u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442
close=\u0401\u043f\u0438\u0448
disable_2fa=\u0418\u043a\u043a\u0438 \u0444\u0430\u043a\u0442\u043e\u0440\u043b\u0438 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f\u043d\u0438 \u045e\u0447\u0438\u0440\u0438\u0448
last_login=\u041e\u0445\u0438\u0440\u0433\u0438 \u043a\u0438\u0440\u0438\u0448
profile=\u041f\u0440\u043e\u0444\u0438\u043b
reset_password=\u041f\u0430\u0440\u043e\u043b\u043d\u0438 \u0442\u0438\u043a\u043b\u0430\u0448
