display_name=Display name
current_user_is_member=Is member
user_name=\u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0ec3\u0e8a\u0ec9
disabled=Disabled
actions=Actions
of_page=of
edit=\u0ec1\u0e81\u0ec9\u0ec4\u0e82
assign_search_org_units=Assign search organisation units
remove=\u0ea5\u0ebb\u0e9a\u0ead\u0ead\u0e81
resend_invitation=Resend invitation
replicate=Replicate
show_details=\u0ec0\u0e9a\u0eb5\u0ec8\u0e87\u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94
disable=Disable
enable=Enable
surname=\u0e8a\u0eb7\u0ec8
first_name=\u0e99\u0eb2\u0ea1\u0eaa\u0eb0\u0e81\u0eb8\u0e99
introduction=\u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94\u0ead\u0eb7\u0ec8\u0e99\u0ec6
job_title=Work
employer=Employed at
education=\u0ea5\u0eb0\u0e94\u0eb1\u0e9a\u0e81\u0eb2\u0e99\u0eaa\u0eb7\u0e81\u0eaa\u0eb2
interests=Interested in
nationality=\u0eaa\u0eb1\u0e99\u0e8a\u0eb2\u0e94
birthday=\u0ea7\u0eb1\u0e99\u0ec0\u0e94\u0eb7\u0ead\u0e99\u0e9b\u0eb5\u0ec0\u0e81\u0eb5\u0e94
gender=\u0ec0\u0e9e\u0e94
languages=Speaks
email=\u0ead\u0eb5\u0ec0\u0ea1\u0ea7
phone_number=\u0edd\u0eb2\u0e8d\u0ec0\u0ea5\u0e81\u0ec2\u0e97\u0ea5\u0eb0\u0eaa\u0eb1\u0e9a
organisation_units=\u0eab\u0ebb\u0ea7\u0edc\u0ec8\u0ea7\u0e8d\u0e81\u0eb2\u0e99\u0e88\u0eb1\u0e94\u0e95\u0eb1\u0ec9\u0e87
user_roles=\u0e95\u0eb3\u0ec1\u0edc\u0ec8\u0e87\u0eae\u0eb1\u0e9a\u0e9e\u0eb4\u0e94\u0e8a\u0ead\u0e9a\u0ec3\u0e99\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a
description=\u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94
sharing_settings=\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0e81\u0eb2\u0e99 share
leave_group=Leave group
join_group=Join group
assign_all=Assign all
hidden_by_filters=Hidden by filters
share=\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0e81\u0eb2\u0e99 share
created_by=\u0eaa\u0ec9\u0eb2\u0e87\u0ec2\u0e94\u0e8d
who_has_access=\u0ec1\u0ea1\u0ec8\u0e99\u0ec3\u0e9c\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec0\u0e96\u0eb5\u0e87\u0ec4\u0e94\u0ec9
public_access=\u0e84\u0ebb\u0e99\u0ead\u0eb7\u0ec8\u0e99\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec0\u0e96\u0eb4\u0e87\u0ec4\u0e94\u0ec9
anyone_can_find_view_and_edit=\u0e97\u0eb8\u0e81\u0e84\u0ebb\u0e99\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e8a\u0ead\u0e81\u0eab\u0eb2, \u0ec0\u0e9a\u0eb5\u0ec8\u0e87 \u0ec1\u0ea5\u0eb0 \u0ec1\u0e81\u0ec9\u0ec4\u0e82\u0ec4\u0e94\u0ec9
external_access=\u0e81\u0eb2\u0e99\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec0\u0e96\u0eb5\u0e87\u0e88\u0eb2\u0e81\u0e9e\u0eb2\u0e8d\u0e99\u0ead\u0e81
no_access=\u0e9a\u0ecd\u0ec8\u0ea1\u0eb5\u0e81\u0eb2\u0e99\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec0\u0e96\u0eb5\u0e87
can_view_only=\u0ead\u0eb2\u0e99\u0eb8\u0e8d\u0eb2\u0e94\u0ec3\u0eab\u0ec9\u0ec0\u0e9a\u0eb5\u0ec8\u0e87\u0ec4\u0e94\u0ec9\u0ec0\u0e97\u0ebb\u0ec8\u0eb2\u0e99\u0eb1\u0ec9\u0e99
can_edit_and_view=\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ec0\u0e9a\u0eb5\u0ec8\u0e87 \u0ec1\u0ea5\u0eb0 \u0ec1\u0e81\u0ec9\u0ec4\u0e82\u0ec4\u0e94\u0ec9
add_users_and_user_groups=\u0ec0\u0e9e\u0eb7\u0ec8\u0ea1\u0e9a\u0eb8\u0e81\u0e84\u0ebb\u0e99\u0ec1\u0ea5\u0eb0\u0e81\u0eb8\u0ec8\u0ea1\u0e84\u0ebb\u0e99
enter_names=\u0e9b\u0ec9\u0ead\u0e99\u0e8a\u0eb7\u0ec8
metadata=metadata
close=\u0e9b\u0eb4\u0e94
disable_2fa=Disable Two Factor Authentication
last_login=Last login
profile=\u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94\u0eaa\u0ec8\u0ea7\u0e99\u0e95\u0ebb\u0ebb\u0ea7
reset_password=Reset password
