display_name=Display name
current_user_is_member=Is member
user_name=Nombre de usuario
disabled=Disabled
actions=Actions
of_page=of
edit=Edit
assign_search_org_units=Assign search organisation units
remove=Eliminar
resend_invitation=Resend invitation
replicate=Replicate
show_details=Show details
disable=Disable
enable=Enable
surname=Surname
first_name=First name
introduction=Introduction
job_title=Work
employer=Employed at
education=Education
interests=Interested in
nationality=Nationality
birthday=Birthday
gender=Gender
languages=Speaks
email=E-mail
phone_number=Mobile phone number
organisation_units=Organisation Units
user_roles=User roles
description=Descripci\u00f3n
sharing_settings=Sharing settings
leave_group=Leave group
join_group=Join group
assign_all=Assign all
hidden_by_filters=Hidden by filters
share=Sharing settings
created_by=Created by
who_has_access=Who has access
public_access=Public access
anyone_can_find_view_and_edit=Anyone can find, view and edit
external_access=External access
no_access=No access
can_view_only=Can view only
can_edit_and_view=Can edit and view
add_users_and_user_groups=Add users and user groups
enter_names=Enter names
metadata=metadata
close=Cerrar
disable_2fa=Disable Two Factor Authentication
last_login=Last login
profile=Profile
reset_password=Reset password
