display_name=Displey nomi
current_user_is_member=\u0410\u02bczo
user_name=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u0438\u0441\u043c\u0438
disabled=O\u02bcchirib qo\u02bcyilgan
actions=\u0410mallar
of_page=ning
edit=Tahrirlash
assign_search_org_units=Tashkiliy bo\u02bclimlar qidiruvini tayinlang
remove=\u041e\u043b\u0438\u0431 \u0442\u0430\u0448\u043b\u0430\u0448
resend_invitation=Taklifnomani qayta yuboring
replicate=Ko\u02bcpaytirish
show_details=Tafsilotlarni ko\u02bcrsating
disable=O\u02bcchirib qo\u02bcyish
enable=Yoqib qo\u02bcyish
surname=Familiya
first_name=Ism
introduction=Tanishtirish
job_title=Ish
employer=Ishlaydi ...
education=Ma\u02bclumoti
interests=Qiziquvchan
nationality=Millati
birthday=Tugilgan kun
gender=Jinsi
languages=Gapiradi
email=Elektron pochta
phone_number=Mobil telefon raqami
organisation_units=Tashkiliy Bo\u02bclimlar
user_roles=Foydalanuvchi rollari
description=Tavsif
sharing_settings=Sozlamalarni ulashish
leave_group=Guruhdan chiqish
join_group=Guruhga qo\u02bcshilish
assign_all=Barchasini tayinlash
hidden_by_filters=Filtr tomonidan yashirilgan
share=Sozlamalarni ulashish
created_by=\u0422\u043e\u043c\u043e\u043d\u0438\u0434\u0430\u043d \u044f\u0440\u0430\u0442\u0438\u043b\u0433\u0430\u043d
who_has_access=Kimda kirish huquqi mavjud
public_access=\u041e\u043c\u043c\u0430\u0432\u0438\u0439 \u0444\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0438\u0448
anyone_can_find_view_and_edit=Barcha izlab topishi, ko\u02bcrishi va tahrirlashi mumkin
external_access=Tashqaridan kirish
no_access=Kirish ta\u02bcqiqlangan
can_view_only=Faqat ko\u02bcrib chiqish mumkin
can_edit_and_view=\u0422\u0430\u04b3\u0440\u0438\u0440\u043b\u0430\u0448 \u0432\u0430 \u043a\u045e\u0440\u0438\u0448 \u043c\u0443\u043c\u043a\u0438\u043d
add_users_and_user_groups=Foydalanuvchi va foydalanuvchi guruhini qo\u02bcshish
enter_names=Ismlarni kiriting
metadata=metadata
close=Yopmoq
disable_2fa=Ikki faktorli autentiifikatsiyani o\u02bcchirish
last_login=Oxirgi kirish
profile=Profil
reset_password=Reset password
