display_name=Zobrazovan\u00e9 jm\u00e9no
current_user_is_member=Je \u010dlenem
user_name=U\u017eivatelsk\u00e9 jm\u00e9no
disabled=Zak\u00e1z\u00e1no
actions=Akce
of_page=z
edit=Upravit
assign_search_org_units=P\u0159i\u0159a\u010fte vyhled\u00e1v\u00e1n\u00ed organiza\u010dn\u00ed jednotky 
remove=Odebrat
resend_invitation=Znovu poslat pozv\u00e1nku
replicate=Replikovat
show_details=Uk\u00e1zat detaily
disable=Zak\u00e1zat
enable=Povolit
surname=P\u0159\u00edjmen\u00ed
first_name=Jm\u00e9no
introduction=\u00davod
job_title=Pr\u00e1ce
employer=Zam\u011bstn\u00e1n v
education=Vzd\u011bl\u00e1n\u00ed
interests=Zaj\u00edm\u00e1 se o
nationality=St\u00e1tn\u00ed p\u0159\u00edslu\u0161nost
birthday=Narozeniny
gender=pohlav\u00ed
languages=Mluv\u00ed
email=E-mail
phone_number=\u010c\u00edslo mobiln\u00edho telefonu
organisation_units=Organiza\u010dn\u00ed jednotky
user_roles=U\u017eivatelsk\u00e9 role
description=Popis
sharing_settings=Nastaven\u00ed sd\u00edlen\u00ed
leave_group=Opustit skupinu
join_group=P\u0159idat se ke skupin\u011b
assign_all=P\u0159i\u0159adit v\u0161e
hidden_by_filters=Skryt\u00fd pomoc\u00ed filtr\u016f
share=Nastaven\u00ed sd\u00edlen\u00ed
created_by=Vytvo\u0159il
who_has_access=Kdo m\u00e1 p\u0159\u00edstup
public_access=Ve\u0159ejn\u00fd p\u0159\u00edstup
anyone_can_find_view_and_edit=Kdokoli m\u016f\u017ee naj\u00edt, zobrazit a upravit
external_access=Extern\u00ed p\u0159\u00edstup
no_access=\u017d\u00e1dn\u00fd p\u0159\u00edstup
can_view_only=Lze pouze zobrazit 
can_edit_and_view=M\u016f\u017ee upravovat a prohl\u00ed\u017eet
add_users_and_user_groups=P\u0159idat u\u017eivatele a skupiny u\u017eivatel\u016f
enter_names=Zadejte jm\u00e9na
metadata=metadata
close=Zav\u0159\u00edt
disable_2fa=Zak\u00e1zat dvoufaktorov\u00e9 ov\u011b\u0159ov\u00e1n\u00ed
last_login=Posledn\u00ed p\u0159ihl\u00e1\u0161en\u00ed
profile=Profil
reset_password=Obnovit heslo
