display_name=\u041a\u043e\u0440\u043e\u0442\u043a\u0435 \u0456\u043c'\u044f
current_user_is_member=\u0404 \u0443\u0447\u0430\u0441\u043d\u0438\u043a\u043e\u043c
user_name=\u0406\u043c'\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
disabled=\u0412\u0438\u043c\u043a\u043d\u0435\u043d\u043e
actions=\u0414\u0456\u0457
of_page=\u0437
edit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
assign_search_org_units=\u041f\u0440\u0438\u0437\u043d\u0430\u0447\u0438\u0442\u0438 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u0439\u043d\u0456 \u043f\u0456\u0434\u0440\u043e\u0437\u0434\u0456\u043b\u0438 \u043f\u043e\u0448\u0443\u043a\u0443
remove=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
resend_invitation=\u041f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u0437\u0430\u043f\u0440\u043e\u0448\u0435\u043d\u043d\u044f
replicate=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438
show_details=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0434\u0435\u0442\u0430\u043b\u0456
disable=\u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438
enable=\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438
surname=\u041f\u0440\u0456\u0437\u0432\u0438\u0449\u0435
first_name=\u0406\u043c'\u044f
introduction=\u0412\u0441\u0442\u0443\u043f
job_title=\u0420\u043e\u0431\u043e\u0442\u0430
employer=\u041f\u0440\u0430\u0446\u044e\u0454 \u0432
education=\u041e\u0441\u0432\u0456\u0442\u0430
interests=\u0417\u0430\u0446\u0456\u043a\u0430\u0432\u043b\u0435\u043d\u043e\u0441\u0442\u0456
nationality=\u0413\u0440\u043e\u043c\u0430\u0434\u044f\u043d\u0441\u0442\u0432\u043e
birthday=\u0414\u0435\u043d\u044c \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f
gender=\u0421\u0442\u0430\u0442\u044c
languages=\u0413\u043e\u0432\u043e\u0440\u0438\u0442\u044c
email=\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430 \u043f\u043e\u0448\u0442\u0430
phone_number=\u041d\u043e\u043c\u0435\u0440 \u043c\u043e\u0431\u0456\u043b\u044c\u043d\u043e\u0433\u043e \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443
organisation_units=\u041e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u0439\u043d\u0456 \u043f\u0456\u0434\u0440\u043e\u0437\u0434\u0456\u043b\u0438
user_roles=\u0420\u043e\u043b\u0456 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432
description=\u041e\u043f\u0438\u0441
sharing_settings=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u043f\u0456\u043b\u044c\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0443
leave_group=\u0412\u0438\u0439\u0442\u0438 \u0437 \u0433\u0440\u0443\u043f\u0438
join_group=\u041f\u0440\u0438\u0454\u0434\u043d\u0430\u0442\u0438\u0441\u044f \u0434\u043e \u0433\u0440\u0443\u043f\u0438
assign_all=\u041f\u0440\u0438\u0437\u043d\u0430\u0447\u0438\u0442\u0438 \u0432\u0441\u0435
hidden_by_filters=\u041f\u0440\u0438\u0445\u043e\u0432\u0430\u043d\u043e \u0444\u0456\u043b\u044c\u0442\u0440\u0430\u043c\u0438
share=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u043f\u0456\u043b\u044c\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0443
created_by=\u0410\u0432\u0442\u043e\u0440
who_has_access=\u0425\u0442\u043e \u043c\u0430\u0454 \u0434\u043e\u0441\u0442\u0443\u043f
public_access=\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f
anyone_can_find_view_and_edit=\u0411\u0443\u0434\u044c-\u0445\u0442\u043e \u043c\u043e\u0436\u0435 \u0437\u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0438, \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0430\u0442\u0438 \u0442\u0430 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
external_access=\u0417\u043e\u0432\u043d\u0456\u0448\u043d\u0456\u0439 \u0434\u043e\u0441\u0442\u0443\u043f
no_access=\u041d\u0435\u043c\u0430\u0454 \u0434\u043e\u0441\u0442\u0443\u043f\u0443
can_view_only=\u041c\u043e\u0436\u0435 \u043b\u0438\u0448\u0435 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0430\u0442\u0438
can_edit_and_view=\u041c\u043e\u0436\u0435 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0430\u0442\u0438
add_users_and_user_groups=\u0414\u043e\u0434\u0430\u0442\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u0442\u0430 \u0433\u0440\u0443\u043f\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432
enter_names=\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0456\u043c\u0435\u043d\u0430
metadata=\u043c\u0435\u0442\u0430\u0434\u0430\u043d\u0456
close=\u0417\u0430\u043a\u0440\u0438\u0442\u0438
disable_2fa=\u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u0434\u0432\u043e\u0444\u0430\u043a\u0442\u043e\u0440\u043d\u0443 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e
last_login=\u041e\u0441\u0442\u0430\u043d\u043d\u0456\u0439 \u0432\u0445\u0456\u0434
profile=\u041f\u0440\u043e\u0444\u0456\u043b\u044c
reset_password=\u0421\u043a\u0438\u043d\u0443\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
