display_name=Visningsnavn
current_user_is_member=Er medlem
user_name=Brukernavn
disabled=Deaktivert
actions=Handlinger
of_page=av
edit=Rediger
assign_search_org_units=Tildel s\u00f8keorganisasjonsenheter
remove=Fjern
resend_invitation=Send invitasjonen p\u00e5 nytt
replicate=Repliker
show_details=Vis detaljer
disable=Deaktiver
enable=Aktiver
surname=Mellomnavn
first_name=Fornavn
introduction=Introduksjon
job_title=Arbeid
employer=Ansatt ved
education=Utdanning
interests=Interessert i
nationality=Nasjonalitet
birthday=F\u00f8dselsdato
gender=Kj\u00f8nn
languages=Snakker
email=E-post
phone_number=Mobilnummer
organisation_units=Organisasjonsenheter
user_roles=Brukerroller
description=Beskrivelse
sharing_settings=Deleinnstillinger
leave_group=Forlat gruppe
join_group=Bli med i gruppe
assign_all=Tildel alle
hidden_by_filters=Skjult av filtre
share=Deleinnstillinger
created_by=Opprettet av
who_has_access=Hvem har tilgang
public_access=Offentlig tilgang
anyone_can_find_view_and_edit=Alle kan finne, vise og redigere
external_access=Ekstern tilgang
no_access=Ingen tilgang
can_view_only=Kan bare se
can_edit_and_view=Kan redigere og se
add_users_and_user_groups=Legg til brukere og brukergrupper
enter_names=Tast inn navn
metadata=metadata
close=Lukk
disable_2fa=Deaktiver tofaktorautentisering
last_login=Sist innlogget
profile=Profil
reset_password=Reset password
