display_name=\u0625\u0633\u0645 \u0627\u0644\u0639\u0631\u0636
current_user_is_member=\u0639\u0636\u0648
user_name=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
disabled=\u0645\u0639\u0637\u0644
actions=\u0627\u0644\u0625\u062c\u0631\u0627\u0621\u0627\u062a
of_page=\u0645\u0646
edit=\u062a\u0639\u062f\u064a\u0644
assign_search_org_units=\u062a\u0639\u064a\u064a\u0646 \u0648\u062d\u062f\u0627\u062a \u062a\u0646\u0638\u064a\u0645 \u0627\u0644\u0628\u062d\u062b
remove=\u0625\u0632\u0627\u0644\u0629
resend_invitation=\u0627\u0639\u0627\u062f\u0629 \u0627\u0631\u0633\u0627\u0644 \u0627\u0644\u062f\u0639\u0648\u0629
replicate=\u0625\u0646\u0634\u0627\u0621 \u0646\u0633\u062e\u0629
show_details=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644
disable=\u062a\u0639\u0637\u064a\u0644
enable=\u062a\u0645\u0643\u064a\u0646
surname=\u0627\u0644\u0643\u0646\u064a\u0629
first_name=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644
introduction=\u0627\u0644\u0645\u0642\u062f\u0645\u0629
job_title=\u0627\u0644\u0639\u0645\u0644
employer=\u064a\u0639\u0645\u0644 \u0641\u064a
education=\u0627\u0644\u062a\u0639\u0644\u064a\u0645
interests=\u0645\u0647\u062a\u0645 \u0628\u0640 
nationality=\u0627\u0644\u062c\u0646\u0633\u064a\u0629
birthday=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f
gender=\u0627\u0644\u062c\u0646\u0633
languages=\u064a\u062a\u062d\u062f\u062b
email=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
phone_number=\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641 \u0627\u0644\u062c\u0648\u0627\u0644
organisation_units=\u0648\u062d\u062f\u0627\u062a \u0627\u0644\u062a\u0646\u0638\u064a\u0645
user_roles=\u0627\u0637\u0648\u0627\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
description=\u0627\u0644\u0648\u0635\u0641
sharing_settings=\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629
leave_group=\u0645\u063a\u0627\u062f\u0631\u0629 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
join_group=\u0627\u0644\u0625\u0646\u0636\u0645\u0627\u0645 \u0644\u0644\u0645\u062c\u0645\u0648\u0639\u0629
assign_all=\u0625\u0633\u0646\u0627\u062f \u0627\u0644\u062c\u0645\u064a\u0639
hidden_by_filters=\u0627\u062e\u0641\u0627\u0621 \u0628\u0627\u0644\u0641\u0644\u0627\u062a\u0631
share=\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629
created_by=\u062a\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0633\u0637\u0629
who_has_access=\u0645\u0646 \u0644\u062f\u064a\u0647 \u062d\u0642 \u0627\u0644\u0648\u0635\u0648\u0644
public_access=\u0627\u0644\u0648\u0635\u0648\u0644 \u0644\u0644\u0639\u0627\u0645\u0629
anyone_can_find_view_and_edit=\u0623\u064a \u0634\u062e\u0635 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u062c\u062f\u060c \u064a\u0633\u062a\u0639\u0631\u0636\u060c \u0648\u064a\u0639\u062f\u0644
external_access=\u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u0627\u0644\u062e\u0627\u0631\u062c\u064a
no_access=\u0645\u0645\u0646\u0648\u0639 \u0627\u0644\u062f\u062e\u0648\u0644
can_view_only=\u064a\u0633\u062a\u0637\u064a\u0639 \u0627\u0644\u0625\u0633\u062a\u0639\u0631\u0627\u0636 \u0641\u0642\u0637
can_edit_and_view=\u0625\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0639\u062f\u064a\u0644 \u0648\u0627\u0644\u0627\u0633\u062a\u0639\u0631\u0627\u0636
add_users_and_user_groups=\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0648\u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
enter_names=\u0627\u062f\u062e\u0644 \u0627\u0644\u0623\u0633\u0645\u0627\u0621
metadata=\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0648\u0635\u0641\u064a\u0629
close=\u0625\u063a\u0644\u0627\u0642
disable_2fa=\u062a\u0639\u0637\u064a\u0644 Two Factor Authentication
last_login=\u0622\u062e\u0631 \u0639\u0645\u0644\u064a\u0629 \u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644
profile=\u0645\u0644\u0641 \u0627\u0644\u062a\u0639\u0631\u064a\u0641
reset_password=Reset password
