dimensions=Dimensi
table_layout=Layout Tabel
show_totals=Tampilkan jumlah total
show_subtotals=Tampilkan jumlah sub-total
hide_empty_rows=Sembunyikan baris yang kosong
display_density=Tampilkan densitas
font_size=Ukuran font
digit_group_separator=Pemisah kelompok digit
comfortable=Nyaman
compact=Padat
large=Besar
small_=Kecil
normal=Normal
reporting_period=Periode pelaporan
organisation_unit=Unit organisasi
organisation_units=Unit-unit organisasi
parent_organisation_unit=Induk unit organisasi
user_organisation_unit=User unit organisasi
table_options=Opsi tabel
create=Buat
update=Perbarui
cancel=Batal
delete_=Hapus
save=Simpan
hide=Sembunyikan
add_new=Tambah baru
manage_favorites=Pengaturan favorites
search_for_favorites=Pencarian favorites
overwrite_favorite=Timpa favorit
delete_favorite=Hapus favorit
prev=Sebelumnya
next=Selanjutnya
rename=Ganti nama
overwrite=Timpa
share_with_other_people=Bagikan dengan orang lain
sharing_settings=Pengaturan pembagian
can_view=Dapat ditampilkan
can_edit_and_view=Dapat diedit dan ditampilkan
none=Tidak ada
public_access=Akses publik
add_users_and_user_groups=Tambahkan pengguna dan grup pengguna
available=Tersedia
selected=Terpilih
indicators=Indikator-indikator
all_indicator_groups=Semua grup indikator
select_indicator_group=Pilih grup indikator
data_elements=Elemen data
all_data_element_groups=Semua grup elemen data
select_data_element_group=Pilih grup elemen data
data_sets=Data set
reporting_rates=Tingkat pelaporan
periods=Periode
select_period_type=Pilih periode
weeks=Minggu
last_week=Minggu lalu
last_4_weeks=4 minggu terakhir
last_12_weeks=12 minggu terakhir
months=Bulan
last_month=Bulan lalu
last_3_months=3 bulan terakhir
last_12_months=12 bulan terakhir
bimonths=Tiap 2 bulan
last_bimonth=2 bulan terakhir
last_6_bimonths=6 kali 2 bulanan terakhir
quarters=Triwulan
last_quarter=Triwulan terakhir
last_4_quarters=4 triwulan terakhir
sixmonths=6 bulan
last_sixmonth=6 bulan terakhir
last_2_sixmonths=2 kali 6 bulan terakhir
years=Tahun
this_year=Tahun ini
last_year=Tahun lalu
last_5_years=5 tahun terakhir
financial_years=Tahun finansial
last_financial_year=Tahun finansial kemarin
last_5_financial_years=5 tahun finansial terakhir
prev_year=Tahun sebelumnya
next_year=Tahun depan
select_all_children=Pilih semua anakan
table=Tabel
chart=Diagram
map=Peta
home=Beranda
data=Data
categories=Kategori
style=Gaya
parameters=Parameter
for_standard_reports_only=hanya untuk laporan standar
please_create_a_table_first=Silakan buat tabel terlebih dahulu
indicators_cannot_be_specified_as_filter=Indikator tidak dapat ditetapkan sebagai filter
categories_cannot_be_specified_as_filter=Kategori tidak dapat ditetapkan sebagai filter
data_element_group_sets_cannot_be_specified_together_with_data_sets=Set grup elemen data tidak dapat ditetapkan bersama dengan data set
at_least_one_dimension_must_be_specified_as_row_or_column=Paling tidak ada 1 dimensi yang ditetapkan sebagai baris atau kolom
at_least_one_period_must_be_specified_as_column_row_or_filter=Paling tidak ada 1 periode yang ditetapkan sebagai kolom, baris atau filter
layout=Tata Letak
options=Opsi
download=Unduh
favorites=Favorit
include_regression=Tampilkan regresi
include_cumulative=Tampilkan kumulatif
sort_order=Urutkan susunan
low_to_high=Rendah ke tinggi
high_to_low=Tinggi ke rendah
top_limit=Batas atas
plain_data_sources=Sumber data mentah
graphics=Grafik
data_sets_cannot_be_specified_as_filter=Data set tidak dapat ditetapkan sebagai filter
share=Bagikan
interpretation=Interpretasi
write_your_interpretation=Tulis komentar, pertanyaan atau interpretasi
legend_set=Set legenda
select_organisation_units=Pilih unit organisasi
select_boundaries_and_levels=Pilih boundaries dan levels
select_organisation_unit_levels=Pilih level unit organisasi
totals=Total
details=Detail
select_boundaries_and_groups=Pilih boundaries dan groups
select_organisation_unit_groups=Pilih kelompok unit organisasi
allow_external_access=Izinkan akses eksternal
show_hierarchy=Tampilkan hierarki
all_indicators=Semua indikator
all_data_elements=Semua data elemen
daily=Harian
weekly=Mingguan
monthly=Bulanan
bimonthly=Tiap dua bulan
quarterly=Tiap triwulan
sixmonthly=Tiap semester
sixmonthly_april=Tiap April per semester
yearly=Tiap tahun
financial_oct=Finansial tahunan (Mulai dari Oktober)
financial_july=Finansial tahunan (Mulai dari Juli)
financial_april=Finansial tahunan (Mulai dari April)
plugin_config=Konfigurasi Plugin
default_=Default
aggregation_type=Tipe agregasi
relative_periods=Periode relatif
start_end_dates=Tanggal mulai-selesai
top=Atas
bottom=Bawah
limit=Limit (Batas)
title=Visualizer Even DHIS 2
chart_type=Jenis Diagram
column_chart=Diagram kolom
stacked_column_chart=Diagram kolom bertingkat
bar_chart=Diagram batang
stacked_bar_chart=Diagram batang bertingkat
line_chart=Diagram garis
area_chart=Diagram bidang
pie_chart=Diagram lingkaran
radar_chart=Diagram radar
events=Even
tracked_entity_instances=Tracked entity instances
count_type=Jenis hitungan
trend_line=Perlihatkan garis tren
hide_subtitle=Sembunyikan sub judul diagram
hide_legend=Sembunyikan legenda pada diagram
domain_axis_label=Judul Domain sumbu X
range_axis_label=Judul Rentang sumbu X
target=Target
target_line_value=Nilai garis target
target_line_label=Label garis target
show_values=Tampilkan nilai
hide_empty_category_items=Sembunyikan item kategori kosong
chart_title=Sembunyikan item kategori yang kosong
hide_chart_title=Sembunyikan judul diagram
trend=Tren
base=Dasar
axes=Sumbu
general=Umum
go_to_event_reports=Lanjut ke event reports
open_this_chart_as_table=Tampilkan diagram ini dalam bentuk tabel
open_last_table=Buka tabel terakhir
chart_options=Pilihan diagram
select_sub_units=Pilih sub-unit
you_do_not_have_access_to_all_items_in_this_favorite=Anda tidak memiliki akses untuk semua item di favorite
example1=Buat diagram
example2=Pilih item dari beberapa dimensi di menu sebelah kiri
example3=Klik Layout untuk menyusun dimensi pada diagram dan kategori
example4=Klik Update untuk membuat diagram
example5=Bekerja dengan grafik
example6=Klik option untuk melihat trend lines, target lines, axis titles dan lainnya
example7=Klik Favorites untuk menyimpan diagram
example8=Klik Download untuk menyimpan diagram
last_52_weeks=52 minggu terakhir
last_6_months=6 bulan terakhir
initializing=Memulai
created_by=Dibuat oleh
clear_event_chart=Hapus bagan even
yes=Ya
no=Tidak
output_type=Tipe output
event=Even
tracked_entity_instance=Tracked entity instance
enrollment=Pendaftaran
series_dimension=Dimensi seri
category_dimension=Dimensi kategori
chart_filter=Filter Diagram
report_filter=Penyaringan laporan
value=Nilai
average=Rata-rata
count=Hitung
sum=Jumlah
by_data_element=Berdasarkan elemen data
stddev=Std Dev
variance=Varian
min=Min
max=Maks
number_of_events=Jumlah Events
this_financial_year=Tahun finansial ini
user_sub_units=Subunit pengguna
user_sub_x2_units=2x subunit pengguna
hide_na_data=Sembunyikan n/a data
duplicate=Duplikasi
remove=Hapus
select=Pilih
this_week=Minggu ini
this_quarter=Triwulan ini
this_month=Bulan ini
this_sixmonth=6 bulan ini
this_bimonth=2 bulan ini
about=Tentang
time_since_last_data_update=Waktu sejak pembaruan data terakhir
version=Versi
revision=Revisi
build_time=Waktu membangun
username=User name
no_values_found_for_current_selection=Data tidak dapat ditampilkan
error=Error
warning=Peringatan
completed_only=Hanya jika lengkap
include_only_completed_events_only=Masukkan event yang lengkap saja
selected_data_items=Item data yang dipilih
program=Program
stage=Stage
linear=Linier
series_dimensions=Dimensi seri
category_dimensions=Dimensi kategori
chart_layout=Layout grafik
hide_empty_categories=Sembunyikan kategori kosong
type=Tipe
new_=Baru
open=Buka
save_as=Simpan sebagai
get_link=Dapatkan tautan
embed=Tanamkan
new_favorite=Favorit baru
translate=Terjemahkan
write_interpretation=Tulis interpretasi
open_favorite=Buka favorit
last_updated=Terakhir diperbarui
name=Nama
save_favorite_as=Simpan favorit sebagai
all_unsaved_changes_will_be_discarded_continue=Semua perubahan yang belum disimpan akan dihapus. Lanjutkan?
existing_favorite_will_be_replaced_continue=Favorit sebelumnya akan digantikan. Lanjutkan?
this_favorite_will_be_deleted_continue=Favorit ini akan dihapus. Lanjutkan?
untitled=Tidak ada judul
are_you_sure=Anda yakin?
this_interpretation_will_be_deleted_continue=Interpretasi ini akan dihapus. Lanjutkan?
this_comment_will_be_deleted_continue=Komentar ini akan dihapus. Lanjutkan?
description=Deskripsi
unnamed=Tidak ada nama
no_title=Tidak ada judul
no_description=Tidak ada deskripsi
show_favorites=Tampilkan favorit
hide_favorites=Sembunyikan favorit
advanced=Lanjut
data_value_set=Set nilai data
other_formats=Format lain
raw_data=Data mentah
show_more=Tampilkan lebih
show_less=Tampilkan kurang
edit=Edit
change=ubah
public=Publik
read=Baca
read_write=Baca/Tulis
groups=grup
group=Grup
owner=Pemilik
created=Dibuat
views=Tampilan
retrieving_number_of_views=Memuat jumlah tampilan
sharing=Berbagi
no_current_favorite=Tidak ada favorit
post_comment=Kirim Balasan
more_comments=komentar lainnya
unlike=Batalkan Suka
like=Suka
people_like_this=orang menyukai
people_commented=orang memberi komentar
back_to_today=Kembali ke hari ini
no_interpretations=Tidak ada interpretasi
interpretations=Interpretasi
comment=Komentar
reply=Balas
people=orang
like_this=menyukai ini
ago=lalu
loading=Loading
clear_interpretation=Hapus interpretasi
table_title=Judul tabel
select_locale=Pilih lokal
no_translation_for_name=Tidak ada terjemahan untuk nama
no_translation_for_title=Tidak ada terjemahan untuk judul
no_translation_for_description=Tidak ada terjemahan untuk deskripsi
select_a_locale_to_enter_translations_for=Pilih lokal untuk memasukkan terjemahan untuk
background=Latar belakang
legend_display_style=Gaya tampilan legenda
days=Hari
today=Hari ini
yesterday=Kemarin
last_3_days=3 hari terakhir
last_7_days=7 hari terakhir
last_14_days=14 hari terakhir
download_data=Unduh data
metadata_id_scheme=Skema ID meta-data
event_visualizer=Visualizer even
image_png=Gambar
use_percent_stacked_values=Gunakan nilai bertumpuk 100%
use_cumulative_values=Gunakan nilai kumulatif
hide_chart_subtitle=Sembunyikan sub judul diagram
chart_subtitle=Subjudul grafik
before_first=Sebelum pertama
after_last=Setelah terakhir
before_first_after_last=Sebelum pertama dan setelah terakhir
all=Semua
program_status=Status program
event_status=Status even
active=Aktif
completed=Selesai
cancelled=Dibatalkan
scheduled=Terjadual
overdue=Lewat waktu
skipped=Dilewati
target_line_value_title=Nilai / judul garis target
target_line_title=Judul garis target
base_line_value_title=Judul / nilai garis dasar
base_line_title=Judul garis dasar
example9=Favorit paling sering Anda lihat
bimonths_this_year=Dwiwulanan tahun ini
weeks_this_year=Mingguan tahun ini
quarters_this_year=Triwulanan tahun ini
months_this_year=Bulanan tahun ini
groups_access=Akses grup
users_access=Akses pengguna
polynomial=Polinomial
loess=Loess
no_space_between_columns=Tidak ada spasi antar kolom/baris
show_all=Tampilkan semua
created_by_me=Dibuat oleh saya
created_by_others=Dibuat orang lain
users_matching=Pengguna yang cocok
subscribe_title=Berlangganan bagan even ini dan mulai menerima pemberitahuan
unsubscribe_title=Berhenti berlangganan dari bagan even ini dan berhenti menerima pemberitahuan
subscribe_toggle_error=Terdapat kesalahan saat memperbarui status berlangganan
favorite_title=Tandai sebagai favorit
unfavorite_title=Batalkan favorit
favorite_toggle_error=Terdapat kesalahan saat memperbarui status favorit
validation_error_object_sharing=Berbagi objek berarti membagi semua interpretasinya
validation_error_interpretation_sharing=Pengaturan berbagi interpretasi merupakan bagian dari pengaturan pembagian objek parent
event_date=Tanggal Event
enrollment_date=Tanggal pendaftaran
incident_date=Tanggal insiden
due_date=Tanggal jatuh tempo
completed_date=Tanggal selesai
time_field=kolom Waktu
aggregation=Agregasi
biweekly=Dwiwulanan
biweeks=Dwiwulan
this_biweek=Dwiwulan ini
last_biweek=Dwiwulan terakhir
last_4_biweeks=4 dwiwulan terakhir
