dimensions=Dimensiones
table_layout=Disposici\u00f3n de la tabla
show_totals=Mostrar todos los resultados
show_subtotals=Mostrar sub-totales
hide_empty_rows=Ocultar filas vac\u00edas
display_density=Mostrar densidad
font_size=Tama\u00f1o de fuente
digit_group_separator=D\u00edgito separador de grupo
comfortable=C\u00f3modo
compact=Compacto
large=Grande
small_=Grande
normal=Normal
reporting_period=Per\u00edodo del informe
organisation_unit=Unidad organizativa
organisation_units=Unidades organizativas
parent_organisation_unit=Padre de la unidad organizativa
user_organisation_unit=Unidad organizativa de usuario
table_options=Opciones de la tabla
create=Crear
update=Actualizar
cancel=Cancelar
delete_=Borrar
save=Guardar
hide=Ocultar
add_new=A\u00f1adir nuevo
manage_favorites=Administrar favoritos
search_for_favorites=Buscar por favoritos
overwrite_favorite=Sobreescribir favorito
delete_favorite=Borrar favorito
prev=Anterior
next=Siguiente
rename=Renombrar
overwrite=Sobreescribir
share_with_other_people=Compartir con otras personas
sharing_settings=Compartir ajustes
can_view=Puede ver
can_edit_and_view=Puede editar y ver
none=Ninguna
public_access=Acceso p\u00fablico
add_users_and_user_groups=A\u00f1adir usuarios y grupos de usuarios
available=Disponible
selected=Seleccionado
indicators=Indicadores
all_indicator_groups=Todos los grupos de indicadores
select_indicator_group=Seleccionar el grupo de indicadores
data_elements=Elementos de datos
all_data_element_groups=Todos los grupos de elementos de datos
select_data_element_group=Seleccionar grupo de elementos de datos
data_sets=Conjuntos de datos
reporting_rates=Estad\u00edsticas de reportes
periods=Per\u00edodos
select_period_type=Seleccione el tipo de periodo
weeks=Semanas
last_week=Semana anterior
last_4_weeks=\u00daltimas 4 semanas
last_12_weeks=\u00daltimas 12 semanas
months=Meses
last_month=\u00daltimo mes
last_3_months=\u00daltimos 3 meses
last_12_months=\u00daltimos 12 meses
bimonths=Bimestres
last_bimonth=\u00daltimo bi-mestre
last_6_bimonths=\u00daltimos 6 bi-mestres
quarters=Trimestres
last_quarter=Trimestre anterior
last_4_quarters=\u00daltimos 4 trimestres
sixmonths=Semestres
last_sixmonth=\u00daltimo semestre
last_2_sixmonths=\u00daltimos 2 semestres
years=A\u00f1os
this_year=Este a\u00f1o
last_year=A\u00f1o pasado
last_5_years=\u00daltimos 5 a\u00f1os
financial_years=A\u00f1os fiscales
last_financial_year=\u00daltimo a\u00f1o fiscal
last_5_financial_years=\u00daltimos 5 a\u00f1os fiscales
prev_year=A\u00f1o anterior
next_year=El a\u00f1o que viene
select_all_children=Seleccionar a todos los hijos
table=Tabla
chart=Gr\u00e1fica
map=Mapa
home=Inicio
data=Datos
categories=Categor\u00edas
style=Estilo
parameters=Para\u0301metros
for_standard_reports_only=s\u00f3lo para informes est\u00e1ndar
please_create_a_table_first=Por favor, crea una tabla primero
indicators_cannot_be_specified_as_filter=Los indicadores no pueden usarse como filtro
categories_cannot_be_specified_as_filter=Las categor\u00edas no pueden usarse como filtro
data_element_group_sets_cannot_be_specified_together_with_data_sets=Los grupos de elementos de datos no pueden usarse junto a los sets de datos
at_least_one_dimension_must_be_specified_as_row_or_column=Al menos una dimensi\u00f3n debe usarse como fila o columna
at_least_one_period_must_be_specified_as_column_row_or_filter=Al menos un per\u00edodo debe usarse como fila, columna o filtro
layout=Dise\u00f1o
options=Opciones
download=Descargar
favorites=Favoritos
include_regression=Incluir regresi\u00f3n
include_cumulative=Incluir acumulado
sort_order=Ordenar
low_to_high=Bajo a alto
high_to_low=De alto a bajo
top_limit=L\u00edmite superior
plain_data_sources=Fuente de datos sin formato
graphics=Gr\u00e1ficos
data_sets_cannot_be_specified_as_filter=Los conjuntos de datos no pueden usarse como filtro
share=Compartir
interpretation=interpretaci\u00f3n
write_your_interpretation=Escriba una pregunta,comentario o interpretaci\u00f3n
legend_set=Leyenda
select_organisation_units=Seleccione unidades organizativas
select_boundaries_and_levels=Seleccione l\u00edmites y niveles
select_organisation_unit_levels=Seleccione los niveles de la unidad organizativa
totals=Totales
details=Detalles
select_boundaries_and_groups=Seleccione los l\u00edmites y los grupos
select_organisation_unit_groups=Seleccionar grupos de unidades organizativas
allow_external_access=Permitir acceso externo
show_hierarchy=Mostrar jerarqu\u00eda
all_indicators=Todos los indicadores
all_data_elements=Todos los elementos de datos
daily=Diariamente
weekly=Semanalmente
monthly=Mensualmente
bimonthly=Bimestralmente
quarterly=Trimestralmente
sixmonthly=Semestral
sixmonthly_april=Semestral - Abril
yearly=Anual
financial_oct=A\u00f1o fiscal Octubre
financial_july=A\u00f1o fiscal Julio
financial_april=A\u00f1o fiscal Abril
plugin_config=Configuraci\u00f3n del complemento
default_=Predeterminada
aggregation_type=Tipo de agregaci\u00f3n
relative_periods=Per\u00edodos relativos
start_end_dates=Inicio-final fechas
top=Arriba
bottom=Abajo
limit=L\u00edmite
title=DHIS 2 Visualizador de Eventos
chart_type=Tipo de gr\u00e1fica
column_chart=Gr\u00e1fica de columnas
stacked_column_chart=Gr\u00e1fica de columnas apiladas
bar_chart=Gr\u00e1fica de barras
stacked_bar_chart=Gr\u00e1fica de barras apiladas
line_chart=Gr\u00e1fica de l\u00ednea
area_chart=Gr\u00e1fica de \u00e1rea
pie_chart=Gr\u00e1fica de sectores
radar_chart=Gr\u00e1fica radar
events=Eventos
tracked_entity_instances=Instancias de entidad de seguimiento
count_type=Tipo de recuento
trend_line=Mostrar l\u00edneas de tendencia
hide_subtitle=Ocultar subt\u00edtulo de gr\u00e1fico
hide_legend=Ocultar leyenda del gr\u00e1fico
domain_axis_label=T\u00edtulo eje coordenadas
range_axis_label=T\u00edtulo eje ordenadas
target=Objetivo
target_line_value=Valor de la l\u00ednea objetivo
target_line_label=Etiqueta de l\u00ednea objetivo
show_values=Mostrar valores
hide_empty_category_items=Ocultar los elementos con categor\u00eda vac\u00eda
chart_title=T\u00edtulo del gr\u00e1fico
hide_chart_title=Ocultar t\u00edtulo de gr\u00e1fico
trend=Tendencia
base=Base
axes=Ejes
general=General
go_to_event_reports=Ir a los informes de eventos
open_this_chart_as_table=Abrir este gr\u00e1fico como tabla
open_last_table=Abrir la \u00faltima tabla
chart_options=Opciones del gr\u00e1fico
select_sub_units=Seleccionar sub-unidades
you_do_not_have_access_to_all_items_in_this_favorite=Usted no tiene acceso a todos los elementos de este favorito
example1=Crear un gr\u00e1fico
example2=Seleccione elementos de cualquiera de las dimensiones en el men\u00fa de la izquierda
example3=Pulsar sobre el men\u00fa Disposici\u00f3n para organizar las dimensiones en series y categor\u00edas del gr\u00e1fico
example4=Haga clic en Actualizar para crear el gr\u00e1fico
example5=Trabajar con un gr\u00e1fico
example6=Haga clic en Opciones para mostrar las l\u00edneas de tendencia , las l\u00edneas de destino , los t\u00edtulos de eje y m\u00e1s opciones
example7=Haga clic en Favoritos para guardar la gr\u00e1fica para su uso posterior
example8=Haga clic en Descargar para guardar las gr\u00e1ficas en el ordenador
last_52_weeks=\u00daltimas 52 semanas
last_6_months=\u00daltimos 6 meses
initializing=Inicializando
created_by=Creado por
clear_event_chart=Borrar gr\u00e1fica de eventos
yes=S\u00ed
no=No
output_type=Tipo de salida
event=Evento
tracked_entity_instance=Instancia de entidad de seguimiento
enrollment=Inscripci\u00f3n
series_dimension=Dimensi\u00f3n de series
category_dimension=Dimensi\u00f3n de la categor\u00eda
chart_filter=Filtro de la gr\u00e1fica
report_filter=Informe de filtro
value=Valor
average=Media
count=Contar
sum=Suma
by_data_element=Por elemento de dato
stddev=Desviaci\u00f3n est\u00e1ndar
variance=Varianza
min=M\u00ednimo
max=M\u00e1ximo
number_of_events=N\u00famero de eventos
this_financial_year=Este a\u00f1o fiscal
user_sub_units=Subunidades de usuario
user_sub_x2_units=Seleccionar subunidades de usuario de nivel dos
hide_na_data=Ocultar datos de tipo "n/a"
duplicate=Duplicar
remove=Quitar
select=Seleccionar
this_week=Esta semana
this_quarter=Este trimestre
this_month=Este mes
this_sixmonth=Este semestre
this_bimonth=Este bi-mestre
about=Acerca de
time_since_last_data_update=Tiempo transcurrido desde la \u00faltima actualizaci\u00f3n de los datos
version=Versi\u00f3n
revision=Revisi\u00f3n
build_time=Tiempo de construcci\u00f3n
username=Nombre de usuario
no_values_found_for_current_selection=No hay valores para la selecci\u00f3n actual
error=Error
warning=Advertencia
completed_only=S\u00f3lo completados
include_only_completed_events_only=Incluir s\u00f3lo los eventos completados
selected_data_items=Selected data items
program=Programa
stage=Fase
linear=Lineal
series_dimensions=Dimensiones en series
category_dimensions=Dimensiones de categor\u00edas
chart_layout=Dise\u00f1o del gr\u00e1fico
hide_empty_categories=Ocultar categor\u00edas vac\u00edas
type=Tipo
new_=Nuevo
open=Abrir
save_as=Guardar como
get_link=Obtener enlace
embed=Insertar
new_favorite=Favorito nuevo
translate=Traducci\u00f3n
write_interpretation=Escribir interpretaci\u00f3n
open_favorite=Abrir favorito
last_updated=\u00daltima actualizaci\u00f3n
name=Nombre
save_favorite_as=Guardar favorito como
all_unsaved_changes_will_be_discarded_continue=Se descartar\u00e1n todos los cambios no guardados . \u00bfContinuar?
existing_favorite_will_be_replaced_continue=favorito existente ser\u00e1 reemplazado . \u00bfContinuar?
this_favorite_will_be_deleted_continue=Se eliminar\u00e1 este favorito . \u00bfDesea continuar?
untitled=Sin t\u00edtulo
are_you_sure=\u00bfEst\u00e1 seguro?
this_interpretation_will_be_deleted_continue=Esta interpretaci\u00f3n ser\u00e1 eliminada. \u00bfContinuar?
this_comment_will_be_deleted_continue=Este comentario ser\u00e1 elimando. \u00bfContinuar?
description=Descripci\u00f3n
unnamed=Sin nombre
no_title=Sin ti\u0301tulo
no_description=Sin descripci\u00f3n
show_favorites=Mostrar favoritos
hide_favorites=Ocultar favoritos
advanced=Avanzado
data_value_set=Valor de los datos
other_formats=Otros formatos
raw_data=Datos brutos
show_more=Mostrar m\u00e1s
show_less=Mostrar menos
edit=Editar
change=cambiar
public=P\u00fablico
read=Leer
read_write=Leer/Escribir
groups=grupos
group=Grupo
owner=Propietario
created=Creado
views=Vistas
retrieving_number_of_views=Recuperando el n\u00famero de vistas ...
sharing=Compartiendo
no_current_favorite=Actualmente ning\u00fan favorito
post_comment=Publicar comentario
more_comments=m\u00e1s comentarios
unlike=diferente a
like=como
people_like_this=gente como esta
people_commented=personas que comentaron
back_to_today=De regreso al d\u00eda de hoy
no_interpretations=Sin interpretaciones
interpretations=Interpretaciones
comment=Comentario
reply=Responder
people=personas
like_this=como este
ago=hace
loading=Cargando
clear_interpretation=limpiar interpretaci\u00f3n
table_title=T\u00edtulo de la tabla
select_locale=Seleccionar idioma
no_translation_for_name=No hay traducci\u00f3n para el nombre
no_translation_for_title=No hay traducci\u00f3n para el t\u00edtulo
no_translation_for_description=No hay traducci\u00f3n para la descripci\u00f3n
select_a_locale_to_enter_translations_for=Seleccione una configuraci\u00f3n regional para introducir traducciones
background=Fondo
legend_display_style=Estilo de visualizaci\u00f3n de la leyenda
days=D\u00edas
today=Hoy
yesterday=Ayer
last_3_days=\u00daltimos 3 d\u00edas
last_7_days=\u00daltimos 7 diass
last_14_days=\u00daltimos 14 d\u00edas
download_data=Descarga de datos
metadata_id_scheme=Identificaci\u00f3n esquema metadatos
event_visualizer=Visualizador de eventos
image_png=Imagen (PNG)
use_percent_stacked_values=Usar valores apilados 100%
use_cumulative_values=Usar valores cumulativos
hide_chart_subtitle=Ocultar subt\u00edtulo de gr\u00e1fico
chart_subtitle=Subt\u00edtulo del gr\u00e1fico
before_first=Antes del primero
after_last=Despu\u00e9s del \u00faltimo
before_first_after_last=Antes del primero y despu\u00e9s del \u00faltimo
all=Todos
program_status=Estado del programa
event_status=Estado del evento
active=Activo
completed=Completado
cancelled=Cancelar
scheduled=Planificado
overdue=Atrasado
skipped=Omitido
target_line_value_title=Target line value / title
target_line_title=T\u00edtulo de l\u00ednea objetivo
base_line_value_title=Base line value / title
base_line_title=T\u00edtulo de l\u00ednea base
example9=Tus favoritos m\u00e1s vistos
bimonths_this_year=Bimestres de este a\u00f1o
weeks_this_year=Semanas de este a\u00f1o
quarters_this_year=Trimestres de este a\u00f1o
months_this_year=Meses este a\u00f1o
groups_access=Acceso a grupos
users_access=Acceso de usuarios
polynomial=Polinomio
loess=Loess
no_space_between_columns=No space between columns/rows
show_all=Mostrar todo
created_by_me=Creado por mi
created_by_others=Creado por otros
users_matching=Usuarios que coinciden
subscribe_title=Subscribe to this event chart and start receiving notifications
unsubscribe_title=Unsubscribe from this event chart and stop receiving notifications
subscribe_toggle_error=Hubo un error al actualizar el estado de la suscripci\u00f3n.
favorite_title=Marcar como favorito
unfavorite_title=Desmarcar como favorito
favorite_toggle_error=Hubo un error al actualizar el estado de favorito
validation_error_object_sharing=Compartir el objeto debe incluir todos los intercambios de sus interpretaciones.
validation_error_interpretation_sharing=El intercambio de la interpretaci\u00f3n debe ser un subconjunto del intercambio del objeto principal
event_date=Fecha de evento
enrollment_date=Fecha de inscripci\u00f3n
incident_date=Fecha de incidencia
due_date=Fecha de vencimiento
completed_date=Fecha de finalizaci\u00f3n
time_field=Fecha
aggregation=Agregaci\u00f3n
biweekly=Quincenal
biweeks=Quincenales
this_biweek=Esta quincena
last_biweek=\u00daltima quincena
last_4_biweeks=\u00daltimas 4 quincenas
