dimensions=O\u02bclchamlar
table_layout=Jadval maketi
show_totals=Ko\u02bcrsatgichlar yig\u02bcindisini ko\u02bcrsatish
show_subtotals=Oraliq natijalarni ko\u02bcrsatish
hide_empty_rows=Bo\u02bcsh qatorlarni berkitish
display_density=Ko\u02bcrinish zichligi
font_size=Shrift hajmi
digit_group_separator=Raqamlar guruhini taqsimlovchi
comfortable=Qulay
compact=Zich
large=Katta
small_=Kichik
normal=Me\u02bcyoriy
reporting_period=Hisobot davri
organisation_unit=\u0422\u0430\u0448\u043a\u0438\u043b\u0438\u0439 \u0431\u0438\u0440\u043b\u0438\u043a
organisation_units=Tashkiliy birliklar
parent_organisation_unit=Yuqori tashkilot bo\u02bclimi
user_organisation_unit=Foydalanuvchi tashkilot bo\u02bclimi
table_options=Jadval parametrlari
create=\u042f\u0440\u0430\u0442\u0438\u0448
update=\u042f\u043d\u0433\u0438\u043b\u0430\u0448
cancel=\u0411\u0435\u043a\u043e\u0440 \u049b\u0438\u043b\u0438\u0448
delete_=O\u02bcchirib tashlash
save=Saqlash
hide=Berkitish
add_new=\u042f\u043d\u0433\u0438\u0441\u0438\u043d\u0438 \u049b\u045e\u0448\u0438\u0448
manage_favorites=\u0442\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d\u043b\u0430\u0440\u043d\u0438 \u0431\u043e\u0448\u049b\u0430\u0440\u0438\u0448
search_for_favorites=\u0422\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d\u043b\u0430\u0440\u043d\u0438 \u0438\u0437\u043b\u0430\u0448
overwrite_favorite=\u0422\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d\u043b\u0430\u0440\u043d\u0438 \u049b\u0430\u0439\u0442\u0430 \u0451\u0437\u0438\u0448
delete_favorite=Tanlovni o\u02bcchirish
prev=Oldingi
next=\u041a\u0435\u0439\u0438\u043d\u0433\u0438
rename=\u049a\u0430\u0439\u0442\u0430 \u043d\u043e\u043c\u043b\u0430\u0448
overwrite=\u049a\u0430\u0439\u0442\u0430 \u0451\u0437\u0438\u0448
share_with_other_people=Boshqalar bilan ulashish
sharing_settings=Sozlamalarni ulashish
can_view=\u041a\u045e\u0440\u0438\u0448 \u043c\u0443\u043c\u043a\u0438\u043d
can_edit_and_view=\u0422\u0430\u04b3\u0440\u0438\u0440\u043b\u0430\u0448 \u0432\u0430 \u043a\u045e\u0440\u0438\u0448 \u043c\u0443\u043c\u043a\u0438\u043d
none=\u0419\u045e\u049b
public_access=\u041e\u043c\u043c\u0430\u0432\u0438\u0439 \u0444\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0438\u0448
add_users_and_user_groups=Foydalanuvchi va foydalanuvchi guruhini qo\u02bcshish
available=Mavjud
selected=Tanlangan
indicators=Ko\u02bcrsatgichlar
all_indicator_groups=Barcha indikatorlar guruhlari
select_indicator_group=Indikator guruhini tanlash
data_elements=Ma\u02bclumot elementlari
all_data_element_groups=Ma\u02bclumotlar elementi barcha guruhlari
select_data_element_group=Ma\u02bclumotlar elementi guruhini tanlash
data_sets=Ma\u02bclumotlar to\u02bcplami
reporting_rates=\u04b2\u0438\u0441\u043e\u0431\u043e\u0442 \u0442\u0430\u044a\u0440\u0438\u0444\u043b\u0430\u0440\u0438
periods=Davrlar
select_period_type=Davr turini tanlash
weeks=Haftalar
last_week=\u041e\u0445\u0438\u0440\u0433\u0438 \u04b3\u0430\u0444\u0442\u0430
last_4_weeks=\u041e\u0445\u0438\u0440\u0433\u0438 4 \u04b3\u0430\u0444\u0442\u0430
last_12_weeks=\u041e\u0445\u0438\u0440\u0433\u0438 12 \u04b3\u0430\u0444\u0442\u0430
months=Oylar
last_month=\u041e\u0445\u0438\u0440\u0433\u0438 \u043e\u0439
last_3_months=\u041e\u0445\u0438\u0440\u0433\u0438 3 \u043e\u0439
last_12_months=\u041e\u0445\u0438\u0440\u0433\u0438 12 \u043e\u0439
bimonths=Juft oy
last_bimonth=Oxirgi juft oy
last_6_bimonths=Oxirgi yarim yillik juft oylar
quarters=Kvartal
last_quarter=\u041e\u0445\u0438\u0440\u0433\u0438 \u043a\u0432\u0430\u0440\u0442\u0430\u043b
last_4_quarters=\u041e\u0445\u0438\u0440\u0433\u0438 4 \u043a\u0432\u0430\u0440\u0442\u0430\u043b
sixmonths=Yarim yillik
last_sixmonth=Oxirgi yarim yillik
last_2_sixmonths=Oxirgi 2 ta yarim yillik
years=Yillar
this_year=\u0423\u0448\u0431\u0443 \u0439\u0438\u043b
last_year=\u041e\u0445\u0438\u0440\u0433\u0438 \u0439\u0438\u043b
last_5_years=\u041e\u0445\u0438\u0440\u0433\u0438 5 \u0439\u0438\u043b
financial_years=Moliyaviy yillar
last_financial_year=\u041e\u0445\u0438\u0440\u0433\u0438 \u043c\u043e\u043b\u0438\u044f\u0432\u0438\u0439 \u0439\u0438\u043b
last_5_financial_years=\u041e\u0445\u0438\u0440\u0433\u0438 5 \u043c\u043e\u043b\u0438\u044f\u0432\u0438\u0439 \u0439\u0438\u043b\u043b\u0430\u0440
prev_year=Oldingi yil
next_year=Keyngi yil
select_all_children=Jami bolalarni tanlash
table=\u0416\u0430\u0434\u0432\u0430\u043b
chart=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
map=\u0425\u0430\u0440\u0438\u0442\u0430
home=\u0411\u043e\u0448 \u0441\u0430\u04b3\u0438\u0444\u0430
data=\u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442
categories=Kategoriyalar
style=\u0423\u0441\u043b\u0443\u0431
parameters=Parametrlar
for_standard_reports_only=standart hisobotlar uchun
please_create_a_table_first=Iltimos, avval jadval yarating
indicators_cannot_be_specified_as_filter=Filtr sifatida indikatorlarni ko\u02bcrsatish mumkin emas
categories_cannot_be_specified_as_filter=Filtr sifatida kategoriyalarni ko\u02bcrsatish mumkin emas
data_element_group_sets_cannot_be_specified_together_with_data_sets=Ma\u02bclumot elementlari guruhlari to\u02bcplamlarini ma\u02bclumotlar to\u02bcplamlari bilan birga aniqlashtirib
at_least_one_dimension_must_be_specified_as_row_or_column=Kamida bitta qator yoki ustun o\u02bclchov sifatida ko\u02bcrsatilishi lozim
at_least_one_period_must_be_specified_as_column_row_or_filter=Kamida bitta davr qator, ustun yoki filtr sifatida ko\u02bcrsatilishi lozim
layout=Joylashish tartibi
options=\u0412\u0430\u0440\u0438\u0430\u043d\u0442
download=\u042e\u043a\u043b\u0430\u0448
favorites=\u0422\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d\u043b\u0430\u0440
include_regression=Regressiyani o\u02bcz ichiga oladi
include_cumulative=Kumulyatsiyani o\u02bcz ichiga oladi
sort_order=Saralash tartibi
low_to_high=Pastdan yuqoriga
high_to_low=Yuqoridan pastga
top_limit=Yuqori chegara
plain_data_sources=Oddiy ma\u02bclumotlar manbai
graphics=Grafika
data_sets_cannot_be_specified_as_filter=Filtr sifatida ma\u02bclumotlar to\u02bcplamini ko\u02bcrsatish mumkin emas
share=\u0423\u043b\u0430\u0448\u0438\u0448
interpretation=Talqin
write_your_interpretation=Izoh, sharh yoki talqin yozing
legend_set=\u0422\u0430\u044a\u0440\u0438\u0444\u043b\u0430\u0440 \u0442\u045e\u043f\u043b\u0430\u043c\u0438
select_organisation_units=\u0422\u0430\u0448\u043a\u0438\u043b\u0438\u0439 \u0431\u045e\u043b\u0438\u043c\u043b\u0430\u0440\u043d\u0438 \u0442\u0430\u043d\u043b\u0430\u043d\u0433
select_boundaries_and_levels=Chegara va darajalarni tanlang
select_organisation_unit_levels=\u0422\u0430\u0448\u043a\u0438\u043b\u0438\u0439 \u0431\u045e\u043b\u0438\u043c\u043b\u0430\u0440 \u0434\u0430\u0440\u0430\u0436\u0430\u043b\u0430\u0440\u0438\u043d\u0438 \u0442\u0430\u043d\u043b\u0430\u043d\u0433
totals=\u0416\u0430\u043c\u0438
details=\u0422\u0430\u0444\u0441\u0438\u043b\u043e\u0442\u043b\u0430\u0440\u0438
select_boundaries_and_groups=Chegara va guruhlarni tanlang
select_organisation_unit_groups=\u0422\u0430\u0448\u043a\u0438\u043b\u0438\u0439 \u0431\u045e\u043b\u0438\u043c\u043b\u0430\u0440 \u0433\u0443\u0440\u0443\u04b3\u043b\u0430\u0440\u0438\u043d\u0438 \u0442\u0430\u043d\u043b\u0430\u043d\u0433
allow_external_access=\u0422\u0430\u0448\u049b\u0430\u0440\u0438\u0434\u0430\u043d \u043a\u0438\u0440\u0438\u0448\u0433\u0430 \u0440\u0443\u0445\u0441\u0430\u0442 \u0431\u0435\u0440\u0438\u0448
show_hierarchy=Ierarxiyani ko\u02bcrsating
all_indicators=Barcha indikatorlar
all_data_elements=Barcha ma\u02bclumotlar elementlari
daily=\u041a\u0443\u043d\u043b\u0438\u043a
weekly=\u04b2\u0430\u0444\u0442\u0430\u043b\u0438\u043a
monthly=\u041e\u0439\u043b\u0438\u043a
bimonthly=\u0416\u0443\u0444\u0442 \u043e\u0439\u043b\u0438\u043a
quarterly=\u04b2\u0430\u0440 \u043a\u0432\u0430\u0440\u0442\u0430\u043b
sixmonthly=Yarim yillik
sixmonthly_april=Yarim yillik \u0410prel
yearly=\u0419\u0438\u043b\u043b\u0438\u043a
financial_oct=\u041c\u043e\u043b\u0438\u044f\u0432\u0438\u0439 \u0439\u0438\u043b (\u0431\u043e\u0448\u043b\u0430\u043d\u0438\u0448\u0438 \u041e\u043a\u0442\u044f\u0431\u0440)
financial_july=\u041c\u043e\u043b\u0438\u044f\u0432\u0438\u0439 \u0439\u0438\u043b (\u0431\u043e\u0448\u043b\u0430\u043d\u0438\u0448\u0438 \u0418\u044e\u043b)
financial_april=\u041c\u043e\u043b\u0438\u044f\u0432\u0438\u0439 \u0439\u0438\u043b (\u0431\u043e\u0448\u043b\u0430\u043d\u0438\u0448\u0438 \u0410\u043f\u0440\u0435\u043b)
plugin_config=Plagin konfiguratsiyasi
default_=Standart
aggregation_type=\u0411\u0438\u0440\u043b\u0430\u0448\u0442\u0438\u0440\u0438\u0448 \u0442\u0443\u0440\u0438
relative_periods=Nisbiy davrlar
start_end_dates=Boshlanish-Tugash vaqti
top=Yuqoridagi
bottom=Pastki
limit=Cheklov
title=DHIS 2 holatlar vizualizatori
chart_type=Diagramma turi
column_chart=Ustunli diagramma
stacked_column_chart=Yig\u02bcma ustunlar diagrammasi
bar_chart=Shtrixli diagramma
stacked_bar_chart=Yig\u02bcma shtrixli diagramma
line_chart=Chiziqli diagramma
area_chart=Maydon diagrammasi
pie_chart=Doira diagrammasi
radar_chart=Radar diagramma
events=Hodisa/tadbirlar
tracked_entity_instances=Kuzatilayotgan ob\u02bcekt namunasi
count_type=Sanoq turi
trend_line=Trend yo\u02bcnalishlari
hide_subtitle=Diagrammadagi subtitr yashirilsin
hide_legend=Diagramma ta\u02bcrifi yashirilsin
domain_axis_label=Tegishli soha o\u02bcqi sarlavhasi
range_axis_label=Tanlov sohasi o\u02bcqi sarlavhasi
target=Nishon
target_line_value=Qatordagi maqsad qiymati
target_line_label=Bosqichdagi nishon qiymati
show_values=Qiymatlar ko\u02bcrsatilsin
hide_empty_category_items=Kategoriya bo\u02bcsh punktlarini berkitish
chart_title=Diagramma sarlavhasi
hide_chart_title=Diagramma sarlavhasini berkitish
trend=Yo\u02bcnalish
base=\u0410sos
axes=O\u02bcqlar
general=Umumiy
go_to_event_reports=Hodisa/tadbir hisobotiga o\u02bctish
open_this_chart_as_table=Ushbu diagrammani jadval sifatida ochish
open_last_table=\u041e\u0445\u0438\u0440\u0433\u0438 \u0436\u0430\u0434\u0432\u0430\u043b\u043d\u0438 \u043e\u0447\u0438\u0448
chart_options=Diagramma xususiyatlari
select_sub_units=\u0411\u045e\u043b\u0438\u043c \u043e\u0441\u0442\u0438 \u0431\u0438\u0440\u043b\u0438\u0433\u0438\u043d\u0438 \u0442\u0430\u043d\u043b\u0430\u043d\u0433
you_do_not_have_access_to_all_items_in_this_favorite=\u0422\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d\u043b\u0430\u0440\u043d\u0438\u043d\u0433 \u0431\u0430\u0440\u0447\u0430\u0441\u0438\u0433\u0438 \u043a\u0438\u0440\u0438\u0448 \u04b3\u0443\u049b\u0443\u049b\u0438\u0433\u0430 \u044d\u0433\u0430 \u044d\u043c\u0430\u0441\u0441\u0438\u0437
example1=Diagramma yaratish
example2=Chap menyudan har qanday o\u02bclchamdagi elementni tanlang
example3=Jadvaldagi qator va kategoriyalar o\u02bclchamlarini sozlash uchun maket sozlamalariga bosing
example4=Diagramma yaratish uchun yangilash tugmasini bosing
example5=Diagramma bilan ishlash
example6=Qator yo\u02bcnalishlari, maqsad satrlari, o\u02bcqlar sarlavhasi va boshqalar uchun Sozlamalar tugmasini bosing
example7=Keyinchalik saqlangan diagrammangizdan foydalanish uchun Tanlanganlar tugmasini bosing
example8=Saqlangan diagramma grafiklarni kompyuteringizda saqlash uchun Yuklash tugmasini bosing
last_52_weeks=\u041e\u0445\u0438\u0440\u0433\u0438 52 \u04b3\u0430\u0444\u0442\u0430
last_6_months=Oxirgi yarim yillik
initializing=\u0410niqlashtirmoqda
created_by=\u0422\u043e\u043c\u043e\u043d\u0438\u0434\u0430\u043d \u044f\u0440\u0430\u0442\u0438\u043b\u0433\u0430\u043d
clear_event_chart=Hodisa/tadbir grafigini tozalash
yes=\u04b2\u0430
no=\u0419\u045e\u049b
output_type=Yakuniy natija turi
event=Hodisa/Tadbir
tracked_entity_instance=Kuzatilayotgan ob\u02bcekt namunasi
enrollment=Ro\u02bcyxatga olish
series_dimension=Qatorlar o\u02bclchami
category_dimension=Kategoriya o\u02bclchami
chart_filter=Diagramma filtri
report_filter=Hisobot filtri
value=\u049a\u0438\u0439\u043c\u0430\u0442
average=\u040e\u0440\u0442\u0430\u0447\u0430
count=\u04b2\u0438\u0441\u043e\u0431\u043b\u0430\u0448
sum=\u0416\u0430\u043c\u043b\u0430\u0448
by_data_element=\u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u043b\u0430\u0440 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0431\u045e\u0439\u0438\u0447\u0430
stddev=Standart og\u02bcish
variance=\u041d\u043e\u043c\u0443\u0432\u043e\u0444\u0438\u049b\u043b\u0438\u043a
min=\u041c\u0438\u043d\u0438\u043c\u0443\u043c
max=\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c
number_of_events=Tadbirlar soni
this_financial_year=\u0423\u0448\u0431\u0443 \u043c\u043e\u043b\u0438\u044f\u0432\u0438\u0439 \u0439\u0438\u043b
user_sub_units=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438\u0433\u0430 \u0431\u045e\u0439\u0441\u0443\u043d\u0443\u0432\u0447\u0438 \u0431\u0438\u0440\u043b\u0438\u043a\u043b\u0430\u0440
user_sub_x2_units=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438\u0433\u0430 \u0431\u045e\u0439\u0441\u0443\u043d\u0443\u0432\u0447\u0438 2 \u0434\u0430\u0440\u0430\u0436\u0430\u043b\u0438 \u0431\u0438\u0440\u043b\u0438\u043a\u043b\u0430\u0440
hide_na_data=Bo\u02bcsh qoldirilgan ma\u02bclumotlarni berkitish
duplicate=\u0414\u0443\u0431\u043b\u0438\u043a\u0430\u0442
remove=\u041e\u043b\u0438\u0431 \u0442\u0430\u0448\u043b\u0430\u0448
select=\u0422\u0430\u043d\u043b\u0430\u043d\u0433
this_week=\u0423\u0448\u0431\u0443 \u04b3\u0430\u0444\u0442\u0430
this_quarter=\u0423\u0448\u0431\u0443 \u043a\u0432\u0430\u0440\u0442\u0430\u043b
this_month=\u0423\u0448\u0431\u0443 \u043e\u0439
this_sixmonth=\u0423\u0448\u0431\u0443 \u044f\u0440\u0438\u043c \u0439\u0438\u043b\u043b\u0438\u043a
this_bimonth=\u0423\u0448\u0431\u0443 \u0436\u0443\u0444\u0442 \u043e\u0439
about=\u04b2\u0430\u049b\u0438\u0434\u0430
time_since_last_data_update=Oxirgi yangilashdan o\u02bctgan vaqt
version=\u0412\u0430\u0440\u0438\u0430\u043d\u0442
revision=\u049a\u0430\u0439\u0442\u0430 \u043a\u045e\u0440\u0438\u0431 \u0447\u0438\u049b\u0438\u0448
build_time=Ishlab chiqilgan sana
username=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u0438\u0441\u043c\u0438
no_values_found_for_current_selection=Joriy tanlov uchun hech qanday qiymat topilmadi
error=Xatolik
warning=Ogohlantirish
completed_only=Faqat tugallangan
include_only_completed_events_only=Faqatgina tugallangan hodisalarni kiritish
selected_data_items=Tanlangan ma\u02bclumotlar elementlari
program=Dastur
stage=\u0411\u043e\u0441\u049b\u0438\u0447
linear=Chiziqli
series_dimensions=Qatorlar o\u02bclchamlari
category_dimensions=Kategoriya o\u02bclchamlari
chart_layout=Diagramma maketi
hide_empty_categories=Bo\u02bcsh kategoriyalarni berkitish
type=Turi
new_=Yangi
open=Ochiq
save_as=Quyidagicha saqlash
get_link=Havolani oling
embed=Joylashtirish
new_favorite=Yangi tanlangan
translate=Tarjima qiling
write_interpretation=Talqin yozing
open_favorite=tanlanganlarni ochish
last_updated=Oxirgi yangilangan
name=\u0418\u0441\u043c\u0438
save_favorite_as=Tanlanganni quyidagicha saqlash
all_unsaved_changes_will_be_discarded_continue=Barcha saqlanmagan o\u02bczgartirishlar bekor qilinadi. Davom etasizmi?
existing_favorite_will_be_replaced_continue=Mavjud tanlangan almashtiriladi. Davom etasizmi?
this_favorite_will_be_deleted_continue=Ushbu tanlov o\u02bcchiriladi. Davom etasizmi?
untitled=Sarlavhasiz
are_you_sure=Ishonchinigiz komilmi?
this_interpretation_will_be_deleted_continue=Ushbu talqin o\u02bcchiriladi. Davom etasizmi?
this_comment_will_be_deleted_continue=Ushbu sharh o\u02bcchiriladi. Davom etasizmi?
description=Tavsif
unnamed=Noma\u02bclum, belgilanmagan
no_title=Sarlavha yo\u02bcq
no_description=Tavsif yo\u02bcq
show_favorites=Tanlanganlar ko\u02bcrsatilsin
hide_favorites=tanlanganlar yashirilsin
advanced=Ilg\u02bcor
data_value_set=Ma\u02bclumotlar qiymati o\u02bcrnatilgan
other_formats=Boshqa shakllar
raw_data=Xom ma\u02bclumotlar
show_more=Ko\u02bcproq ko\u02bcrsatish
show_less=Kamroq ko\u02bcrsatish
edit=Tahrirlash
change=o\u02bczgartirish
public=Ommaviy
read=O\u02bcqing
read_write=O\u02bcqing/Yozing
groups=guruhlar
group=\u0413\u0443\u0440\u0443\u04b3
owner=Egasi, tegishlilik
created=Yaratilgan
views=Ko\u02bcrishlar
retrieving_number_of_views=Ko\u02bcrishlar sonini yig\u02bcib olish
sharing=Ulashish
no_current_favorite=Hozirda tanlangan yo\u02bcq
post_comment=Javobni yuboring
more_comments=ko\u02bcproq sharhlar
unlike=\u0410ksincha
like=Kabi, o\u02bcxshash
people_like_this=bu kabi odamlar
people_commented=odamlar fikr bildirgan
back_to_today=Bugungi kunga qaytish
no_interpretations=Talqinlar yo\u02bcq
interpretations=Talqinlar
comment=Izoh
reply=Javob
people=odamlar
like_this=Shunga o\u02bcxshash
ago=oldin
loading=Yuklanmoqda
clear_interpretation=\u0410niq talqin
table_title=Jadval sarlavhasi
select_locale=Joyni tanlang
no_translation_for_name=Nomi uchun tarjima mavjud emas
no_translation_for_title=Sarlavha uchun tarjima mavjud emas
no_translation_for_description=Tavsif uchun tarjima mavjud emas
select_a_locale_to_enter_translations_for=Tarjima qilinishi lozim bo\u02bclgan ob\u02bcekt uchun til standartini tanlang
background=Kelib chiqishi (tarixi), fon
legend_display_style=Ta\u02bcrifni ko\u02bcrsatish turi
days=Kunlar
today=\u0431\u0443\u0433\u0443\u043d
yesterday=\u041a\u0435\u0447\u0430
last_3_days=Oxirgi 3 kun
last_7_days=Oxirgi 7 kun
last_14_days=Oxirgi 14 kun
download_data=Ma\u02bclumotni yuklab oling
metadata_id_scheme=Meta ma\u02bclumotlar ID sxemasi
event_visualizer=Hodisalar vizualizatori
image_png=Rasm
use_percent_stacked_values=100% yig\u02bcma qiymatlardan foydalaning
use_cumulative_values=Kumulyativ qiymatlardan foydalaning
hide_chart_subtitle=Diagrammadagi subtitr yashirilsin
chart_subtitle=Diagramma sharhi
before_first=Oldingi bet
after_last=Oxirgidan keyingi
before_first_after_last=Birinchidan oldingi va oxirgidan keyingi
all=Barchasi
program_status=dastur holati
event_status=Hodisa/Tadbir holati
active=Faol
completed=bajarildi
cancelled=Bekor qilindi
scheduled=Reja bo\u02bcyicha
overdue=Muddat o\u02bctgan
skipped=O\u02bctkazib yuborildi
target_line_value_title=Qator maqsadli qiymati / sarlavha
target_line_title=Maqsadli qator sarlavhasi
base_line_value_title=\u0410sosiy qator qiymati / sarlavhasi
base_line_title=\u0410sosiy qator qiymati
example9=Tanlanganlardan eng ko\u02bcp ko\u02bcrilganlari
bimonths_this_year=Ushbu yildagi juft oylar
weeks_this_year=Haftalar ayni yilda
quarters_this_year=Ushbu yildagi kvartallar
months_this_year=Oylar ushbu yilda
groups_access=Guruhlarga kirish huquqiga ega
users_access=Foydalanuvchilarga kirish huquqiga ega
polynomial=Ko\u02bcp bo\u02bcg\u02bcimli
loess=Siljuvchi
no_space_between_columns=Ustunlar/qatorlar orasida joy qoldirmang
show_all=Barchaga ko\u02bcrsatish
created_by_me=O\u02bczim yaratganlarim
created_by_others=Boshqalar yaratganlari
users_matching=Mos keladigan foydalanuvchilar
subscribe_title=Ushbu hodisa/tadbir jadvaliga obuna bo\u02bcling va bildirishnoma olishni boshlang
unsubscribe_title=Ushbu hodisa/tadbir jadvaliga obunani bekor qiling va bildirishnoma olishni to\u02bcxtating
subscribe_toggle_error=Obuna holatini yangilashda xatolik yuz berdi
favorite_title=Tanlangan sifatidda belgilang
unfavorite_title=Tanlangan sifatida belgilanmasin
favorite_toggle_error=Tanlanganlar holatini yangilashda xatolik yuz berdi
validation_error_object_sharing=Ob\u02bcekt ulashilganda, barcha mavjud talqinlarni o\u02bcz ichiga olishi lozim
validation_error_interpretation_sharing=Birgalikda ishlatilayotgan talqinlar, yuqori ob\u02bcektga bog\u02bcliq ishlatilishi lozim
event_date=Hodisa/Tadbir sanasi
enrollment_date=Qayd qilingan sana
incident_date=Hodisa sanasi
due_date=Muddati
completed_date=Tugallangan sana
time_field=Faoliyat sohasiga ajratilgan vaqt
aggregation=Birlashtirish
biweekly=Juft hafta
biweeks=Juft haftalar
this_biweek=Ushbu juft hafta
last_biweek=Oxirgi juft hafta
last_4_biweeks=Oxirgi 4 juft haftalar
