dimensions=Dimensions
table_layout=Mise en page du tableau
show_totals=Afficher les totaux
show_subtotals=Afficher les sous-totaux
hide_empty_rows=Masquer les lignes vides
display_density=Densit\u00e9 d'affichage
font_size=Taille de la police
digit_group_separator=S\u00e9parateur des groupe de chiffres
comfortable=Confortable
compact=Compact
large=Grand
small_=Petit
normal=Normal
reporting_period=P\u00e9riode de rapportage
organisation_unit=Unit\u00e9 d'organisation
organisation_units=Unit\u00e9s d'organisation
parent_organisation_unit=Unit\u00e9 d'organisation parent
user_organisation_unit=Unit\u00e9 d'organisation de l'utilsateur
table_options=Options du tableau
create=Cr\u00e9er
update=Mettre \u00e0 jour
cancel=Annuler
delete_=Supprimer
save=Enregistrer
hide=Masquer
add_new=Ajouter nouveau
manage_favorites=G\u00e9rer les favoris
search_for_favorites=Chercher des favoris
overwrite_favorite=Ecraser favori
delete_favorite=Supprimer favori
prev=Pr\u00e9c.
next=Suivant
rename=Renommer
overwrite=\u00c9craser
share_with_other_people=Partager avec d'autres personnes
sharing_settings=Param\u00e8tres de partage
can_view=Peut visualiser
can_edit_and_view=Peut \u00e9diter et visualiser
none=Aucun
public_access=Acc\u00e8s public
add_users_and_user_groups=Ajouter des utilisateurs et groupes d'utilisateurs
available=Disponible
selected=S\u00e9lectionn\u00e9
indicators=Indicateurs
all_indicator_groups=Tous les groupes d'indicateurs
select_indicator_group=S\u00e9lectionner groupe d'indicateurs
data_elements=El\u00e9ments de donn\u00e9es
all_data_element_groups=Tous les groupes d'\u00e9l\u00e9ments de donn\u00e9es
select_data_element_group=S\u00e9lectionner groupe d'\u00e9l\u00e9ments de donn\u00e9es
data_sets=Ensembles de donn\u00e9es
reporting_rates=Taux de rapportage
periods=P\u00e9riodes
select_period_type=S\u00e9lectionner le type de p\u00e9riode
weeks=Semaines
last_week=Semaine derni\u00e8re
last_4_weeks=4 derni\u00e8res semaines
last_12_weeks=12 derni\u00e8res semaines
months=Mois
last_month=Mois dernier
last_3_months=3 derniers mois
last_12_months=12 derniers mois
bimonths=Bi-mestres
last_bimonth=Dernier bi-mestre
last_6_bimonths=6 derniers bi-mestres
quarters=Trimestres
last_quarter=Dernier trimestre
last_4_quarters=4 derniers trimestres
sixmonths=Semestre
last_sixmonth=Semestre dernier
last_2_sixmonths=2 derniers semestres
years=Ann\u00e9es
this_year=Cette ann\u00e9e
last_year=Ann\u00e9e derni\u00e8re
last_5_years=5 derni\u00e8res ann\u00e9es
financial_years=Ann\u00e9es fiscales
last_financial_year=Ann\u00e9e fiscale pr\u00e9c\u00e9dente
last_5_financial_years=5 derni\u00e8res ann\u00e9es fiscales
prev_year=Ann\u00e9e pr\u00e9c.
next_year=Ann\u00e9e suivante
select_all_children=S\u00e9lectionner tous les enfants
table=Tableau
chart=Graphique
map=Carte
home=Accueil
data=Donn\u00e9es
categories=Cat\u00e9gories
style=Style
parameters=Param\u00e8tres
for_standard_reports_only=pour rapports standards seulement
please_create_a_table_first=Veuillez d'abord cr\u00e9er un tableau
indicators_cannot_be_specified_as_filter=Les indicateurs ne peuvent \u00eatre sp\u00e9cifi\u00e9s comme filtre
categories_cannot_be_specified_as_filter=Les cat\u00e9gories ne peuvent \u00eatre sp\u00e9cifi\u00e9es comme filtre
data_element_group_sets_cannot_be_specified_together_with_data_sets=Les groupes d'\u00e9l\u00e9ments de donn\u00e9es ne peuvent \u00eatre s\u00e9lectionn\u00e9s en m\u00eame temps que les ensembles de donn\u00e9es
at_least_one_dimension_must_be_specified_as_row_or_column=Au moins une dimension doit \u00eatre sp\u00e9cif\u00e9e comme ligne ou colonne
at_least_one_period_must_be_specified_as_column_row_or_filter=Au moins une p\u00e9riode doit \u00eatre s\u00e9lectionn\u00e9e comme colonne, ligne ou filtre
layout=Mise en page
options=Options
download=T\u00e9l\u00e9charger
favorites=Favoris
include_regression=Inclure la r\u00e9gression
include_cumulative=Inclure cumul
sort_order=Ordre de tri
low_to_high=Valeurs basses \u00e0 \u00e9lev\u00e9es
high_to_low=Valeurs \u00e9lev\u00e9es \u00e0 basses
top_limit=Limite sup\u00e9rieure
plain_data_sources=Source de donn\u00e9es brutes
graphics=Graphisme
data_sets_cannot_be_specified_as_filter=Les ensembles de donn\u00e9es ne peuvent \u00eatre sp\u00e9cifi\u00e9s comme filtre
share=Partager
interpretation=interpr\u00e9tation
write_your_interpretation=Ecrire un commentaire, question ou interpr\u00e9tation
legend_set=Jeu de l\u00e9gende
select_organisation_units=S\u00e9lectionner unit\u00e9s d'organisation
select_boundaries_and_levels=S\u00e9lectionner fronti\u00e8res et niveaux
select_organisation_unit_levels=S\u00e9lectionner niveaux d'unit\u00e9s d'organisation
totals=Totaux
details=D\u00e9tails
select_boundaries_and_groups=S\u00e9lectionner fronti\u00e8res et groupes
select_organisation_unit_groups=S\u00e9lectionnet groupes d'unit\u00e9s d'organisation
allow_external_access=Permettre l'acc\u00e8s externe
show_hierarchy=Afficher l'hi\u00e9rarchie
all_indicators=Tous les indicateurs
all_data_elements=Tous les \u00e9l\u00e9ments de donn\u00e9es
daily=Quotidien
weekly=Hebdomadaire
monthly=Mensuel
bimonthly=Bimensuel
quarterly=Trimestriel
sixmonthly=Par semestre
sixmonthly_april=Par semestre avril
yearly=Annuel
financial_oct=Fiscale octobre
financial_july=Fiscale juillet
financial_april=Fiscale avril
plugin_config=Configuration du plugin
default_=Par d\u00e9faut
aggregation_type=Type d'agr\u00e9gation
relative_periods=P\u00e9riodes relatives
start_end_dates=Dates debut-fin
top=Haut
bottom=Bas
limit=Limite
title=Visualiseur d'\u00e9v\u00e8nements DHIS2
chart_type=Type de graphique
column_chart=Histogramme
stacked_column_chart=Graphique en colonnes empil\u00e9es
bar_chart=Histogramme
stacked_bar_chart=Graphique en barres empil\u00e9es
line_chart=Courbe
area_chart=Graphique en aires
pie_chart=Diagramme en secteurs (camembert)
radar_chart=Graphique radar
events=\u00c9v\u00e9nements
tracked_entity_instances=Instances d'entit\u00e9s suivies
count_type=Type de compte
trend_line=Courbes de tendance
hide_subtitle=Masquer sous-titre du graphique
hide_legend=Masquer l\u00e9gende du graphique
domain_axis_label=Titre de l'axe des abscisses
range_axis_label=Titre de l'axe des ordonn\u00e9es
target=Cible
target_line_value=Ligne valeur cible
target_line_label=Etiquette ligne cible
show_values=Afficher les valeurs
hide_empty_category_items=Masquer \u00e9l\u00e9ments de cat\u00e9gorie vides
chart_title=Titre du graphique
hide_chart_title=Masquer titre du graphique
trend=Tendance
base=Base
axes=Axes
general=G\u00e9n\u00e9ral
go_to_event_reports=Aller au rapport d'\u00e9v\u00e8nements
open_this_chart_as_table=Ouvrir ce graphique en tant que tableau
open_last_table=Ouvrir dernier tableau
chart_options=Options du graphique
select_sub_units=S\u00e9lectionner sous-unit\u00e9s du graphique
you_do_not_have_access_to_all_items_in_this_favorite=Vous n'avez pas acc\u00e8s \u00e0 tous les \u00e9l\u00e9ments de ce favori
example1=Cr\u00e9er un graphique
example2=S\u00e9lectionner les \u00e9l\u00e9ments parmi les dimensions dans le menu de gauche
example3=Cliquer sur Mise en page pour r\u00e9arrange les dimensions des s\u00e9ries et cat\u00e9gories
example4=Cliquer Mettre \u00e0 jour pour cr\u00e9er votre graphique
example5=Cr\u00e9er un graphique
example6=Cliquer Options pour afficher les lignes de tendance, valeurs cibles, \u00e9tiquettes des axes et autres
example7=Cliquer Favoris pour enregistrer votre graphique pour usage ult\u00e9rieur
example8=Cliquer T\u00e9l\u00e9charger pour enregistrer votre graphique sur l'ordinateur
last_52_weeks=52 derni\u00e8res semaines
last_6_months=6 derniers mois
initializing=Initialisation
created_by=Cr\u00e9\u00e9 par
clear_event_chart=Effacer graphique d'\u00e9v\u00e8nements
yes=Oui
no=Non
output_type=Type de restitution
event=\u00c9v\u00e8nement
tracked_entity_instance=Instance d'entit\u00e9 suivie
enrollment=Enr\u00f4lement
series_dimension=Dimension des s\u00e9ries
category_dimension=Dimension de cat\u00e9gorie
chart_filter=Filtre du graphique
report_filter=Filtre du rapport
value=Valeur
average=Moyenne
count=Compte
sum=Somme
by_data_element=Par \u00e9l\u00e9ment de donn\u00e9es
stddev=Dev. Std.
variance=Variance
min=Min
max=Max
number_of_events=Nombre d'\u00e9v\u00e8nements
this_financial_year=Ann\u00e9e fiscale en cours
user_sub_units=Sous-unit\u00e9s utilisateur
user_sub_x2_units=Sous-unit\u00e9s utilisateur x2
hide_na_data=Masquer donn\u00e9es n/a
duplicate=Dupliquer
remove=Retirer
select=S\u00e9lectionner
this_week=Cette semaine
this_quarter=Ce trimestre
this_month=Ce mois
this_sixmonth=Six-mois en cours
this_bimonth=Ce bi-mestre
about=A propos
time_since_last_data_update=Temps depuis derni\u00e8re mise \u00e0 jour
version=Version
revision=R\u00e9vision
build_time=Date de compilation
username=Nom d'utilisateur
no_values_found_for_current_selection=Pas de valeurs trouv\u00e9es pour la s\u00e9lection en cours
error=Erreur
warning=Avertissement
completed_only=Compl\u00e9t\u00e9s seulement
include_only_completed_events_only=Inclure seulement les \u00e9v\u00e8nements compl\u00e9t\u00e9s
selected_data_items=El\u00e9ments de donn\u00e9es selectionn\u00e9s
program=Programme
stage=Stade
linear=Lin\u00e9aire
series_dimensions=Dimensions des s\u00e9ries
category_dimensions=Dimensions des cat\u00e9gories
chart_layout=Mise en page du graphique
hide_empty_categories=Masquer les cat\u00e9gories vides
type=Type
new_=Nouveau
open=Ouvrir
save_as=Enregistrer sous
get_link=Obtenir le lien
embed=Embarquer
new_favorite=Nouveau favori
translate=Traduire
write_interpretation=Ecrire interpr\u00e9tation
open_favorite=Ouvrir favori
last_updated=Derni\u00e8re mise \u00e0 jour
name=Nom
save_favorite_as=Enregistrer le favori sous
all_unsaved_changes_will_be_discarded_continue=Toute modification non enregistr\u00e9e sera perdue. Continuer\u00a0?
existing_favorite_will_be_replaced_continue=Le favori actuel sera remplac\u00e9. Continuer ?
this_favorite_will_be_deleted_continue=Le favori actuel sera supprim\u00e9. Continuer ?
untitled=Sans titre
are_you_sure=Etes-vous s\u00fbre ?
this_interpretation_will_be_deleted_continue=Cette interpr\u00e9tation sera supprim\u00e9e. Voulez-vous continuer ?
this_comment_will_be_deleted_continue=Ce commentaire sera supprim\u00e9. Voulez-vous continuer ?
description=Description
unnamed=Sans nom
no_title=Pas de titre
no_description=Aucune description
show_favorites=Afficher les favoris
hide_favorites=Cacher les favoris
advanced=Avanc\u00e9
data_value_set=Ensemble de valeurs de donn\u00e9es
other_formats=Autres formats
raw_data=Donn\u00e9es brutes
show_more=Afficher plus
show_less=Afficher moins
edit=\u00c9diter
change=modifier
public=Publique
read=Lecture
read_write=Lecture/\u00c9criture
groups=groupes
group=Groupe
owner=Propri\u00e9taire
created=Cr\u00e9\u00e9 le
views=Vues
retrieving_number_of_views=En attente du nombre de vues...
sharing=Partage
no_current_favorite=Aucun favori actuel
post_comment=Publier un commentaire
more_comments=plus de commentaires
unlike=Je n'aime plus
like=J'aime
people_like_this=personnes aiment ceci
people_commented=personnes ont comment\u00e9
back_to_today=Revenir \u00e0 aujourd'hui
no_interpretations=Aucune interpr\u00e9tation
interpretations=Interpr\u00e9tations
comment=Commentaire
reply=R\u00e9pondre
people=personnes
like_this=aiment ceci
ago=avant
loading=Chargement
clear_interpretation=Effacer interpr\u00e9tation
table_title=Titre du tableau
select_locale=S\u00e9lectionner la langue
no_translation_for_name=Aucune traduction pour le nom
no_translation_for_title=Aucune traduction pour le titre
no_translation_for_description=Aucune traduction pour la traduction
select_a_locale_to_enter_translations_for=S\u00e9lectionner la langue pour saisir les traductions
background=Arri\u00e8re-plan
legend_display_style=Style de jeu de l\u00e9gende
days=Jours
today=Aujourd'hui
yesterday=Hier
last_3_days=3 derniers jours
last_7_days=7 derniers jours
last_14_days=14 derniers jours
download_data=T\u00e9l\u00e9charger les donn\u00e9es
metadata_id_scheme=Sch\u00e9ma ID des m\u00e9tadata
event_visualizer=Visualiseur d'\u00e9v\u00e8nements
image_png=Image
use_percent_stacked_values=Utiliser des valeurs empil\u00e9es \u00e0 100%
use_cumulative_values=Utiliser des valeurs cumulatives
hide_chart_subtitle=Masquer sous-titre du graphique
chart_subtitle=Sous-titre du graphique
before_first=Avant le premier
after_last=Apr\u00e8s la derni\u00e8re
before_first_after_last=Avant premier et apr\u00e8s dernier 
all=Tous
program_status=Statut du programme
event_status=Statut de l'\u00e9v\u00e9nement
active=Actif
completed=Termin\u00e9
cancelled=Annul\u00e9
scheduled=Programm\u00e9
overdue=En retard
skipped=Saut\u00e9
target_line_value_title=Valeur de la ligne cible/ titre
target_line_title=Titre de la ligne cible
base_line_value_title=Valeur de la ligne de base/ titre
base_line_title=Titre de la ligne de base
example9=Le plus de vues favoris
bimonths_this_year=Bimensuels cette ann\u00e9e
weeks_this_year=Semaines cette ann\u00e9e
quarters_this_year=Trimestres cette ann\u00e9e
months_this_year=Mois cette ann\u00e9e
groups_access=Acc\u00e8s groupes
users_access=Acc\u00e8s utilisateurs
polynomial=Polyn\u00f4me
loess=L\u0153ss
no_space_between_columns=Pas d'espace entre barres
show_all=Tout afficher
created_by_me=Cr\u00e9\u00e9 par moi-m\u00eame
created_by_others=Cr\u00e9\u00e9 par d'autres
users_matching=Concordance des utilisateurs
subscribe_title=Abonnez-vous \u00e0 ce graphique et commencez \u00e0 recevoir des notifications
unsubscribe_title=D\u00e9sabonnez-vous \u00e0 ce graphique et ne plus recevoir des notifications
subscribe_toggle_error=Une erreur s'est produite lors de la mise \u00e0 jour du statut de souscription
favorite_title=Marquer comme favori
unfavorite_title=Ne pas marquer comme favori
favorite_toggle_error=Une erreur s'est produite lors de la mise \u00e0 jour du statut des favoris
validation_error_object_sharing=Le partage de l'objet doit inclure tous les partages de ses interpr\u00e9tations
validation_error_interpretation_sharing=Le partage de l'interpr\u00e9tation devrait \u00eatre un sous-ensemble du partage des objets parents
event_date=Datee d\u00b4\u00e9v\u00e9nement
enrollment_date=Date d'enr\u00f4lement
incident_date=Date de l\u00b4incident
due_date=Date d'\u00e9ch\u00e9ance
completed_date=Date compl\u00e8te
time_field=Champ Heure
aggregation=Agr\u00e9gation
biweekly=Bi-hebdomadaire
biweeks=Bi-hebdomadaires
this_biweek=Cette quinzaine
last_biweek=Derni\u00e8re quinzaine
last_4_biweeks=4 derni\u00e8res quinzaines
