dimensions=Dimensions
table_layout=\u0422\u0430\u0440\u04b3\u0431\u0430\u043d\u0434\u0438\u0438 \u04b7\u0430\u0434\u0432\u0430\u043b
show_totals=Show totals
show_subtotals=Show sub-totals
hide_empty_rows=\u041f\u0438\u043d\u04b3\u043e\u043d \u043a\u0430\u0440\u0434\u0430\u043d\u0438 \u0441\u0430\u0442\u0440\u04b3\u043e\u0438 \u0445\u043e\u043b\u04e3
display_density=\u0417\u0438\u0447\u0438\u0438 \u043d\u0430\u043c\u043e\u0438\u0448
font_size=\u0410\u043d\u0434\u043e\u0437\u0430\u0438 \u0448\u0440\u0438\u0444\u0442
digit_group_separator=\u04b6\u0443\u0434\u043e\u043a\u0443\u043d\u0430\u043d\u0434\u0430\u0438 \u0433\u0443\u0440\u04ef\u04b3\u0438 \u0440\u0430\u049b\u0430\u043c\u04b3\u043e
comfortable=\u0420\u043e\u04b3\u0430\u0442
compact=\u041c\u0443\u044a\u04b7\u0430\u0437
large=\u041a\u0430\u043b\u043e\u043d
small_=\u0425\u0443\u0440\u0434
normal=\u041c\u0443\u049b\u0430\u0440\u0440\u0430\u0440\u04e3
reporting_period=\u0414\u0430\u0432\u0440\u0430\u0438 \u04b3\u0438\u0441\u043e\u0431\u043e\u0442\u04e3
organisation_unit=\u0412\u043e\u04b3\u0438\u0434\u0438 \u0441\u043e\u0445\u0442\u043e\u0440\u04e3
organisation_units=\u0432\u043e\u04b3\u0438\u0434\u04b3\u043e\u0438 \u0441\u043e\u0445\u0442\u043e\u0440\u04e3
parent_organisation_unit=\u0412\u043e\u04b3\u0438\u0434\u0438 \u0441\u043e\u0445\u0442\u043e\u0440\u0438\u0438 \u0431\u043e\u043b\u043e\u04e3
user_organisation_unit=\u0412\u043e\u04b3\u0438\u0434\u0438 \u0441\u043e\u0445\u0442\u043e\u0440\u0438\u0438 \u043a\u043e\u0440\u0431\u0430\u0440
table_options=\u0418\u043c\u043a\u043e\u043d\u043e\u0438 \u04b7\u0430\u0434\u0432\u0430\u043b
create=\u0421\u043e\u0445\u0442\u0430\u043d
update=\u041d\u0430\u0432\u0441\u043e\u0437\u04e3
cancel=\u0411\u0435\u043a\u043e\u0440 \u043a\u0430\u0440\u0434\u0430\u043d
delete_=\u041d\u0435\u0441\u0442 \u043a\u0430\u0440\u0434\u0430\u043d
save=\u0417\u0430\u0445\u0438\u0440\u0430 \u043a\u0430\u0440\u0434\u0430\u043d
hide=\u041f\u0438\u043d\u04b3\u043e\u043d \u043a\u0430\u0440\u0434\u0430\u043d
add_new=\u0418\u043b\u043e\u0432\u0430\u0438 \u043d\u0430\u0432
manage_favorites=\u0418\u0434\u043e\u0440\u0430\u043a\u0443\u043d\u0438\u0438 \u043f\u0438\u0441\u0430\u043d\u0434\u0438\u0434\u0430\u04b3\u043e
search_for_favorites=\u04b6\u0443\u0441\u0442\u04b7\u04ef\u0438 \u043f\u0438\u0441\u0430\u043d\u0434\u0438\u0434\u0430\u04b3\u043e
overwrite_favorite=\u041d\u0430\u0432\u0438\u0448\u0442\u0430\u043d \u0430\u0437 \u0431\u043e\u043b\u043e\u0438 \u043f\u0438\u0441\u0430\u043d\u0434\u0438\u0434\u0430\u04b3\u043e
delete_favorite=\u041d\u0435\u0441\u0442 \u043a\u0430\u0440\u0434\u0430\u043d\u0438 \u043f\u0438\u0441\u0430\u043d\u0434\u0438\u0434\u0430?
prev=\u049a\u0430\u0431\u043b\u04e3
next=\u041d\u0430\u0432\u0431\u0430\u0442\u04e3
rename=\u0418\u0432\u0430\u0437\u0438 \u043d\u043e\u043c
overwrite=\u0410\u0437 \u0431\u043e\u043b\u043e \u043d\u0430\u0432\u0438\u0448\u0442\u0430\u043d
share_with_other_people=\u0418\u0441\u0442\u0438\u0444\u043e\u0434\u0430\u0438 \u043c\u0443\u0448\u0442\u0430\u0440\u0430\u043a \u0431\u043e \u0434\u0438\u0433\u0430\u0440\u043e\u043d
sharing_settings=\u0422\u0430\u043d\u0437\u0438\u043c\u043e\u0442\u0438 \u0434\u0430\u0442\u0441\u0440\u0430\u0441\u0438\u0438 \u043c\u0443\u0448\u0442\u0430\u0440\u0430\u043a
can_view=\u041d\u0430\u043c\u043e\u0438\u0448 \u0434\u043e\u0434\u0430\u043d \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434
can_edit_and_view=\u0422\u0430\u04b3\u0440\u0438\u0440 \u043a\u0430\u0440\u0434\u0430\u043d \u0432\u0430 \u043d\u0430\u043c\u043e\u0438\u0448 \u0434\u043e\u0434\u0430\u043d \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434
none=\u042f\u0433\u043e\u043d\u0442\u043e
public_access=\u0414\u0430\u0441\u0442\u0440\u0430\u0441\u0438\u0438 \u043e\u043c\u043c\u0430\u0432\u04e3
add_users_and_user_groups=Add users and user groups
available=\u041c\u0430\u0432\u04b7\u0443\u0434\u0430
selected=\u0418\u043d\u0442\u0438\u0445\u043e\u0431\u0448\u0443\u0434\u0430
indicators=\u0418\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440\u04b3\u043e
all_indicator_groups=\u04b2\u0430\u043c\u0430 \u0433\u0443\u0440\u04ef\u04b3\u04b3\u043e\u0438 \u0438\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440\u04b3\u043e
select_indicator_group=\u0418\u043d\u0442\u0438\u0445\u043e\u0431\u0438 \u0433\u0443\u0440\u04ef\u04b3\u04b3\u043e\u0438 \u0438\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440\u04b3\u043e
data_elements=\u0423\u043d\u0441\u0443\u0440\u04b3\u043e\u0438 \u0438\u0442\u0442\u0438\u043b\u043e\u043e\u0442
all_data_element_groups=\u04b2\u0430\u043c\u0430 \u0433\u0443\u0440\u04ef\u04b3\u04b3\u043e\u0438 \u0443\u043d\u0441\u0443\u0440\u04b3\u043e\u0438 \u0438\u0442\u0442\u0438\u043b\u043e\u043e\u0442
select_data_element_group=\u0418\u043d\u0442\u0438\u0445\u043e\u0431\u0438 \u0433\u0443\u0440\u04ef\u04b3\u0438 \u0443\u043d\u0441\u0443\u0440\u04b3\u043e\u0438 \u0438\u0442\u0442\u0438\u043b\u043e\u043e\u0442
data_sets=\u041c\u0430\u04b7\u043c\u04ef\u044a\u04b3\u043e\u0438 \u0438\u0442\u0442\u0438\u043b\u043e\u043e\u0442
reporting_rates=\u0417\u0443\u0434\u0438\u0438 \u04b3\u0438\u0441\u043e\u0431\u043e\u0442\u0434\u0438\u04b3\u04e3
periods=\u0414\u0430\u0432\u0440\u0430\u04b3\u043e
select_period_type=\u0418\u043d\u0442\u0438\u0445\u043e\u0431\u0438 \u043d\u0430\u0432\u044a\u0438 \u0434\u0430\u0432\u0440\u0430
weeks=\u04b2\u0430\u0444\u0442\u0430\u04b3\u043e
last_week=\u04b2\u0430\u0444\u0442\u0430\u0438 \u0433\u0443\u0437\u0430\u0448\u0442\u0430
last_4_weeks=4 \u04b3\u0430\u0444\u0442\u0430\u0438 \u043e\u0445\u0438\u0440
last_12_weeks=12 \u04b3\u0430\u0444\u0442\u0430\u0438 \u043e\u0445\u0438\u0440
months=\u041c\u043e\u04b3\u04b3\u043e
last_month=\u041c\u043e\u04b3\u0438 \u0433\u0443\u0437\u0430\u0448\u0442\u0430
last_3_months=3 \u043c\u043e\u04b3\u0438 \u043e\u0445\u0438\u0440
last_12_months=12 \u043c\u043e\u04b3\u0438 \u043e\u0445\u0438\u0440
bimonths=\u0414\u0443\u043c\u043e\u04b3\u0430\u04b3\u043e
last_bimonth=\u0414\u0443\u043c\u043e\u04b3\u0430\u0438 \u043e\u0445\u0438\u0440
last_6_bimonths=6 \u0434\u0443\u043c\u043e\u04b3\u0430\u0438 \u043e\u0445\u0438\u0440
quarters=\u0421\u0435\u043c\u043e\u04b3\u0430\u04b3\u043e
last_quarter=\u0421\u0435\u043c\u043e\u04b3\u0430\u0438 \u043e\u0445\u0438\u0440
last_4_quarters=4 \u0441\u0435\u043c\u043e\u04b3\u0430\u0438 \u043e\u0445\u0438\u0440
sixmonths=\u0428\u0430\u0448\u043c\u043e\u04b3\u0430\u04b3\u043e
last_sixmonth=\u0428\u0430\u0448\u043c\u043e\u04b3\u0430\u0438 \u043e\u0445\u0438\u0440
last_2_sixmonths=2 \u0448\u0430\u0448\u043c\u043e\u04b3\u0430\u0438 \u043e\u0445\u0438\u0440
years=\u0421\u043e\u043b\u04b3\u043e
this_year=\u0418\u043c\u0441\u043e\u043b
last_year=\u0421\u043e\u043b\u0438 \u0433\u0443\u0437\u0430\u0448\u0442\u0430
last_5_years=5 \u0441\u043e\u043b\u0438 \u043e\u0445\u0438\u0440
financial_years=\u0421\u043e\u043b\u04b3\u043e\u0438 \u043c\u043e\u043b\u0438\u044f\u0432\u04e3
last_financial_year=\u0421\u043e\u043b\u0438 \u043c\u043e\u043b\u0438\u044f\u0432\u0438\u0438 \u0433\u0443\u0437\u0430\u0448\u0442\u0430
last_5_financial_years=5 \u0441\u043e\u043b\u0438 \u043c\u043e\u043b\u0438\u044f\u0432\u0438\u0438 \u0433\u0443\u0437\u0430\u0448\u0442\u0430
prev_year=\u0421\u043e\u043b\u0438 \u049b\u0430\u0431\u043b\u04e3
next_year=\u0421\u043e\u043b\u0438 \u043d\u0430\u0432\u0431\u0430\u0442\u04e3
select_all_children=\u0418\u043d\u0442\u0438\u0445\u043e\u0431\u0438 \u04b3\u0430\u043c\u0430 \u0432\u043e\u04b3\u0438\u0434\u04b3\u043e\u0438 \u0444\u0430\u0440\u044a\u04e3
table=\u04b6\u0430\u0434\u0432\u0430\u043b
chart=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430\u04b3\u043e
map=\u0425\u0430\u0440\u0438\u0442\u0430\u04b3\u043e
home=\u0421\u0430\u04b3\u0438\u0444\u0430\u0438 \u0430\u0441\u043e\u0441\u04e3
data=\u0418\u0442\u0442\u0438\u043b\u043e\u043e\u0442
categories=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f\u04b3\u043e
style=\u0423\u0441\u043b\u0443\u0431
parameters=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u04b3\u043e
for_standard_reports_only=\u0442\u0430\u043d\u04b3\u043e \u0431\u0430\u0440\u043e\u0438 \u04b3\u0438\u0441\u043e\u0431\u043e\u0442\u04b3\u043e\u0438 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u04e3
please_create_a_table_first=\u041b\u0443\u0442\u0444\u0430\u043d \u0430\u0432\u0432\u0430\u043b \u044f\u043a \u04b7\u0430\u0434\u0432\u0430\u043b \u0441\u043e\u0437\u0435\u0434
indicators_cannot_be_specified_as_filter=\u0418\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440\u04b3\u043e\u0440\u043e \u04b3\u0430\u043c\u0447\u0443\u043d \u0444\u0438\u043b\u0442\u0440 \u043d\u0438\u0448\u043e\u043d \u0434\u043e\u0434\u0430\u043d \u043c\u0443\u043c\u043a\u0438\u043d \u043d\u0435\u0441\u0442
categories_cannot_be_specified_as_filter=Categories cannot be specified as filter
data_element_group_sets_cannot_be_specified_together_with_data_sets=\u041c\u0430\u04b7\u043c\u04ef\u044a\u04b3\u043e\u0438 \u0433\u0443\u0440\u04ef\u04b3\u0438 \u0443\u043d\u0441\u0443\u0440\u04b3\u043e\u0438 \u0438\u0442\u0442\u0438\u043b\u043e\u043e\u0442\u0440\u043e \u0431\u043e \u043c\u0430\u04b7\u043c\u04ef\u044a\u04b3\u043e\u0438 \u0438\u0442\u0442\u0438\u043b\u043e\u043e\u0442 \u044f\u043a\u04b7\u043e\u044f \u043d\u0438\u0448\u043e\u043d \u0434\u043e\u0434\u0430\u043d \u043c\u0443\u043c\u043a\u0438\u043d \u043d\u0435\u0441\u0442
at_least_one_dimension_must_be_specified_as_row_or_column=\u0410\u049b\u0430\u043b\u043b\u0430\u043d \u044f\u043a \u0430\u043d\u0434\u043e\u0437\u0430 \u0431\u043e\u044f\u0434 \u04b3\u0430\u043c\u0447\u0443\u043d \u0441\u0430\u0442\u0440 \u0451 \u0441\u0443\u0442\u0443\u043d \u043d\u0438\u0448\u043e\u043d \u0434\u043e\u0434\u0430 \u0448\u0430\u0432\u0430\u0434
at_least_one_period_must_be_specified_as_column_row_or_filter=At least one period must be specified as column row or filter
layout=\u0422\u0430\u0440\u04b3\u0431\u0430\u043d\u0434\u04e3
options=\u0418\u043c\u043a\u043e\u043d\u043e\u0442
download=\u0411\u043e\u0440\u0433\u0438\u0440\u04e3
favorites=\u041f\u0438\u0441\u0430\u043d\u0434\u0438\u0434\u0430\u04b3\u043e
include_regression=\u0411\u043e \u0440\u0435\u0433\u0440\u0435\u0441\u0441\u0438\u044f
include_cumulative=\u0411\u043e \u04b7\u0430\u043c\u044a\u0448\u0430\u0432\u04e3
sort_order=\u0422\u0430\u0440\u0442\u0438\u0431\u0438 \u04b7\u0443\u0434\u043e\u043a\u0443\u043d\u04e3
low_to_high=\u0410\u0437 \u0445\u0443\u0440\u0434 \u0431\u0430 \u043a\u0430\u043b\u043e\u043d
high_to_low=\u0410\u0437 \u043a\u0430\u043b\u043e\u043d \u0431\u0430 \u0445\u0443\u0440\u0434
top_limit=\u04b2\u0443\u0434\u0443\u0434\u0438 \u0431\u043e\u043b\u043e\u04e3
plain_data_sources=\u041c\u0430\u044a\u0445\u0430\u0437\u0438 \u0438\u0442\u0442\u0438\u043b\u043e\u043e\u0442\u0438 \u043e\u0434\u0434\u04e3
graphics=\u0413\u0440\u0430\u0444\u0438\u043a\u0430
data_sets_cannot_be_specified_as_filter=\u041c\u0430\u04b7\u043c\u04ef\u044a\u04b3\u043e\u0438 \u0438\u0442\u0442\u0438\u043b\u043e\u043e\u0442\u0440\u043e \u04b3\u0430\u043c\u0447\u0443\u043d \u0444\u0438\u043b\u0442\u0440 \u043d\u0438\u0448\u043e\u043d \u0434\u043e\u0434\u0430\u043d \u043c\u0443\u043c\u043a\u0438\u043d \u043d\u0435\u0441\u0442
share=\u041c\u0443\u0431\u043e\u0434\u0438\u043b\u0430
interpretation=\u0442\u0430\u0444\u0441\u0438\u0440
write_your_interpretation=Write a comment question or interpretation
legend_set=\u041c\u0430\u04b7\u043c\u04ef\u0438 \u0430\u043b\u043e\u043c\u0430\u0442\u04b3\u043e\u0438 \u0448\u0430\u0440\u0442\u04e3
select_organisation_units=\u0418\u043d\u0442\u0438\u0445\u043e\u0431\u0438 \u0432\u043e\u04b3\u0438\u0434\u04b3\u043e\u0438 \u0441\u043e\u0445\u0442\u043e\u043e\u0440\u04e3
select_boundaries_and_levels=\u0418\u043d\u0442\u0438\u0445\u043e\u0431 \u043a\u0430\u0440\u0434\u0430\u043d\u0438 \u0441\u0430\u0440\u04b3\u0430\u0434\u04b3\u043e \u0432\u0430 \u0441\u0430\u0442\u04b3\u04b3\u043e
select_organisation_unit_levels=\u0418\u043d\u0442\u0438\u0445\u043e\u0431 \u043a\u0430\u0440\u0434\u0430\u043d\u0438 \u0441\u0430\u0442\u04b3\u04b3\u043e\u0438 \u0432\u043e\u04b3\u0438\u0434\u0438 \u0441\u043e\u0445\u0442\u043e\u0440\u04e3
totals=\u04b2\u0430\u043c\u0430\u0433\u04e3
details=\u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u0438 \u043c\u0443\u0444\u0430\u0441\u0441\u0430\u043b
select_boundaries_and_groups=\u0418\u043d\u0442\u0438\u0445\u043e\u0431 \u043a\u0430\u0440\u0434\u0430\u043d\u0438 \u0441\u0430\u0440\u04b3\u0430\u0434\u04b3\u043e \u0432\u0430 \u0433\u0443\u0440\u04ef\u04b3\u04b3\u043e
select_organisation_unit_groups=\u0418\u043d\u0442\u0438\u0445\u043e\u0431 \u043a\u0430\u0440\u0434\u0430\u043d\u0438 \u0433\u0443\u0440\u04ef\u04b3\u04b3\u043e\u0438 \u0432\u043e\u04b3\u0438\u0434\u04b3\u043e\u0438 \u0441\u043e\u0445\u0442\u043e\u0440\u04e3
allow_external_access=Allow external access
show_hierarchy=Show hierarchy
all_indicators=\u04b2\u0430\u043c\u0430 \u043d\u0438\u0448\u043e\u043d\u0434\u0438\u04b3\u0430\u043d\u0434\u0430\u04b3\u043e
all_data_elements=All data elements
daily=\u04b2\u0430\u0440\u0440\u04ef\u0437\u0430
weekly=\u04b2\u0430\u0444\u0442\u0430\u0438\u043d\u0430
monthly=\u041c\u043e\u04b3\u043e\u043d\u0430
bimonthly=\u0414\u0443 \u043c\u0430\u0440\u043e\u0442\u0438\u0431\u0430 \u0434\u0430\u0440 \u044f\u043a \u043c\u043e\u04b3
quarterly=\u0421\u0435\u043c\u043e\u04b3\u0430
sixmonthly=\u0428\u0430\u0448\u043c\u043e\u04b3\u0430
sixmonthly_april=Six-monthly April
yearly=\u0421\u043e\u043b\u043e\u043d\u0430
financial_oct=Financial year (Start October)
financial_july=Financial year (Start July)
financial_april=Financial year (Start April)
plugin_config=Plugin config
default_=Default
aggregation_type=Aggregation type
relative_periods=\u0414\u0430\u0432\u0440\u0430\u04b3\u043e\u0438 \u043d\u0438\u0441\u0431\u04e3
start_end_dates=Start-end dates
top=Top
bottom=Bottom
limit=Limit
title=DHIS 2 Event Visualizer
chart_type=\u041d\u0430\u0432\u044a\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
column_chart=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430\u0438 \u0441\u0443\u0442\u0443\u043d\u04e3
stacked_column_chart=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430\u0438 \u0441\u0443\u0442\u0443\u043d\u0438\u0438 \u0441\u0435\u0440\u049b\u0430\u0431\u0430\u0442\u0430
bar_chart=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430\u0438 \u043c\u0438\u043b\u0430\u0433\u04e3
stacked_bar_chart=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430\u0438 \u043c\u0438\u043b\u0430\u0433\u0438\u0438 \u0441\u0435\u0440\u049b\u0430\u0431\u0430\u0442\u0430
line_chart=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430\u0438 \u0445\u0430\u0442\u0442\u04e3
area_chart=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430\u0438 \u04b3\u0430\u043c\u0432\u043e\u0440
pie_chart=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430\u0438 \u0434\u043e\u0438\u0440\u0430\u0448\u0430\u043a\u043b
radar_chart=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430\u0438 \u0440\u0430\u0434\u0430\u0440
events=\u0420\u04ef\u0439\u0434\u043e\u0434\u04b3\u043e
tracked_entity_instances=Tracked entity instances
count_type=Count type
trend_line=Trend lines
hide_subtitle=\u041f\u0438\u043d\u04b3\u043e\u043d \u043a\u0430\u0440\u0434\u0430\u043d\u0438 \u0437\u0435\u0440\u0443\u043d\u0432\u043e\u043d\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
hide_legend=\u041f\u0438\u043d\u04b3\u043e\u043d \u043a\u0430\u0440\u0434\u0430\u043d\u0438 \u0430\u043b\u043e\u043c\u0430\u0442\u04b3\u043e\u0438 \u0448\u0430\u0440\u0442\u04e3
domain_axis_label=\u0423\u043d\u0432\u043e\u043d\u0438 \u0442\u0438\u0440\u0438 \u0434\u043e\u043c\u0435\u043d
range_axis_label=\u0423\u043d\u0432\u043e\u043d\u0438 \u0442\u0438\u0440\u0438 \u0441\u0438\u043b\u0441\u0438\u043b\u0430
target=\u041d\u0430\u049b\u0448\u0430
target_line_value=\u049a\u0438\u043c\u0430\u0442\u0438 \u0445\u0430\u0442\u0438 \u043d\u0430\u049b\u0448\u0430
target_line_label=\u0411\u0430\u0440\u0447\u0430\u0441\u043f\u0438 \u0445\u0430\u0442\u0438 \u043d\u0430\u049b\u0448\u0430
show_values=\u041d\u0438\u0448\u043e\u043d \u0434\u043e\u0434\u0430\u043d\u0438 \u049b\u0438\u043c\u0430\u0442\u04b3\u043e
hide_empty_category_items=Hide empty category items
chart_title=\u0423\u043d\u0432\u043e\u043d\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
hide_chart_title=\u041f\u0438\u043d\u04b3\u043e\u043d \u043a\u0430\u0440\u0434\u0430\u043d\u0438 \u0443\u043d\u0432\u043e\u043d\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
trend=\u041c\u0430\u0439\u043b\u043e\u043d
base=\u0417\u0430\u043c\u0438\u043d\u0430
axes=Axes
general=\u0423\u043c\u0443\u043c\u0443\u04e3
go_to_event_reports=Go to event reports
open_this_chart_as_table=Open this chart as table
open_last_table=Open last table
chart_options=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0418\u043c\u043a\u043e\u043d\u043e\u0442
select_sub_units=Select sub-units
you_do_not_have_access_to_all_items_in_this_favorite=You do not have access to all items in this favorite
example1=Creating a chart
example2=\u04b6\u0443\u0437\u044a\u04b3\u043e\u0440\u043e \u0430\u0437 \u0430\u043d\u0434\u043e\u0437\u0430\u0438 \u0434\u0438\u043b\u0445\u043e\u04b3 \u0434\u0430\u0440 \u043c\u0435\u043d\u044e\u0438 \u0442\u0430\u0440\u0430\u0444\u0438 \u0447\u0430\u043f \u0438\u043d\u0442\u0438\u0445\u043e\u0431 \u043a\u0443\u043d\u0435\u0434
example3=Click Layout to arrange your dimensions on chart series and categories
example4=Click Update to create your chart
example5=Working with a chart
example6=Click Options to show trend lines, target lines, axis titles and more
example7=Click Favorites to save your chart for later use
example8=Click Download to save chart graphics to your computer
last_52_weeks=Last 52 weeks
last_6_months=6 \u043c\u043e\u04b3\u0438 \u043e\u0445\u0438\u0440
initializing=Initializing
created_by=Created by
clear_event_chart=Clear event chart
yes=\u04b2\u0430
no=\u041d\u0435
output_type=Output type
event=Event
tracked_entity_instance=Tracked entity instance
enrollment=Enrollment
series_dimension=Series dimension
category_dimension=Category dimension
chart_filter=Chart filter
report_filter=Report filter
value=\u049a\u0438\u043c\u0430\u0442
average=\u041c\u0438\u0451\u043d\u0430
count=\u0428\u0443\u043c\u043e\u0440\u0430
sum=\u04b6\u0430\u043c\u044a
by_data_element=By data element
stddev=Std Dev
variance=Variance
min=\u041c\u0438\u043d
max=\u041c\u0430\u043a\u0441
number_of_events=Number of events
this_financial_year=This financial year
user_sub_units=User sub-units
user_sub_x2_units=User sub-x2-units
hide_na_data=Hide n/a data
duplicate=\u04b2\u0430\u043c\u0442\u043e
remove=\u0422\u043e\u0437\u0430 \u043a\u0430\u0440\u0434\u0430\u043d
select=\u0418\u043d\u0442\u0438\u0445\u043e\u0431 \u043a\u0443\u043d\u0435\u0434
this_week=This week
this_quarter=This quarter
this_month=This month
this_sixmonth=This six-month
this_bimonth=This bi-month
about=\u0414\u0430\u0440 \u0431\u043e\u0440\u0430\u0438
time_since_last_data_update=Time since last data update
version=\u0412\u0435\u0440\u0441\u0438\u044f
revision=Revision
build_time=Build time
username=\u041d\u043e\u043c\u0438 \u043a\u043e\u0440\u0431\u0430\u0440
no_values_found_for_current_selection=No values found for the current selection
error=\u0425\u0430\u0442\u043e\u0433\u04e3
warning=\u041e\u0433\u043e\u04b3\u04e3
completed_only=Completed only
include_only_completed_events_only=Include only completed events
selected_data_items=Selected data items
program=\u0411\u0430\u0440\u043d\u043e\u043c\u0430
stage=Stage
linear=Linear
series_dimensions=Series dimensions
category_dimensions=Category dimensions
chart_layout=Chart layout
hide_empty_categories=Hide empty categories
type=\u041d\u0430\u0432\u044a
new_=\u041d\u0430\u0432
open=Open
save_as=Save as
get_link=Get link
embed=Embed
new_favorite=New favorite
translate=\u0422\u0430\u0440\u04b7\u0443\u043c\u0430
write_interpretation=Write interpretation
open_favorite=Open favorite
last_updated=\u041d\u0430\u0432\u0441\u043e\u0437\u0438\u0438 \u043e\u0445\u0438\u0440\u0438\u043d
name=\u041d\u043e\u043c
save_favorite_as=Save favorite as
all_unsaved_changes_will_be_discarded_continue=All unsaved changes will be discarded. Continue?
existing_favorite_will_be_replaced_continue=Existing favorite will be replaced. Continue?
this_favorite_will_be_deleted_continue=This favorite will be deleted. Continue?
untitled=Untitled
are_you_sure=\u041e\u0451 \u0431\u043e\u0432\u0430\u0440\u04e3 \u0434\u043e\u0440\u0435\u0434?
this_interpretation_will_be_deleted_continue=This interpretation will be deleted. Continue?
this_comment_will_be_deleted_continue=This comment will be deleted. Continue?
description=\u0422\u0430\u0432\u0441\u0438\u0444
unnamed=Unnamed
no_title=No title
no_description=No description
show_favorites=Show favorites
hide_favorites=Hide favorites
advanced=Advanced
data_value_set=Data value set
other_formats=Other formats
raw_data=\u0418\u0442\u0442\u0438\u043b\u043e\u043e\u0442\u0438 \u0438\u0431\u0442\u0438\u0434\u043e\u04e3
show_more=Show more
show_less=Show less
edit=\u0422\u0430\u04b3\u0440\u0438\u0440
change=change
public=Public
read=Read
read_write=Read/Write
groups=groups
group=\u0413\u0443\u0440\u04ef\u04b3
owner=Owner
created=Created
views=Views
retrieving_number_of_views=Retrieving number of views...
sharing=Sharing
no_current_favorite=No current favorite
post_comment=Post Reply
more_comments=more comments
unlike=Unlike
like=Like
people_like_this=people like this
people_commented=people commented
back_to_today=Back to today
no_interpretations=No interpretations
interpretations=\u0422\u0430\u0444\u0441\u0438\u0440\u04b3\u043e
comment=\u0428\u0430\u0440\u04b3
reply=\u04b6\u0430\u0432\u043e\u0431 \u0434\u043e\u0434\u0430\u043d
people=people
like_this=like this
ago=ago
loading=\u0411\u043e\u0440 \u043c\u0435\u0448\u0430\u0432\u0430\u0434
clear_interpretation=Clear interpretation
table_title=Table title
select_locale=Select locale
no_translation_for_name=No translation for name
no_translation_for_title=No translation for title
no_translation_for_description=No translation for description
select_a_locale_to_enter_translations_for=Select a locale to enter translations for
background=Background
legend_display_style=Legend display style
days=Days
today=\u0418\u043c\u0440\u04ef\u0437
yesterday=\u0414\u0438\u0440\u04ef\u0437
last_3_days=Last 3 days
last_7_days=7 \u0440\u04ef\u0437\u0438 \u043e\u0445\u0438\u0440
last_14_days=Last 14 days
download_data=Download data
metadata_id_scheme=Meta-data ID scheme
event_visualizer=Event Visualizer
image_png=\u0422\u0430\u0441\u0432\u0438\u0440
use_percent_stacked_values=Use 100% stacked values
use_cumulative_values=Use cumulative values
hide_chart_subtitle=\u041f\u0438\u043d\u04b3\u043e\u043d \u043a\u0430\u0440\u0434\u0430\u043d\u0438 \u0437\u0435\u0440\u0443\u043d\u0432\u043e\u043d\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
chart_subtitle=Chart subtitle
before_first=Before first
after_last=After last
before_first_after_last=Before first and after last
all=\u04b2\u0430\u043c\u0430
program_status=Program status
event_status=Event status
active=\u0424\u0430\u044a\u043e\u043b
completed=\u0410\u043d\u04b7\u043e\u043c\u0451\u0444\u0442\u0430
cancelled=Cancelled
scheduled=Scheduled
overdue=Overdue
skipped=Skipped
target_line_value_title=Target line value / title
target_line_title=Target line title
base_line_value_title=Base line value / title
base_line_title=Base line title
example9=Your most viewed favorites
bimonths_this_year=Bi-months this year
weeks_this_year=Weeks this year
quarters_this_year=\u0421\u0435\u043c\u043e\u04b3\u0430\u04b3\u043e\u0438 \u0438\u043d \u0441\u043e\u043b
months_this_year=\u041c\u043e\u04b3\u04b3\u043e \u0434\u0430\u0440 \u0438\u043d \u0441\u043e\u043b
groups_access=Groups access
users_access=Users access
polynomial=Polynomial
loess=Loess
no_space_between_columns=No space between columns/rows
show_all=Show all
created_by_me=Created by me
created_by_others=Created by others
users_matching=Users matching
subscribe_title=Subscribe to this event chart and start receiving notifications
unsubscribe_title=Unsubscribe from this event chart and stop receiving notifications
subscribe_toggle_error=There was an error when updating the subscription status
favorite_title=Mark as favorite
unfavorite_title=Unmark as favorite
favorite_toggle_error=There was an error when updating the favorite status
validation_error_object_sharing=Sharing of the object should include all sharings of its interpretations
validation_error_interpretation_sharing=Sharing of the interpretation should be a subset of the parent object sharing
event_date=Event date
enrollment_date=\u0421\u0430\u043d\u0430\u0438 \u043d\u043e\u043c\u043d\u0430\u0432\u0438\u0441
incident_date=Incident date
due_date=\u0421\u0430\u043d\u0430\u0438 \u043f\u0435\u0448\u0431\u0438\u043d\u0438\u0448\u0443\u0434\u0430
completed_date=Completed date
time_field=Time field
aggregation=Aggregation
biweekly=Bi-weekly
biweeks=Bi-weeks
this_biweek=This bi-week
last_biweek=Last bi-week
last_4_biweeks=Last 4 bi-weeks
