dimensions=Dimensoens
table_layout=Dispozisaun tabela
show_totals=Show totals
show_subtotals=Show sub-totals
hide_empty_rows=Hide empty rows
display_density=Ezibe densidade
font_size=Letra nia tama\u00f1u
digit_group_separator=Separador grupu d\u00edjitu
comfortable=Konfort\u00e1vel
compact=Kompaktu
large=Bo'ot
small_=Kiik
normal=Normal
reporting_period=Per\u00edodu ne'eb\u00e9 atu relata
organisation_unit=Unidade organizasional
organisation_units=Unidade organizasional
parent_organisation_unit=Unidade organizasional inan
user_organisation_unit=Utilizador nia unid org
table_options=Tabela nia opsoens
create=Kria
update=Atualiza
cancel=Kansela
delete_=Soe
save=Rai
hide=Subar
add_new=Aumenta foun
manage_favorites=Jere favoritus
search_for_favorites=Buka favoritus
overwrite_favorite=Hakerek sae favoritu nia leten
delete_favorite=Soe favoritu
prev=Anterior
next=Pr\u00f3ximu
rename=Tau naran foun
overwrite=Hakerek sae leten
share_with_other_people=Partilla ho ema seluk
sharing_settings=Definisoens partilla
can_view=Bele har\u00e9
can_edit_and_view=Bele edita i har\u00e9
none=Nein ida
public_access=Asesu p\u00fabliku
add_users_and_user_groups=Add users and user groups
available=Dispon\u00edvel
selected=Selesionadu
indicators=Indikadores
all_indicator_groups=Grupu indikadores hotu-hotu
select_indicator_group=Hili grupu indikadores
data_elements=Elementus dadus
all_data_element_groups=Grupus elementus dadus hotu-hotu
select_data_element_group=Hili grupu elementus dadus
data_sets=Pakote dadus
reporting_rates=Taxas relat\u00f3riu
periods=Per\u00edodus
select_period_type=Hili Tipu per\u00edodu
weeks=Semanas
last_week=Semana kotuk
last_4_weeks=Semana 4 ikus
last_12_weeks=Semana 12 ikus
months=Fulan
last_month=Fulan kotuk
last_3_months=Fulan 3 ikus
last_12_months=Fulan 12 ikus
bimonths=Bimensal
last_bimonth=Bimensal kotuk
last_6_bimonths=Bimensal 6 ikus liu
quarters=Trimestres
last_quarter=Trimestre kotuk
last_4_quarters=Trimestre 4 ikus liu
sixmonths=Fulan-n\u00e9n
last_sixmonth=Fulan-n\u00e9n ikus
last_2_sixmonths=Fulan-n\u00e9n 2 ikus
years=Tinan
this_year=Tina ida ne'e
last_year=Tinan kotuk
last_5_years=Tinan 5 kotuk
financial_years=Tinan finanseiru
last_financial_year=Tinan finanseiru kotuk
last_5_financial_years=Tinan finanseiru 5 ikus
prev_year=Tinan kotuk
next_year=Tinan oin
select_all_children=Hili sanak/oan hotu
table=Tabela
chart=Gr\u00e1fiku
map=Mapa
home=P\u00e1jina inisial
data=Dadus
categories=Kategorias
style=Estilu
parameters=Par\u00e1metrus
for_standard_reports_only=ba relat\u00f3riu padraun deit
please_create_a_table_first=Favor kria uluk tabela ida
indicators_cannot_be_specified_as_filter=Labele espesifika Indikadores hanesan filtru
categories_cannot_be_specified_as_filter=Categories cannot be specified as filter
data_element_group_sets_cannot_be_specified_together_with_data_sets=Labele esfesifika pakotes grupu elementus hamutuk ho pakote dadus
at_least_one_dimension_must_be_specified_as_row_or_column=Tenki espesifika pelu menus dimensaun ida hanesan li\u00f1a ou koluna
at_least_one_period_must_be_specified_as_column_row_or_filter=At least one period must be specified as column row or filter
layout=Dispozisaun
options=Opsoens
download=Hatun
favorites=Favoritus
include_regression=Inklui regresaun
include_cumulative=Inklui kumulativu
sort_order=Ordem klasifikasaun
low_to_high=Badak ba \u00e1s
high_to_low=\u00c1s ba badak
top_limit=Limite leten
plain_data_sources=Fonte dadus planu
graphics=Gr\u00e1fikus
data_sets_cannot_be_specified_as_filter=Labele espesifika Pakotes dadus hanesan filtru
share=Partilla
interpretation=interpretasaun
write_your_interpretation=Write a comment question or interpretation
legend_set=Pakote lejendas
select_organisation_units=Hili unidades organizasionais
select_boundaries_and_levels=Hili fronteiras no n\u00edveis
select_organisation_unit_levels=Hili n\u00edveis unidades organizasionais
totals=Totais
details=Detalles
select_boundaries_and_groups=Hili fronteiras no grupus
select_organisation_unit_groups=Hili grupus unidades organizasionais
allow_external_access=Permite asesu externu
show_hierarchy=Hatudu ierarkia
all_indicators=Indikadores hotu-hotu
all_data_elements=Elementus dadus hotu-hotu
daily=Di\u00e1riu
weekly=Semanal
monthly=Mensal
bimonthly=Bimensal
quarterly=Trimestral
sixmonthly=Semestral
sixmonthly_april=Abril semestral
yearly=Anual
financial_oct=Outubru finanseiru
financial_july=Jullu finanseiru
financial_april=Abril finanseiru
plugin_config=Konfigurasaun Plugin
default_=Default
aggregation_type=Tipu agregasaun
relative_periods=Peer\u00edodus relativus
start_end_dates=Start-end dates
top=Top
bottom=Bottom
limit=Limit
title=DHIS 2 Event Visualizer
chart_type=Tipu gr\u00e1fiku
column_chart=Gr\u00e1fiku kolunas
stacked_column_chart=Gr\u00e1fiku kolunas empilladas
bar_chart=Gr\u00e1fiku barras
stacked_bar_chart=Gr\u00e1fiku barras empilladas
line_chart=Gr\u00e1fiku li\u00f1a
area_chart=Gr\u00e1fiku \u00e1rea
pie_chart=Gr\u00e1fiku pizza
radar_chart=Gr\u00e1fiku radar
events=Events
tracked_entity_instances=Tracked entity instances
count_type=Count type
trend_line=Trend lines
hide_subtitle=Subar gr\u00e1fiku nia subt\u00edtulu
hide_legend=Subar gr\u00e1fiku nia lejenda
domain_axis_label=T\u00edtulu eixu dom\u00edniu
range_axis_label=T\u00edtulu eixu faixa
target=Alvu
target_line_value=Valor li\u00f1a alvu
target_line_label=R\u00f3tulu li\u00f1a alvu
show_values=Hatudu valores
hide_empty_category_items=Subar item kategoria mamuk
chart_title=Gr\u00e1fiku nia t\u00edtulu
hide_chart_title=Subar gr\u00e1fiku nia t\u00edtulu
trend=Tendensia
base=Baze
axes=Eixus
general=Jeral
go_to_event_reports=Go to event reports
open_this_chart_as_table=Loke gr\u00e1fiku ida ne'e hanesan tabela
open_last_table=Loke tabela ikus
chart_options=Opsoens gr\u00e1fiku
select_sub_units=Hilit sub-unidades
you_do_not_have_access_to_all_items_in_this_favorite=Itabo'ot la iha asesu ba items hotu iha fovoritu ida ne'e
example1=Kria daudaun gr\u00e1fiku
example2=Gili items naran dimensaun ida iha menu liman karuk
example3=Click Layout to arrange your dimensions on chart series and categories
example4=Click Update to create your chart
example5=Servisu ho gr\u00e1fiku ida
example6=Klik Opsoens atu hatudu li\u00f1as tendensia, li\u00f1as alvu, t\u00edtulus eixus no seluk tan
example7=Klik Favoritus hodi rai itabo'ot nia gr\u00e1fiku atu uza iha loron ikus
example8=Klik Hatun atu rai gr\u00e1fiku iha itabo'ot nia komputador
last_52_weeks=Semana 52 ikus
last_6_months=Fulan 6 ikus
initializing=Inisializa daudaun
created_by=Kria husi
clear_event_chart=Clear event chart
yes=Sim
no=Lae
output_type=Output type
event=Event
tracked_entity_instance=Tracked entity instance
enrollment=Enrollment
series_dimension=Series dimension
category_dimension=Category dimension
chart_filter=Chart filter
report_filter=Report filter
value=Valor
average=M\u00e9dia
count=Konta
sum=Soma
by_data_element=Tuir elementu dadus
stddev=Std Dev
variance=Variasaun
min=Min
max=Max
number_of_events=Number of events
this_financial_year=Tinan finanseiru ida ne'e
user_sub_units=Utilizador nia  sub-unidades
user_sub_x2_units=Utilizador nia sub-x2-unidades
hide_na_data=Hide n/a data
duplicate=Duplicate
remove=Hasai
select=Selesiona
this_week=This week
this_quarter=This quarter
this_month=This month
this_sixmonth=This six-month
this_bimonth=This bi-month
about=Konab\u00e1
time_since_last_data_update=Time since last data update
version=Versaun
revision=Revision
build_time=Build time
username=Utilizador nia Naran
no_values_found_for_current_selection=No values found for the current selection
error=Erru
warning=Avizu
completed_only=Completed only
include_only_completed_events_only=Include only completed events
selected_data_items=Selected data items
program=Program
stage=Stage
linear=Linear
series_dimensions=Series dimensions
category_dimensions=Category dimensions
chart_layout=Gr\u00e1fiku nia dispozisaun
hide_empty_categories=Hide empty categories
type=Tipu
new_=Foun
open=Open
save_as=Save as
get_link=Get link
embed=Embed
new_favorite=New favorite
translate=Traduz
write_interpretation=Write interpretation
open_favorite=Open favorite
last_updated=Atualizasaun ikus
name=Naran
save_favorite_as=Save favorite as
all_unsaved_changes_will_be_discarded_continue=All unsaved changes will be discarded. Continue?
existing_favorite_will_be_replaced_continue=Existing favorite will be replaced. Continue?
this_favorite_will_be_deleted_continue=This favorite will be deleted. Continue?
untitled=Untitled
are_you_sure=Itabo'ot iha duni serteza kah??
this_interpretation_will_be_deleted_continue=This interpretation will be deleted. Continue?
this_comment_will_be_deleted_continue=This comment will be deleted. Continue?
description=Deskrisaun
unnamed=Unnamed
no_title=No title
no_description=No description
show_favorites=Show favorites
hide_favorites=Hide favorites
advanced=Advanced
data_value_set=Data value set
other_formats=Other formats
raw_data=Raw data
show_more=Show more
show_less=Show less
edit=Edita
change=change
public=Public
read=Read
read_write=Read/Write
groups=groups
group=Group
owner=Owner
created=Created
views=Views
retrieving_number_of_views=Retrieving number of views...
sharing=Sharing
no_current_favorite=No current favorite
post_comment=Post Reply
more_comments=more comments
unlike=Unlike
like=Like
people_like_this=people like this
people_commented=people commented
back_to_today=Back to today
no_interpretations=No interpretations
interpretations=Interpretasoens
comment=Koment\u00e1riu
reply=Hat\u00e1n
people=people
like_this=like this
ago=ago
loading=Loading
clear_interpretation=Clear interpretation
table_title=Table title
select_locale=Select locale
no_translation_for_name=No translation for name
no_translation_for_title=No translation for title
no_translation_for_description=No translation for description
select_a_locale_to_enter_translations_for=Select a locale to enter translations for
background=Background
legend_display_style=Legend display style
days=Days
today=Today
yesterday=Yesterday
last_3_days=Last 3 days
last_7_days=Last 7 days
last_14_days=Last 14 days
download_data=Download data
metadata_id_scheme=Eskema ID Meta-data
event_visualizer=Vizualizador Eventu
image_png=Imajen
use_percent_stacked_values=Use 100% stacked values
use_cumulative_values=Use cumulative values
hide_chart_subtitle=Subar gr\u00e1fiku nia subt\u00edtulu
chart_subtitle=Chart subtitle
before_first=Before first
after_last=After last
before_first_after_last=Before first and after last
all=Hotu
program_status=Program status
event_status=Event status
active=Ativu
completed=Completed
cancelled=Cancelled
scheduled=Scheduled
overdue=Overdue
skipped=Skipped
target_line_value_title=Target line value / title
target_line_title=Target line title
base_line_value_title=Base line value / title
base_line_title=Base line title
example9=Your most viewed favorites
bimonths_this_year=Bi-months this year
weeks_this_year=Weeks this year
quarters_this_year=Trimestres sira tinan ida ne'e
months_this_year=Fulan sira tinan ida ne'e
groups_access=Groups access
users_access=Users access
polynomial=Polynomial
loess=Loess
no_space_between_columns=No space between columns/rows
show_all=Show all
created_by_me=Created by me
created_by_others=Created by others
users_matching=Users matching
subscribe_title=Subscribe to this event chart and start receiving notifications
unsubscribe_title=Unsubscribe from this event chart and stop receiving notifications
subscribe_toggle_error=There was an error when updating the subscription status
favorite_title=Mark as favorite
unfavorite_title=Unmark as favorite
favorite_toggle_error=There was an error when updating the favorite status
validation_error_object_sharing=Sharing of the object should include all sharings of its interpretations
validation_error_interpretation_sharing=Sharing of the interpretation should be a subset of the parent object sharing
event_date=Event date
enrollment_date=Enrollment date
incident_date=Incident date
due_date=Due date
completed_date=Completed date
time_field=Time field
aggregation=Aggregation
biweekly=Bi-weekly
biweeks=Bi-weeks
this_biweek=This bi-week
last_biweek=Last bi-week
last_4_biweeks=Last 4 bi-weeks
