dimensions=\u041f\u043e\u043b\u044f
table_layout=\u041c\u0430\u043a\u0435\u0442 \u0442\u0430\u0431\u043b\u0438\u0446\u0456
show_totals=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043f\u0456\u0434\u0441\u0443\u043c\u043a\u0438
show_subtotals=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043f\u0440\u043e\u043c\u0456\u0436\u043d\u0456 \u043f\u0456\u0434\u0441\u0443\u043c\u043a\u0438
hide_empty_rows=\u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u043f\u043e\u0440\u043e\u0436\u043d\u0456 \u0440\u044f\u0434\u043a\u0438
display_density=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0449\u0456\u043b\u044c\u043d\u0456\u0441\u0442\u044c
font_size=\u0420\u043e\u0437\u043c\u0456\u0440 \u0448\u0440\u0438\u0444\u0442\u0443
digit_group_separator=\u0420\u043e\u0437\u0434\u0456\u043b\u044c\u043d\u0438\u043a \u0433\u0440\u0443\u043f \u0446\u0438\u0444\u0440
comfortable=\u0417\u0440\u0443\u0447\u043d\u0438\u0439
compact=\u041a\u043e\u043c\u043f\u0430\u043a\u0442\u043d\u0438\u0439
large=\u0412\u0435\u043b\u0438\u043a\u0438\u0439
small_=\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439
normal=\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u0438\u0439
reporting_period=\u0417\u0432\u0456\u0442\u043d\u0438\u0439 \u043f\u0435\u0440\u0456\u043e\u0434
organisation_unit=\u041e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u0439\u043d\u0438\u0439 \u043f\u0456\u0434\u0440\u043e\u0437\u0434\u0456\u043b
organisation_units=\u041e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u0439\u043d\u0456 \u043f\u0456\u0434\u0440\u043e\u0437\u0434\u0456\u043b\u0438
parent_organisation_unit=\u0411\u0430\u0442\u044c\u043a\u0456\u0432\u0441\u044c\u043a\u0438\u0439 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u0439\u043d\u0438\u0439 \u043f\u0456\u0434\u0440\u043e\u0437\u0434\u0456\u043b
user_organisation_unit=\u041e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u0439\u043d\u0438\u0439 \u043f\u0456\u0434\u0440\u043e\u0437\u0434\u0456\u043b \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
table_options=\u041e\u043f\u0446\u0456\u0457 \u0442\u0430\u0431\u043b\u0438\u0446\u0456
create=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438
update=\u041e\u043d\u043e\u0432\u0438\u0442\u0438
cancel=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
delete_=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
hide=\u0421\u0445\u043e\u0432\u0430\u0442\u0438
add_new=\u0414\u043e\u0434\u0430\u0442\u0438 \u043d\u043e\u0432\u0435
manage_favorites=\u041a\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0438\u043c
search_for_favorites=\u0428\u0443\u043a\u0430\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0435
overwrite_favorite=\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0435
delete_favorite=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0435
prev=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0454
next=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0435
rename=\u041f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u0442\u0438
overwrite=\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u0438
share_with_other_people=\u041d\u0430\u0434\u0430\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f \u0456\u043d\u0448\u0438\u043c \u043b\u044e\u0434\u044f\u043c
sharing_settings=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u043f\u0456\u043b\u044c\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0443
can_view=\u041c\u043e\u0436\u0435 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0430\u0442\u0438
can_edit_and_view=\u041c\u043e\u0436\u0435 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0456 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0430\u0442\u0438
none=\u0416\u043e\u0434\u043d\u043e\u0433\u043e
public_access=\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f
add_users_and_user_groups=\u0414\u043e\u0434\u0430\u0442\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u0442\u0430 \u0433\u0440\u0443\u043f\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432
available=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u0435
selected=\u041e\u0431\u0440\u0430\u043d\u0435
indicators=\u041f\u043e\u043a\u0430\u0437\u043d\u0438\u043a\u0438
all_indicator_groups=\u0412\u0441\u0456 \u0433\u0440\u0443\u043f\u0438 \u043f\u043e\u043a\u0430\u0437\u043d\u0438\u043a\u0456\u0432
select_indicator_group=\u041e\u0431\u0440\u0430\u0442\u0438 \u0433\u0440\u0443\u043f\u0443 \u043f\u043e\u043a\u0430\u0437\u043d\u0438\u043a\u0456\u0432
data_elements=\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0434\u0430\u043d\u0438\u0445
all_data_element_groups=\u0412\u0441\u0456 \u0433\u0440\u0443\u043f\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432 \u0434\u0430\u043d\u0438\u0445
select_data_element_group=\u041e\u0431\u0440\u0430\u0442\u0438 \u0433\u0440\u0443\u043f\u0443 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432 \u0434\u0430\u043d\u0438\u0445
data_sets=\u041d\u0430\u0431\u043e\u0440\u0438 \u0434\u0430\u043d\u0438\u0445
reporting_rates=\u0427\u0430\u0441\u0442\u043e\u0442\u0430 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u044c
periods=\u041f\u0435\u0440\u0456\u043e\u0434\u0438
select_period_type=\u041e\u0431\u0440\u0430\u0442\u0438 \u0442\u0438\u043f \u043f\u0435\u0440\u0456\u043e\u0434\u0443
weeks=\u0422\u0438\u0436\u043d\u0456
last_week=\u041c\u0438\u043d\u0443\u043b\u0438\u0439 \u0442\u0438\u0436\u0434\u0435\u043d\u044c
last_4_weeks=\u041e\u0441\u0442\u0430\u043d\u043d\u0456 4 \u0442\u0438\u0436\u043d\u0456
last_12_weeks=\u041e\u0441\u0442\u0430\u043d\u043d\u0456 12 \u0442\u0438\u0436\u043d\u0456\u0432
months=\u041c\u0456\u0441\u044f\u0446\u0456
last_month=\u041e\u0441\u0442\u0430\u043d\u043d\u0456\u0439 \u043c\u0456\u0441\u044f\u0446\u044c
last_3_months=\u041e\u0441\u0442\u0430\u043d\u043d\u0456 3 \u043c\u0456\u0441\u044f\u0446\u0456
last_12_months=\u041e\u0441\u0442\u0430\u043d\u043d\u0456 12 \u043c\u0456\u0441\u044f\u0446\u0456\u0432
bimonths=\u0414\u0432\u043e\u043c\u0456\u0441\u044f\u0447\u043d\u0456 \u043f\u0435\u0440\u0456\u043e\u0434\u0438
last_bimonth=\u041e\u0441\u0442\u0430\u043d\u043d\u0456 \u0434\u0432\u0430 \u043c\u0456\u0441\u044f\u0446\u0456
last_6_bimonths=\u041e\u0441\u0442\u0430\u043d\u043d\u0456 6 \u0434\u0432\u043e\u043c\u0456\u0441\u044f\u0447\u043d\u0438\u0445 \u043f\u0435\u0440\u0456\u043e\u0434\u0438
quarters=\u041a\u0432\u0430\u0440\u0442\u0430\u043b\u0438
last_quarter=\u041c\u0438\u043d\u0443\u043b\u0438\u0439 \u043a\u0432\u0430\u0440\u0442\u0430\u043b
last_4_quarters=\u041e\u0441\u0442\u0430\u043d\u043d\u0456 4 \u043a\u0432\u0430\u0440\u0442\u0430\u043b\u0438
sixmonths=\u041f\u0456\u0432\u0440\u0456\u0447\u0447\u044f
last_sixmonth=\u041e\u0441\u0442\u0430\u043d\u043d\u0454 \u043f\u0456\u0432\u0440\u0456\u0447\u0447\u044f
last_2_sixmonths=\u041e\u0441\u0442\u0430\u043d\u043d\u0456 2 \u043f\u0456\u0432\u0440\u0456\u0447\u0447\u044f
years=\u0420\u043e\u043a\u0438
this_year=\u041f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u0440\u0456\u043a
last_year=\u041c\u0438\u043d\u0443\u043b\u0438\u0439 \u0440\u0456\u043a
last_5_years=\u041e\u0441\u0442\u0430\u043d\u043d\u0456 5 \u0440\u043e\u043a\u0456\u0432
financial_years=\u0424\u0456\u043d\u0430\u043d\u0441\u043e\u0432\u0456 \u0440\u043e\u043a\u0438
last_financial_year=\u041c\u0438\u043d\u0443\u043b\u0438\u0439 \u0444\u0456\u043d\u0430\u043d\u0441\u043e\u0432\u0438\u0439 \u0440\u0456\u043a
last_5_financial_years=\u041e\u0441\u0442\u0430\u043d\u043d\u0456 5 \u0444\u0456\u043d\u0430\u043d\u0441\u043e\u0432\u0438\u0445 \u0440\u043e\u043a\u0456\u0432
prev_year=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0440\u0456\u043a
next_year=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0440\u0456\u043a
select_all_children=\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0441\u0456\u0445 \u0434\u0456\u0442\u0435\u0439
table=\u0422\u0430\u0431\u043b\u0438\u0446\u044f
chart=\u0414\u0456\u0430\u0433\u0440\u0430\u043c\u0430
map=\u041c\u0430\u043f\u0430
home=\u0413\u043e\u043b\u043e\u0432\u043d\u0430
data=\u0414\u0430\u043d\u0456
categories=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0456\u0457
style=\u0421\u0442\u0438\u043b\u044c
parameters=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438
for_standard_reports_only=\u043b\u0438\u0448\u0435 \u0434\u043b\u044f \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0438\u0445 \u0437\u0432\u0456\u0442\u0456\u0432
please_create_a_table_first=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0441\u043f\u0435\u0440\u0448\u0443 \u0441\u0442\u0432\u043e\u0440\u0456\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u044e
indicators_cannot_be_specified_as_filter=\u041f\u043e\u043a\u0430\u0437\u043d\u0438\u043a\u0438 \u043d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u0432 \u044f\u043a\u043e\u0441\u0442\u0456 \u0444\u0456\u043b\u044c\u0442\u0440\u0443
categories_cannot_be_specified_as_filter=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0456\u0457 \u043d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u0432 \u044f\u043a\u043e\u0441\u0442\u0456 \u0444\u0456\u043b\u044c\u0442\u0440\u0443
data_element_group_sets_cannot_be_specified_together_with_data_sets=\u041d\u0430\u0431\u043e\u0440\u0438 \u0433\u0440\u0443\u043f \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432 \u0434\u0430\u043d\u0438\u0445 \u043d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u0440\u0430\u0437\u043e\u043c \u0456\u0437 \u043d\u0430\u0431\u043e\u0440\u0430\u043c\u0438 \u0434\u0430\u043d\u0438\u0445
at_least_one_dimension_must_be_specified_as_row_or_column=\u0429\u043e\u043d\u0430\u0439\u043c\u0435\u043d\u0448\u0435 \u043e\u0434\u0438\u043d \u0432\u0438\u043c\u0456\u0440 \u0442\u0440\u0435\u0431\u0430 \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u044f\u043a \u0440\u044f\u0434\u043e\u043a \u0447\u0438 \u0441\u0442\u043e\u0432\u043f\u0447\u0438\u043a
at_least_one_period_must_be_specified_as_column_row_or_filter=\u0422\u0440\u0435\u0431\u0430 \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u0449\u043e\u043d\u0430\u0439\u043c\u0435\u043d\u0448\u0435 \u043e\u0434\u0438\u043d \u043f\u0435\u0440\u0456\u043e\u0434 \u044f\u043a \u0441\u0442\u043e\u0432\u043f\u0447\u0438\u043a, \u0440\u044f\u0434\u043e\u043a \u0447\u0438 \u0444\u0456\u043b\u044c\u0442\u0440
layout=\u041c\u0430\u043a\u0435\u0442
options=\u041e\u043f\u0446\u0456\u0457
download=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438
favorites=\u0412\u0438\u0431\u0440\u0430\u043d\u0435
include_regression=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u0440\u0435\u0433\u0440\u0435\u0441\u0456\u044e
include_cumulative=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u0441\u0443\u043a\u0443\u043f\u043d\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f
sort_order=\u041f\u043e\u0440\u044f\u0434\u043e\u043a \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f
low_to_high=\u0412\u0456\u0434 \u043d\u0438\u0437\u044c\u043a\u0438\u0445 \u0434\u043e \u0432\u0438\u0441\u043e\u043a\u0438\u0445
high_to_low=\u0412\u0456\u0434 \u0432\u0438\u0441\u043e\u043a\u0438\u0445 \u0434\u043e \u043d\u0438\u0437\u044c\u043a\u0438\u0445
top_limit=\u0412\u0435\u0440\u0445\u043d\u044f \u043c\u0435\u0436\u0430
plain_data_sources=\u0414\u0436\u0435\u0440\u0435\u043b\u043e \u043f\u0440\u043e\u0441\u0442\u0438\u0445 \u0434\u0430\u043d\u0438\u0445
graphics=\u0413\u0440\u0430\u0444\u0456\u043a\u0430
data_sets_cannot_be_specified_as_filter=\u041d\u0430\u0431\u043e\u0440\u0438 \u0434\u0430\u043d\u0438\u0445 \u043d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u0432 \u044f\u043a\u043e\u0441\u0442\u0456 \u0444\u0456\u043b\u044c\u0442\u0440\u0443
share=\u041f\u043e\u0434\u0456\u043b\u0438\u0442\u0438\u0441\u044f
interpretation=\u0456\u043d\u0442\u0435\u0440\u043f\u0440\u0435\u0442\u0430\u0446\u0456\u044f
write_your_interpretation=\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u0438 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440, \u043f\u0438\u0442\u0430\u043d\u043d\u044f \u0447\u0438 \u0456\u043d\u0442\u0435\u0440\u043f\u0440\u0435\u0442\u0430\u0446\u0456\u044e
legend_set=\u041d\u0430\u0431\u0456\u0440 \u0443\u043c\u043e\u0432\u043d\u0438\u0445 \u043f\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u044c
select_organisation_units=\u041e\u0431\u0440\u0430\u0442\u0438 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u0439\u043d\u0456 \u043f\u0456\u0434\u0440\u043e\u0437\u0434\u0456\u043b\u0438
select_boundaries_and_levels=\u041e\u0431\u0440\u0430\u0442\u0438 \u043c\u0435\u0436\u0456 \u0442\u0430 \u0440\u0456\u0432\u043d\u0456
select_organisation_unit_levels=\u041e\u0431\u0440\u0430\u0442\u0438 \u0440\u0456\u0432\u043d\u0456 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u0439\u043d\u043e\u0433\u043e \u043f\u0456\u0434\u0440\u043e\u0437\u0434\u0456\u043b\u0443
totals=\u041f\u0456\u0434\u0441\u0443\u043c\u043a\u0438
details=\u0414\u0435\u0442\u0430\u043b\u0456
select_boundaries_and_groups=\u041e\u0431\u0440\u0430\u0442\u0438 \u043c\u0435\u0436\u0456 \u0442\u0430 \u0433\u0440\u0443\u043f\u0438
select_organisation_unit_groups=\u041e\u0431\u0440\u0430\u0442\u0438 \u0433\u0440\u0443\u043f\u0438 \u043e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u0439\u043d\u0438\u0445 \u043f\u0456\u0434\u0440\u043e\u0437\u0434\u0456\u043b\u0456\u0432
allow_external_access=\u0414\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u0438 \u0437\u043e\u0432\u043d\u0456\u0448\u043d\u0456\u0439 \u0434\u043e\u0441\u0442\u0443\u043f
show_hierarchy=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0456\u0454\u0440\u0430\u0440\u0445\u0456\u044e
all_indicators=\u0412\u0441\u0456 \u043f\u043e\u043a\u0430\u0437\u043d\u0438\u043a\u0438
all_data_elements=\u0412\u0441\u0456 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0434\u0430\u043d\u0438\u0445
daily=\u0429\u043e\u0434\u043d\u044f
weekly=\u0429\u043e\u0442\u0438\u0436\u043d\u044f
monthly=\u0429\u043e\u043c\u0456\u0441\u044f\u0447\u043d\u043e
bimonthly=\u0429\u043e\u0434\u0432\u0430 \u043c\u0456\u0441\u044f\u0446\u0456
quarterly=\u0429\u043e\u043a\u0432\u0430\u0440\u0442\u0430\u043b\u044c\u043d\u043e
sixmonthly=\u0420\u0430\u0437 \u043d\u0430 \u043f\u0456\u0432\u0440\u0456\u0447\u0447\u044f
sixmonthly_april=\u0420\u0430\u0437 \u043d\u0430 \u043f\u0456\u0432\u0440\u0456\u0447\u0447\u044f \u043a\u0432\u0456\u0442\u0435\u043d\u044c
yearly=\u0429\u043e\u0440\u0456\u0447\u043d\u043e
financial_oct=\u0424\u0456\u043d\u0430\u043d\u0441\u043e\u0432\u0438\u0439 \u0440\u0456\u043a (\u041f\u043e\u0447\u0430\u0442\u043e\u043a \u0443 \u0436\u043e\u0432\u0442\u043d\u0456)
financial_july=\u0424\u0456\u043d\u0430\u043d\u0441\u043e\u0432\u0438\u0439 \u0440\u0456\u043a (\u041f\u043e\u0447\u0430\u0442\u043e\u043a \u0443 \u043b\u0438\u043f\u043d\u0456)
financial_april=\u0424\u0456\u043d\u0430\u043d\u0441\u043e\u0432\u0438\u0439 \u0440\u0456\u043a (\u041f\u043e\u0447\u0430\u0442\u043e\u043a \u0443 \u043a\u0432\u0456\u0442\u043d\u0456)
plugin_config=\u041a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044f \u043f\u043b\u0430\u0491\u0456\u043d\u0430/\u043f\u043b\u0430\u0433\u0456\u043d\u0430
default_=\u0417\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c
aggregation_type=\u0422\u0438\u043f \u0430\u0433\u0440\u0435\u0433\u0430\u0446\u0456\u0457
relative_periods=\u0412\u0456\u0434\u043d\u043e\u0441\u043d\u0456 \u043f\u0435\u0440\u0456\u043e\u0434\u0438
start_end_dates=\u0414\u0430\u0442\u0438 \u043f\u043e\u0447\u0430\u0442\u043a\u0443 \u0456 \u043a\u0456\u043d\u0446\u044f
top=\u0412\u0435\u0440\u0445
bottom=\u041d\u0438\u0437
limit=\u041e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f
title=DHIS 2 Event Visualizer
chart_type=Chart type
column_chart=Column chart
stacked_column_chart=Stacked column chart
bar_chart=Bar chart
stacked_bar_chart=Stacked bar chart
line_chart=Line chart
area_chart=Area chart
pie_chart=Pie chart
radar_chart=Radar chart
events=\u041f\u043e\u0434\u0456\u0457
tracked_entity_instances=Tracked entity instances
count_type=Count type
trend_line=Trend lines
hide_subtitle=Hide chart subtitle
hide_legend=\u041f\u0440\u0438\u0445\u043e\u0432\u0430\u0442\u0438 \u0443\u043c\u043e\u0432\u043d\u0456 \u043f\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0434\u0456\u0430\u0433\u0440\u0430\u043c\u0438
domain_axis_label=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043e\u0441\u0456 \u0434\u043e\u043c\u0435\u043d\u0443
range_axis_label=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d\u0443 \u043e\u0441\u0456
target=\u0426\u0456\u043b\u044c
target_line_value=\u0417\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0446\u0456\u043b\u044c\u043e\u0432\u043e\u0457 \u043b\u0456\u043d\u0456\u0457
target_line_label=Target line label
show_values=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f
hide_empty_category_items=Hide empty category items
chart_title=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0434\u0456\u0430\u0433\u0440\u0430\u043c\u0438
hide_chart_title=Hide chart title
trend=Trend
base=Base
axes=\u041e\u0441\u0456
general=\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0435
go_to_event_reports=Go to event reports
open_this_chart_as_table=Open this chart as table
open_last_table=Open last table
chart_options=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0434\u0456\u0430\u0433\u0440\u0430\u043c\u0438
select_sub_units=\u041e\u0431\u0440\u0430\u0442\u0438 \u043e\u0434\u0438\u043d\u0438\u0446\u0456 \u043f\u0456\u0434\u0440\u043e\u0437\u0434\u0456\u043b\u0456\u0432
you_do_not_have_access_to_all_items_in_this_favorite=\u0423 \u0432\u0430\u0441 \u043d\u0435\u043c\u0430\u0454 \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0434\u043e \u0432\u0441\u0456\u0445 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432 \u0443 \u0446\u044c\u043e\u043c\u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u043e\u043c\u0443
example1=Creating a chart
example2=\u041e\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u0443\u043d\u043a\u0442\u0438 \u0437 \u0431\u0443\u0434\u044c-\u044f\u043a\u043e\u0433\u043e \u043f\u043e\u043b\u044f \u0432 \u043b\u0456\u0432\u043e\u043c\u0443 \u043c\u0435\u043d\u044e
example3=Click Layout to arrange your dimensions on chart series and categories
example4=Click Update to create your chart
example5=Working with a chart
example6=Click Options to show trend lines, target lines, axis titles and more
example7=Click Favorites to save your chart for later use
example8=Click Download to save chart graphics to your computer
last_52_weeks=\u041e\u0441\u0442\u0430\u043d\u043d\u0456 52 \u0442\u0438\u0436\u043d\u0456
last_6_months=\u041e\u0441\u0442\u0430\u043d\u043d\u0456 6 \u043c\u0456\u0441\u044f\u0446\u0456\u0432
initializing=\u0417\u0430\u043f\u0443\u0441\u043a
created_by=\u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043e
clear_event_chart=Clear event chart
yes=\u0422\u0430\u043a
no=\u041d\u0456
output_type=\u0422\u0438\u043f \u0432\u0438\u0432\u0435\u0434\u0435\u043d\u043d\u044f
event=\u041f\u043e\u0434\u0456\u044f
tracked_entity_instance=\u041f\u0440\u0438\u043a\u043b\u0430\u0434 \u0432\u0456\u0434\u0441\u0442\u0435\u0436\u0443\u0432\u0430\u043d\u043e\u0433\u043e \u044f\u0432\u0438\u0449\u0430
enrollment=\u0420\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044f
series_dimension=Series dimension
category_dimension=Category dimension
chart_filter=Chart filter
report_filter=\u0424\u0456\u043b\u044c\u0442\u0440 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f
value=\u0417\u043d\u0430\u0447\u0435\u043d\u043d\u044f
average=\u0421\u0435\u0440\u0435\u0434\u043d\u0454
count=\u041f\u0456\u0434\u0440\u0430\u0445\u0443\u043d\u043e\u043a
sum=\u0421\u0443\u043c\u0430
by_data_element=\u0417\u0430 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u043c \u0434\u0430\u043d\u0438\u0445
stddev=\u0421\u0442\u0430\u043d\u0434 \u0412\u0456\u0434\u0445
variance=\u041a\u043e\u043b\u0438\u0432\u0430\u043d\u043d\u044f (\u0432\u0430\u0440\u0456\u0430\u0442\u0438\u0432\u043d\u0456\u0441\u0442\u044c)
min=\u041c\u0456\u043d
max=\u041c\u0430\u043a\u0441
number_of_events=\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043f\u043e\u0434\u0456\u0439
this_financial_year=\u041f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u0444\u0456\u043d\u0430\u043d\u0441\u043e\u0432\u0438\u0439 \u0440\u0456\u043a
user_sub_units=\u041e\u0434\u0438\u043d\u0438\u0446\u0456 \u043f\u0456\u0434\u0440\u043e\u0437\u0434\u0456\u043b\u0456\u0432 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432
user_sub_x2_units=\u041f\u0456\u0434\u0440\u043e\u0437\u0434\u0456\u043b\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u0434\u0440\u0443\u0433\u043e\u0433\u043e \u0440\u0456\u0432\u043d\u044f
hide_na_data=\u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0456 \u0434\u0430\u043d\u0456
duplicate=\u0414\u0443\u0431\u043b\u044e\u0432\u0430\u0442\u0438
remove=\u041f\u0440\u0438\u0431\u0440\u0430\u0442\u0438
select=\u041e\u0431\u0440\u0430\u0442\u0438
this_week=\u041f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u0442\u0438\u0436\u0434\u0435\u043d\u044c
this_quarter=\u041f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u043a\u0432\u0430\u0440\u0442\u0430\u043b
this_month=\u041f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u043c\u0456\u0441\u044f\u0446\u044c
this_sixmonth=\u041f\u043e\u0442\u043e\u0447\u043d\u0435 \u043f\u0456\u0432\u0440\u0456\u0447\u0447\u044f
this_bimonth=\u041f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u0434\u0432\u043e\u043c\u0456\u0441\u044f\u0447\u043d\u0438\u0439 \u043f\u0435\u0440\u0456\u043e\u0434
about=\u041f\u0440\u043e
time_since_last_data_update=\u0427\u0430\u0441 \u0432\u0456\u0434 \u043e\u0441\u0442\u0430\u043d\u043d\u044c\u043e\u0433\u043e \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0434\u0430\u043d\u0438\u0445
version=\u0412\u0435\u0440\u0441\u0456\u044f
revision=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434
build_time=\u0427\u0430\u0441 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0430\u0446\u0456\u0457
username=\u0406\u043c'\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
no_values_found_for_current_selection=\u0414\u043b\u044f \u0434\u0430\u043d\u043e\u0433\u043e \u0432\u0438\u0434\u0456\u043b\u0435\u043d\u043d\u044f \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u044c
error=\u041f\u043e\u043c\u0438\u043b\u043a\u0430
warning=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u0436\u0435\u043d\u043d\u044f
completed_only=\u041b\u0438\u0448\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0456
include_only_completed_events_only=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u043b\u0438\u0448\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0456 \u043f\u043e\u0434\u0456\u0457
selected_data_items=Selected data items
program=Program
stage=Stage
linear=\u041b\u0456\u043d\u0456\u0439\u043d\u0438\u0439
series_dimensions=Series dimensions
category_dimensions=Category dimensions
chart_layout=\u041c\u0430\u043a\u0435\u0442 \u0434\u0456\u0430\u0433\u0440\u0430\u043c\u0438
hide_empty_categories=\u041f\u0440\u0438\u0445\u043e\u0432\u0430\u0442\u0438 \u043f\u043e\u0440\u043e\u0436\u043d\u0456 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0456\u0457
type=\u0422\u0438\u043f
new_=\u041d\u043e\u0432\u0435
open=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438
save_as=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a
get_link=\u041e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f
embed=\u0412\u0431\u0443\u0434\u0443\u0432\u0430\u0442\u0438
new_favorite=\u041d\u043e\u0432\u0435 \u0432\u0438\u0431\u0440\u0430\u043d\u0435
translate=\u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0441\u0442\u0438
write_interpretation=\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u0438 \u0456\u043d\u0442\u0435\u0440\u043f\u0440\u0435\u0442\u0430\u0446\u0456\u044e
open_favorite=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0435
last_updated=\u041e\u0441\u0442\u0430\u043d\u043d\u0454 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f
name=\u0406\u043c'\u044f
save_favorite_as=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0435 \u044f\u043a
all_unsaved_changes_will_be_discarded_continue=\u0412\u0441\u0456 \u043d\u0435\u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0456 \u0437\u043c\u0456\u043d\u0438 \u0431\u0443\u0434\u0435 \u043f\u0440\u043e\u0456\u0433\u043d\u043e\u0440\u043e\u0432\u0430\u043d\u043e. \u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?
existing_favorite_will_be_replaced_continue=\u041d\u0430\u044f\u0432\u043d\u0435 \u0432\u0438\u0431\u0440\u0430\u043d\u0435 \u0431\u0443\u0434\u0435 \u0437\u0430\u043c\u0456\u043d\u0435\u043d\u0435. \u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?
this_favorite_will_be_deleted_continue=\u0426\u0435 \u0432\u0438\u0431\u0440\u0430\u043d\u0435 \u0431\u0443\u0434\u0435 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e. \u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?
untitled=\u0411\u0435\u0437 \u043d\u0430\u0437\u0432\u0438
are_you_sure=\u0427\u0438 \u0432\u0438 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456?
this_interpretation_will_be_deleted_continue=\u0426\u044e \u0456\u043d\u0442\u0440\u0435\u043f\u0440\u0435\u0442\u0430\u0446\u0456\u044e \u0431\u0443\u0434\u0435 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e. \u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?
this_comment_will_be_deleted_continue=\u0426\u0435\u0439 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440 \u0431\u0443\u0434\u0435 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e. \u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?
description=\u0417\u043c\u0430\u043b\u044e\u0432\u0430\u043d\u043d\u044f
unnamed=\u0411\u0435\u0437 \u043d\u0430\u0437\u0432\u0438
no_title=\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0437\u0432\u0438
no_description=\u041d\u0435\u043c\u0430\u0454 \u0437\u043c\u0430\u043b\u044e\u0432\u0430\u043d\u043d\u044f
show_favorites=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0435
hide_favorites=\u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0435
advanced=\u0420\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u0456
data_value_set=\u041d\u0430\u0431\u0456\u0440 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0434\u0430\u043d\u0438\u0445
other_formats=\u0406\u043d\u0448\u0456 \u0444\u043e\u0440\u043c\u0430\u0442\u0438
raw_data=\u041d\u0435\u043e\u0431\u0440\u043e\u0431\u043b\u0435\u043d\u0456 \u0434\u0430\u043d\u0456
show_more=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0431\u0456\u043b\u044c\u0448\u0435
show_less=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043c\u0435\u043d\u0448\u0435
edit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
change=\u0437\u043c\u0456\u043d\u0438\u0442\u0438
public=\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f
read=\u0427\u0438\u0442\u0430\u0442\u0438
read_write=\u0427\u0438\u0442\u0430\u0442\u0438/\u041f\u0438\u0441\u0430\u0442\u0438
groups=\u0433\u0440\u0443\u043f\u0438
group=\u0413\u0440\u0443\u043f\u0430
owner=\u0412\u043b\u0430\u0441\u043d\u0438\u043a
created=\u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043e
views=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0438
retrieving_number_of_views=\u041e\u0442\u0440\u0438\u043c\u0443\u0454\u043c\u043e \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0456\u0432...
sharing=\u0421\u043f\u0456\u043b\u044c\u043d\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f
no_current_favorite=\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u0432\u0438\u0431\u0440\u0430\u043d\u043e\u0433\u043e
post_comment=\u041f\u0440\u043e\u043a\u043e\u043c\u0435\u043d\u0442\u0443\u0432\u0430\u0442\u0438
more_comments=\u0431\u0456\u043b\u044c\u0448\u0435 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0456\u0432
unlike=\u041f\u0440\u0438\u0431\u0440\u0430\u0442\u0438 \u0432\u043f\u043e\u0434\u043e\u0431\u0430\u043d\u043d\u044f
like=\u0412\u043f\u043e\u0434\u043e\u0431\u0430\u0442\u0438
people_like_this=\u043b\u044e\u0434\u044f\u043c \u0446\u0435 \u043f\u043e\u0434\u043e\u0431\u0430\u0454\u0442\u044c\u0441\u044f
people_commented=\u043b\u044e\u0434\u0435\u0439 \u043f\u0440\u043e\u043a\u043e\u043c\u0435\u043d\u0442\u0443\u0432\u0430\u043b\u0438
back_to_today=\u041d\u0430\u0437\u0430\u0434 \u0434\u043e \u0441\u044c\u043e\u0433\u043e\u0434\u043d\u0456\u0448\u043d\u044c\u043e\u0433\u043e \u0434\u043d\u044f
no_interpretations=\u041d\u0435\u043c\u0430\u0454 \u0456\u043d\u0442\u0435\u0440\u043f\u0440\u0435\u0442\u0430\u0446\u0456\u0439
interpretations=\u0406\u043d\u0442\u0435\u0440\u043f\u0440\u0435\u0442\u0430\u0446\u0456\u0457
comment=\u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440
reply=\u0412\u0456\u0434\u043f\u043e\u0432\u0456\u0441\u0442\u0438
people=\u043b\u044e\u0434\u0438
like_this=\u0446\u0435 \u043f\u043e\u0434\u043e\u0431\u0430\u0454\u0442\u044c\u0441\u044f
ago=\u0442\u043e\u043c\u0443
loading=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f
clear_interpretation=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0456\u043d\u0442\u0435\u0440\u043f\u0440\u0435\u0442\u0430\u0446\u0456\u044e
table_title=\u041d\u0430\u0437\u0432\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u0456
select_locale=\u041e\u0431\u0440\u0430\u0442\u0438 \u043b\u043e\u043a\u0430\u0446\u0456\u044e
no_translation_for_name=\u041d\u0435\u043c\u0430\u0454 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0443 \u0434\u043b\u044f \u0456\u043c\u0435\u043d\u0456
no_translation_for_title=\u041d\u0435\u043c\u0430\u0454 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0443 \u0434\u043b\u044f \u043d\u0430\u0437\u0432\u0438
no_translation_for_description=\u041d\u0435\u043c\u0430\u0454 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0443 \u0434\u043b\u044f \u0437\u043c\u0430\u043b\u044e\u0432\u0430\u043d\u043d\u044f
select_a_locale_to_enter_translations_for=\u041e\u0431\u0435\u0440\u0456\u0442\u044c \u043c\u043e\u0432\u0443, \u0434\u043b\u044f \u044f\u043a\u043e\u0457 \u0442\u0440\u0435\u0431\u0430 \u0432\u0432\u0435\u0441\u0442\u0438 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0438
background=\u0422\u043b\u043e
legend_display_style=\u0421\u0442\u0438\u043b\u044c \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0443\u043c\u043e\u0432\u043d\u0438\u0445 \u043f\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u044c
days=\u0414\u043d\u0456
today=\u0421\u044c\u043e\u0433\u043e\u0434\u043d\u0456
yesterday=\u0412\u0447\u043e\u0440\u0430
last_3_days=\u041c\u0438\u043d\u0443\u043b\u0456 3 \u0434\u043d\u0456
last_7_days=\u041c\u0438\u043d\u0443\u043b\u0456 7 \u0434\u043d\u0456\u0432
last_14_days=\u041c\u0438\u043d\u0443\u043b\u0456 14 \u0434\u043d\u0456\u0432
download_data=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0434\u0430\u043d\u0456
metadata_id_scheme=\u0421\u0445\u0435\u043c\u0430 \u043c\u0435\u0442\u0430\u0434\u0430\u043d\u0438\u0445 ID
event_visualizer=\u0412\u0456\u0437\u0443\u0430\u043b\u0456\u0437\u0430\u0442\u043e\u0440 \u043f\u043e\u0434\u0456\u0439
image_png=Image
use_percent_stacked_values=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 100% \u0437\u043d\u0430\u0447\u0435\u043d\u044c \u0437 \u043d\u0430\u043a\u043e\u043f\u0438\u0447\u0435\u043d\u043d\u044f\u043c
use_cumulative_values=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u043a\u0443\u043c\u0443\u043b\u044f\u0442\u0438\u0432\u043d\u0456 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f
hide_chart_subtitle=Hide chart subtitle
chart_subtitle=\u041f\u0456\u0434\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0434\u0456\u0430\u0433\u0440\u0430\u043c\u0438
before_first=\u041f\u0435\u0440\u0435\u0434 \u043f\u0435\u0440\u0448\u0438\u043c
after_last=\u041f\u0456\u0441\u043b\u044f \u043e\u0441\u0442\u0430\u043d\u043d\u044c\u043e\u0433\u043e
before_first_after_last=\u0414\u043e \u043f\u0435\u0440\u0448\u043e\u0433\u043e \u0442\u0430 \u043f\u0456\u0441\u043b\u044f \u043e\u0441\u0442\u0430\u043d\u043d\u044c\u043e\u0433\u043e
all=\u0412\u0441\u0456
program_status=\u0421\u0442\u0430\u0442\u0443\u0441 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438
event_status=\u0421\u0442\u0430\u0442\u0443\u0441 \u043f\u043e\u0434\u0456\u0457
active=\u0410\u043a\u0442\u0438\u0432\u043d\u0435
completed=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e
cancelled=\u0421\u043a\u0430\u0441\u043e\u0432\u0430\u043d\u043e
scheduled=\u0417\u0430\u043f\u043b\u0430\u043d\u043e\u0432\u0430\u043d\u043e
overdue=\u041f\u0440\u043e\u0441\u0442\u0440\u043e\u0447\u0435\u043d\u0435
skipped=\u041f\u0440\u043e\u043f\u0443\u0449\u0435\u043d\u0435
target_line_value_title=Target line value / title
target_line_title=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0446\u0456\u043b\u044c\u043e\u0432\u043e\u0457 \u043b\u0456\u043d\u0456\u0457
base_line_value_title=Base line value / title
base_line_title=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0431\u0430\u0437\u043e\u0432\u043e\u0457 \u043b\u0456\u043d\u0456\u0457
example9=\u0412\u0430\u0448\u0435 \u0432\u0438\u0431\u0440\u0430\u043d\u0435 \u0437 \u043d\u0430\u0439\u0431\u0456\u043b\u044c\u0448\u043e\u044e \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044e \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0456\u0432
bimonths_this_year=\u0429\u043e\u0434\u0432\u0430 \u043c\u0456\u0441\u044f\u0446\u0456 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u0440\u043e\u043a\u0443
weeks_this_year=\u0422\u0438\u0436\u043d\u0456 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u0440\u043e\u043a\u0443
quarters_this_year=\u041a\u0432\u0430\u0440\u0442\u0430\u043b\u0438 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u0440\u043e\u043a\u0443
months_this_year=\u041c\u0456\u0441\u044f\u0446\u0456\u0432 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u0440\u043e\u043a\u0443
groups_access=\u0414\u043e\u0441\u0442\u0443\u043f \u0433\u0440\u0443\u043f
users_access=\u0414\u043e\u0441\u0442\u0443\u043f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432
polynomial=\u041f\u043e\u043b\u0456\u043d\u043e\u043c
loess=\u041b\u044c\u043e\u0441\u0441
no_space_between_columns=No space between columns/rows
show_all=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0432\u0441\u0435
created_by_me=\u0421\u0442\u0432\u043e\u0440\u0435\u043d\u0435 \u043c\u043d\u043e\u044e
created_by_others=\u0421\u0442\u0432\u043e\u0440\u0435\u043d\u0435 \u0456\u043d\u0448\u0438\u043c\u0438
users_matching=\u0417\u0431\u0456\u0433 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432
subscribe_title=Subscribe to this event chart and start receiving notifications
unsubscribe_title=Unsubscribe from this event chart and stop receiving notifications
subscribe_toggle_error=\u041f\u0456\u0434 \u0447\u0430\u0441 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0441\u0442\u0430\u0442\u0443\u0441\u0443 \u043f\u0456\u0434\u043f\u0438\u0441\u043a\u0438 \u0441\u0442\u0430\u043b\u0430\u0441\u044f \u043f\u043e\u043c\u0438\u043b\u043a\u0430
favorite_title=\u041f\u043e\u0437\u043d\u0430\u0447\u0438\u0442\u0438 \u044f\u043a \u043e\u0431\u0440\u0430\u043d\u0435
unfavorite_title=\u041f\u0440\u0438\u043f\u0438\u043d\u0438\u0442\u0438 \u043f\u043e\u0437\u043d\u0430\u0447\u0430\u0442\u0438 \u044f\u043a \u043e\u0431\u0440\u0430\u043d\u0435
favorite_toggle_error=\u041f\u0456\u0434 \u0447\u0430\u0441 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0441\u0442\u0430\u0442\u0443\u0441\u0443 \u043e\u0431\u0440\u0430\u043d\u043e\u0433\u043e \u0441\u0442\u0430\u043b\u0430\u0441\u044f \u043f\u043e\u043c\u0438\u043b\u043a\u0430
validation_error_object_sharing=\u041d\u0430\u0434\u0430\u043d\u043d\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0434\u043e \u043e\u0431'\u0454\u043a\u0442\u0430 \u043c\u0430\u0454 \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u0438 \u0432\u0441\u0456 \u043d\u0430\u0434\u0430\u043d\u043d\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0456\u0432 \u0434\u043e \u0439\u043e\u0433\u043e \u0456\u043d\u0442\u0435\u0440\u043f\u0440\u0435\u0442\u0430\u0446\u0456\u0439
validation_error_interpretation_sharing=\u041d\u0430\u0434\u0430\u043d\u043d\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0434\u043e \u0456\u043d\u0442\u0435\u0440\u043f\u0440\u0435\u0442\u0430\u0446\u0456\u0457 \u043c\u0430\u0454 \u0431\u0443\u0442\u0438 \u0447\u0430\u0441\u0442\u0438\u043d\u043e\u044e \u043d\u0430\u0434\u0430\u043d\u043d\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0434\u043e \u0432\u0441\u044c\u043e\u0433\u043e \u043e\u0431'\u0454\u043a\u0442\u0430
event_date=\u0414\u0430\u0442\u0430 \u043f\u043e\u0434\u0456\u0457
enrollment_date=\u0414\u0430\u0442\u0430 \u0440\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u0457
incident_date=\u0414\u0430\u0442\u0430 \u0456\u043d\u0446\u0438\u0434\u0435\u043d\u0442\u0443
due_date=\u0414\u0430\u0442\u0430 \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043d\u044f
completed_date=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430 \u0434\u0430\u0442\u0430
time_field=\u041f\u043e\u043b\u0435 \u0447\u0430\u0441\u0443
aggregation=\u0410\u0433\u0440\u0435\u0433\u0430\u0446\u0456\u044f
biweekly=\u0429\u043e\u0434\u0432\u0430 \u0442\u0438\u0436\u043d\u0456
biweeks=\u0429\u043e\u0434\u0432\u0430 \u0442\u0438\u0436\u043d\u0456
this_biweek=\u0422\u0435\u043f\u0435\u0440\u0456\u0448\u043d\u0456\u0439 \u0434\u0432\u043e\u0442\u0438\u0436\u043d\u0435\u0432\u0438\u0439 \u043f\u0440\u043e\u043c\u0456\u0436\u043e\u043a
last_biweek=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0434\u0432\u043e\u0442\u0438\u0436\u043d\u0435\u0432\u0438\u0439 \u043f\u0440\u043e\u043c\u0456\u0436\u043e\u043a
last_4_biweeks=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456 \u0447\u043e\u0442\u0438\u0440\u0438 \u0442\u0438\u0436\u043d\u0456
