dimensions=Dimensions
table_layout=\u8868\u5e03\u5c40
show_totals=Show totals
show_subtotals=Show sub-totals
hide_empty_rows=\u9690\u85cf\u7a7a\u884c
display_density=\u663e\u793a\u7a00\u5bc6\u5ea6
font_size=\u5b57\u4f53\u5927\u5c0f
digit_group_separator=\u6570\u5b57\u5206\u9694\u7b26
comfortable=\u8212\u9002
compact=\u7d27\u51d1
large=\u8f83\u5927
small_=\u5c0f
normal=\u9002\u5ea6
reporting_period=\u62a5\u8868\u5468\u671f
organisation_unit=\u673a\u6784
organisation_units=\u7ec4\u7ec7\u673a\u6784
parent_organisation_unit=\u4e0a\u7ea7\u7ec4\u7ec7\u673a\u6784
user_organisation_unit=\u5f53\u524d\u7528\u6237\u673a\u6784
table_options=Table options
create=\u521b\u5efa
update=\u66f4\u65b0
cancel=\u53d6\u6d88
delete_=\u5220\u9664
save=\u4fdd\u5b58
hide=\u9690\u85cf
add_new=\u65b0\u52a0
manage_favorites=\u7ba1\u7406\u559c\u597d
search_for_favorites=\u641c\u7d22\u504f\u597d
overwrite_favorite=\u8986\u76d6\u504f\u597d
delete_favorite=\u5220\u9664\u504f\u597d
prev=Prev
next=\u4e0b\u4e00\u4e2a
rename=\u6539\u540d
overwrite=\u8986\u76d6
share_with_other_people=Share with other people
sharing_settings=\u5171\u4eab\u8bbe\u7f6e
can_view=\u53ef\u67e5\u770b
can_edit_and_view=\u53ef\u7f16\u8f91\u548c\u67e5\u770b
none=\u6ca1\u6709
public_access=\u516c\u5f00\u8bbf\u95ee
add_users_and_user_groups=\u6dfb\u52a0\u7528\u6237\u548c\u7528\u6237\u7ec4
available=\u53ef\u7528\u7684
selected=\u9009\u62e9\u7684
indicators=\u6307\u6807
all_indicator_groups=All indicator groups
select_indicator_group=Select indicator group
data_elements=\u6570\u636e\u5143
all_data_element_groups=All data element groups
select_data_element_group=Select data element group
data_sets=\u6570\u636e\u96c6
reporting_rates=\u4e0a\u62a5\u7387
periods=\u5468\u671f
select_period_type=Select period type
weeks=\u5468
last_week=\u4e0a\u5468
last_4_weeks=\u6700\u8fd1\u56db\u5468
last_12_weeks=\u6700\u8fd112\u5468
months=\u6708
last_month=\u4e0a\u6708
last_3_months=\u6700\u8fd13\u4e2a\u6708
last_12_months=\u6700\u8fd112\u6708
bimonths=Bi-months
last_bimonth=\u6700\u8fd1\u53cc\u6708
last_6_bimonths=\u6700\u8fd1\u516d\u4e2a\u53cc\u6708
quarters=Quarters
last_quarter=\u6700\u8fd1\u4e00\u5b63
last_4_quarters=\u6700\u8fd1\u56db\u4e2a\u5b63\u5ea6
sixmonths=Six-months
last_sixmonth=\u6700\u8fd1\u516d\u4e2a\u6708
last_2_sixmonths=\u6700\u8fd1\u4e24\u4e2a\u534a\u5e74
years=\u5e74
this_year=\u4eca\u5e74
last_year=\u53bb\u5e74
last_5_years=\u6700\u8fd1\u4e94\u5e74
financial_years=Financial years
last_financial_year=\u4e0a\u4e00\u8d22\u653f\u5e74
last_5_financial_years=\u6700\u8fd1\u4e94\u4e2a\u8d22\u653f\u5e74
prev_year=\u4e0a\u5e74
next_year=\u6765\u5e74
select_all_children=Select all children
table=\u8868
chart=\u56fe\u8868
map=\u5730\u56fe
home=\u9996\u9875
data=\u6570\u636e
categories=\u5206\u7c7b
style=\u98ce\u683c
parameters=\u53c2\u6570
for_standard_reports_only=for standard reports only
please_create_a_table_first=Please create a table first
indicators_cannot_be_specified_as_filter=Indicators cannot be specified as filter
categories_cannot_be_specified_as_filter=Categories cannot be specified as filter
data_element_group_sets_cannot_be_specified_together_with_data_sets=Data element group sets cannot be specified together with data sets
at_least_one_dimension_must_be_specified_as_row_or_column=At least one dimension must be specified as row or column
at_least_one_period_must_be_specified_as_column_row_or_filter=At least one period must be specified as column row or filter
layout=Layout
options=\u9009\u9879
download=\u4e0b\u8f7d
favorites=\u6536\u85cf\u5939
include_regression=\u5305\u542b\u56de\u5f52\u5206\u6790
include_cumulative=\u5305\u62ec\u7d2f\u8ba1
sort_order=\u6392\u5e8f
low_to_high=\u4ece\u4f4e\u5230\u9ad8
high_to_low=\u7531\u9ad8\u5230\u4f4e
top_limit=\u6700\u9ad8\u9650\u5ea6
plain_data_sources=\u666e\u901a\u6570\u636e\u6e90
graphics=\u56fe\u5f62
data_sets_cannot_be_specified_as_filter=Data sets cannot be specified as filter
share=\u5171\u4eab
interpretation=interpretation
write_your_interpretation=Write a comment question or interpretation
legend_set=\u56fe\u4f8b\u96c6
select_organisation_units=\u9009\u62e9\u673a\u6784
select_boundaries_and_levels=Select boundaries and levels
select_organisation_unit_levels=\u9009\u62e9\u673a\u6784\u7b49\u7ea7
totals=\u603b\u5171
details=\u8be6\u60c5
select_boundaries_and_groups=Select boundaries and groups
select_organisation_unit_groups=\u9009\u62e9\u673a\u6784\u7ec4
allow_external_access=\u5141\u8bb8\u5916\u90e8\u8bbf\u95ee
show_hierarchy=Show hierarchy
all_indicators=All indicators
all_data_elements=All data elements
daily=\u6bcf\u5929
weekly=\u6bcf\u5468
monthly=\u6bcf\u6708
bimonthly=\u6bcf\u4e24\u6708
quarterly=\u5b63\u5ea6
sixmonthly=\u516d\u4e2a\u6708
sixmonthly_april=\u534a\u5e74\u7684\u56db\u6708
yearly=\u6bcf\u5e74
financial_oct=\u8d22\u52a1\u5341\u6708
financial_july=\u8d22\u52a1\u4e03\u6708
financial_april=\u8d22\u52a1\u56db\u6708
plugin_config=Plugin config
default_=\u9ed8\u8ba4
aggregation_type=\u6c47\u603b\u7c7b\u578b
relative_periods=Relative periods
start_end_dates=Start-end dates
top=Top
bottom=Bottom
limit=Limit
title=DHIS 2 Event Visualizer
chart_type=Chart type
column_chart=Column chart
stacked_column_chart=Stacked column chart
bar_chart=Bar chart
stacked_bar_chart=Stacked bar chart
line_chart=Line chart
area_chart=Area chart
pie_chart=Pie chart
radar_chart=Radar chart
events=\u4e8b\u4ef6
tracked_entity_instances=\u8ddf\u8e2a\u7684\u5b9e\u4f53\u5b9e\u4f8b
count_type=Count type
trend_line=Trend lines
hide_subtitle=Hide chart subtitle
hide_legend=Hide chart legend
domain_axis_label=Domain axis title
range_axis_label=Range axis title
target=\u76ee\u6807
target_line_value=Target line value
target_line_label=Target line label
show_values=Show values
hide_empty_category_items=Hide empty category items
chart_title=\u56fe\u8868\u6807\u9898
hide_chart_title=Hide chart title
trend=Trend
base=Base
axes=\u8f74
general=\u5e38\u89c4
go_to_event_reports=Go to event reports
open_this_chart_as_table=Open this chart as table
open_last_table=\u6253\u5f00\u540e\u4e00\u4e2a\u900f\u89c6\u8868
chart_options=Chart options
select_sub_units=\u9009\u62e9\u4e0b\u5c5e\u673a\u6784
you_do_not_have_access_to_all_items_in_this_favorite=\u4f60\u6ca1\u6709\u8bbf\u95ee\u6240\u6709\u6536\u85cf\u7684\u6743\u9650
example1=Creating a chart
example2=Select items from any of the dimensions in the left menu
example3=Click Layout to arrange your dimensions on chart series and categories
example4=Click Update to create your chart
example5=Working with a chart
example6=Click Options to show trend lines, target lines, axis titles and more
example7=Click Favorites to save your chart for later use
example8=Click Download to save chart graphics to your computer
last_52_weeks=\u6700\u8fd152\u5468
last_6_months=\u6700\u8fd1\u516d\u4e2a\u6708<br>
initializing=Initializing
created_by=\u521b\u5efa\u81ea
clear_event_chart=Clear event chart
yes=Yes
no=No
output_type=Output type
event=\u4e8b\u4ef6
tracked_entity_instance=\u8ddf\u8e2a\u7684\u5b9e\u4f53\u5b9e\u4f8b
enrollment=\u6ce8\u518c
series_dimension=Series dimension
category_dimension=Category dimension
chart_filter=Chart filter
report_filter=Report filter
value=\u503c
average=\u5e73\u5747
count=\u8ba1\u6570
sum=\u6c42\u548c
by_data_element=\u6309\u6570\u636e\u5143
stddev=Std Dev
variance=\u65b9\u5dee
min=\u6700\u5c0f
max=\u6700\u5927
number_of_events=Number of events
this_financial_year=\u672c\u8d22\u653f\u5e74
user_sub_units=\u4e0b\u5c5e\u673a\u6784
user_sub_x2_units=\u4e8c\u7ea7\u4e0b\u5c5e\u673a\u6784
hide_na_data=Hide n/a data
duplicate=\u91cd\u590d\u7684
remove=\u79fb\u9664
select=\u9009\u62e9
this_week=\u672c\u5468
this_quarter=\u672c\u5b63
this_month=\u672c\u6708
this_sixmonth=\u672c\u534a\u5e74
this_bimonth=\u672c\u4e24\u6708
about=\u5173\u4e8e
time_since_last_data_update=Time since last data update
version=\u7248\u672c
revision=\u4fee\u8ba2
build_time=Build time
username=\u7528\u6237\u540d
no_values_found_for_current_selection=No values found for the current selection
error=\u9519\u8bef
warning=\u8b66\u544a
completed_only=Completed only
include_only_completed_events_only=Include only completed events
selected_data_items=Selected data items
program=\u9879\u76ee
stage=\u9636\u6bb5
linear=\u7ebf\u6027
series_dimensions=Series dimensions
category_dimensions=Category dimensions
chart_layout=Chart layout
hide_empty_categories=\u9690\u85cf\u7a7a\u5206\u7c7b
type=\u7c7b\u578b
new_=\u65b0\u5efa
open=\u5f00\u653e
save_as=Save as
get_link=Get link
embed=Embed
new_favorite=New favorite
translate=\u7ffb\u8bd1
write_interpretation=\u4e66\u5199\u6ce8\u89e3
open_favorite=Open favorite
last_updated=Last updated
name=\u540d\u79f0
save_favorite_as=Save favorite as
all_unsaved_changes_will_be_discarded_continue=All unsaved changes will be discarded. Continue?
existing_favorite_will_be_replaced_continue=Existing favorite will be replaced. Continue?
this_favorite_will_be_deleted_continue=This favorite will be deleted. Continue?
untitled=Untitled
are_you_sure=\u4f60\u786e\u4fe1\uff1f
this_interpretation_will_be_deleted_continue=This interpretation will be deleted. Continue?
this_comment_will_be_deleted_continue=This comment will be deleted. Continue?
description=\u63cf\u8ff0
unnamed=Unnamed
no_title=No title
no_description=\u6ca1\u6709\u63cf\u8ff0
show_favorites=Show favorites
hide_favorites=Hide favorites
advanced=\u9ad8\u7ea7
data_value_set=\u6570\u636e\u503c\u96c6
other_formats=\u5176\u5b83\u683c\u5f0f
raw_data=\u539f\u59cb\u6570\u636e
show_more=\u66f4\u591a
show_less=\u8f83\u5c11
edit=\u7f16\u8f91<br>
change=change
public=\u516c\u7528
read=Read
read_write=Read/Write
groups=groups
group=\u7ec4
owner=\u6240\u6709\u8005
created=\u521b\u5efa
views=\u67e5\u770b
retrieving_number_of_views=Retrieving number of views...
sharing=\u5171\u4eab
no_current_favorite=No current favorite
post_comment=Post Reply
more_comments=more comments
unlike=Unlike
like=Like
people_like_this=people like this
people_commented=people commented
back_to_today=Back to today
no_interpretations=No interpretations
interpretations=\u6ce8\u91ca
comment=\u8bc4\u8bba
reply=\u56de\u590d
people=people
like_this=like this
ago=ago
loading=\u8f7d\u5165
clear_interpretation=Clear interpretation
table_title=\u8868\u6807\u9898
select_locale=\u9009\u62e9\u65b9\u8a00
no_translation_for_name=No translation for name
no_translation_for_title=No translation for title
no_translation_for_description=No translation for description
select_a_locale_to_enter_translations_for=\u9009\u62e9\u4e00\u4e2a\u8981\u8f93\u5165\u7ffb\u8bd1\u7684\u65b9\u8a00
background=Background
legend_display_style=Legend display style
days=\u5929\u6570
today=\u4eca\u5929
yesterday=\u6628\u5929
last_3_days=\u6700\u8fd13\u5929
last_7_days=\u6700\u8fd17\u5929
last_14_days=\u6700\u8fd114\u5929
download_data=Download data
metadata_id_scheme=Meta-data ID scheme
event_visualizer=\u4e8b\u4ef6\u53ef\u89c6\u5316
image_png=\u56fe\u7247(PNG)
use_percent_stacked_values=Use 100% stacked values
use_cumulative_values=Use cumulative values
hide_chart_subtitle=Hide chart subtitle
chart_subtitle=\u56fe\u8868\u5b50\u6807\u9898
before_first=\u7b2c\u4e00\u4e2a\u524d\u9762
after_last=\u6700\u540e\u4e00\u4e2a\u540e\u9762
before_first_after_last=\u7b2c\u4e00\u4e2a\u524d\u548c\u6700\u540e\u4e00\u4e2a\u540e\u9762
all=\u5168\u90e8
program_status=\u9879\u76ee\u72b6\u6001
event_status=\u4e8b\u4ef6\u72b6\u6001
active=\u6d3b\u8dc3\u7684
completed=\u5df2\u5b8c\u6210
cancelled=\u5df2\u53d6\u6d88
scheduled=\u5df2\u7ecf\u8c03\u5ea6
overdue=\u903e\u671f
skipped=\u8df3\u8fc7\u7684
target_line_value_title=Target line value / title
target_line_title=\u76ee\u6807\u7ebf\u6807\u9898
base_line_value_title=Base line value / title
base_line_title=\u57fa\u7ebf\u6807\u9898
example9=Your most viewed favorites
bimonths_this_year=\u4eca\u5e74\u7684\u53cc\u6708
weeks_this_year=\u4eca\u5e74\u7684\u661f\u671f
quarters_this_year=\u4eca\u5e74\u7684\u5b63\u5ea6
months_this_year=\u4eca\u5e74\u7684\u6708\u4efd
groups_access=Groups access
users_access=Users access
polynomial=\u591a\u9879\u5f0f\u66f2\u7ebf
loess=\u591a\u9879\u5f0f\u56de\u5f52\u62df\u5408
no_space_between_columns=No space between columns/rows
show_all=\u5168\u90e8\u663e\u793a
created_by_me=Created by me
created_by_others=Created by others
users_matching=Users matching
subscribe_title=Subscribe to this event chart and start receiving notifications
unsubscribe_title=Unsubscribe from this event chart and stop receiving notifications
subscribe_toggle_error=There was an error when updating the subscription status
favorite_title=Mark as favorite
unfavorite_title=Unmark as favorite
favorite_toggle_error=There was an error when updating the favorite status
validation_error_object_sharing=Sharing of the object should include all sharings of its interpretations
validation_error_interpretation_sharing=Sharing of the interpretation should be a subset of the parent object sharing
event_date=\u4e8b\u4ef6\u65e5\u671f
enrollment_date=\u6ce8\u518c\u65e5\u671f
incident_date=\u4e8b\u6545\u65e5\u671f
due_date=\u5230\u671f\u65e5\u671f
completed_date=\u5b8c\u6210\u65e5\u671f
time_field=Time field
aggregation=Aggregation
biweekly=\u53cc\u5468
biweeks=Bi-weeks
this_biweek=\u8fd9\u4e24\u5468
last_biweek=\u6700\u8fd1\u53cc\u5468
last_4_biweeks=\u6700\u8fd1\u56db\u4e2a\u53cc\u5468
