dimensions=\u040e\u043b\u0447\u0430\u043c\u043b\u0430\u0440
table_layout=\u0416\u0430\u0434\u0432\u0430\u043b \u043c\u0430\u043a\u0435\u0442\u0438
show_totals=\u041a\u045e\u0440\u0441\u0430\u0442\u0433\u0438\u0447\u043b\u0430\u0440 \u0436\u0430\u043c\u0438\u0441\u0438\u043d\u0438 \u043a\u045e\u0440\u0441\u0430\u0442\u0438\u0448
show_subtotals=\u041e\u0440\u0430\u043b\u0438\u049b \u043d\u0430\u0442\u0438\u0436\u0430\u043b\u0430\u0440\u043d\u0438 \u043a\u045e\u0440\u0441\u0430\u0442\u0438\u0448
hide_empty_rows=\u0411\u045e\u0448 \u049b\u0430\u0442\u043e\u0440\u043b\u0430\u0440\u043d\u0438 \u0431\u0435\u0440\u043a\u0438\u0442\u0438\u0448
display_density=\u041a\u045e\u0440\u0438\u043d\u0438\u0448 \u0437\u0438\u0447\u043b\u0438\u0433\u0438
font_size=\u0428\u0440\u0438\u0444\u0442 \u045e\u043b\u0447\u0430\u043c\u0438
digit_group_separator=\u0420\u0430\u049b\u0430\u043c\u043b\u0430\u0440 \u0433\u0443\u0440\u0443\u04b3\u0438\u043d\u0438 \u0442\u0430\u049b\u0441\u0438\u043c\u043b\u043e\u0432\u0447\u0438
comfortable=\u049a\u0443\u043b\u0430\u0439
compact=\u0417\u0438\u0447
large=\u041a\u0430\u0442\u0442\u0430
small_=\u041a\u0438\u0447\u0438\u043a
normal=\u041c\u0435\u044a\u0451\u0440\u0438\u0439
reporting_period=\u04b2\u0438\u0441\u043e\u0431\u043e\u0442 \u0434\u0430\u0432\u0440\u0438
organisation_unit=\u0422\u0430\u0448\u043a\u0438\u043b\u0438\u0439 \u0431\u0438\u0440\u043b\u0438\u043a
organisation_units=\u0422\u0430\u0448\u043a\u0438\u043b\u0438\u0439 \u0431\u0438\u0440\u043b\u0438\u043a\u043b\u0430\u0440
parent_organisation_unit=\u042e\u049b\u043e\u0440\u0438 \u0442\u0430\u0448\u043a\u0438\u043b\u043e\u0442 \u0431\u045e\u043b\u0438\u043c\u0438
user_organisation_unit=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u0442\u0430\u0448\u043a\u0438\u043b\u043e\u0442 \u0431\u045e\u043b\u0438\u043c\u0438
table_options=\u0416\u0430\u0434\u0432\u0430\u043b \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043b\u0430\u0440\u0438
create=\u042f\u0440\u0430\u0442\u0438\u0448
update=\u042f\u043d\u0433\u0438\u043b\u0430\u0448
cancel=\u0411\u0435\u043a\u043e\u0440 \u049b\u0438\u043b\u0438\u0448
delete_=\u040e\u0447\u0438\u0440\u0438\u0448
save=\u0421\u0430\u049b\u043b\u0430\u0448
hide=\u0411\u0435\u0440\u043a\u0438\u0442\u0438\u0448
add_new=\u042f\u043d\u0433\u0438\u0441\u0438\u043d\u0438 \u049b\u045e\u0448\u0438\u0448
manage_favorites=\u0442\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d\u043b\u0430\u0440\u043d\u0438 \u0431\u043e\u0448\u049b\u0430\u0440\u0438\u0448
search_for_favorites=\u0422\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d\u043b\u0430\u0440\u043d\u0438 \u0438\u0437\u043b\u0430\u0448
overwrite_favorite=\u0422\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d\u043b\u0430\u0440\u043d\u0438 \u049b\u0430\u0439\u0442\u0430 \u0451\u0437\u0438\u0448
delete_favorite=\u0422\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d\u043d\u0438 \u045e\u0447\u0438\u0440\u0438\u0448
prev=\u041e\u043b\u0434\u0438\u043d\u0433\u0438
next=\u041a\u0435\u0439\u0438\u043d\u0433\u0438
rename=\u049a\u0430\u0439\u0442\u0430 \u043d\u043e\u043c\u043b\u0430\u0448\u0447
overwrite=\u049a\u0430\u0439\u0442\u0430 \u0451\u0437\u0438\u0448
share_with_other_people=\u0411\u043e\u0448\u049b\u0430\u043b\u0430\u0440 \u0431\u0438\u043b\u0430\u043d \u0443\u043b\u0430\u0448\u0438\u0448
sharing_settings=\u0421\u043e\u0437\u043b\u0430\u043c\u0430\u043b\u0430\u0440 \u0431\u0438\u043b\u0430\u043d \u0443\u043b\u0430\u0448\u0438\u0448
can_view=\u041a\u045e\u0440\u0438\u0448 \u043c\u0443\u043c\u043a\u0438\u043d
can_edit_and_view=\u0422\u0430\u04b3\u0440\u0438\u0440\u043b\u0430\u0448 \u0432\u0430 \u043a\u045e\u0440\u0438\u0448 \u043c\u0443\u043c\u043a\u0438\u043d
none=\u0419\u045e\u049b
public_access=\u041e\u043c\u043c\u0430\u0432\u0438\u0439 \u0444\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0438\u0448
add_users_and_user_groups=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u0432\u0430 \u0444\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u0433\u0443\u0440\u0443\u04b3\u0438\u043d\u0438 \u049b\u045e\u0448\u0438\u0448
available=\u041c\u0430\u0432\u0436\u0443\u0434
selected=\u0422\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d
indicators=\u0418\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440\u043b\u0430\u0440
all_indicator_groups=\u0411\u0430\u0440\u0447\u0430 \u0438\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440\u043b\u0430\u0440 \u0433\u0443\u0440\u0443\u04b3\u043b\u0430\u0440\u0438
select_indicator_group=\u0418\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440 \u0433\u0443\u0440\u0443\u04b3\u0438\u043d\u0438 \u0442\u0430\u043d\u043b\u0430\u0448
data_elements=\u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043b\u0430\u0440\u0438
all_data_element_groups=\u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u043b\u0430\u0440 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043b\u0430\u0440\u0438 \u0431\u0430\u0440\u0447\u0430 \u0433\u0443\u0440\u0443\u04b3\u043b\u0430\u0440\u0438
select_data_element_group=\u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u043b\u0430\u0440 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0433\u0443\u0440\u0443\u04b3\u0438\u043d\u0438 \u0442\u0430\u043d\u043b\u0430\u0448
data_sets=\u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u043b\u0430\u0440 \u0442\u045e\u043f\u043b\u0430\u043c\u0438
reporting_rates=\u04b2\u0438\u0441\u043e\u0431\u043e\u0442 \u0442\u0430\u044a\u0440\u0438\u0444\u043b\u0430\u0440\u0438
periods=\u0414\u0430\u0432\u0440\u043b\u0430\u0440
select_period_type=\u0414\u0430\u0432\u0440 \u0442\u0443\u0440\u0438\u043d\u0438 \u0442\u0430\u043d\u043b\u0430\u0448
weeks=\u04b2\u0430\u0444\u0442\u0430\u043b\u0430\u0440
last_week=\u041e\u0445\u0438\u0440\u0433\u0438 \u04b3\u0430\u0444\u0442\u0430
last_4_weeks=\u041e\u0445\u0438\u0440\u0433\u0438 4 \u04b3\u0430\u0444\u0442\u0430
last_12_weeks=\u041e\u0445\u0438\u0440\u0433\u0438 12 \u04b3\u0430\u0444\u0442\u0430
months=\u041e\u0439\u043b\u0430\u0440
last_month=\u041e\u0445\u0438\u0440\u0433\u0438 \u043e\u0439
last_3_months=\u041e\u0445\u0438\u0440\u0433\u0438 3 \u043e\u0439
last_12_months=\u041e\u0445\u0438\u0440\u0433\u0438 12 \u043e\u0439
bimonths=2 \u043e\u0439
last_bimonth=\u041e\u0445\u0438\u0440\u0433\u0438 2 \u043e\u0439
last_6_bimonths=\u041e\u0445\u0438\u0440\u0433\u0438 6 \u0436\u0443\u0444\u0442 \u043e\u0439\u043b\u0430\u0440
quarters=\u041a\u0432\u0430\u0440\u0442\u0430\u043b
last_quarter=\u041e\u0445\u0438\u0440\u0433\u0438 \u043a\u0432\u0430\u0440\u0442\u0430\u043b
last_4_quarters=\u041e\u0445\u0438\u0440\u0433\u0438 4 \u043a\u0432\u0430\u0440\u0442\u0430\u043b
sixmonths=\u042f\u0440\u0438\u043c \u0439\u0438\u043b\u043b\u0438\u043a
last_sixmonth=\u041e\u0445\u0438\u0440\u0433\u0438 6 \u043e\u0439
last_2_sixmonths=\u041e\u0445\u0438\u0440\u0433\u0438 2 \u0442\u0430 6 \u043e\u0439\u043b\u0438\u043a
years=\u0419\u0438\u043b\u043b\u0430\u0440
this_year=\u0423\u0448\u0431\u0443 \u0439\u0438\u043b
last_year=\u041e\u0445\u0438\u0440\u0433\u0438 \u0439\u0438\u043b
last_5_years=\u041e\u0445\u0438\u0440\u0433\u0438 5 \u0439\u0438\u043b
financial_years=\u041c\u043e\u043b\u0438\u044f\u0432\u0438\u0439 \u0439\u0438\u043b\u043b\u0430\u0440
last_financial_year=\u041e\u0445\u0438\u0440\u0433\u0438 \u043c\u043e\u043b\u0438\u044f\u0432\u0438\u0439 \u0439\u0438\u043b
last_5_financial_years=\u041e\u0445\u0438\u0440\u0433\u0438 5 \u043c\u043e\u043b\u0438\u044f\u0432\u0438\u0439 \u0439\u0438\u043b\u043b\u0430\u0440
prev_year=\u041e\u043b\u0434\u0438\u043d\u0433\u0438 \u0439\u0438\u043b
next_year=\u041a\u0435\u0439\u043d\u0433\u0438 \u0439\u0438\u043b
select_all_children=\u0416\u0430\u043c\u0438 \u0431\u043e\u043b\u0430\u043b\u0430\u0440\u043d\u0438 \u0442\u0430\u043d\u043b\u0430\u0448
table=\u0416\u0430\u0434\u0432\u0430\u043b
chart=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
map=\u0425\u0430\u0440\u0438\u0442\u0430
home=\u0411\u043e\u0448 \u0441\u0430\u04b3\u0438\u0444\u0430
data=\u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442
categories=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f\u043b\u0430\u0440
style=\u0423\u0441\u043b\u0443\u0431
parameters=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043b\u0430\u0440
for_standard_reports_only=\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442 \u04b3\u0438\u0441\u043e\u0431\u043e\u0442\u043b\u0430\u0440 \u0443\u0447\u0443\u043d
please_create_a_table_first=\u0418\u043b\u0442\u0438\u043c\u043e\u0441, \u0430\u0432\u0432\u0430\u043b \u0436\u0430\u0434\u0432\u0430\u043b \u044f\u0440\u0430\u0442\u0438\u043d\u0433
indicators_cannot_be_specified_as_filter=\u0424\u0438\u043b\u044c\u0442\u0440 \u0441\u0438\u0444\u0430\u0442\u0438\u0434\u0430 \u0438\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440\u043b\u0430\u0440\u043d\u0438 \u043a\u045e\u0440\u0441\u0430\u0442\u0438\u0448 \u043c\u0443\u043c\u043a\u0438\u043d \u044d\u043c\u0430\u0441
categories_cannot_be_specified_as_filter=\u0424\u0438\u043b\u044c\u0442\u0440 \u0441\u0438\u0444\u0430\u0442\u0438\u0434\u0430 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f\u043b\u0430\u0440\u043d\u0438 \u043a\u045e\u0440\u0441\u0430\u0442\u0438\u0448 \u043c\u0443\u043c\u043a\u0438\u043d \u044d\u043c\u0430\u0441
data_element_group_sets_cannot_be_specified_together_with_data_sets=\u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043b\u0430\u0440\u0438 \u0433\u0443\u0440\u0443\u04b3\u043b\u0430\u0440\u0438 \u0442\u045e\u043f\u043b\u0430\u043c\u043b\u0430\u0440\u0438\u043d\u0438 \u043c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u043b\u0430\u0440 \u0442\u045e\u043f\u043b\u0430\u043c\u043b\u0430\u0440\u0438 \u0431\u0438\u043b\u0430\u043d \u0431\u0438\u0440\u0433\u0430 \u0430\u043d\u0438\u049b\u043b\u0430\u0448\u0442\u0438\u0440\u0438\u0431
at_least_one_dimension_must_be_specified_as_row_or_column=\u041a\u0430\u043c\u0438\u0434\u0430 \u0431\u0438\u0442\u0442\u0430 \u049b\u0430\u0442\u043e\u0440 \u0451\u043a\u0438 \u0443\u0441\u0442\u0443\u043d \u045e\u043b\u0447\u043e\u0432 \u0441\u0438\u0444\u0430\u0442\u0438\u0434\u0430 \u043a\u045e\u0440\u0441\u0430\u0442\u0438\u043b\u0438\u0448\u0438 \u043b\u043e\u0437\u0438\u043c
at_least_one_period_must_be_specified_as_column_row_or_filter=\u041a\u0430\u043c\u0438\u0434\u0430 \u0431\u0438\u0442\u0442\u0430 \u0434\u0430\u0432\u0440 \u049b\u0430\u0442\u043e\u0440, \u0443\u0441\u0442\u0443\u043d \u0451\u043a\u0438 \u0444\u0438\u043b\u044c\u0442\u0440 \u0441\u0438\u0444\u0430\u0442\u0438\u0434\u0430 \u043a\u045e\u0440\u0441\u0430\u0442\u0438\u043b\u0438\u0448\u0438 \u043b\u043e\u0437\u0438\u043c
layout=\u0416\u043e\u0439\u043b\u0430\u0448\u0438\u0448 \u0442\u0430\u0440\u0442\u0438\u0431\u0438
options=\u0412\u0430\u0440\u0438\u0430\u043d\u0442
download=\u042e\u043a\u043b\u0430\u0448
favorites=\u0422\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d\u043b\u0430\u0440
include_regression=\u0420\u0435\u0433\u0440\u0435\u0441\u0441\u0438\u044f\u043d\u0438 \u045e\u0437 \u0438\u0447\u0438\u0433\u0430 \u043e\u043b\u0430\u0434\u0438
include_cumulative=\u041a\u0443\u043c\u0443\u043b\u044f\u0446\u0438\u044f\u043d\u0438 \u045e\u0437 \u0438\u0447\u0438\u0433\u0430 \u043e\u043b\u0430\u0434\u0438
sort_order=\u0421\u0430\u0440\u0430\u043b\u0430\u0448 \u0442\u0430\u0440\u0442\u0438\u0431\u0438
low_to_high=\u041f\u0430\u0441\u0442\u0434\u0430\u043d \u044e\u049b\u043e\u0440\u0438\u0433\u0430
high_to_low=\u042e\u049b\u043e\u0440\u0438\u0434\u0430\u043d \u043f\u0430\u0441\u0442\u0433\u0430
top_limit=\u042e\u049b\u043e\u0440\u0438 \u0447\u0435\u0433\u0430\u0440\u0430
plain_data_sources=\u041e\u0434\u0434\u0438\u0439 \u043c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u043b\u0430\u0440 \u043c\u0430\u043d\u0431\u0430\u0438
graphics=\u0413\u0440\u0430\u0444\u0438\u043a\u0430
data_sets_cannot_be_specified_as_filter=\u0424\u0438\u043b\u044c\u0442\u0440 \u0441\u0438\u0444\u0430\u0442\u0438\u0434\u0430 \u043c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u043b\u0430\u0440 \u0442\u045e\u043f\u043b\u0430\u043c\u0438\u043d\u0438 \u043a\u045e\u0440\u0441\u0430\u0442\u0438\u0448 \u043c\u0443\u043c\u043a\u0438\u043d \u044d\u043c\u0430\u0441
share=\u0423\u043b\u0430\u0448\u0438\u0448
interpretation=\u0428\u0430\u0440\u04b3\u043b\u0430\u0448
write_your_interpretation=\u0418\u0437\u043e\u04b3, \u0448\u0430\u0440\u04b3 \u0451\u043a\u0438 \u0442\u0430\u043b\u049b\u0438\u043d \u0451\u0437\u0438\u043d\u0433
legend_set=\u0422\u0430\u044a\u0440\u0438\u0444\u043b\u0430\u0440 \u0442\u045e\u043f\u043b\u0430\u043c\u0438
select_organisation_units=\u0422\u0430\u0448\u043a\u0438\u043b\u0438\u0439 \u0431\u045e\u043b\u0438\u043c\u043b\u0430\u0440\u043d\u0438 \u0442\u0430\u043d\u043b\u0430\u043d\u0433
select_boundaries_and_levels=\u0427\u0435\u0433\u0430\u0440\u0430 \u0432\u0430 \u0434\u0430\u0440\u0430\u0436\u0430\u043b\u0430\u0440\u043d\u0438 \u0442\u0430\u043d\u043b\u0430\u0448
select_organisation_unit_levels=\u0422\u0430\u0448\u043a\u0438\u043b\u0438\u0439 \u0431\u045e\u043b\u0438\u043c\u043b\u0430\u0440 \u0434\u0430\u0440\u0430\u0436\u0430\u043b\u0430\u0440\u0438\u043d\u0438 \u0442\u0430\u043d\u043b\u0430\u043d\u0433
totals=\u0416\u0430\u043c\u0438
details=\u0422\u0430\u0444\u0441\u0438\u043b\u043e\u0442\u043b\u0430\u0440\u0438
select_boundaries_and_groups=\u0427\u0435\u0433\u0430\u0440\u0430 \u0432\u0430 \u0433\u0443\u0440\u0443\u04b3\u043b\u0430\u0440\u043d\u0438 \u0442\u0430\u043d\u043b\u0430\u043d\u0433
select_organisation_unit_groups=\u0422\u0430\u0448\u043a\u0438\u043b\u0438\u0439 \u0431\u045e\u043b\u0438\u043c\u043b\u0430\u0440 \u0433\u0443\u0440\u0443\u04b3\u043b\u0430\u0440\u0438\u043d\u0438 \u0442\u0430\u043d\u043b\u0430\u043d\u0433
allow_external_access=\u0422\u0430\u0448\u049b\u0430\u0440\u0438\u0434\u0430\u043d \u043a\u0438\u0440\u0438\u0448\u0433\u0430 \u0440\u0443\u0445\u0441\u0430\u0442 \u0431\u0435\u0440\u0438\u0448
show_hierarchy=\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044f\u043d\u0438 \u043a\u045e\u0440\u0441\u0430\u0442\u0438\u043d\u0433
all_indicators=\u0411\u0430\u0440\u0447\u0430 \u0438\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440\u043b\u0430\u0440
all_data_elements=\u0411\u0430\u0440\u0447\u0430 \u043c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u043b\u0430\u0440 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043b\u0430\u0440\u0438
daily=\u041a\u0443\u043d\u043b\u0438\u043a
weekly=\u04b2\u0430\u0444\u0442\u0430\u043b\u0438\u043a
monthly=\u041e\u0439\u043b\u0438\u043a
bimonthly=\u0416\u0443\u0444\u0442 \u043e\u0439\u043b\u0438\u043a
quarterly=\u04b2\u0430\u0440 \u043a\u0432\u0430\u0440\u0442\u0430\u043b
sixmonthly=\u042f\u0440\u0438\u043c \u0439\u0438\u043b\u043b\u0438\u043a
sixmonthly_april=\u042f\u0440\u0438\u043c \u0439\u0438\u043b\u043b\u0438\u043a \u0410\u043f\u0440\u0435\u043b\u044c
yearly=\u0419\u0438\u043b\u043b\u0438\u043a
financial_oct=\u041c\u043e\u043b\u0438\u044f\u0432\u0438\u0439 \u0439\u0438\u043b (\u0431\u043e\u0448\u043b\u0430\u043d\u0438\u0448\u0438 \u041e\u043a\u0442\u044f\u0431\u0440\u044c)
financial_july=\u041c\u043e\u043b\u0438\u044f\u0432\u0438\u0439 \u0439\u0438\u043b (\u0431\u043e\u0448\u043b\u0430\u043d\u0438\u0448\u0438 \u0418\u044e\u043b\u044c)
financial_april=\u041c\u043e\u043b\u0438\u044f\u0432\u0438\u0439 \u0439\u0438\u043b (\u0431\u043e\u0448\u043b\u0430\u043d\u0438\u0448\u0438 \u0410\u043f\u0440\u0435\u043b\u044c)
plugin_config=\u041f\u043b\u0430\u0433\u0438\u043d \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f\u0441\u0438
default_=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442
aggregation_type=\u0411\u0438\u0440\u043b\u0430\u0448\u0442\u0438\u0440\u0438\u0448 \u0442\u0443\u0440\u0438
relative_periods=\u041d\u0438\u0441\u0431\u0438\u0439 \u0434\u0430\u0432\u0440\u043b\u0430\u0440
start_end_dates=\u0411\u043e\u0448\u043b\u0430\u043d\u0438\u0448-\u0422\u0443\u0433\u0430\u0448 \u0432\u0430\u049b\u0442\u0438
top=\u042e\u049b\u043e\u0440\u0438\u0434\u0430\u0433\u0438
bottom=\u041f\u0430\u0441\u0442\u043a\u0438
limit=\u0427\u0435\u043a\u043b\u043e\u0432
title=DHIS 2 \u04b3\u043e\u043b\u0430\u0442\u043b\u0430\u0440 \u0432\u0438\u0437\u0443\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440\u0438
chart_type=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0442\u0443\u0440\u0438
column_chart=\u0423\u0441\u0442\u0443\u043d\u043b\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
stacked_column_chart=\u0419\u0438\u0493\u043c\u0430 \u0443\u0441\u0442\u0443\u043d\u043b\u0430\u0440 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430\u0441\u0438
bar_chart=\u0428\u0442\u0440\u0438\u0445\u043b\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
stacked_bar_chart=\u0419\u0438\u0493\u043c\u0430 \u0448\u0442\u0440\u0438\u0445\u043b\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
line_chart=\u0427\u0438\u0437\u0438\u049b\u043b\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
area_chart=\u041c\u0430\u0439\u0434\u043e\u043d \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430\u0441\u0438
pie_chart=\u0414\u043e\u0438\u0440\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430\u0441\u0438
radar_chart=\u0420\u0430\u0434\u0430\u0440 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
events=\u04b2\u043e\u0434\u0438\u0441\u0430\u043b\u0430\u0440
tracked_entity_instances=\u041a\u0443\u0437\u0430\u0442\u0438\u043b\u0430\u0451\u0442\u0433\u0430\u043d \u043e\u0431\u044a\u0435\u043a\u0442 \u043d\u0430\u043c\u0443\u043d\u0430\u0441\u0438
count_type=\u0421\u0430\u043d\u043e\u049b \u0442\u0443\u0440\u0438
trend_line=\u0422\u0440\u0435\u043d\u0434 \u0439\u045e\u043d\u0430\u043b\u0438\u0448\u043b\u0430\u0440\u0438
hide_subtitle=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430\u0434\u0430\u0433\u0438 \u0441\u0443\u0431\u0442\u0438\u0442\u0440 \u044f\u0448\u0438\u0440\u0438\u043b\u0441\u0438\u043d
hide_legend=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0442\u0430\u044a\u0440\u0438\u0444\u0438 \u044f\u0448\u0438\u0440\u0438\u043b\u0441\u0438\u043d
domain_axis_label=\u0422\u0435\u0433\u0438\u0448\u043b\u0438 \u0441\u043e\u04b3\u0430 \u045e\u049b\u0438 \u0441\u0430\u0440\u043b\u0430\u0432\u04b3\u0430\u0441\u0438
range_axis_label=\u0422\u0430\u043d\u043b\u043e\u0432 \u0441\u043e\u04b3\u0430\u0441\u0438 \u045e\u049b\u0438 \u0441\u0430\u0440\u043b\u0430\u0432\u04b3\u0430\u0441\u0438
target=\u041d\u0438\u0448\u043e\u043d
target_line_value=\u049a\u0430\u0442\u043e\u0440\u0434\u0430\u0433\u0438 \u043c\u0430\u049b\u0441\u0430\u0434 \u049b\u0438\u0439\u043c\u0430\u0442\u0438
target_line_label=\u0411\u043e\u0441\u049b\u0438\u0447\u0434\u0430\u0433\u0438 \u043d\u0438\u0448\u043e\u043d \u049b\u0438\u0439\u043c\u0430\u0442\u0438
show_values=\u049a\u0438\u0439\u043c\u0430\u0442\u043b\u0430\u0440 \u043a\u045e\u0440\u0441\u0430\u0442\u0438\u043b\u0441\u0438\u043d
hide_empty_category_items=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u0431\u045e\u0448 \u043f\u0443\u043d\u043a\u0442\u043b\u0430\u0440\u0438\u043d\u0438 \u0431\u0435\u0440\u043a\u0438\u0442\u0438\u0448
chart_title=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0441\u0430\u0440\u043b\u0430\u0432\u04b3\u0430\u0441\u0438
hide_chart_title=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0441\u0430\u0440\u043b\u0430\u0432\u04b3\u0430\u0441\u0438\u043d\u0438 \u0431\u0435\u0440\u043a\u0438\u0442\u0438\u0448
trend=\u0419\u045e\u043d\u0430\u043b\u0438\u0448
base=\u0410\u0441\u043e\u0441
axes=\u040e\u049b\u043b\u0430\u0440
general=\u0423\u043c\u0443\u043c\u0438\u0439
go_to_event_reports=\u04b2\u043e\u0434\u0438\u0441\u0430/\u0442\u0430\u0434\u0431\u0438\u0440 \u04b3\u0438\u0441\u043e\u0431\u043e\u0442\u0438\u0433\u0430 \u045e\u0442\u0438\u0448
open_this_chart_as_table=\u0423\u0448\u0431\u0443 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430\u043d\u0438 \u0436\u0430\u0434\u0432\u0430\u043b \u0441\u0438\u0444\u0430\u0442\u0438\u0434\u0430 \u043e\u0447\u0438\u0448
open_last_table=\u041e\u0445\u0438\u0440\u0433\u0438 \u0436\u0430\u0434\u0432\u0430\u043b\u043d\u0438 \u043e\u0447\u0438\u0448
chart_options=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0445\u0443\u0441\u0443\u0441\u0438\u044f\u0442\u043b\u0430\u0440\u0438
select_sub_units=\u0411\u045e\u043b\u0438\u043c \u043e\u0441\u0442\u0438 \u0431\u0438\u0440\u043b\u0438\u0433\u0438\u043d\u0438 \u0442\u0430\u043d\u043b\u0430\u043d\u0433
you_do_not_have_access_to_all_items_in_this_favorite=\u0422\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d\u043b\u0430\u0440\u043d\u0438\u043d\u0433 \u0431\u0430\u0440\u0447\u0430\u0441\u0438\u0433\u0438 \u043a\u0438\u0440\u0438\u0448 \u04b3\u0443\u049b\u0443\u049b\u0438\u0433\u0430 \u044d\u0433\u0430 \u044d\u043c\u0430\u0441\u0441\u0438\u0437
example1=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u044f\u0440\u0430\u0442\u0438\u0448
example2=\u0427\u0430\u043f \u043c\u0435\u043d\u044e\u0434\u0430\u043d \u04b3\u0430\u0440 \u049b\u0430\u043d\u0434\u0430\u0439 \u045e\u043b\u0447\u0430\u043c\u0434\u0430\u0433\u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043d\u0438 \u0442\u0430\u043d\u043b\u0430\u043d\u0433
example3=\u0416\u0430\u0434\u0432\u0430\u043b\u0434\u0430\u0433\u0438 \u049b\u0430\u0442\u043e\u0440 \u0432\u0430 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f\u043b\u0430\u0440 \u045e\u043b\u0447\u0430\u043c\u043b\u0430\u0440\u0438\u043d\u0438 \u0441\u043e\u0437\u043b\u0430\u0448 \u0443\u0447\u0443\u043d \u043c\u0430\u043a\u0435\u0442 \u0441\u043e\u0437\u043b\u0430\u043c\u0430\u043b\u0430\u0440\u0438\u0433\u0430 \u0431\u043e\u0441\u0438\u043d\u0433
example4=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u044f\u0440\u0430\u0442\u0438\u0448 \u0443\u0447\u0443\u043d \u044f\u043d\u0433\u0438\u043b\u0430\u0448 \u0442\u0443\u0433\u043c\u0430\u0441\u0438\u043d\u0438 \u0431\u043e\u0441\u0438\u043d\u0433
example5=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0431\u0438\u043b\u0430\u043d \u0438\u0448\u043b\u0430\u0448
example6=\u049a\u0430\u0442\u043e\u0440 \u0439\u045e\u043d\u0430\u043b\u0438\u0448\u043b\u0430\u0440\u0438, \u043c\u0430\u049b\u0441\u0430\u0434 \u0441\u0430\u0442\u0440\u043b\u0430\u0440\u0438, \u045e\u049b\u043b\u0430\u0440 \u0441\u0430\u0440\u043b\u0430\u0432\u04b3\u0430\u0441\u0438 \u0432\u0430 \u0431\u043e\u0448\u049b\u0430\u043b\u0430\u0440 \u0443\u0447\u0443\u043d \u0421\u043e\u0437\u043b\u0430\u043c\u0430\u043b\u0430\u0440 \u0442\u0443\u0433\u043c\u0430\u0441\u0438\u043d\u0438 \u0431\u043e\u0441\u0438\u043d\u0433
example7=\u041a\u0435\u0439\u0438\u043d\u0447\u0430\u043b\u0438\u043a \u0441\u0430\u049b\u043b\u0430\u043d\u0433\u0430\u043d \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430\u043d\u0433\u0438\u0437\u0434\u0430\u043d \u0444\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0438\u0448 \u0443\u0447\u0443\u043d \u0422\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d\u043b\u0430\u0440 \u0442\u0443\u0433\u043c\u0430\u0441\u0438\u043d\u0438 \u0431\u043e\u0441\u0438\u043d\u0433
example8=\u0421\u0430\u049b\u043b\u0430\u043d\u0433\u0430\u043d \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0433\u0440\u0430\u0444\u0438\u043a\u043b\u0430\u0440\u043d\u0438 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0438\u043d\u0433\u0438\u0437\u0434\u0430 \u0441\u0430\u049b\u043b\u0430\u0448 \u0443\u0447\u0443\u043d \u042e\u043a\u043b\u0430\u0448 \u0442\u0443\u0433\u043c\u0430\u0441\u0438\u043d\u0438 \u0431\u043e\u0441\u0438\u043d\u0433
last_52_weeks=\u041e\u0445\u0438\u0440\u0433\u0438 52 \u04b3\u0430\u0444\u0442\u0430
last_6_months=\u041e\u0445\u0438\u0440\u0433\u0438 6 \u043e\u0439
initializing=\u0410\u043d\u0438\u049b\u043b\u0430\u0448\u0442\u0438\u0440\u043c\u043e\u049b\u0434\u0430
created_by=\u0422\u043e\u043c\u043e\u043d\u0438\u0434\u0430\u043d \u044f\u0440\u0430\u0442\u0438\u043b\u0433\u0430\u043d
clear_event_chart=\u04b2\u043e\u0434\u0438\u0441\u0430/\u0442\u0430\u0434\u0431\u0438\u0440 \u0433\u0440\u0430\u0444\u0438\u0433\u0438\u043d\u0438 \u0442\u043e\u0437\u0430\u043b\u0430\u0448
yes=\u04b2\u0430
no=\u0419\u045e\u049b
output_type=\u0427\u0438\u049b\u0438\u0448 \u0442\u0443\u0440\u0438
event=\u0422\u0430\u0434\u0431\u0438\u0440
tracked_entity_instance=\u041a\u0443\u0437\u0430\u0442\u0438\u043b\u0430\u0451\u0442\u0433\u0430\u043d \u043e\u0431\u044a\u0435\u043a\u0442 \u043d\u0430\u043c\u0443\u043d\u0430\u0441\u0438
enrollment=\u0420\u045e\u0439\u0445\u0430\u0442\u0433\u0430 \u043e\u043b\u0438\u0448
series_dimension=\u049a\u0430\u0442\u043e\u0440\u043b\u0430\u0440 \u045e\u043b\u0447\u0430\u043c\u0438
category_dimension=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u045e\u043b\u0447\u0430\u043c\u0438
chart_filter=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0444\u0438\u043b\u044c\u0442\u0440\u0438
report_filter=\u04b2\u0438\u0441\u043e\u0431\u043e\u0442 \u0444\u0438\u043b\u044c\u0442\u0440\u0438
value=\u049a\u0438\u0439\u043c\u0430\u0442
average=\u040e\u0440\u0442\u0430\u0447\u0430
count=\u04b2\u0438\u0441\u043e\u0431\u043b\u0430\u0448
sum=\u0416\u0430\u043c\u043b\u0430\u0448
by_data_element=\u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u043b\u0430\u0440 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0431\u045e\u0439\u0438\u0447\u0430
stddev=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442 \u043e\u0493\u0438\u0448
variance=\u041d\u043e\u043c\u0443\u0432\u043e\u0444\u0438\u049b\u043b\u0438\u043a
min=\u041c\u0438\u043d\u0438\u043c\u0443\u043c
max=\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c
number_of_events=\u0422\u0430\u0434\u0431\u0438\u0440\u043b\u0430\u0440 \u0441\u043e\u043d\u0438
this_financial_year=\u0423\u0448\u0431\u0443 \u043c\u043e\u043b\u0438\u044f\u0432\u0438\u0439 \u0439\u0438\u043b
user_sub_units=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438\u0433\u0430 \u0431\u045e\u0439\u0441\u0443\u043d\u0443\u0432\u0447\u0438 \u0431\u0438\u0440\u043b\u0438\u043a\u043b\u0430\u0440
user_sub_x2_units=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438\u0433\u0430 \u0431\u045e\u0439\u0441\u0443\u043d\u0443\u0432\u0447\u0438 2 \u0434\u0430\u0440\u0430\u0436\u0430\u043b\u0438 \u0431\u0438\u0440\u043b\u0438\u043a\u043b\u0430\u0440
hide_na_data=\u0411\u045e\u0448 \u049b\u043e\u043b\u0434\u0438\u0440\u0438\u043b\u0433\u0430\u043d \u043c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u043b\u0430\u0440\u043d\u0438 \u0431\u0435\u0440\u043a\u0438\u0442\u0438\u0448
duplicate=\u0414\u0443\u0431\u043b\u0438\u043a\u0430\u0442
remove=\u041e\u043b\u0438\u0431 \u0442\u0430\u0448\u043b\u0430\u0448
select=\u0422\u0430\u043d\u043b\u0430\u043d\u0433
this_week=\u0423\u0448\u0431\u0443 \u04b3\u0430\u0444\u0442\u0430
this_quarter=\u0423\u0448\u0431\u0443 \u043a\u0432\u0430\u0440\u0442\u0430\u043b
this_month=\u0423\u0448\u0431\u0443 \u043e\u0439
this_sixmonth=\u0423\u0448\u0431\u0443 \u044f\u0440\u0438\u043c \u0439\u0438\u043b\u043b\u0438\u043a
this_bimonth=\u0423\u0448\u0431\u0443 \u0436\u0443\u0444\u0442 \u043e\u0439
about=\u04b2\u0430\u049b\u0438\u0434\u0430
time_since_last_data_update=\u041e\u0445\u0438\u0440\u0433\u0438 \u044f\u043d\u0433\u0438\u043b\u0430\u0448\u0434\u0430\u043d \u045e\u0442\u0433\u0430\u043d \u0432\u0430\u049b\u0442
version=\u0412\u0430\u0440\u0438\u0430\u043d\u0442
revision=\u049a\u0430\u0439\u0442\u0430 \u043a\u045e\u0440\u0438\u0431 \u0447\u0438\u049b\u0438\u0448
build_time=\u0418\u0448\u043b\u0430\u0431 \u0447\u0438\u049b\u0438\u043b\u0433\u0430\u043d \u0441\u0430\u043d\u0430
username=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438 \u0438\u0441\u043c\u0438
no_values_found_for_current_selection=\u0416\u043e\u0440\u0438\u0439 \u0442\u0430\u043d\u043b\u043e\u0432 \u0443\u0447\u0443\u043d \u04b3\u0435\u0447 \u049b\u0430\u043d\u0434\u0430\u0439 \u049b\u0438\u0439\u043c\u0430\u0442 \u0442\u043e\u043f\u0438\u043b\u043c\u0430\u0434\u0438
error=\u0425\u0430\u0442\u043e
warning=\u041e\u0433\u043e\u04b3\u043b\u0430\u043d\u0442\u0438\u0440\u0438\u0448
completed_only=\u0424\u0430\u049b\u0430\u0442 \u0442\u0443\u0433\u0430\u043b\u043b\u0430\u043d\u0433\u0430\u043d
include_only_completed_events_only=\u0424\u0430\u049b\u0430\u0442\u0433\u0438\u043d\u0430 \u0442\u0443\u0433\u0430\u043b\u043b\u0430\u043d\u0433\u0430\u043d \u04b3\u043e\u0434\u0438\u0441\u0430\u043b\u0430\u0440\u043d\u0438 \u043a\u0438\u0440\u0438\u0442\u0438\u0448
selected_data_items=\u0422\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d \u043c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u043b\u0430\u0440 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043b\u0430\u0440\u0438
program=\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430
stage=\u0411\u043e\u0441\u049b\u0438\u0447
linear=\u0427\u0438\u0437\u0438\u049b\u043b\u0438
series_dimensions=\u049a\u0430\u0442\u043e\u0440\u043b\u0430\u0440 \u045e\u043b\u0447\u0430\u043c\u043b\u0430\u0440\u0438
category_dimensions=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u045e\u043b\u0447\u0430\u043c\u043b\u0430\u0440\u0438
chart_layout=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u043c\u0430\u043a\u0435\u0442\u0438
hide_empty_categories=\u0411\u045e\u0448 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f\u043b\u0430\u0440\u043d\u0438 \u0431\u0435\u0440\u043a\u0438\u0442\u0438\u0448
type=\u0422\u0443\u0440\u0438
new_=\u042f\u043d\u0433\u0438
open=\u041e\u0447\u0438\u0448
save_as=\u049a\u0443\u0439\u0438\u0434\u0430\u0433\u0438\u0447\u0430 \u0441\u0430\u049b\u043b\u0430\u0448
get_link=\u04b2\u0430\u0432\u043e\u043b\u0430\u043d\u0438 \u043e\u043b\u0438\u043d\u0433
embed=\u0416\u043e\u0439\u043b\u0430\u0448\u0442\u0438\u0440\u0438\u0448
new_favorite=\u042f\u043d\u0433\u0438 \u0442\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d
translate=\u0422\u0430\u0440\u0436\u0438\u043c\u0430 \u049b\u0438\u043b\u0438\u043d\u0433
write_interpretation=\u0428\u0430\u0440\u04b3 \u0451\u0437\u0438\u0448
open_favorite=\u0442\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d\u043b\u0430\u0440\u043d\u0438 \u043e\u0447\u0438\u0448
last_updated=\u041e\u0445\u0438\u0440\u0433\u0438 \u044f\u043d\u0433\u0438\u043b\u0430\u043d\u0433\u0430\u043d
name=\u0418\u0441\u043c\u0438
save_favorite_as=\u0422\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d\u043d\u0438 \u049b\u0443\u0439\u0438\u0434\u0430\u0433\u0438\u0447\u0430 \u0441\u0430\u049b\u043b\u0430\u0448
all_unsaved_changes_will_be_discarded_continue=\u0411\u0430\u0440\u0447\u0430 \u0441\u0430\u049b\u043b\u0430\u043d\u043c\u0430\u0433\u0430\u043d \u045e\u0437\u0433\u0430\u0440\u0442\u0438\u0440\u0438\u0448\u043b\u0430\u0440 \u0431\u0435\u043a\u043e\u0440 \u049b\u0438\u043b\u0438\u043d\u0430\u0434\u0438. \u0414\u0430\u0432\u043e\u043c \u044d\u0442\u0430\u0441\u0438\u0437\u043c\u0438?
existing_favorite_will_be_replaced_continue=\u041c\u0430\u0432\u0436\u0443\u0434 \u0442\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d \u0430\u043b\u043c\u0430\u0448\u0442\u0438\u0440\u0438\u043b\u0430\u0434\u0438. \u0414\u0430\u0432\u043e\u043c \u044d\u0442\u0430\u0441\u0438\u0437\u043c\u0438?
this_favorite_will_be_deleted_continue=\u0423\u0448\u0431\u0443 \u0442\u0430\u043d\u043b\u043e\u0432 \u045e\u0447\u0438\u0440\u0438\u043b\u0430\u0434\u0438. \u0414\u0430\u0432\u043e\u043c \u044d\u0442\u0430\u0441\u0438\u0437\u043c\u0438?
untitled=\u041d\u043e\u043c\u0441\u0438\u0437
are_you_sure=\u0418\u0448\u043e\u043d\u0447\u0438\u043d\u0438\u0433\u0438\u0437 \u043a\u043e\u043c\u0438\u043b\u043c\u0438?
this_interpretation_will_be_deleted_continue=\u0423\u0448\u0431\u0443 \u0448\u0430\u0440\u04b3 \u045e\u0447\u0438\u0440\u0438\u043b\u0430\u0434\u0438. \u0414\u0430\u0432\u043e\u043c \u044d\u0442\u0430\u0441\u0438\u0437\u043c\u0438?
this_comment_will_be_deleted_continue=\u0423\u0448\u0431\u0443 \u0448\u0430\u0440\u04b3 \u045e\u0447\u0438\u0440\u0438\u043b\u0430\u0434\u0438. \u0414\u0430\u0432\u043e\u043c \u044d\u0442\u0430\u0441\u0438\u0437\u043c\u0438?
description=\u0422\u0430\u0432\u0441\u0438\u0444
unnamed=\u041d\u043e\u043c\u0430\u044a\u043b\u0443\u043c
no_title=\u0421\u0430\u0440\u043b\u0430\u0432\u04b3\u0430 \u0439\u045e\u049b
no_description=\u0422\u0430\u0432\u0441\u0438\u0444 \u0439\u045e\u049b
show_favorites=\u0422\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d\u043b\u0430\u0440 \u043a\u045e\u0440\u0441\u0430\u0442\u0438\u043b\u0441\u0438\u043d
hide_favorites=\u0442\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d\u043b\u0430\u0440 \u044f\u0448\u0438\u0440\u0438\u043b\u0441\u0438\u043d
advanced=\u0418\u043b\u0493\u043e\u0440
data_value_set=\u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u043b\u0430\u0440 \u049b\u0438\u0439\u043c\u0430\u0442\u0438 \u045e\u0440\u043d\u0430\u0442\u0438\u043b\u0433\u0430\u043d
other_formats=\u0411\u043e\u0448\u049b\u0430 \u0448\u0430\u043a\u043b\u043b\u0430\u0440
raw_data=\u0425\u043e\u043c \u043c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u043b\u0430\u0440
show_more=\u041a\u045e\u043f\u0440\u043e\u049b \u043a\u045e\u0440\u0441\u0430\u0442\u0438\u043b\u0441\u0438\u043d
show_less=\u041a\u0430\u043c\u0440\u043e\u049b \u043a\u045e\u0440\u0441\u0430\u0442\u0438\u043b\u0441\u0438\u043d
edit=\u0422\u0430\u04b3\u0440\u0438\u0440\u043b\u0430\u0448
change=\u045e\u0437\u0433\u0430\u0440\u0442\u0438\u0440\u0438\u0448
public=\u041e\u043c\u043c\u0430\u0432\u0438\u0439
read=\u040e\u049b\u0438\u043d\u0433
read_write=\u040e\u049b\u0438\u043d\u0433/\u0401\u0437\u0438\u043d\u0433
groups=\u0433\u0443\u0440\u0443\u04b3\u043b\u0430\u0440
group=\u0413\u0443\u0440\u0443\u04b3
owner=\u042d\u0433\u0430\u0441\u0438, \u0442\u0435\u0433\u0438\u0448\u043b\u0438\u043b\u0438\u043a
created=\u042f\u0440\u0430\u0442\u0438\u043b\u0434\u0438
views=\u041a\u045e\u0440\u0438\u0448\u043b\u0430\u0440
retrieving_number_of_views=\u041a\u045e\u0440\u0438\u0448\u043b\u0430\u0440 \u0441\u043e\u043d\u0438\u043d\u0438 \u0439\u0438\u0493\u0438\u0431 \u043e\u043b\u0438\u0448
sharing=\u0423\u043b\u0430\u0448\u0438\u0448
no_current_favorite=\u04b2\u043e\u0437\u0438\u0440\u0434\u0430 \u0442\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d \u0439\u045e\u049b
post_comment=\u0416\u0430\u0432\u043e\u0431\u043d\u0438 \u044e\u0431\u043e\u0440\u0438\u043d\u0433
more_comments=\u043a\u045e\u043f\u0440\u043e\u049b \u0448\u0430\u0440\u04b3\u043b\u0430\u0440
unlike=\u0410\u043a\u0441\u0438\u043d\u0447\u0430
like=\u041a\u0430\u0431\u0438, \u045e\u0445\u0448\u0430\u0448
people_like_this=\u0431\u0443 \u043a\u0430\u0431\u0438 \u043e\u0434\u0430\u043c\u043b\u0430\u0440
people_commented=\u043e\u0434\u0430\u043c\u043b\u0430\u0440 \u0444\u0438\u043a\u0440 \u0431\u0438\u043b\u0434\u0438\u0440\u0433\u0430\u043d
back_to_today=\u0411\u0443\u0433\u0443\u043d\u0433\u0438 \u043a\u0443\u043d\u0433\u0430 \u049b\u0430\u0439\u0442\u0438\u0448
no_interpretations=\u0422\u0430\u043b\u049b\u0438\u043d\u043b\u0430\u0440 \u0439\u045e\u049b
interpretations=\u0428\u0430\u0440\u04b3\u043b\u0430\u0440
comment=\u0418\u0437\u043e\u04b3
reply=\u0416\u0430\u0432\u043e\u0431
people=\u043e\u0434\u0430\u043c\u043b\u0430\u0440
like_this=\u0428\u0443\u043d\u0433\u0430 \u045e\u0445\u0448\u0430\u0448
ago=\u043e\u043b\u0434\u0438\u043d
loading=\u042e\u043a\u043b\u0430\u043d\u043c\u043e\u049b\u0434\u0430
clear_interpretation=\u0422\u0430\u043b\u049b\u0438\u043d \u0442\u043e\u0437\u0430\u043b\u0430\u043d\u0441\u0438\u043d
table_title=\u0416\u0430\u0434\u0432\u0430\u043b \u0441\u0430\u0440\u043b\u0430\u0432\u04b3\u0430\u0441\u0438
select_locale=\u0416\u043e\u0439\u043d\u0438 \u0442\u0430\u043d\u043b\u0430\u043d\u0433
no_translation_for_name=\u041d\u043e\u043c\u0438 \u0443\u0447\u0443\u043d \u0442\u0430\u0440\u0436\u0438\u043c\u0430 \u043c\u0430\u0432\u0436\u0443\u0434 \u044d\u043c\u0430\u0441
no_translation_for_title=\u0421\u0430\u0440\u043b\u0430\u0432\u04b3\u0430 \u0443\u0447\u0443\u043d \u0442\u0430\u0440\u0436\u0438\u043c\u0430 \u043c\u0430\u0432\u0436\u0443\u0434 \u044d\u043c\u0430\u0441
no_translation_for_description=\u0422\u0430\u0432\u0441\u0438\u0444 \u0443\u0447\u0443\u043d \u0442\u0430\u0440\u0436\u0438\u043c\u0430 \u043c\u0430\u0432\u0436\u0443\u0434 \u044d\u043c\u0430\u0441
select_a_locale_to_enter_translations_for=\u0422\u0430\u0440\u0436\u0438\u043c\u0430 \u049b\u0438\u043b\u0438\u043d\u0438\u0448\u0438 \u043b\u043e\u0437\u0438\u043c \u0431\u045e\u043b\u0433\u0430\u043d \u043e\u0431\u044a\u0435\u043a\u0442 \u0443\u0447\u0443\u043d \u0442\u0438\u043b \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u0438\u043d\u0438 \u0442\u0430\u043d\u043b\u0430\u043d\u0433
background=\u041a\u0435\u043b\u0438\u0431 \u0447\u0438\u049b\u0438\u0448\u0438 (\u0442\u0430\u0440\u0438\u0445\u0438), \u0444\u043e\u043d
legend_display_style=\u0422\u0430\u044a\u0440\u0438\u0444\u043d\u0438 \u043a\u045e\u0440\u0441\u0430\u0442\u0438\u0448 \u0442\u0443\u0440\u0438
days=\u041a\u0443\u043d\u043b\u0430\u0440
today=\u0431\u0443\u0433\u0443\u043d
yesterday=\u041a\u0435\u0447\u0430
last_3_days=\u041e\u0445\u0438\u0440\u0433\u0438 3 \u043a\u0443\u043d
last_7_days=\u041e\u0445\u0438\u0440\u0433\u0438 7 \u043a\u0443\u043d
last_14_days=\u041e\u0445\u0438\u0440\u0433\u0438 14 \u043a\u0443\u043d
download_data=\u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u043d\u0438 \u044e\u043a\u043b\u0430\u0431 \u043e\u043b\u0438\u043d\u0433
metadata_id_scheme=\u041c\u0435\u0442\u0430 \u043c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u043b\u0430\u0440 ID \u0441\u0445\u0435\u043c\u0430\u0441\u0438
event_visualizer=\u04b2\u043e\u0434\u0438\u0441\u0430\u043b\u0430\u0440 \u0432\u0438\u0437\u0443\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440\u0438
image_png=\u0420\u0430\u0441\u043c
use_percent_stacked_values=100% \u0439\u0438\u0493\u043c\u0430 \u049b\u0438\u0439\u043c\u0430\u0442\u043b\u0430\u0440\u0434\u0430\u043d \u0444\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0438\u043d\u0433
use_cumulative_values=\u041a\u0443\u043c\u0443\u043b\u044f\u0442\u0438\u0432 \u049b\u0438\u0439\u043c\u0430\u0442\u043b\u0430\u0440\u0434\u0430\u043d \u0444\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0438\u043d\u0433
hide_chart_subtitle=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430\u0434\u0430\u0433\u0438 \u0441\u0443\u0431\u0442\u0438\u0442\u0440 \u044f\u0448\u0438\u0440\u0438\u043b\u0441\u0438\u043d
chart_subtitle=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0448\u0430\u0440\u04b3\u0438
before_first=\u041e\u043b\u0434\u0438\u043d\u0433\u0438 \u0431\u0435\u0442
after_last=\u041e\u0445\u0438\u0440\u0433\u0438\u0434\u0430\u043d \u043a\u0435\u0439\u0438\u043d\u0433\u0438
before_first_after_last=\u0411\u0438\u0440\u0438\u043d\u0447\u0438\u0434\u0430\u043d \u043e\u043b\u0434\u0438\u043d\u0433\u0438 \u0432\u0430 \u043e\u0445\u0438\u0440\u0433\u0438\u0434\u0430\u043d \u043a\u0435\u0439\u0438\u043d\u0433\u0438
all=\u0411\u0430\u0440\u0447\u0430\u0441\u0438
program_status=\u0434\u0430\u0441\u0442\u0443\u0440 \u04b3\u043e\u043b\u0430\u0442\u0438
event_status=\u0412\u043e\u049b\u0435\u0430 \u04b3\u043e\u043b\u0430\u0442\u0438
active=\u0424\u0430\u043e\u043b
completed=\u0422\u045e\u043b\u0434\u0438\u0440\u0438\u043b\u0434\u0438
cancelled=\u0411\u0435\u043a\u043e\u0440 \u049b\u0438\u043b\u0438\u043d\u0434\u0438
scheduled=\u0420\u0435\u0436\u0430 \u0431\u045e\u0439\u0438\u0447\u0430
overdue=\u041c\u0443\u0434\u0434\u0430\u0442 \u045e\u0442\u0433\u0430\u043d
skipped=\u040e\u0442\u043a\u0430\u0437\u0438\u0431 \u044e\u0431\u043e\u0440\u0438\u043b\u0434\u0438
target_line_value_title=\u049a\u0430\u0442\u043e\u0440 \u043c\u0430\u049b\u0441\u0430\u0434\u043b\u0438 \u049b\u0438\u0439\u043c\u0430\u0442\u0438 / \u0441\u0430\u0440\u043b\u0430\u0432\u04b3\u0430
target_line_title=\u041c\u0430\u049b\u0441\u0430\u0434\u043b\u0438 \u049b\u0430\u0442\u043e\u0440 \u0441\u0430\u0440\u043b\u0430\u0432\u04b3\u0430\u0441\u0438
base_line_value_title=\u0410\u0441\u043e\u0441\u0438\u0439 \u049b\u0430\u0442\u043e\u0440 \u049b\u0438\u0439\u043c\u0430\u0442\u0438 / \u0441\u0430\u0440\u043b\u0430\u0432\u04b3\u0430\u0441\u0438
base_line_title=\u0410\u0441\u043e\u0441\u0438\u0439 \u049b\u0430\u0442\u043e\u0440 \u049b\u0438\u0439\u043c\u0430\u0442\u0438
example9=\u0422\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d\u043b\u0430\u0440\u0434\u0430\u043d \u044d\u043d\u0433 \u043a\u045e\u043f \u043a\u045e\u0440\u0438\u043b\u0433\u0430\u043d\u043b\u0430\u0440\u0438
bimonths_this_year=\u0410\u0439\u043d\u0438 \u0439\u0438\u043b\u0434\u0430\u0433\u0438 \u0436\u0443\u0444\u0442 \u043e\u0439\u043b\u0430\u0440
weeks_this_year=\u04b2\u0430\u0444\u0442\u0430\u043b\u0430\u0440 \u0430\u0439\u043d\u0438 \u0439\u0438\u043b\u0434\u0430 
quarters_this_year=\u0423\u0448\u0431\u0443 \u0439\u0438\u043b\u0434\u0430\u0433\u0438 \u043a\u0432\u0430\u0440\u0442\u0430\u043b\u043b\u0430\u0440
months_this_year=\u041e\u0439\u043b\u0430\u0440 \u0430\u0439\u043d\u0438 \u0439\u0438\u043b\u0434\u0430
groups_access=\u0413\u0443\u0440\u0443\u04b3\u043b\u0430\u0440\u0433\u0430 \u043a\u0438\u0440\u0438\u0448
users_access=\u0424\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438\u043b\u0430\u0440\u0433\u0430 \u043a\u0438\u0440\u0438\u0448 \u04b3\u0443\u049b\u0443\u049b\u0438\u0433\u0430 \u044d\u0433\u0430
polynomial=\u041a\u045e\u043f \u0431\u045e\u0493\u0438\u043c\u043b\u0438
loess=\u0421\u0438\u043b\u0436\u0443\u0432\u0447\u0438
no_space_between_columns=\u0423\u0441\u0442\u0443\u043d\u043b\u0430\u0440/\u049b\u0430\u0442\u043e\u0440\u043b\u0430\u0440 \u043e\u0440\u0430\u0441\u0438\u0434\u0430 \u0436\u043e\u0439 \u049b\u043e\u043b\u0434\u0438\u0440\u043c\u0430\u043d\u0433
show_all=\u0411\u0430\u0440\u0447\u0430\u0433\u0430 \u043a\u045e\u0440\u0441\u0430\u0442\u0438\u0448
created_by_me=\u040e\u0437\u0438\u043c \u044f\u0440\u0430\u0442\u0433\u0430\u043d\u043b\u0430\u0440\u0438\u043c
created_by_others=\u0411\u043e\u0448\u049b\u0430\u043b\u0430\u0440 \u044f\u0440\u0430\u0442\u0433\u0430\u043d\u043b\u0430\u0440\u0438
users_matching=\u041c\u043e\u0441 \u043a\u0435\u043b\u0430\u0434\u0438\u0433\u0430\u043d \u0444\u043e\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0432\u0447\u0438\u043b\u0430\u0440
subscribe_title=\u0423\u0448\u0431\u0443 \u04b3\u043e\u0434\u0438\u0441\u0430/\u0442\u0430\u0434\u0431\u0438\u0440 \u0436\u0430\u0434\u0432\u0430\u043b\u0438\u0433\u0430 \u043e\u0431\u0443\u043d\u0430 \u0431\u045e\u043b\u0438\u043d\u0433 \u0432\u0430 \u0431\u0438\u043b\u0434\u0438\u0440\u0438\u0448\u043d\u043e\u043c\u0430 \u043e\u043b\u0438\u0448\u043d\u0438 \u0431\u043e\u0448\u043b\u0430\u043d\u0433
unsubscribe_title=\u0423\u0448\u0431\u0443 \u04b3\u043e\u0434\u0438\u0441\u0430/\u0442\u0430\u0434\u0431\u0438\u0440 \u0436\u0430\u0434\u0432\u0430\u043b\u0438\u0433\u0430 \u043e\u0431\u0443\u043d\u0430\u043d\u0438 \u0431\u0435\u043a\u043e\u0440 \u049b\u0438\u043b\u0438\u043d\u0433 \u0432\u0430 \u0431\u0438\u043b\u0434\u0438\u0440\u0438\u0448\u043d\u043e\u043c\u0430 \u043e\u043b\u0438\u0448\u043d\u0438 \u0442\u045e\u0445\u0442\u0430\u0442\u0438\u043d\u0433
subscribe_toggle_error=\u041e\u0431\u0443\u043d\u0430 \u04b3\u043e\u043b\u0430\u0442\u0438\u043d\u0438 \u044f\u043d\u0433\u0438\u043b\u0430\u0448\u0434\u0430 \u0445\u0430\u0442\u043e\u043b\u0438\u043a \u044e\u0437 \u0431\u0435\u0440\u0434\u0438
favorite_title=\u0422\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d \u0441\u0438\u0444\u0430\u0442\u0438\u0434\u0434\u0430 \u0431\u0435\u043b\u0433\u0438\u043b\u0430\u043d\u0433
unfavorite_title=\u0422\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d \u0441\u0438\u0444\u0430\u0442\u0438\u0434\u0430 \u0431\u0435\u043b\u0433\u0438\u043b\u0430\u043d\u043c\u0430\u0441\u0438\u043d
favorite_toggle_error=\u0422\u0430\u043d\u043b\u0430\u043d\u0433\u0430\u043d\u043b\u0430\u0440 \u04b3\u043e\u043b\u0430\u0442\u0438\u043d\u0438 \u044f\u043d\u0433\u0438\u043b\u0430\u0448\u0434\u0430 \u0445\u0430\u0442\u043e\u043b\u0438\u043a \u044e\u0437 \u0431\u0435\u0440\u0434\u0438
validation_error_object_sharing=\u041e\u0431\u044a\u0435\u043a\u0442 \u0443\u043b\u0430\u0448\u0438\u043b\u0433\u0430\u043d\u0434\u0430, \u0431\u0430\u0440\u0447\u0430 \u043c\u0430\u0432\u0436\u0443\u0434 \u0442\u0430\u043b\u049b\u0438\u043d\u043b\u0430\u0440\u043d\u0438 \u045e\u0437 \u0438\u0447\u0438\u0433\u0430 \u043e\u043b\u0438\u0448\u0438 \u043b\u043e\u0437\u0438\u043c
validation_error_interpretation_sharing=\u0411\u0438\u0440\u0433\u0430\u043b\u0438\u043a\u0434\u0430 \u0438\u0448\u043b\u0430\u0442\u0438\u043b\u0430\u0451\u0442\u0433\u0430\u043d \u0442\u0430\u043b\u049b\u0438\u043d\u043b\u0430\u0440, \u044e\u049b\u043e\u0440\u0438 \u043e\u0431\u044a\u0435\u043a\u0442\u0433\u0430 \u0431\u043e\u0493\u043b\u0438\u049b \u0438\u0448\u043b\u0430\u0442\u0438\u043b\u0438\u0448\u0438 \u043b\u043e\u0437\u0438\u043c
event_date=\u0422\u0430\u0434\u0431\u0438\u0440 \u0441\u0430\u043d\u0430\u0441\u0438
enrollment_date=\u049a\u0430\u0431\u0443\u043b \u049b\u0438\u043b\u0438\u043d\u0433\u0430\u043d \u0441\u0430\u043d\u0430
incident_date=\u04b2\u043e\u0434\u0438\u0441\u0430 \u0441\u0430\u043d\u0430\u0441\u0438
due_date=\u041c\u0443\u0434\u0434\u0430\u0442\u0438
completed_date=\u0422\u0443\u0433\u0430\u043b\u043b\u0430\u043d\u0433\u0430\u043d \u0441\u0430\u043d\u0430
time_field=\u0424\u0430\u043e\u043b\u0438\u044f\u0442 \u0441\u043e\u04b3\u0430\u0441\u0438\u0433\u0430 \u0430\u0436\u0440\u0430\u0442\u0438\u043b\u0433\u0430\u043d \u0432\u0430\u049b\u0442
aggregation=\u0411\u0438\u0440\u043b\u0430\u0448\u0442\u0438\u0440\u0438\u0448
biweekly=\u0416\u0443\u0444\u0442 \u04b3\u0430\u0444\u0442\u0430
biweeks=\u0416\u0443\u0444\u0442 \u04b3\u0430\u0444\u0442\u0430\u043b\u0430\u0440
this_biweek=\u0423\u0448\u0431\u0443 \u0436\u0443\u0444\u0442 \u04b3\u0430\u0444\u0442\u0430
last_biweek=\u041e\u0445\u0438\u0440\u0433\u0438 \u0436\u0443\u0444\u0442 \u04b3\u0430\u0444\u0442\u0430
last_4_biweeks=\u041e\u0445\u0438\u0440\u0433\u0438 4 \u0436\u0443\u0444\u0442 \u04b3\u0430\u0444\u0442\u0430\u043b\u0430\u0440
