dimensions=Dimensions
table_layout=Table layout
show_totals=Show totals
show_subtotals=Show sub-totals
hide_empty_rows=Hide empty rows
display_density=Display density
font_size=Font size
digit_group_separator=Digit group separator
comfortable=Comfortable
compact=Compact
large=Large
small_=Small
normal=Normal
reporting_period=Reporting period
organisation_unit=\u1795\u17d2\u1793\u17c2\u1780\u200b\u1793\u17c3\u200b\u17a2\u1784\u17d2\u1782\u1780\u17b6\u179a
organisation_units=Organisation units
parent_organisation_unit=Parent organisation unit
user_organisation_unit=User org unit
table_options=Table options
create=\u200b\u1794\u1784\u17d2\u1780\u17be\u178f
update=\u1792\u17d2\u179c\u17be\u200b\u1794\u1785\u17d2\u1785\u17bb\u1794\u17d2\u1794\u1793\u17d2\u1793\u1797\u17b6\u1796
cancel=\u1794\u17c4\u17c7\u1794\u1784\u17cb
delete_=\u200b\u179b\u17bb\u1794\u200b
save=\u179a\u1780\u17d2\u179f\u17b6\u1791\u17bb\u1780\u200b
hide=Hide
add_new=\u1794\u1793\u17d2\u1790\u17c2\u1798\u200b\u1790\u17d2\u1798\u17b8\u200b
manage_favorites=Manage favorites
search_for_favorites=Search for favorites
overwrite_favorite=Overwrite favorite
delete_favorite=Delete favorite
prev=\u1796\u17b8\u1798\u17bb\u1793
next=\u1794\u1793\u17d2\u1791\u17b6\u1794\u17cb
rename=\u1794\u17d2\u178a\u17bc\u179a\u200b\u1788\u17d2\u1798\u17c4\u17c7
overwrite=Overwrite
share_with_other_people=Share with other people
sharing_settings=Sharing settings
can_view=Can view
can_edit_and_view=Can edit and view
none=\u1782\u17d2\u1798\u17b6\u1793
public_access=Public access
add_users_and_user_groups=Add users and user groups
available=\u17a2\u17b6\u1785\u200b\u179a\u1780\u200b\u1794\u17b6\u1793\u200b
selected=\u1794\u17b6\u1793\u200b\u1787\u17d2\u179a\u17be\u179f
indicators=Indicators
all_indicator_groups=All indicator groups
select_indicator_group=Select indicator group
data_elements=Data elements
all_data_element_groups=All data element groups
select_data_element_group=Select data element group
data_sets=Data sets
reporting_rates=Reporting rates
periods=Periods
select_period_type=Select period type
weeks=\u179f\u1794\u17d2\u178a\u17b6\u17a0\u17cf
last_week=Last week
last_4_weeks=Last 4 weeks
last_12_weeks=Last 12 weeks
months=\u1781\u17c2
last_month=Last month
last_3_months=Last 3 months
last_12_months=Last 12 months
bimonths=Bi-months
last_bimonth=Last bi-month
last_6_bimonths=Last 6 bi-months
quarters=Quarters
last_quarter=Last quarter
last_4_quarters=Last 4 quarters
sixmonths=Six-months
last_sixmonth=Last six-month
last_2_sixmonths=Last 2 six-months
years=\u1786\u17d2\u1793\u17b6\u17c6
this_year=This year
last_year=Last year
last_5_years=Last 5 years
financial_years=Financial years
last_financial_year=Last financial year
last_5_financial_years=Last 5 financial years
prev_year=\u1786\u17d2\u1793\u17b6\u17c6\u1798\u17bb\u1793
next_year=\u1786\u17d2\u1793\u17b6\u17c6\u200b\u1780\u17d2\u179a\u17c4\u1799
select_all_children=Select all children
table=Table
chart=Chart
map=Map
home=\u1795\u17d2\u1791\u17b6\u17c6\u1784\u178a\u17be\u1798
data=Data
categories=Categories
style=\u200b\u179a\u1785\u1793\u17b6\u1794\u1791
parameters=Parameters
for_standard_reports_only=for standard reports only
please_create_a_table_first=Please create a table first
indicators_cannot_be_specified_as_filter=Indicators cannot be specified as filter
categories_cannot_be_specified_as_filter=Categories cannot be specified as filter
data_element_group_sets_cannot_be_specified_together_with_data_sets=Data element group sets cannot be specified together with data sets
at_least_one_dimension_must_be_specified_as_row_or_column=At least one dimension must be specified as row or column
at_least_one_period_must_be_specified_as_column_row_or_filter=At least one period must be specified as column row or filter
layout=Layout
options=Options
download=Download
favorites=Favorites
include_regression=Include regression
include_cumulative=Include cumulative
sort_order=Sort order
low_to_high=Low to high
high_to_low=High to low
top_limit=Top limit
plain_data_sources=Plain data source
graphics=Graphics
data_sets_cannot_be_specified_as_filter=Data sets cannot be specified as filter
share=\u1785\u17c2\u1780\u179a\u17c6\u179b\u17c2\u1780
interpretation=interpretation
write_your_interpretation=Write a comment question or interpretation
legend_set=Legend set
select_organisation_units=Select organisation units
select_boundaries_and_levels=Select boundaries and levels
select_organisation_unit_levels=Select organisation unit levels
totals=Totals
details=\u179b\u1798\u17d2\u17a2\u17b7\u178f
select_boundaries_and_groups=Select boundaries and groups
select_organisation_unit_groups=Select organisation unit groups
allow_external_access=Allow external access
show_hierarchy=Show hierarchy
all_indicators=All indicators
all_data_elements=All data elements
daily=\u179a\u17b6\u179b\u17cb\u200b\u1790\u17d2\u1784\u17c3
weekly=\u179a\u17b6\u179b\u17cb\u200b\u179f\u1794\u17d2\u178a\u17b6\u17a0\u17cd
monthly=\u179a\u17b6\u179b\u17cb\u200b\u1781\u17c2
bimonthly=\u179a\u17b6\u179b\u17cb\u1796\u17b8\u179a\u179f\u1794\u17d2\u178f\u17b6\u17a0\u17cd
quarterly=\u179a\u17b6\u179b\u17cb\u178f\u17d2\u179a\u17b8\u1798\u17b6\u179f
sixmonthly=\u179a\u17b6\u179b\u17cb\u1786\u1798\u17b6\u179f
sixmonthly_april=\u1794\u17d2\u179a\u1785\u17b6\u17c6\u1786\u1798\u17b6\u179f\u200b\u1796\u17b8\u1781\u17c2\u1798\u17c1\u179f\u17b6
yearly=\u1794\u17d2\u179a\u1785\u17b6\u17c6\u1786\u17d2\u1793\u17b6\u17c6
financial_oct=Financial year (Start October)
financial_july=Financial year (Start July)
financial_april=Financial year (Start April)
plugin_config=Plugin config
default_=\u200b\u179b\u17c6\u1793\u17b6\u17c6\u178a\u17be\u1798
aggregation_type=Aggregation type
relative_periods=Relative periods
start_end_dates=Start-end dates
top=Top
bottom=Bottom
limit=Limit
title=DHIS 2 Event Visualizer
chart_type=Chart type
column_chart=Column chart
stacked_column_chart=Stacked column chart
bar_chart=Bar chart
stacked_bar_chart=Stacked bar chart
line_chart=Line chart
area_chart=Area chart
pie_chart=Pie chart
radar_chart=Radar chart
events=\u1796\u17d2\u179a\u17b9\u178f\u17d2\u178f\u17b7\u1780\u17b6\u179a\u178e\u17cf
tracked_entity_instances=Tracked entity instances
count_type=Count type
trend_line=Trend lines
hide_subtitle=Hide chart subtitle
hide_legend=Hide chart legend
domain_axis_label=Domain axis title
range_axis_label=Range axis title
target=Target
target_line_value=Target line value
target_line_label=Target line label
show_values=Show values
hide_empty_category_items=Hide empty category items
chart_title=Chart title
hide_chart_title=Hide chart title
trend=Trend
base=Base
axes=Axes
general=\u1791\u17bc\u1791\u17c5
go_to_event_reports=Go to event reports
open_this_chart_as_table=Open this chart as table
open_last_table=Open last table
chart_options=Chart options
select_sub_units=Select sub-units
you_do_not_have_access_to_all_items_in_this_favorite=You do not have access to all items in this favorite
example1=Creating a chart
example2=Select items from any of the dimensions in the left menu
example3=Click Layout to arrange your dimensions on chart series and categories
example4=Click Update to create your chart
example5=Working with a chart
example6=Click Options to show trend lines, target lines, axis titles and more
example7=Click Favorites to save your chart for later use
example8=Click Download to save chart graphics to your computer
last_52_weeks=Last 52 weeks
last_6_months=Last 6 months
initializing=Initializing
created_by=Created by
clear_event_chart=Clear event chart
yes=\u1794\u17b6\u1791/\u1785\u17b6\u179f
no=\u1791\u17c1
output_type=Output type
event=Event
tracked_entity_instance=Tracked entity instance
enrollment=Enrollment
series_dimension=Series dimension
category_dimension=Category dimension
chart_filter=Chart filter
report_filter=Report filter
value=\u178f\u1798\u17d2\u179b\u17c3
average=\u1795\u179b\u1798\u1792\u17d2\u1799\u1798
count=\u1795\u179b\u179a\u17b6\u1794\u17cb
sum=\u1795\u179b\u200b\u1794\u17bc\u1780
by_data_element=By data element
stddev=Std Dev
variance=Variance
min=\u17a2\u1794\u17d2\u1794\u1794\u179a\u1798\u17b6
max=\u17a2\u178f\u17b7\u1794\u179a\u1798\u17b6
number_of_events=Number of events
this_financial_year=This financial year
user_sub_units=User sub-units
user_sub_x2_units=User sub-x2-units
hide_na_data=Hide n/a data
duplicate=Duplicate
remove=\u1799\u1780\u1785\u17c1\u1789
select=\u1787\u17d2\u179a\u17be\u179f\u200b\u179a\u17be\u179f
this_week=This week
this_quarter=This quarter
this_month=This month
this_sixmonth=This six-month
this_bimonth=This bi-month
about=\u17a2\u17c6\u1796\u17b8
time_since_last_data_update=Time since last data update
version=\u1780\u17c6\u178e\u17c2
revision=Revision
build_time=Build time
username=\u1788\u17d2\u1798\u17c4\u17c7\u200b\u1782\u178e\u1793\u17b8
no_values_found_for_current_selection=No values found for the current selection
error=\u1780\u17c6\u17a0\u17bb\u179f\u1794\u1785\u17d2\u1785\u17c1\u1780\u1791\u17c1\u179f
warning=Warning
completed_only=Completed only
include_only_completed_events_only=Include only completed events
selected_data_items=Selected data items
program=Program
stage=Stage
linear=Linear
series_dimensions=Series dimensions
category_dimensions=Category dimensions
chart_layout=Chart layout
hide_empty_categories=Hide empty categories
type=Type
new_=\u1790\u17d2\u1798\u17b8
open=\u1794\u17be\u1780
save_as=Save as
get_link=Get link
embed=Embed
new_favorite=New favorite
translate=\u1794\u1780\u1794\u17d2\u179a\u17c2\u200b
write_interpretation=Write interpretation
open_favorite=Open favorite
last_updated=\u1794\u17b6\u1793\u200b\u1792\u17d2\u179c\u17be\u200b\u1794\u1785\u17d2\u1785\u17bb\u1794\u17d2\u1794\u1793\u17d2\u1793\u1797\u17b6\u1796\u200b\u1785\u17bb\u1784\u1780\u17d2\u179a\u17c4\u1799
name=\u1788\u17d2\u1798\u17c4\u17c7
save_favorite_as=Save favorite as
all_unsaved_changes_will_be_discarded_continue=All unsaved changes will be discarded. Continue?
existing_favorite_will_be_replaced_continue=Existing favorite will be replaced. Continue?
this_favorite_will_be_deleted_continue=This favorite will be deleted. Continue?
untitled=Untitled
are_you_sure=Are you sure?
this_interpretation_will_be_deleted_continue=This interpretation will be deleted. Continue?
this_comment_will_be_deleted_continue=This comment will be deleted. Continue?
description=\u1780\u17b6\u179a\u200b\u1796\u17b7\u1796\u178e\u17cc\u1793\u17b6
unnamed=Unnamed
no_title=No title
no_description=No description
show_favorites=Show favorites
hide_favorites=Hide favorites
advanced=Advanced
data_value_set=Data value set
other_formats=Other formats
raw_data=Raw data
show_more=Show more
show_less=Show less
edit=\u1780\u17c2\u179f\u1798\u17d2\u179a\u17bd\u179b\u200b
change=change
public=Public
read=Read
read_write=Read/Write
groups=groups
group=Group
owner=Owner
created=Created
views=Views
retrieving_number_of_views=Retrieving number of views...
sharing=Sharing
no_current_favorite=No current favorite
post_comment=Post Reply
more_comments=more comments
unlike=Unlike
like=Like
people_like_this=people like this
people_commented=people commented
back_to_today=Back to today
no_interpretations=No interpretations
interpretations=\u1780\u1793\u17d2\u179b\u17c2\u1784\u179f\u1793\u17d2\u1791\u1793\u17b6\u179a
comment=\u1798\u178f\u17b7\u1799\u17c4\u1794\u179b\u17cb
reply=\u1786\u17d2\u179b\u17be\u1799\u178f\u1794
people=people
like_this=like this
ago=ago
loading=Loading
clear_interpretation=Clear interpretation
table_title=Table title
select_locale=Select locale
no_translation_for_name=No translation for name
no_translation_for_title=No translation for title
no_translation_for_description=No translation for description
select_a_locale_to_enter_translations_for=Select a locale to enter translations for
background=Background
legend_display_style=Legend display style
days=\u1790\u17d2\u1784\u17c3
today=Today
yesterday=\u1780\u17b6\u179b\u1796\u17b8\u1798\u17d2\u179f\u17b7\u179b\u1798\u17b7\u1789
last_3_days=Last 3 days
last_7_days=Last 7 days
last_14_days=Last 14 days
download_data=Download data
metadata_id_scheme=Meta-data ID scheme
event_visualizer=\u179a\u17bc\u1794\u1797\u17b6\u1796\u1796\u17d2\u179a\u17b9\u178f\u17d2\u178f\u17b7\u1780\u17b6\u179a\u178e\u17cd
image_png=Image
use_percent_stacked_values=Use 100% stacked values
use_cumulative_values=Use cumulative values
hide_chart_subtitle=Hide chart subtitle
chart_subtitle=Chart subtitle
before_first=Before first
after_last=After last
before_first_after_last=Before first and after last
all=\u1791\u17b6\u17c6\u1784\u17a2\u179f\u17cb
program_status=Program status
event_status=Event status
active=Active
completed=\u1794\u17b6\u1793\u1794\u1789\u17d2\u1785\u1794\u17cb
cancelled=\u1794\u17b6\u1793\u179b\u17bb\u1794\u1785\u17c4\u179b
scheduled=Scheduled
overdue=Overdue
skipped=Skipped
target_line_value_title=Target line value / title
target_line_title=Target line title
base_line_value_title=Base line value / title
base_line_title=Base line title
example9=Your most viewed favorites
bimonths_this_year=Bi-months this year
weeks_this_year=Weeks this year
quarters_this_year=Quarters this year
months_this_year=Months this year
groups_access=Groups access
users_access=Users access
polynomial=Polynomial
loess=Loess
no_space_between_columns=No space between columns/rows
show_all=Show all
created_by_me=Created by me
created_by_others=Created by others
users_matching=Users matching
subscribe_title=Subscribe to this event chart and start receiving notifications
unsubscribe_title=Unsubscribe from this event chart and stop receiving notifications
subscribe_toggle_error=There was an error when updating the subscription status
favorite_title=Mark as favorite
unfavorite_title=Unmark as favorite
favorite_toggle_error=There was an error when updating the favorite status
validation_error_object_sharing=Sharing of the object should include all sharings of its interpretations
validation_error_interpretation_sharing=Sharing of the interpretation should be a subset of the parent object sharing
event_date=\u1790\u17d2\u1784\u17c3\u1781\u17c2\u1786\u17d2\u1793\u17b6\u17c6\u179a\u1794\u179f\u17cb\u1796\u17d2\u179a\u17b9\u178f\u17d2\u178f\u17b7\u1780\u17b6\u179a\u178e\u17cf
enrollment_date=\u1790\u17d2\u1784\u17c3\u1781\u17c2\u1786\u17d2\u1793\u17b6\u17c6\u1785\u17bb\u17c7\u1788\u17d2\u1798\u17c4\u17c7
incident_date=\u1790\u17d2\u1784\u17c3\u1781\u17c2\u1786\u17d2\u1793\u17b6\u17c6 \u1792\u17d2\u179c\u17be\u179a\u17c4\u1782\u179c\u17b7\u1793\u17b7\u1785\u17d2\u1786\u17d0\u1799
due_date=\u1780\u17b6\u179b\u1794\u179a\u17b7\u1785\u17d2\u1786\u17c1\u1791\u1780\u17c6\u178e\u178f\u17cb
completed_date=Completed date
time_field=Time field
aggregation=Aggregation
biweekly=Bi-weekly
biweeks=Bi-weeks
this_biweek=This bi-week
last_biweek=Last bi-week
last_4_biweeks=Last 4 bi-weeks
