dimensions=\u0627\u0628\u0639\u0627\u062f
table_layout=\u0679\u06cc\u0628\u0644 \u062a\u0631\u062a\u06cc\u0628
show_totals=\u06a9\u0644 \u062f\u06a9\u06be\u0627\u0626\u06cc\u06ba
show_subtotals=\u0630\u06cc\u0644\u06cc \u06a9\u0644 \u062f\u06a9\u06be\u0627\u0626\u06cc\u06ba
hide_empty_rows=\u062e\u0627\u0644\u06cc \u0642\u0637\u0627\u0631 \u0686\u06be\u067e\u0627\u0626\u06cc\u06ba
display_density=\u0688\u0633\u067e\u0644\u06d2 \u06a9\u062b\u0627\u0641\u062a
font_size=\u062d\u0631\u0641 \u06a9\u0627 \u0633\u0627\u0626\u0632
digit_group_separator=\u0688\u06cc\u062c\u06cc\u0679\u0679 \u06af\u0631\u0648\u067e \u0627\u0644\u06af \u0627\u0644\u06af
comfortable=\u0622\u0631\u0627\u0645 \u062f\u06c1 \u0627\u0648\u0631 \u067e\u0631\u0633\u06a9\u0648\u0646
compact=\u06a9\u0648\u0645\u067e\u06cc\u06a9\u0679
large=\u0628\u0691\u06d2
small_=\u0686\u06be\u0648\u0679\u06d2
normal=\u0639\u0645\u0648\u0645\u06cc
reporting_period=\u0631\u067e\u0648\u0631\u0679\u0646\u06af \u0645\u062f\u062a
organisation_unit=\u062a\u0646\u0638\u06cc\u0645 \u06cc\u0648\u0646\u0679
organisation_units=\u062a\u0646\u0638\u06cc\u0645 \u06cc\u0648\u0646\u0679\u0633
parent_organisation_unit=\u0648\u0627\u0644\u062f\u06cc\u0646 \u062a\u0646\u0638\u06cc\u0645 \u06cc\u0648\u0646\u0679
user_organisation_unit=\u0635\u0627\u0631\u0641 \u06a9\u06d2 \u0627\u062c\u0632\u0627\u0621
table_options=\u0679\u06cc\u0628\u0644 \u06a9\u06d2 \u0627\u062e\u062a\u06cc\u0627\u0631\u0627\u062a
create=\u0628\u0646\u0627\u0646\u0627
update=\u0627\u067e \u0688\u06cc\u0679
cancel=\u0645\u0646\u0633\u0648\u062e \u06a9\u0631\u06cc\u06ba
delete_=\u062d\u0630\u0641 \u06a9\u0631\u06cc\u06ba
save=\u0645\u062d\u0641\u0648\u0638 \u06a9\u0631\u06cc\u06ba
hide=\u0686\u06be\u067e\u0627\u0626\u06cc\u06ba
add_new=\u0646\u06cc\u0627 \u0634\u0627\u0645\u0644 \u06a9\u0631\u06cc\u06ba
manage_favorites=\u067e\u0633\u0646\u062f\u06cc\u062f\u06c1 \u06a9\u0627 \u0646\u0638\u0645 \u06a9\u0631\u06cc\u06ba
search_for_favorites=\u067e\u0633\u0646\u062f\u06cc\u062f\u06c1 \u06a9\u06d2 \u0644\u0626\u06d2 \u062a\u0644\u0627\u0634 \u06a9\u0631\u06cc\u06ba
overwrite_favorite=\u067e\u0633\u0646\u062f\u06cc\u062f\u06c1 \u06a9\u0648 \u0645\u0633\u062a\u0631\u062f \u06a9\u0631\u06cc\u06ba
delete_favorite=\u067e\u0633\u0646\u062f\u06cc\u062f\u06c1 \u062d\u0630\u0641 \u06a9\u0631\u06cc\u06ba
prev=\u067e\u0686\u06be\u0644\u0627
next=\u0627\u06af\u0644\u06d2
rename=\u0646\u0627\u0645 \u062a\u0628\u062f\u06cc\u0644 \u06a9\u0631\u06cc\u06ba
overwrite=\u0644\u06a9\u06be\u06cc\u06ba
share_with_other_people=\u062f\u0648\u0633\u0631\u06d2 \u0644\u0648\u06af\u0648\u06ba \u06a9\u06d2 \u0633\u0627\u062a\u06be \u0627\u0634\u062a\u0631\u0627\u06a9 \u06a9\u0631\u06cc\u06ba
sharing_settings=\u0634\u06cc\u0626\u0631\u0646\u06af \u06a9\u06cc \u062a\u0631\u062a\u06cc\u0628\u0627\u062a
can_view=\u062f\u06cc\u06a9\u06be \u0633\u06a9\u062a\u06d2 \u06c1\u06cc\u06ba
can_edit_and_view=\u062a\u0631\u0645\u06cc\u0645 \u0627\u0648\u0631 \u062f\u06cc\u06a9\u06be \u0633\u06a9\u062a\u06d2 \u06c1\u06cc\u06ba
none=\u06a9\u0648\u0626\u06cc \u0628\u06be\u06cc \u0646\u06c1\u06cc\u06ba
public_access=\u0639\u0648\u0627\u0645\u06cc \u0631\u0633\u0627\u0626\u06cc
add_users_and_user_groups=\u0635\u0627\u0631\u0641 \u0627\u0648\u0631 \u0635\u0627\u0631\u0641 \u06af\u0631\u0648\u067e \u0634\u0627\u0645\u0644 \u06a9\u0631\u06cc\u06ba
available=\u062f\u0633\u062a\u06cc\u0627\u0628
selected=\u0645\u0646\u062a\u062e\u0628 \u0634\u062f\u06c1
indicators=\u0627\u0634\u0627\u0631\u06d2
all_indicator_groups=\u062a\u0645\u0627\u0645 \u0627\u0634\u0627\u0631\u06d2 \u06af\u0631\u0648\u067e
select_indicator_group=\u0627\u0634\u0627\u0631\u06d2 \u06af\u0631\u0648\u067e \u0645\u0646\u062a\u062e\u0628 \u06a9\u0631\u06cc\u06ba
data_elements=\u0688\u06cc\u0679\u0627 \u0639\u0646\u0627\u0635\u0631
all_data_element_groups=\u062a\u0645\u0627\u0645 \u0688\u06cc\u0679\u0627 \u0639\u0646\u0635\u0631 \u06af\u0631\u0648\u067e
select_data_element_group=\u0688\u06cc\u0679\u0627 \u0639\u0646\u0635\u0631 \u06af\u0631\u0648\u067e \u0645\u0646\u062a\u062e\u0628 \u06a9\u0631\u06cc\u06ba
data_sets=\u0688\u06cc\u0679\u0627 \u0633\u06cc\u0679
reporting_rates=\u0631\u067e\u0648\u0631\u0679\u0646\u06af \u06a9\u06cc \u0634\u0631\u062d
periods=\u062f\u0648\u0631
select_period_type=\u0645\u062f\u062a \u06a9\u06cc \u0642\u0633\u0645 \u0645\u0646\u062a\u062e\u0628 \u06a9\u0631\u06cc\u06ba
weeks=\u06c1\u0641\u062a\u0648\u06ba
last_week=\u067e\u0686\u06be\u0644\u0627 \u06c1\u0641\u062a\u06c1
last_4_weeks=\u0622\u062e\u0631\u06cc 4 \u06c1\u0641\u062a\u0648\u06ba
last_12_weeks=\u0622\u062e\u0631\u06cc 12 \u06c1\u0641\u062a\u0648\u06ba
months=\u0645\u06c1\u06cc\u0646\u06d2
last_month=\u067e\u0686\u06be\u0644\u06d2 \u0645\u06c1\u06cc\u0646\u06d2
last_3_months=\u0622\u062e\u0631\u06cc 3 \u0645\u0627\u06c1
last_12_months=\u0622\u062e\u0631\u06cc 12 \u0645\u0627\u06c1
bimonths=\u062f\u0648 \u0645\u0627\u06c1
last_bimonth=\u0622\u062e\u0631\u06cc \u062f\u0648 \u0645\u0627\u06c1
last_6_bimonths=\u0622\u062e\u0631\u06cc 6 \u062f\u0648 \u0645\u0627\u06c1
quarters=\u0686\u0648\u062a\u06be\u0627\u0626\u06cc
last_quarter=\u0622\u062e\u0631\u06cc \u0686\u0648\u062a\u06be\u0627\u0626\u06cc
last_4_quarters=\u0622\u062e\u0631\u06cc \u0686\u0627\u0631 \u0686\u0648\u062a\u06be\u0627\u0626\u06cc
sixmonths=\u0686\u06be \u0645\u0627\u06c1
last_sixmonth=\u0622\u062e\u0631\u06cc \u0686\u06be \u0645\u0627\u06c1
last_2_sixmonths=\u0622\u062e\u0631\u06cc 2 \u0686\u06be \u0645\u0627\u06c1
years=\u0633\u0627\u0644
this_year=\u0627\u0633 \u0633\u0627\u0644
last_year=\u0622\u062e\u0631\u06cc \u0633\u0627\u0644
last_5_years=\u0622\u062e\u0631\u06cc 5 \u0633\u0627\u0644
financial_years=\u0645\u0627\u0644\u06cc \u0633\u0627\u0644
last_financial_year=\u0622\u062e\u0631\u06cc \u0645\u0627\u0644\u06cc \u0633\u0627\u0644
last_5_financial_years=\u0622\u062e\u0631\u06cc 5 \u0645\u0627\u0644\u06cc \u0633\u0627\u0644
prev_year=\u067e\u0686\u06be\u0644\u06d2 \u0633\u0627\u0644
next_year=\u0627\u06af\u0644\u06d2 \u0633\u0627\u0644
select_all_children=\u062a\u0645\u0627\u0645 \u0628\u0686\u0648\u06ba \u06a9\u0648 \u0645\u0646\u062a\u062e\u0628 \u06a9\u0631\u06cc\u06ba
table=\u0679\u06cc\u0628\u0644
chart=\u0686\u0627\u0631\u0679
map=\u0646\u0642\u0634\u06c1
home=\u06af\u06be\u0631
data=\u0688\u06cc\u0679\u0627
categories=\u0627\u0642\u0633\u0627\u0645
style=\u0627\u0646\u062f\u0627\u0632
parameters=\u067e\u06cc\u0631\u0627\u0645\u06cc\u0679\u0631\u0632
for_standard_reports_only=\u0635\u0631\u0641 \u0645\u0639\u06cc\u0627\u0631\u06cc \u0631\u067e\u0648\u0631\u0679\u0648\u06ba \u06a9\u06d2 \u0644\u0626\u06d2
please_create_a_table_first=\u067e\u06c1\u0644\u06d2 \u0633\u0628 \u0633\u06d2 \u067e\u06c1\u0644\u06d2 \u0627\u06cc\u06a9 \u0645\u06cc\u0632 \u062a\u0634\u06a9\u06cc\u0644 \u062f\u06cc\u06ba
indicators_cannot_be_specified_as_filter=\u0627\u0634\u0627\u0631\u06d2 \u06a9\u0648 \u0641\u0644\u0679\u0631 \u06a9\u06d2 \u0637\u0648\u0631 \u067e\u0631 \u0645\u062a\u0639\u06cc\u0646 \u0646\u06c1\u06cc\u06ba \u06a9\u06cc\u0627 \u062c\u0627 \u0633\u06a9\u062a\u0627
categories_cannot_be_specified_as_filter=\u0632\u0645\u0631\u06c1 \u062c\u0627\u062a \u0641\u0644\u0679\u0631 \u06a9\u06d2 \u0637\u0648\u0631 \u067e\u0631 \u0645\u062a\u0639\u06cc\u0646 \u0646\u06c1\u06cc\u06ba \u06a9\u06cc\u0627 \u062c\u0627 \u0633\u06a9\u062a\u0627
data_element_group_sets_cannot_be_specified_together_with_data_sets=\u0688\u06cc\u0679\u0627 \u0639\u0646\u0635\u0631 \u06af\u0631\u0648\u067e \u0633\u06cc\u0679 \u0688\u06cc\u0679\u0627 \u0628\u06cc\u0633 \u0633\u06cc\u0679 \u06a9\u06d2 \u0633\u0627\u062a\u06be \u0633\u0627\u062a\u06be \u0646\u06c1\u06cc\u06ba \u06a9\u06cc \u062c\u0627\u0633\u06a9\u062a\u06cc \u06c1\u06d2
at_least_one_dimension_must_be_specified_as_row_or_column=\u06a9\u0645 \u0627\u0632 \u06a9\u0645 \u0627\u06cc\u06a9 \u0637\u0648\u0644 \u0648 \u0639\u0631\u0636 \u06a9\u0648 \u0642\u0637\u0627\u0631 \u06cc\u0627 \u06a9\u0627\u0644\u0645 \u06a9\u06d2 \u0637\u0648\u0631 \u067e\u0631 \u0645\u062e\u0635\u0648\u0635 \u06a9\u06cc\u0627 \u062c\u0627\u0646\u0627 \u0686\u0627\u06c1\u0626\u06d2
at_least_one_period_must_be_specified_as_column_row_or_filter=\u06a9\u0645 \u0627\u0632 \u06a9\u0645 \u0627\u06cc\u06a9 \u062f\u0648\u0631 \u06a9\u0627\u0644\u0645 \u0642\u0637\u0627\u0631 \u06cc\u0627 \u0641\u0644\u0679\u0631 \u06a9\u06d2 \u0637\u0648\u0631 \u067e\u0631 \u0645\u062a\u0639\u06cc\u0646 \u06a9\u06cc\u0627 \u062c\u0627\u0646\u0627 \u0686\u0627\u06c1\u0626\u06d2
layout=\u062a\u0631\u062a\u06cc\u0628
options=\u0627\u062e\u062a\u06cc\u0627\u0631\u0627\u062a
download=\u0688\u0627\u0624\u0646 \u0644\u0648\u0688 \u06a9\u0631\u06cc\u06ba
favorites=\u067e\u0633\u0646\u062f\u06cc\u062f\u06c1
include_regression=\u0631\u062c\u0641\u0631\u06cc\u0634\u0646 \u0634\u0627\u0645\u0644 \u06a9\u0631\u06cc\u06ba
include_cumulative=\u0645\u062c\u0645\u0648\u0639\u06cc \u0634\u0627\u0645\u0644 \u06a9\u0631\u06cc\u06ba
sort_order=\u062a\u0631\u062a\u06cc\u0628
low_to_high=\u0627\u0639\u0644\u06cc \u0633\u06d2 \u06a9\u0645
high_to_low=\u06a9\u0645 \u0633\u06d2 \u06a9\u0645
top_limit=\u0627\u0648\u067e\u0631 \u06a9\u06cc \u062d\u062f
plain_data_sources=\u0633\u0627\u062f\u06c1 \u0627\u0639\u062f\u0627\u062f \u0648 \u0634\u0645\u0627\u0631 \u06a9\u0627 \u0630\u0631\u06cc\u0639\u06c1
graphics=\u06af\u0631\u0627\u0641\u06a9\u0633
data_sets_cannot_be_specified_as_filter=\u0688\u06cc\u0679\u0627 \u0633\u06cc\u0679 \u0641\u0644\u0679\u0631 \u06a9\u06d2 \u0637\u0648\u0631 \u067e\u0631 \u0645\u062a\u0639\u06cc\u0646 \u0646\u06c1\u06cc\u06ba \u06a9\u06cc\u0627 \u062c\u0627 \u0633\u06a9\u062a\u0627
share=\u0628\u0627\u0646\u0679\u06cc\u06ba
interpretation=\u062a\u0634\u0631\u06cc\u062d
write_your_interpretation=\u0627\u06cc\u06a9 \u062a\u0628\u0635\u0631\u06c1 \u0633\u0648\u0627\u0644 \u06cc\u0627 \u062a\u0641\u0633\u06cc\u0631 \u0644\u06a9\u06be\u06cc\u06ba
legend_set=\u0639\u0644\u0627\u0645\u0627\u062a \u0633\u06cc\u0679
select_organisation_units=\u062a\u0646\u0638\u06cc\u0645 \u06cc\u0648\u0646\u0679\u0633 \u0645\u0646\u062a\u062e\u0628 \u06a9\u0631\u06cc\u06ba
select_boundaries_and_levels=\u062d\u062f\u0648\u062f \u0627\u0648\u0631 \u0633\u0637\u062d \u0645\u0646\u062a\u062e\u0628 \u06a9\u0631\u06cc\u06ba
select_organisation_unit_levels=\u062a\u0646\u0638\u06cc\u0645 \u06cc\u0648\u0646\u0679 \u06a9\u06cc \u0633\u0637\u062d \u0645\u0646\u062a\u062e\u0628 \u06a9\u0631\u06cc\u06ba
totals=\u0645\u062c\u0645\u0648\u0639\u06cc \u0637\u0648\u0631 \u067e\u0631
details=\u062a\u0641\u0635\u06cc\u0644\u0627\u062a
select_boundaries_and_groups=\u062d\u062f\u0648\u062f \u0627\u0648\u0631 \u06af\u0631\u0648\u06c1\u0648\u06ba \u06a9\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0631\u06cc\u06ba
select_organisation_unit_groups=\u062a\u0646\u0638\u06cc\u0645 \u06cc\u0648\u0646\u0679 \u06af\u0631\u0648\u067e \u0645\u0646\u062a\u062e\u0628 \u06a9\u0631\u06cc\u06ba
allow_external_access=\u0628\u06cc\u0631\u0648\u0646\u06cc \u0631\u0633\u0627\u0626\u06cc \u06a9\u06cc \u0627\u062c\u0627\u0632\u062a \u062f\u06cc\u06ba
show_hierarchy=\u062a\u0646\u0638\u06cc\u0645\u06cc \u0688\u0633\u067e\u0644\u06d2 \u062f\u06a9\u06be\u0627\u0626\u06cc\u06ba
all_indicators=\u062a\u0645\u0627\u0645 \u0627\u0634\u0627\u0631\u06d2
all_data_elements=\u062a\u0645\u0627\u0645 \u0688\u06cc\u0679\u0627 \u0639\u0646\u0627\u0635\u0631
daily=\u0631\u0648\u0632\u0627\u0646\u06c1
weekly=\u06c1\u0641\u062a\u06c1 \u0648\u0627\u0631
monthly=\u0645\u0627\u06c1\u0627\u0646\u06c1
bimonthly=\u062f\u0648 \u0645\u0627\u06c1\u0627\u0646\u06c1
quarterly=\u0633\u06c1 \u0645\u0627\u06c1\u06cc
sixmonthly=\u0686\u06be \u0645\u0627\u06c1\u0627\u0646\u06c1
sixmonthly_april=\u0686\u06be \u0645\u0627\u06c1\u0627\u0646\u06c1 \u0627\u067e\u0631\u06cc\u0644
yearly=\u0633\u0627\u0644\u0627\u0646\u06c1
financial_oct=\u0645\u0627\u0644\u06cc \u0633\u0627\u0644 (\u0627\u06a9\u062a\u0648\u0628\u0631 \u0634\u0631\u0648\u0639 \u06a9\u0631\u06cc\u06ba)
financial_july=\u0645\u0627\u0644\u06cc \u0633\u0627\u0644 (\u062c\u0648\u0644\u0627\u0626\u06cc \u0634\u0631\u0648\u0639 \u06a9\u0631\u06cc\u06ba)
financial_april=\u0645\u0627\u0644\u06cc \u0633\u0627\u0644 (\u0627\u067e\u0631\u06cc\u0644 \u0634\u0631\u0648\u0639 \u06a9\u0631\u06cc\u06ba)
plugin_config=\u067e\u0644\u06af \u0627\u0646 \u06a9\u06cc \u062a\u0634\u06a9\u06cc\u0644
default_=\u067e\u06c1\u0644\u06d2 \u0633\u06d2 \u0637\u06d2 \u0634\u062f\u06c1
aggregation_type=\u0645\u062c\u0645\u0648\u0639\u06cc \u0642\u0633\u0645
relative_periods=\u0631\u0634\u062a\u06c1 \u062f\u0627\u0631 \u062f\u0648\u0631
start_end_dates=\u0622\u063a\u0627\u0632 \u06a9\u06d2 \u0627\u062e\u062a\u062a\u0627\u0645 \u06a9\u06cc \u062a\u0627\u0631\u06cc\u062e
top=\u0627\u0648\u067e\u0631
bottom=\u0646\u06cc\u0686\u06d2
limit=\u062d\u062f
title=DHIS 2 \u0648\u0627\u0642\u0639\u06c1 Visualizer
chart_type=\u0686\u0627\u0631\u0679 \u06a9\u06cc \u0642\u0633\u0645
column_chart=\u06a9\u0627\u0644\u0645 \u0686\u0627\u0631\u0679
stacked_column_chart=\u0627\u0633\u0679\u06cc\u06a9\u0688 \u06a9\u0627\u0644\u0645 \u0686\u0627\u0631\u0679
bar_chart=\u0628\u0627\u0631 \u0686\u0627\u0631\u0679
stacked_bar_chart=\u0627\u0633\u0679\u06cc\u06a9\u0688 \u0628\u0627\u0631 \u0686\u0627\u0631\u0679
line_chart=\u0644\u0627\u0626\u0646 \u0686\u0627\u0631\u0679
area_chart=\u0639\u0644\u0627\u0642\u0627\u0626\u06cc \u0686\u0627\u0631\u0679
pie_chart=\u067e\u0627\u0626\u06cc \u0686\u0627\u0631\u0679
radar_chart=\u0631\u0688\u0627\u0631 \u0686\u0627\u0631\u0679
events=\u062a\u0642\u0631\u06cc\u0628\u0627\u062a
tracked_entity_instances=\u0679\u0631\u06cc\u06a9 \u06a9\u0631\u062f\u06c1 \u0627\u062f\u0627\u0631\u06d2 \u06a9\u06cc \u0645\u062b\u0627\u0644
count_type=\u0634\u0645\u0627\u0631 \u06a9\u06cc \u0642\u0633\u0645
trend_line=\u0631\u062c\u062d\u0627\u0646 \u0644\u0627\u0626\u0646\u06cc\u06ba
hide_subtitle=\u0686\u0627\u0631\u0679 \u0630\u06cc\u0644\u06cc \u0639\u0646\u0648\u0627\u0646 \u0686\u06be\u067e\u0627\u0626\u06cc\u06ba
hide_legend=\u0686\u0627\u0631\u0679 \u0639\u0644\u0627\u0645\u0627\u062a \u0686\u06be\u067e\u0627\u0626\u06cc\u06ba
domain_axis_label=\u0688\u0648\u0645\u06cc\u0646 \u0645\u062d\u0648\u0631 \u0639\u0646\u0648\u0627\u0646
range_axis_label=\u0631\u06cc\u0646\u062c \u0645\u062d\u0648\u0631 \u0639\u0646\u0648\u0627\u0646
target=\u06c1\u062f\u0641
target_line_value=\u06c1\u062f\u0641 \u0644\u0627\u0626\u0646 \u06a9\u06cc \u0642\u06cc\u0645\u062a
target_line_label=\u06c1\u062f\u0641 \u0644\u0627\u0626\u0646 \u0644\u06cc\u0628\u0644
show_values=\u0627\u0642\u062f\u0627\u0631 \u062f\u06a9\u06be\u0627\u0626\u06cc\u06ba
hide_empty_category_items=\u062e\u0627\u0644\u06cc \u0632\u0645\u0631\u06c1 \u0627\u0634\u06cc\u0627\u0621 \u0686\u06be\u067e\u0627\u0626\u06cc\u06ba
chart_title=\u0686\u0627\u0631\u0679 \u06a9\u0627 \u0639\u0646\u0648\u0627\u0646
hide_chart_title=\u0686\u0627\u0631\u0679 \u06a9\u0627 \u0639\u0646\u0648\u0627\u0646 \u0686\u06be\u067e\u0627\u0626\u06cc\u06ba
trend=\u0631\u062c\u062d\u0627\u0646
base=\u0628\u0646\u06cc\u0627\u062f
axes=\u0645\u062d\u0648\u0631
general=\u062c\u0646\u0631\u0644
go_to_event_reports=\u0627\u06cc\u0648\u0646\u0679 \u0631\u067e\u0648\u0631\u0679\u0633 \u067e\u0631 \u062c\u0627\u0626\u06cc\u06ba
open_this_chart_as_table=\u0627\u0633 \u0686\u0627\u0631\u0679 \u06a9\u0648 \u0679\u06cc\u0628\u0644 \u06a9\u06d2 \u0637\u0648\u0631 \u067e\u0631 \u06a9\u06be\u0648\u0644\u06cc\u06ba
open_last_table=\u0622\u062e\u0631\u06cc \u0679\u06cc\u0628\u0644 \u06a9\u06be\u0648\u0644\u06cc\u06ba
chart_options=\u0686\u0627\u0631\u0679 \u06a9\u06d2 \u0627\u062e\u062a\u06cc\u0627\u0631\u0627\u062a
select_sub_units=\u0630\u06cc\u0644\u06cc \u06cc\u0648\u0646\u0679\u0633 \u0645\u0646\u062a\u062e\u0628 \u06a9\u0631\u06cc\u06ba
you_do_not_have_access_to_all_items_in_this_favorite=\u0622\u067e \u06a9\u0648 \u0627\u0633 \u067e\u0633\u0646\u062f\u06cc\u062f\u06c1 \u0645\u06cc\u06ba \u062a\u0645\u0627\u0645 \u0627\u0634\u06cc\u0627\u0621 \u062a\u06a9 \u0631\u0633\u0627\u0626\u06cc \u0646\u06c1\u06cc\u06ba \u06c1\u06d2
example1=\u0686\u0627\u0631\u0679 \u0628\u0646\u0627\u0646\u0627
example2=\u0628\u0627\u0626\u06cc\u06ba \u0645\u06cc\u0646\u0648 \u0645\u06cc\u06ba \u06a9\u0633\u06cc \u0628\u06be\u06cc \u0637\u0648\u0644 \u0648 \u0639\u0631\u0636 \u0633\u06d2 \u0627\u0634\u06cc\u0627\u0621 \u0645\u0646\u062a\u062e\u0628 \u06a9\u0631\u06cc\u06ba
example3=\u0686\u0627\u0631\u0679 \u0633\u06cc\u0631\u06cc\u0632 \u0627\u0648\u0631 \u0632\u0645\u0631\u0648\u06ba \u067e\u0631 \u0627\u067e\u0646\u06d2 \u0637\u0648\u0644 \u0648 \u0639\u0631\u0636 \u06a9\u0627 \u0628\u0646\u062f\u0648\u0628\u0633\u062a \u06a9\u0631\u0646\u06d2 \u06a9\u06cc\u0644\u0626\u06d2 \u0644\u06d2 \u0622\u0624\u0679 \u067e\u0631 \u06a9\u0644\u06a9 \u06a9\u0631\u06cc\u06ba
example4=\u0627\u067e\u0646\u06d2 \u0686\u0627\u0631\u0679 \u0628\u0646\u0627\u0646\u06d2 \u06a9\u06cc\u0644\u0626\u06d2 \u0627\u067e \u0688\u06cc\u0679 \u067e\u0631 \u06a9\u0644\u06a9 \u06a9\u0631\u06cc\u06ba
example5=\u0686\u0627\u0631\u0679 \u06a9\u06d2 \u0633\u0627\u062a\u06be \u06a9\u0627\u0645 \u06a9\u0631\u0646\u0627
example6=\u0631\u062c\u062d\u0627\u0646 \u0644\u0627\u0626\u0646\u0632\u060c \u06c1\u062f\u0641 \u0644\u0627\u0626\u0646\u0648\u06ba\u060c \u0645\u062d\u0648\u0631 \u0639\u0646\u0648\u0627\u0646\u0627\u062a \u0627\u0648\u0631 \u0632\u06cc\u0627\u062f\u06c1 \u062f\u06a9\u06be\u0627\u0646\u06d2 \u06a9\u06d2 \u0644\u0626\u06d2 \u0627\u062e\u062a\u06cc\u0627\u0631\u0627\u062a \u067e\u0631 \u06a9\u0644\u06a9 \u06a9\u0631\u06cc\u06ba
example7=\u0628\u0639\u062f \u0645\u06cc\u06ba \u0627\u0633\u062a\u0639\u0645\u0627\u0644 \u06a9\u06cc\u0644\u0626\u06d2 \u0627\u067e\u0646\u06d2 \u0686\u0627\u0631\u0679 \u06a9\u0648 \u0645\u062d\u0641\u0648\u0638 \u06a9\u0631\u0646\u06d2 \u06a9\u06cc\u0644\u0626\u06d2 \u067e\u0633\u0646\u062f\u06cc\u062f\u06c1 \u067e\u0631 \u06a9\u0644\u06a9 \u06a9\u0631\u06cc\u06ba
example8=\u0686\u0627\u0631\u0679 \u06af\u0631\u0627\u0641\u06a9\u0633 \u06a9\u0648 \u0627\u067e\u0646\u06d2 \u06a9\u0645\u067e\u06cc\u0648\u0679\u0631 \u067e\u0631 \u0645\u062d\u0641\u0648\u0638 \u06a9\u0631\u0646\u06d2 \u06a9\u06cc\u0644\u0626\u06d2 \u0688\u0627\u0624\u0646 \u0644\u0648\u0688 \u06a9\u0631\u06cc\u06ba \u067e\u0631 \u06a9\u0644\u06a9 \u06a9\u0631\u06cc\u06ba
last_52_weeks=\u0622\u062e\u0631\u06cc 52 \u06c1\u0641\u062a\u0648\u06ba
last_6_months=\u0622\u062e\u0631\u06cc 6 \u0645\u0627\u06c1
initializing=\u0634\u0631\u0648\u0639 \u06a9\u0631\u0646\u0627
created_by=\u0628\u0646\u0627\u0626\u06cc \u06af\u0626\u06cc
clear_event_chart=\u0627\u06cc\u0648\u0646\u0679 \u0686\u0627\u0631\u0679 \u0635\u0627\u0641 \u06a9\u0631\u06cc\u06ba
yes=\u062c\u06cc \u06c1\u0627\u06ba
no=\u0646\u06c1\u06cc\u06ba
output_type=\u0622\u0624\u0679 \u067e\u0679 \u06a9\u06cc \u0642\u0633\u0645
event=\u062a\u0642\u0631\u06cc\u0628
tracked_entity_instance=\u0679\u0631\u06cc\u06a9 \u0627\u06cc\u0688\u06cc\u0634\u0646 \u0645\u062b\u0627\u0644
enrollment=\u0627\u0646\u062f\u0631\u0627\u062c
series_dimension=\u0633\u06cc\u0631\u06cc\u0632 \u0637\u0648\u0644 \u0648 \u0639\u0631\u0636
category_dimension=\u0632\u0645\u0631\u06c1 \u0637\u0648\u0644 \u0648 \u0639\u0631\u0636
chart_filter=\u0686\u0627\u0631\u0679 \u0641\u0644\u0679\u0631
report_filter=\u0641\u0644\u0679\u0631 \u06a9\u06cc \u0631\u067e\u0648\u0631\u0679 \u06a9\u0631\u06cc\u06ba
value=\u0642\u062f\u0631
average=\u0627\u0648\u0633\u0637
count=\u0634\u0645\u0627\u0631
sum=\u0633\u0645
by_data_element=\u0688\u06cc\u0679\u0627 \u0639\u0646\u0635\u0631 \u06a9\u06d2 \u0630\u0631\u06cc\u0639\u06c1
stddev=\u0627\u0633\u0679\u0688\u06cc \u0688\u06cc\u0648
variance=\u0645\u062a\u063a\u06cc\u0631
min=\u0645\u0646\u0679
max=\u0632\u06cc\u0627\u062f\u06c1 \u0633\u06d2 \u0632\u06cc\u0627\u062f\u06c1
number_of_events=\u0648\u0627\u0642\u0639\u0627\u062a \u06a9\u06cc \u062a\u0639\u062f\u0627\u062f
this_financial_year=\u06cc\u06c1 \u0645\u0627\u0644\u06cc \u0633\u0627\u0644
user_sub_units=\u0635\u0627\u0631\u0641 \u0630\u06cc\u0644\u06cc \u06cc\u0648\u0646\u0679\u0633
user_sub_x2_units=\u0635\u0627\u0631\u0641 \u0630\u06cc\u0644\u06cc X2-\u06cc\u0648\u0646\u0679\u0633
hide_na_data=N / A \u0688\u06cc\u0679\u0627 \u0686\u06be\u067e\u0627\u0626\u06cc\u06ba
duplicate=\u0688\u067e\u0644\u06cc\u06a9\u06cc\u0679
remove=\u062f\u0648\u0631
select=\u0645\u0646\u062a\u062e\u0628 \u06a9\u0631\u06cc\u06ba
this_week=\u0627\u0633 \u06c1\u0641\u062a\u06d2
this_quarter=\u0627\u0633 \u0633\u06c1 \u0645\u0627\u06c1\u06cc
this_month=\u0627\u0633 \u0645\u06c1\u06cc\u0646\u06d2
this_sixmonth=\u06cc\u06c1 \u0686\u06be \u0645\u0627\u06c1
this_bimonth=\u06cc\u06c1 \u062f\u0648 \u0645\u0627\u06c1
about=\u06a9\u06d2 \u0628\u0627\u0631\u06d2 \u0645\u06cc\u06ba
time_since_last_data_update=\u0622\u062e\u0631\u06cc \u0688\u06cc\u0679\u0627 \u0627\u067e \u0688\u06cc\u0679 \u06a9\u06d2 \u0628\u0639\u062f \u0633\u06d2
version=\u0648\u0631\u0698\u0646
revision=\u0646\u0638\u0631 \u062b\u0627\u0646\u06cc
build_time=\u0648\u0642\u062a \u06a9\u06cc \u062a\u0639\u0645\u06cc\u0631 \u06a9\u0631\u06cc\u06ba
username=\u0635\u0627\u0631\u0641 \u06a9\u0627 \u0646\u0627\u0645
no_values_found_for_current_selection=\u0645\u0648\u062c\u0648\u062f\u06c1 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u06d2 \u0644\u0626\u06d2 \u06a9\u0648\u0626\u06cc \u0642\u062f\u0631 \u0646\u06c1\u06cc\u06ba \u0645\u0644\u0627
error=\u063a\u0644\u0637\u06cc
warning=\u0627\u0646\u062a\u0628\u0627\u06c1
completed_only=\u0635\u0631\u0641 \u0645\u06a9\u0645\u0644
include_only_completed_events_only=\u0635\u0631\u0641 \u0645\u06a9\u0645\u0644 \u0648\u0627\u0642\u0639\u0627\u062a \u0634\u0627\u0645\u0644 \u06a9\u0631\u06cc\u06ba
selected_data_items=\u0645\u0646\u062a\u062e\u0628 \u0627\u0639\u062f\u0627\u062f \u0648 \u0634\u0645\u0627\u0631 \u06a9\u06cc \u0627\u0634\u06cc\u0627\u0621
program=\u067e\u0631\u0648\u06af\u0631\u0627\u0645
stage=\u0627\u0633\u0679\u06cc\u062c
linear=\u0644\u06a9\u06cc\u0631\u06cc
series_dimensions=\u0633\u06cc\u0631\u06cc\u0632 \u06a9\u06d2 \u0637\u0648\u0644 \u0648 \u0639\u0631\u0636
category_dimensions=\u0632\u0645\u0631\u06c1 \u0637\u0648\u0644 \u0648 \u0639\u0631\u0636
chart_layout=\u0686\u0627\u0631\u0679 \u062a\u0631\u062a\u06cc\u0628
hide_empty_categories=\u062e\u0627\u0644\u06cc \u0627\u0642\u0633\u0627\u0645 \u0686\u06be\u067e\u0627\u0626\u06cc\u06ba
type=\u0679\u0627\u0626\u067e \u06a9\u0631\u06cc\u06ba
new_=\u0646\u0626\u06cc
open=\u06a9\u06be\u0648\u0644\u06cc\u06ba
save_as=\u0627\u06cc\u0633\u06d2 \u0645\u062d\u0641\u0648\u0638 \u06a9\u0631\u06cc\u06ba
get_link=\u0631\u0627\u0628\u0637\u06c1 \u06a9\u0631\u0646\u0627
embed=\u0627\u06cc\u0645\u0628\u06cc\u0688 \u06a9\u0631\u06cc\u06ba
new_favorite=\u0646\u06cc\u0627 \u067e\u0633\u0646\u062f\u06cc\u062f\u06c1
translate=\u062a\u0631\u062c\u0645\u06c1 \u06a9\u0631\u06cc\u06ba
write_interpretation=\u062a\u0641\u0633\u06cc\u0631 \u0644\u06a9\u06be\u06cc\u06ba
open_favorite=\u067e\u0633\u0646\u062f\u06cc\u062f\u06c1 \u06a9\u06be\u0648\u0644\u06cc\u06ba
last_updated=\u0622\u062e\u0631\u06cc \u0627\u067e \u0688\u06cc\u0679
name=\u0646\u0627\u0645
save_favorite_as=\u067e\u0633\u0646\u062f\u06cc\u062f\u06c1 \u06a9\u06d2 \u0637\u0648\u0631 \u067e\u0631 \u0645\u062d\u0641\u0648\u0638 \u06a9\u0631\u06cc\u06ba
all_unsaved_changes_will_be_discarded_continue=\u0633\u0628\u06be\u06cc \u0645\u062d\u0641\u0648\u0638 \u0634\u062f\u06c1 \u062a\u0628\u062f\u06cc\u0644\u06cc\u0648\u06ba \u06a9\u0648 \u0631\u062f \u06a9\u0631\u062f\u06cc\u0627 \u062c\u0627\u0626\u06d2 \u06af\u0627. \u062c\u0627\u0631\u06cc \u0631\u06c1\u06d2\u061f
existing_favorite_will_be_replaced_continue=\u0645\u0648\u062c\u0648\u062f\u06c1 \u067e\u0633\u0646\u062f\u06cc\u062f\u06c1 \u062a\u0628\u062f\u06cc\u0644 \u06a9\u06cc\u0627 \u062c\u0627\u0626\u06d2 \u06af\u0627. \u062c\u0627\u0631\u06cc \u0631\u06c1\u06d2\u061f
this_favorite_will_be_deleted_continue=\u06cc\u06c1 \u067e\u0633\u0646\u062f\u06cc\u062f\u06c1 \u062d\u0630\u0641 \u06a9\u0631\u062f\u06cc\u0627 \u062c\u0627\u0626\u06d2 \u06af\u0627. \u062c\u0627\u0631\u06cc \u0631\u06c1\u06d2\u061f
untitled=\u0639\u0646\u0648\u0627\u0646
are_you_sure=\u06a9\u06cc\u0627 \u062a\u0645\u06c1\u06cc\u06ba \u06cc\u0642\u06cc\u0646 \u06c1\u06d2\u061f
this_interpretation_will_be_deleted_continue=\u06cc\u06c1 \u062a\u0634\u0631\u06cc\u062d \u062e\u062a\u0645 \u06c1\u0648 \u062c\u0627\u0626\u06d2 \u06af\u06cc. \u062c\u0627\u0631\u06cc \u0631\u06c1\u06d2\u061f
this_comment_will_be_deleted_continue=\u06cc\u06c1 \u062a\u0628\u0635\u0631\u06c1 \u062d\u0630\u0641 \u06a9\u0631\u062f\u06cc\u0627 \u062c\u0627\u0626\u06d2 \u06af\u0627. \u062c\u0627\u0631\u06cc \u0631\u06c1\u06d2\u061f
description=\u062a\u0641\u0635\u06cc\u0644
unnamed=\u0646\u0627\u0645\u0645\u06a9\u0646
no_title=\u0628\u0644\u0627 \u0639\u0646\u0648\u0627\u0646
no_description=\u06a9\u0648\u0626\u06cc \u0648\u0636\u0627\u062d\u062a \u0646\u06c1\u06cc\u06ba
show_favorites=\u067e\u0633\u0646\u062f\u06cc\u062f\u06c1 \u062f\u06a9\u06be\u0627\u0626\u06cc\u06ba
hide_favorites=\u067e\u0633\u0646\u062f\u06cc\u062f\u06c1 \u0686\u06be\u067e\u0627\u0626\u06cc\u06ba
advanced=\u0627\u0639\u0644\u06cc \u062f\u0631\u062c\u06d2 \u06a9\u06cc
data_value_set=\u0688\u06cc\u0679\u0627 \u06a9\u06cc \u0642\u06cc\u0645\u062a \u0645\u0642\u0631\u0631
other_formats=\u062f\u06cc\u06af\u0631 \u0641\u0627\u0631\u0645\u06cc\u0679\u0633
raw_data=\u062e\u0627\u0645 \u0688\u06cc\u0679\u0627
show_more=\u0627\u0648\u0631 \u062f\u06cc\u06a9\u06be\u0627\u0648
show_less=\u06a9\u0645 \u062f\u06a9\u06be\u0627\u0626\u06cc\u06ba
edit=\u062a\u0631\u0645\u06cc\u0645
change=\u062a\u0628\u062f\u06cc\u0644 \u06a9\u0631\u06cc\u06ba
public=\u0639\u0648\u0627\u0645
read=\u067e\u0691\u06be\u0648
read_write=\u067e\u0691\u06be \u0644\u06a9\u06be
groups=\u06af\u0631\u0648\u067e
group=\u06af\u0631\u0648\u067e
owner=\u0645\u0627\u0644\u06a9
created=\u062a\u062e\u0644\u06cc\u0642
views=\u0645\u0646\u0627\u0638\u0631
retrieving_number_of_views=\u062e\u06cc\u0627\u0644\u0627\u062a \u06a9\u06cc \u062a\u0639\u062f\u0627\u062f \u062f\u0648\u0628\u0627\u0631\u06c1 \u062d\u0627\u0635\u0644 ...
sharing=\u0627\u0634\u062a\u0631\u0627\u06a9 \u06a9\u0631\u0646\u0627
no_current_favorite=\u0645\u0648\u062c\u0648\u062f\u06c1 \u067e\u0633\u0646\u062f\u06cc\u062f\u06c1 \u0646\u06c1\u06cc\u06ba
post_comment=\u062a\u0628\u0635\u0631\u06c1 \u06a9\u0631\u06cc\u06ba
more_comments=\u0645\u0632\u06cc\u062f \u062a\u0628\u0635\u0631\u06d2
unlike=\u0628\u0631\u0639\u06a9\u0633
like=\u06a9\u06cc \u0637\u0631\u062d
people_like_this=\u0627\u0633 \u0637\u0631\u062d \u0644\u0648\u06af
people_commented=\u0644\u0648\u06af\u0648\u06ba \u0646\u06d2 \u062a\u0628\u0635\u0631\u06c1 \u06a9\u06cc\u0627
back_to_today=\u0622\u062c \u0648\u0627\u067e\u0633
no_interpretations=\u06a9\u0648\u0626\u06cc \u062a\u0639\u0628\u06cc\u0631 \u0646\u06c1\u06cc\u06ba
interpretations=\u062a\u0634\u0631\u06cc\u062d\u0627\u062a
comment=\u062a\u0628\u0635\u0631\u06c1
reply=\u062c\u0648\u0627\u0628
people=\u0644\u0648\u06af
like_this=\u0627\u0633 \u0637\u0631\u062d
ago=\u067e\u06c1\u0644\u06d2
loading=\u0644\u0648\u0688 \u06a9\u0631 \u0631\u06c1\u0627 \u06c1\u06d2
clear_interpretation=\u0648\u0627\u0636\u062d \u062a\u0634\u0631\u06cc\u062d
table_title=\u0679\u06cc\u0628\u0644 \u06a9\u0627 \u0639\u0646\u0648\u0627\u0646
select_locale=\u0639\u0644\u0627\u0642\u06c1 \u0645\u0646\u062a\u062e\u0628 \u06a9\u0631\u06cc\u06ba
no_translation_for_name=\u0646\u0627\u0645 \u06a9\u06d2 \u0644\u0626\u06d2 \u06a9\u0648\u0626\u06cc \u062a\u0631\u062c\u0645\u06c1 \u0646\u06c1\u06cc\u06ba
no_translation_for_title=\u0639\u0646\u0648\u0627\u0646 \u06a9\u06d2 \u0644\u0626\u06d2 \u06a9\u0648\u0626\u06cc \u062a\u0631\u062c\u0645\u06c1 \u0646\u06c1\u06cc\u06ba
no_translation_for_description=\u0648\u0636\u0627\u062d\u062a \u06a9\u06d2 \u0644\u0626\u06d2 \u06a9\u0648\u0626\u06cc \u062a\u0631\u062c\u0645\u06c1 \u0646\u06c1\u06cc\u06ba
select_a_locale_to_enter_translations_for=\u062a\u0631\u062c\u0645\u06c1 \u0645\u06cc\u06ba \u062f\u0627\u062e\u0644 \u06c1\u0648\u0646\u06d2 \u06a9\u06d2 \u0644\u0626\u06d2 \u0627\u06cc\u06a9 \u0639\u0644\u0627\u0642\u06c1 \u0645\u0646\u062a\u062e\u0628 \u06a9\u0631\u06cc\u06ba
background=\u067e\u0633 \u0645\u0646\u0638\u0631
legend_display_style=\u0639\u0644\u0627\u0645\u0627\u062a \u0688\u0633\u067e\u0644\u06d2 \u0633\u0679\u0627\u0626\u0644
days=\u062f\u0646
today=\u0622\u062c
yesterday=\u06a9\u0644
last_3_days=\u0622\u062e\u0631\u06cc 3 \u062f\u0646
last_7_days=\u0622\u062e\u0631\u06cc 7 \u062f\u0646
last_14_days=\u0622\u062e\u0631\u06cc 14 \u062f\u0646
download_data=\u0688\u06cc\u0679\u0627 \u0688\u0627\u0624\u0646 \u0644\u0648\u0688 \u06a9\u0631\u06cc\u06ba
metadata_id_scheme=\u0645\u06cc\u0679\u0627 \u0688\u06cc\u0679\u0627 \u0688\u06cc \u0688\u06cc \u0633\u06a9\u06cc\u0645
event_visualizer=\u0648\u0627\u0642\u0639\u06c1 Visualizer
image_png=\u062a\u0635\u0648\u06cc\u0631
use_percent_stacked_values=100\u066a \u0627\u0633\u0679\u06cc\u06a9\u0631\u0632 \u0627\u0642\u062f\u0627\u0631 \u06a9\u0627 \u0627\u0633\u062a\u0639\u0645\u0627\u0644 \u06a9\u0631\u06cc\u06ba
use_cumulative_values=\u0645\u062c\u0645\u0648\u0639\u06cc \u0627\u0642\u062f\u0627\u0631 \u06a9\u0627 \u0627\u0633\u062a\u0639\u0645\u0627\u0644 \u06a9\u0631\u06cc\u06ba
hide_chart_subtitle=\u0686\u0627\u0631\u0679 \u0630\u06cc\u0644\u06cc \u0639\u0646\u0648\u0627\u0646 \u0686\u06be\u067e\u0627\u0626\u06cc\u06ba
chart_subtitle=\u0686\u0627\u0631\u0679 \u0630\u06cc\u0644\u06cc \u0639\u0646\u0648\u0627\u0646
before_first=\u067e\u06c1\u0644\u06d2 \u0633\u06d2 \u067e\u06c1\u0644\u06d2
after_last=\u0622\u062e\u0631\u06cc \u06a9\u06d2 \u0628\u0639\u062f
before_first_after_last=\u067e\u06c1\u0644\u06d2 \u0627\u0648\u0631 \u0628\u0639\u062f \u0645\u06cc\u06ba \u0622\u062e\u0631\u06cc \u0633\u06d2 \u067e\u06c1\u0644\u06d2
all=\u0633\u0628
program_status=\u067e\u0631\u0648\u06af\u0631\u0627\u0645 \u06a9\u06cc \u062d\u06cc\u062b\u06cc\u062a
event_status=\u0648\u0627\u0642\u0639\u06c1 \u06a9\u06cc \u062d\u06cc\u062b\u06cc\u062a
active=\u0641\u0639\u0627\u0644
completed=\u0645\u06a9\u0645\u0644
cancelled=\u0645\u0646\u0633\u0648\u062e
scheduled=\u0634\u06cc\u0688\u0648\u0644 \u06a9\u0631\u062f\u06c1
overdue=\u0632\u06cc\u0627\u062f\u06c1 \u0633\u06d2 \u0632\u06cc\u0627\u062f\u06c1
skipped=\u06a9\u06be\u0691\u0627
target_line_value_title=\u06c1\u062f\u0641 \u0644\u0627\u0626\u0646 \u0642\u06cc\u0645\u062a / \u0639\u0646\u0648\u0627\u0646
target_line_title=\u06c1\u062f\u0641 \u0644\u0627\u0626\u0646 \u06a9\u0627 \u0639\u0646\u0648\u0627\u0646
base_line_value_title=\u0628\u06cc\u0633 \u0644\u0627\u0626\u0646 \u0642\u06cc\u0645\u062a / \u0639\u0646\u0648\u0627\u0646
base_line_title=\u0628\u06cc\u0633 \u0644\u0627\u0626\u0646 \u06a9\u0627 \u0639\u0646\u0648\u0627\u0646
example9=\u0622\u067e \u06a9\u06d2 \u0633\u0628 \u0633\u06d2 \u0632\u06cc\u0627\u062f\u06c1 \u067e\u0633\u0646\u062f \u06a9\u0631\u062f\u06c1 \u067e\u0633\u0646\u062f\u06cc\u062f\u06c1
bimonths_this_year=\u0627\u0633 \u0645\u06c1\u06cc\u0646\u06d2 \u0645\u06cc\u06ba \u0645\u06c1\u06cc\u0646\u06d2
weeks_this_year=\u0627\u0633 \u0633\u0627\u0644 \u06c1\u0641\u062a\u06c1
quarters_this_year=\u0627\u0633 \u0633\u0627\u0644 \u0633\u06c1 \u0645\u0627\u06c1\u06cc
months_this_year=\u0627\u0633 \u0633\u0627\u0644 \u0645\u0627\u06c1
groups_access=\u06af\u0631\u0648\u067e\u0648\u06ba \u062a\u06a9 \u0631\u0633\u0627\u0626\u06cc
users_access=\u0635\u0627\u0631\u0641\u06cc\u0646 \u062a\u06a9 \u0631\u0633\u0627\u0626\u06cc
polynomial=\u067e\u0648\u0644\u06cc\u0646\u0648\u0645\u06cc\u0644
loess=\u0642\u0631\u0636
no_space_between_columns=\u06a9\u0627\u0644\u0645 / \u0642\u0637\u0627\u0631\u0648\u06ba \u06a9\u06d2 \u062f\u0631\u0645\u06cc\u0627\u0646 \u06a9\u0648\u0626\u06cc \u062c\u06af\u06c1 \u0646\u06c1\u06cc\u06ba
show_all=\u0633\u0627\u0631\u06d2 \u062f\u06a9\u06be\u0627\u0648
created_by_me=\u0645\u06cc\u0631\u06d2 \u0630\u0631\u06cc\u0639\u06c1
created_by_others=\u062f\u0648\u0633\u0631\u0648\u06ba \u06a9\u06cc \u0637\u0631\u0641 \u0633\u06d2 \u067e\u06cc\u062f\u0627
users_matching=Users matching
subscribe_title=Subscribe to this event chart and start receiving notifications
unsubscribe_title=Unsubscribe from this event chart and stop receiving notifications
subscribe_toggle_error=There was an error when updating the subscription status
favorite_title=Mark as favorite
unfavorite_title=Unmark as favorite
favorite_toggle_error=There was an error when updating the favorite status
validation_error_object_sharing=Sharing of the object should include all sharings of its interpretations
validation_error_interpretation_sharing=Sharing of the interpretation should be a subset of the parent object sharing
event_date=\u0648\u0627\u0642\u0639\u06c1 \u06a9\u06cc \u062a\u0627\u0631\u06cc\u062e
enrollment_date=\u0627\u0646\u062f\u0631\u0627\u062c \u06a9\u06cc \u062a\u0627\u0631\u06cc\u062e
incident_date=\u0648\u0627\u0642\u0639\u0627\u062a \u06a9\u06cc \u062a\u0627\u0631\u06cc\u062e
due_date=\u0627\u062e\u0631\u06cc \u062a\u0627\u0631\u06cc\u062e
completed_date=\u0645\u06a9\u0645\u0644 \u062a\u0627\u0631\u06cc\u062e
time_field=Time field
aggregation=Aggregation
biweekly=Bi-weekly
biweeks=Bi-weeks
this_biweek=This bi-week
last_biweek=Last bi-week
last_4_biweeks=Last 4 bi-weeks
