dimensions=Dimens\u00f5es
table_layout=Disposi\u00e7\u00e3o da tabela
show_totals=Mostrar totais
show_subtotals=Mostrar subtotais 
hide_empty_rows=Esconder linhas vazias
display_density=Mostrar densidade
font_size=Tamanho da fonte
digit_group_separator=Separador de grupo de d\u00edgitos
comfortable=Confort\u00e1vel
compact=Compacto
large=Largo
small_=Pequeno
normal=Normal
reporting_period=Per\u00edodo de reportagem
organisation_unit=Unidade organizacional
organisation_units=Unidades organizacionais
parent_organisation_unit=Unidade organizacional pai
user_organisation_unit=Unidade organizacional
table_options=Op\u00e7\u00f5es da tabela
create=Criar
update=Actualizar
cancel=Cancelar
delete_=Apagar
save=Gravar
hide=Esconder
add_new=Adicionar Novo
manage_favorites=Gerir favoritos
search_for_favorites=Pesquisar por favoritos
overwrite_favorite=Substituir favorito
delete_favorite=Eliminar favorito
prev=Anterior
next=Pr\u00f3ximo
rename=Renomear
overwrite=Escrever por cima
share_with_other_people=Partilhar com outras pessoas
sharing_settings=Configura\u00e7\u00f5es de partilha
can_view=Pode visualizar
can_edit_and_view=Pode visualizar e editar
none=Nenhum
public_access=Acesso p\u00fablico
add_users_and_user_groups=Adicionar utilizadores e grupos de utilizadores
available=Dispon\u00edvel
selected=Seleccionado
indicators=Indicadores
all_indicator_groups=Todos grupos de indicadores
select_indicator_group=Seleccionar grupo de indicador
data_elements=Elementos de dados
all_data_element_groups=Todos grupos de elementos de dados
select_data_element_group=Seleccionar grupo de elementos de dados
data_sets=Conjunto de dados
reporting_rates=Taxas de relat\u00f3rios
periods=Per\u00edodos
select_period_type=Seleccionar tipo de per\u00edodo
weeks=Semanas
last_week=\u00daltima semana
last_4_weeks=\u00daltimas 4 semanas
last_12_weeks=\u00daltimas 12 semanas
months=Meses
last_month=\u00daltimo m\u00eas
last_3_months=\u00daltimos 3 meses
last_12_months=\u00daltimos 12 meses
bimonths=Bimestres
last_bimonth=\u00daltimo bimestre
last_6_bimonths=\u00daltimos 6 bimestres
quarters=Trimestres
last_quarter=\u00daltimo trimestre
last_4_quarters=\u00daltimos 4 trimestres
sixmonths=Semestre
last_sixmonth=\u00daltimo semestre
last_2_sixmonths=\u00daltimos 2 semestres
years=Anos
this_year=Este ano
last_year=\u00daltimo ano
last_5_years=\u00daltimos 5 anos
financial_years=Anos financeiros
last_financial_year=\u00daltimo ano financeiro
last_5_financial_years=\u00daltimos 5 anos financeiros
prev_year=Ano anterior
next_year=Pr\u00f3ximo ano
select_all_children=Seleccionar todas crian\u00e7as
table=Tabela
chart=Gr\u00e1fico
map=Mapa
home=In\u00edcio
data=Dados
categories=Categorias
style=Estilo
parameters=Par\u00e2metros
for_standard_reports_only=Apenas para relat\u00f3rios padr\u00e3o
please_create_a_table_first=Por favor primeiro criar tabela
indicators_cannot_be_specified_as_filter=Indicadores n\u00e3o podem ser especificados como filtros.
categories_cannot_be_specified_as_filter=Categorias n\u00e3o podem ser especificadas como filtro
data_element_group_sets_cannot_be_specified_together_with_data_sets=Grupos de elementos de dados n\u00e3o podem ser especificados com conjunto de dados
at_least_one_dimension_must_be_specified_as_row_or_column=Pelo menos uma dimens\u00e3o deve ser expecificada com linha ou coluna
at_least_one_period_must_be_specified_as_column_row_or_filter=Pelo menos um per\u00edodo deve ser especificado como linha ou filtro da coluna
layout=Disposi\u00e7\u00e3o
options=Op\u00e7\u00f5es
download=Descarregar
favorites=Favoritos
include_regression=Incluir regress\u00e3o
include_cumulative=Incluir cumulativos
sort_order=Ordena\u00e7\u00e3o
low_to_high=Ascendente
high_to_low=Descendente
top_limit=Limite superior
plain_data_sources=Fonte de dados simples
graphics=Gr\u00e1ficos
data_sets_cannot_be_specified_as_filter=Conjunto de dados n\u00e3o podem ser utilizados como filtros
share=Partilhar
interpretation=Interpreta\u00e7\u00e3o
write_your_interpretation=Escrever um coment\u00e1rio, pergunta ou interpreta\u00e7\u00e3o
legend_set=Conjunto da legenda
select_organisation_units=Seleccionar unidades organizacionais
select_boundaries_and_levels=Seleccionar limites e n\u00edveis
select_organisation_unit_levels=Seleccionar n\u00edveis de unidade organizacionais
totals=Totais
details=Detalhes
select_boundaries_and_groups=Seleccionar limites e grupos
select_organisation_unit_groups=Seleccionar grupos de unidades organizacionais
allow_external_access=Permitir acesso externo
show_hierarchy=Mostrar hierarquia
all_indicators=Todos indicadores
all_data_elements=Todos elementos de dados
daily=Diariamente
weekly=Semanalmente
monthly=Mensalmente
bimonthly=Bimestralmente
quarterly=Trimestralmente
sixmonthly=Semestralmente
sixmonthly_april=Semestralmente \u00e0 partir de Abril
yearly=Anualmente
financial_oct=Ano financeiro (in\u00edcio em Outubro)
financial_july=Ano financeiro (in\u00edcio em Julho)
financial_april=Ano financeiro (in\u00edcio em Abril)
plugin_config=Configurar Plugin
default_=Predefinido
aggregation_type=Tipo de agrega\u00e7\u00e3o
relative_periods=Per\u00edodos relativos
start_end_dates=Datas de in\u00edcio e fim
top=Topo
bottom=Inferior
limit=Limite
title=Visualizador de Eventos DHIS 2
chart_type=Tipo de gr\u00e1fico
column_chart=Gr\u00e1fico de colunas
stacked_column_chart=Gr\u00e1fico de colunas empilhadas
bar_chart=Gr\u00e1fico de barras
stacked_bar_chart=Gr\u00e1fico de barras empilhadas
line_chart=Gr\u00e1fico de linhas
area_chart=Gr\u00e1fico de \u00e1rea
pie_chart=Gr\u00e1fico de pizza
radar_chart=Gr\u00e1fico radar
events=Eventos
tracked_entity_instances=Inst\u00e2ncias de entidade rastreadas
count_type=Tipo de contagem 
trend_line=Linhas de tend\u00eancia
hide_subtitle=Ocultar subt\u00edtulo do gr\u00e1fico
hide_legend=Ocultar legenda do gr\u00e1fico
domain_axis_label=T\u00edtulo do eixo de dom\u00ednio
range_axis_label=T\u00edtulo do intervalo de eixo
target=Alvo
target_line_value=Valor da linha-alvo
target_line_label=Etiqueta da linha-alvo
show_values=Mostrar valores
hide_empty_category_items=Ocultar itens de categorias vazias
chart_title=T\u00edtulo do gr\u00e1fico
hide_chart_title=Ocultar t\u00edtulo do gr\u00e1fico
trend=Tend\u00eancia
base=Base
axes=Eixos
general=Geral
go_to_event_reports=Ir para relat\u00f3rios de eventos
open_this_chart_as_table=Abra este gr\u00e1fico como tabela
open_last_table=Abrir a \u00faltima tabela
chart_options=Op\u00e7\u00f5es de gr\u00e1ficos
select_sub_units=Seleccionar subunidades
you_do_not_have_access_to_all_items_in_this_favorite=Voc\u00ea n\u00e3o tem acesso a todos os itens neste favorito
example1=Criando um gr\u00e1fico
example2=Seleccionar items a partir de qualquer dimens\u00e3o no menu \u00e0 esquerda
example3=Clique em disposi\u00e7\u00e3o para organizar as suas dimens\u00f5es nas s\u00e9ries e categorias do gr\u00e1fico
example4=Clique em Actualizar para criar seu gr\u00e1fico
example5=Trabalhando com um gr\u00e1fico
example6=Clique em Op\u00e7\u00f5es para mostrar linhas de tend\u00eancia, linhas-alvo, t\u00edtulos de eixos e muito mais
example7=Clique em Favoritos para salvar o gr\u00e1fico para uso posterior
example8=Clique em descarregar para guardar gr\u00e1ficos de gr\u00e1fico no computador
last_52_weeks=\u00daltimas 52 semanas
last_6_months=\u00daltimos 6 meses
initializing=Inicializando
created_by=Criado por
clear_event_chart=Limpar gr\u00e1fico de eventos
yes=Sim
no=N\u00e3o
output_type=Tipo de sa\u00edda
event=Evento
tracked_entity_instance=Inst\u00e2ncia da entidade rastreada
enrollment=Inscri\u00e7\u00e3o
series_dimension=Dimens\u00e3o da s\u00e9rie
category_dimension=Dimens\u00e3o da categoria
chart_filter=Filtro de gr\u00e1fico
report_filter=Filtro de relat\u00f3rio
value=Valor
average=M\u00e9dia
count=Contagem
sum=Soma
by_data_element=Por elemento de dado
stddev=Desvio padr\u00e3o
variance=Vari\u00e2ncia
min=M\u00ednimo
max=M\u00e1ximo
number_of_events=N\u00famero de eventos
this_financial_year=Ano financeiro
user_sub_units=Subunidades do utilizador
user_sub_x2_units=Sub-x2-unidades do utilizador 
hide_na_data=Ocultar dados n/a
duplicate=Duplicar
remove=Apagar
select=Seleccionar
this_week=Esta semana
this_quarter=Este trimestre
this_month=Este m\u00eas
this_sixmonth=Este semestre
this_bimonth=Este bimestre
about=Sobre
time_since_last_data_update=Per\u00edodo desde a \u00faltima data de actualiza\u00e7\u00e3o
version=Vers\u00e3o
revision=Revis\u00e3o
build_time=Tempo de constru\u00e7\u00e3o
username=Nome de utilizador
no_values_found_for_current_selection=Nenhum valor encontrado para a selec\u00e7\u00e3o actual
error=Erro
warning=Aviso
completed_only=Somente completos
include_only_completed_events_only=Incluir somente eventos completos
selected_data_items=Itens de dados seleccionados
program=Programa
stage=Est\u00e1gio
linear=Linear
series_dimensions=Dimens\u00f5es da s\u00e9rie
category_dimensions=Dimens\u00f5es da categoria
chart_layout=Disposi\u00e7\u00e3o do gr\u00e1fico
hide_empty_categories=Ocultar categorias vazias
type=Tipo
new_=Novo
open=Abrir
save_as=Gravar como
get_link=Obter link
embed=Incorporar
new_favorite=Novo favorito
translate=Traduzir
write_interpretation=Escrever interpreta\u00e7\u00e3o
open_favorite=Abrir favorito
last_updated=\u00daltima actualiza\u00e7\u00e3o
name=Nome
save_favorite_as=Gravar o Favorito como
all_unsaved_changes_will_be_discarded_continue=Todas alter\u00e7\u00f5es n\u00e3o gravadas ser\u00e3o descartadas. Continuar?
existing_favorite_will_be_replaced_continue=O favorito existente ser\u00e1 substituido. Continuar?
this_favorite_will_be_deleted_continue=Este favorito ser\u00e1 apagado. Continuar?
untitled=Sem t\u00edtulo
are_you_sure=Tem certeza?
this_interpretation_will_be_deleted_continue=Essa interpreta\u00e7\u00e3o ser\u00e1 exclu\u00edda. Continuar?
this_comment_will_be_deleted_continue=Este coment\u00e1rio ser\u00e1 eliminado. Continuar?
description=Descri\u00e7\u00e3o
unnamed=An\u00f3nimo
no_title=Sem t\u00edtulo
no_description=Sem descri\u00e7\u00e3o
show_favorites=Mostrar favoritos
hide_favorites=Ocultar favoritos
advanced=Avan\u00e7ado
data_value_set=Conjunto de valores de dados
other_formats=Outros formatos
raw_data=Dados brutos
show_more=Mostrar mais
show_less=Mostrar menos
edit=Editar
change=Mudar
public=P\u00fablico
read=Ler
read_write=Ler/Escrever
groups=grupos
group=Grupo
owner=Propriet\u00e1rio
created=Criado
views=Visualiza\u00e7\u00f5es
retrieving_number_of_views=Recuperando o n\u00famero de visualiza\u00e7\u00f5es...
sharing=Partilhar
no_current_favorite=Nenhum favorito actual
post_comment=Postar Coment\u00e1rio
more_comments=Mais coment\u00e1rios
unlike=Ao contr\u00e1rio
like=Como
people_like_this=pessoas gostam disso
people_commented=pessoas comentaram
back_to_today=De volta ao dia de hoje
no_interpretations=Sem interpreta\u00e7\u00f5es
interpretations=Interpreta\u00e7\u00f5es
comment=Coment\u00e1rio
reply=Responder
people=pessoas
like_this=como isso
ago=atr\u00e1s
loading=Carregando
clear_interpretation=Limpar interpreta\u00e7\u00e3o
table_title=T\u00edtulo da tabela
select_locale=Seleccionar local
no_translation_for_name=Nenhuma tradu\u00e7\u00e3o para o nome
no_translation_for_title=Nenhuma tradu\u00e7\u00e3o para o t\u00edtulo
no_translation_for_description=Nenhuma tradu\u00e7\u00e3o para a descri\u00e7\u00e3o
select_a_locale_to_enter_translations_for=Seleccionar um local para inserir tradu\u00e7\u00f5es para
background=Antecedentes
legend_display_style=Estilo de exibi\u00e7\u00e3o da legenda
days=Dias
today=Hoje
yesterday=Ont\u00e9m
last_3_days=\u00daltimos 3 dias
last_7_days=\u00daltimos 7 dias
last_14_days=\u00daltimos 14 dias
download_data=Descarregar dados
metadata_id_scheme=Esquema de identifica\u00e7\u00e3o de meta-dados
event_visualizer=Visualizador de Eventos
image_png=Imagem
use_percent_stacked_values=Utilizar valores empilhados a 100%
use_cumulative_values=Use valores cumulativos
hide_chart_subtitle=Ocultar subt\u00edtulo de gr\u00e1fico
chart_subtitle=Subt\u00edtulo do gr\u00e1fico
before_first=Antes do primeiro
after_last=Depois do \u00faltimo
before_first_after_last=Antes do primeiro e depois do \u00faltimo
all=Todos
program_status=Status do programa
event_status=Estado do evento 
active=Activo
completed=Completo
cancelled=Cancelado
scheduled=Agendado
overdue=Atrasado
skipped=Ignorado
target_line_value_title=Valor da linha-alvo / t\u00edtulo
target_line_title=T\u00edtulo da linha-alvo
base_line_value_title=Valor da linha de base/t\u00edtulo
base_line_title=T\u00edtulo da linha de base
example9=Seus favoritos mais vistos
bimonths_this_year=Bimestral deste ano
weeks_this_year=Semanas deste ano 
quarters_this_year=Trimestres deste ano
months_this_year=Meses deste ano
groups_access=Grupos de acesso
users_access=Acesso aos utilizadores 
polynomial=Polinomial
loess=Loess
no_space_between_columns=Sem espa\u00e7o entre colunas/linhas
show_all=Mostrar tudo
created_by_me=Criado por mim
created_by_others=Criado por outras pessoas
users_matching=Utilizadores correspondentes
subscribe_title=Inscreva-se neste gr\u00e1fico de eventos e comece a receber notifica\u00e7\u00f5es
unsubscribe_title=Cancelar a inscri\u00e7\u00e3o neste gr\u00e1fico de eventos e parar de receber notifica\u00e7\u00f5es
subscribe_toggle_error=Ocorreu um erro ao actualizar o status da assinatura
favorite_title=Marcar como favorito
unfavorite_title=Desmarcar os favoritos 
favorite_toggle_error=Ocorreu um erro ao actualizar o status favorito
validation_error_object_sharing=A partilha do objecto deve incluir todas as partilhas das suas interpreta\u00e7\u00f5es
validation_error_interpretation_sharing=A partilha da interpreta\u00e7\u00e3o deve ser um subconjunto da partilha do objecto principal
event_date=Data do evento
enrollment_date=Data de inscri\u00e7\u00e3o
incident_date=Data do incidente
due_date=Data de vencimento
completed_date=Data de conclus\u00e3o
time_field=Campo de tempo
aggregation=Agrega\u00e7\u00e3o
biweekly=Quinzenalmente
biweeks=Quinzena
this_biweek=Esta quinzena
last_biweek=\u00daltima quinzena
last_4_biweeks=\u00daltimas 4 quinzenas
