dimensions=Dimensions
table_layout=Table layout
show_totals=Show totals
show_subtotals=Show sub-totals
hide_empty_rows=Hide empty rows
display_density=Display density
font_size=Font size
digit_group_separator=Digit group separator
comfortable=Comfortable
compact=Compact
large=Large
small_=Small
normal=Normal
reporting_period=Reporting period
organisation_unit=\u1021\u1016\u103d\u1032\u1037\u1021\u1005\u100a\u103a\u1038\u101a\u1030\u1014\u1005\u103a
organisation_units=\u1021\u1016\u103d\u1032\u1037\u1021\u1005\u100a\u103a\u1038\u101a\u1030\u1014\u1005\u103a
parent_organisation_unit=Parent organisation unit
user_organisation_unit=User org unit
table_options=Table options
create=\u1016\u1014\u103a\u1010\u102e\u1038\u101e\u100a\u103a
update=\u1015\u103c\u1004\u103a\u1006\u1004\u103a\u1019\u103d\u1019\u103a\u1038\u1019\u1036\u1015\u102b\u104b
cancel=\u1006\u1000\u103a\u1019\u101c\u102f\u1015\u103a\u1010\u1031\u102c\u1037\u1015\u102b\u104b
delete_=\u1016\u103b\u1000\u103a\u1015\u102b\u104b
save=\u101e\u102d\u1019\u103a\u1038\u1006\u100a\u103a\u1038\u1015\u102b\u104b
hide=Hide
add_new=\u1021\u101e\u1005\u103a\u1011\u100a\u103a\u1037\u1001\u103c\u1004\u103a\u1038
manage_favorites=favorites \u1005\u102e\u1005\u1009\u103a\u1015\u102b\u104b
search_for_favorites=Search for favorites
overwrite_favorite=Overwrite favorite
delete_favorite=favourite \u1000\u102d\u102f\u1016\u103b\u1000\u103a\u1015\u102b\u104b
prev=\u1014\u1031\u102c\u1000\u103a\u101e\u102d\u102f\u1037
next=\u101b\u103e\u1031\u1037\u101e\u102d\u102f\u1037
rename=\u1021\u1019\u100a\u103a\u1015\u103c\u1031\u102c\u1004\u103a\u1038\u1001\u103c\u1004\u103a\u1038
overwrite=Overwrite
share_with_other_people=Share with other people
sharing_settings=\u1005\u102c\u101b\u1004\u103a\u1038\u1010\u100a\u103a\u1006\u1031\u102c\u1000\u103a\u1011\u102c\u1038\u101e\u100a\u103a\u1037\u1021\u1014\u1031\u1021\u1011\u102c\u1038\u1000\u102d\u102f\u1019\u103b\u103e\u101d\u1031\u1001\u103c\u1004\u103a\u1038
can_view=\u1000\u103c\u100a\u103a\u1037\u101b\u103e\u102f\u1014\u102d\u102f\u1004\u103a\u101e\u100a\u103a
can_edit_and_view=\u1015\u103c\u1004\u103a\u1006\u1004\u103a\u104d\u1000\u103c\u100a\u103a\u1037\u101b\u103e\u102f\u1014\u102d\u102f\u1004\u103a\u101e\u100a\u103a
none=\u1010\u1005\u103a\u1001\u102f\u1019\u103e\u1019\u101f\u102f\u1010\u103a
public_access=Public access
add_users_and_user_groups=Add users and user groups
available=\u1001\u103d\u1004\u1037\u103a\u1015\u103c\u102f\u1015\u102b\u101e\u100a\u103a\u104b
selected=\u101b\u103d\u1031\u1038\u1001\u103b\u101a\u103a\u1011\u102c\u1038\u101e\u100a\u103a\u104b
indicators=\u100a\u103d\u1014\u103a\u1038\u1000\u102d\u1014\u103a\u1038
all_indicator_groups=\u1021\u100a\u103d\u103e\u1014\u103a\u1038\u1021\u102f\u1015\u103a\u1005\u102f \u1021\u102c\u1038\u101c\u102f\u1036\u1038
select_indicator_group=Select indicator group
data_elements=\u1021\u1001\u103b\u1000\u103a\u1021\u101c\u1010\u103a\u1021\u1005\u102d\u1010\u103a\u1021\u1015\u102d\u102f\u1004\u103a\u1038\u1019\u103b\u102c\u1038
all_data_element_groups=All data element groups
select_data_element_group=Select data element group
data_sets=Data set
reporting_rates=Reporting rates
periods=\u1021\u1001\u103b\u102d\u1014\u103a\u1000\u102c\u101c\u1019\u103b\u102c\u1038
select_period_type=Select period type
weeks=Weeks
last_week=Last week
last_4_weeks=Last 4 weeks
last_12_weeks=Last 12 weeks
months=\u101c\u1019\u103b\u102c\u1038
last_month=\u101a\u1001\u1004\u103a\u101c
last_3_months=\u101c\u103d\u1014\u103a\u1001\u1032\u1037\u101e\u1031\u102c \u1041\u1042\u101c
last_12_months=\u101c\u103d\u1014\u103a\u1001\u1032\u1037\u101e\u1031\u102c \u1041\u1042\u101c
bimonths=\u0414\u0432\u0443\u0445\u043c\u0435\u0441\u044f\u0447\u043d\u044b\u0435 \u043f\u0440\u043e\u043c\u0435\u0436\u0443\u0442\u043a\u0438
last_bimonth=\u101c\u103d\u1014\u103a\u1001\u1032\u1037\u101e\u1031\u102c \u1046\u101c\u1000
last_6_bimonths=\u101c\u103d\u1014\u103a\u1001\u1032\u1037\u101e\u1031\u102c \u1046\u101c(\u1042\u1000\u103c\u102d\u1019\u103a)
quarters=\u1043\u101c\u1019\u103c\u1031\u102c\u1000\u103a
last_quarter=\u101c\u103d\u1014\u103a\u1001\u1032\u1037\u101e\u1031\u102c \u1043\u101c\u1000
last_4_quarters=\u101c\u103d\u1014\u103a\u1001\u1032\u1037\u101e\u1031\u102c \u1041\u1042\u101c\u1000
sixmonths=\u1046 \u101c
last_sixmonth=\u101c\u103d\u1014\u103a\u1001\u1032\u1037\u101e\u1031\u102c \u1046\u101c\u1000
last_2_sixmonths=\u101c\u103d\u1014\u103a\u1001\u1032\u1037\u101e\u1031\u102c \u1046\u101c(\u1042\u1000\u103c\u102d\u1019\u103a)
years=\u1014\u103e\u1005\u103a\u1019\u103b\u102c\u1038
this_year=\u1012\u102e\u1014\u103e\u1005\u103a
last_year=\u101a\u1001\u1004\u103a\u1014\u103e\u1005\u103a
last_5_years=\u101c\u103d\u1014\u103a\u1001\u1032\u1037\u101e\u1031\u102c \u1045 \u1014\u103e\u1005\u103a
financial_years=Financial years
last_financial_year=Last financial year
last_5_financial_years=Last 5 financial years
prev_year=\u101a\u1001\u1004\u103a\u1014\u103e\u1005\u103a
next_year=\u1014\u1031\u102c\u1000\u103a\u1014\u103e\u1005\u103a
select_all_children=\u1000\u101c\u1031\u1038\u1019\u103b\u102c\u1038\u1000\u102d\u102f \u101b\u103d\u1031\u1038\u1001\u103b\u101a\u103a\u1015\u102b\u104b
table=Table
chart=Chart
map=Map
home=\u1015\u1004\u103a\u1019\u1005\u102c\u1019\u103b\u1000\u103a\u1014\u103e\u102c
data=\u1021\u1001\u103b\u1000\u103a\u1021\u101c\u1000\u103a
categories=Categories
style=\u1015\u102f\u1036\u1005\u1036
parameters=Parameters
for_standard_reports_only=for standard reports only
please_create_a_table_first=Please create a table first
indicators_cannot_be_specified_as_filter=Indicators cannot be specified as filter
categories_cannot_be_specified_as_filter=Categories cannot be specified as filter
data_element_group_sets_cannot_be_specified_together_with_data_sets=Data element group sets cannot be specified together with data sets
at_least_one_dimension_must_be_specified_as_row_or_column=At least one dimension must be specified as row or column
at_least_one_period_must_be_specified_as_column_row_or_filter=At least one period must be specified as column row or filter
layout=Layout
options=Options
download=Download
favorites=Favorites
include_regression=Include regression
include_cumulative=Include cumulative
sort_order=Sort order
low_to_high=Low to high
high_to_low=High to low
top_limit=Top limit
plain_data_sources=Plain data source
graphics=Graphics
data_sets_cannot_be_specified_as_filter=Data sets cannot be specified as filter
share=Share
interpretation=interpretation
write_your_interpretation=Write a comment question or interpretation
legend_set=Legend set
select_organisation_units=Select organisation units
select_boundaries_and_levels=Select boundaries and levels
select_organisation_unit_levels=Select organisation unit levels
totals=Totals
details=\u1021\u101e\u1031\u1038\u1005\u102d\u1010\u103a\u1019\u103b\u102c\u1038
select_boundaries_and_groups=Select boundaries and groups
select_organisation_unit_groups=Select organisation unit groups
allow_external_access=Allow external access
show_hierarchy=Show hierarchy
all_indicators=All indicators
all_data_elements=All data elements
daily=\u1014\u1031\u1037\u1005\u1009\u103a
weekly=\u1021\u1015\u1010\u103a\u1005\u1009\u103a
monthly=\u101c\u1005\u1009\u103a
bimonthly=\u1014\u103e\u1005\u103a\u101c\u1010\u1005\u103a\u1000\u103c\u102d\u1019\u103a
quarterly=\u101e\u102f\u1036\u1038\u101c\u1010\u1005\u103a\u1000\u103c\u102d\u1019\u103a
sixmonthly=\u1001\u103c\u1031\u102c\u1000\u103a\u101c\u1010\u1005\u103a\u1000\u103c\u102d\u1019\u103a
sixmonthly_april=Six-monthly April
yearly=\u1014\u103e\u1005\u103a\u1005\u1009\u103a
financial_oct=Financial year (Start October)
financial_july=Financial year (Start July)
financial_april=Financial year (Start April)
plugin_config=Plugin config
default_=Default
aggregation_type=Aggregation type
relative_periods=Relative periods
start_end_dates=Start-end dates
top=Top
bottom=Bottom
limit=Limit
title=DHIS 2 Event Visualizer
chart_type=chart \u1015\u102f\u1036\u1005\u1036\u1021\u1019\u103b\u102d\u102f\u1038\u1021\u1005\u102c\u1038
column_chart=Column chart
stacked_column_chart=Stacked column chart
bar_chart=Bar chart
stacked_bar_chart=Stacked bar chart
line_chart=Line chart
area_chart=Area chart
pie_chart=Pie chart
radar_chart=Radar chart
events=Events
tracked_entity_instances=Tracked entity instances
count_type=Count type
trend_line=Trend lines
hide_subtitle=subtitle \u1005\u102c\u1010\u1014\u103a\u1038\u1000\u102d\u102f \u101d\u103e\u1000\u103a\u1015\u102b\u104b
hide_legend=\u1015\u102f\u1036\u1021\u100a\u103d\u103e\u1014\u103a\u1038\u1000\u102d\u102f \u101d\u103e\u1000\u103a\u1011\u102c\u1038\u1015\u102b\u104b
domain_axis_label=Domain axis \u1021\u1019\u100a\u103a
range_axis_label=Range axis \u1021\u1019\u100a\u103a
target=\u1026\u1038\u1010\u100a\u103a\u1001\u103b\u1000\u103a
target_line_value=\u1026\u1038\u1010\u100a\u103a\u1001\u103b\u1000\u103a \u1010\u1014\u103a\u1016\u102d\u102f\u1038
target_line_label=\u1026\u1038\u1010\u100a\u103a\u1001\u103b\u1000\u103a \u1021\u100a\u103d\u103e\u1014\u103a\u1038
show_values=Show values
hide_empty_category_items=Hide empty category items
chart_title=Chart title
hide_chart_title=subtitle \u1005\u102c\u1010\u1014\u103a\u1038\u1000\u102d\u102f \u101d\u103e\u1000\u103a\u1015\u102b\u104b
trend=\u101c\u1019\u103a\u1038\u1000\u103c\u1031\u102c\u1004\u103a\u1038
base=\u1021\u1001\u103c\u1031
axes=Axes
general=\u200c\u101a\u1031\u1018\u102f\u101a\u103b
go_to_event_reports=Go to event reports
open_this_chart_as_table=Open this chart as table
open_last_table=Open last table
chart_options=Chart \u1021\u1010\u103d\u1000\u103a\u101b\u103d\u1031\u1038\u1001\u103b\u101a\u103a\u1005\u101b\u102c\u1019\u103b\u102c\u1038
select_sub_units=Select sub-units
you_do_not_have_access_to_all_items_in_this_favorite=You do not have access to all items in this favorite
example1=Creating a chart
example2=Select items from any of the dimensions in the left menu
example3=Click Layout to arrange your dimensions on chart series and categories
example4=Click Update to create your chart
example5=Working with a chart
example6=Click Options to show trend lines, target lines, axis titles and more
example7=Click Favorites to save your chart for later use
example8=Click Download to save chart graphics to your computer
last_52_weeks=Last 52 weeks
last_6_months=Last 6 months
initializing=Initializing
created_by=Created by
clear_event_chart=Clear event chart
yes=\u1019\u103e\u1014\u103a
no=Nr
output_type=Output type
event=Event
tracked_entity_instance=Tracked entity instance
enrollment=Enrollment
series_dimension=Series dimension
category_dimension=Category dimension
chart_filter=Chart filter
report_filter=Report filter
value=\u1010\u1014\u103a\u1016\u102d\u102f\u1038
average=\u1015\u103b\u1019\u103a\u1038\u1019\u103b\u103e
count=\u1021\u101b\u1031\u1021\u1010\u103d\u1000\u103a
sum=\u1005\u102f\u1005\u102f\u1015\u1031\u102b\u1004\u103a\u1038
by_data_element=By data element
stddev=Std Dev
variance=Variance
min=\u1021\u1014\u100a\u103a\u1038\u1006\u102f\u1036\u1038
max=\u1021\u1019\u103b\u102c\u1038\u1006\u102f\u1036\u1038
number_of_events=Number of events
this_financial_year=This financial year
user_sub_units=User sub-units
user_sub_x2_units=User sub-x2-units
hide_na_data=Hide n/a data
duplicate=Duplicate
remove=\u1016\u101a\u103a\u101b\u103e\u102c\u1038\u1001\u103c\u1004\u103a\u1038
select=\u101b\u103d\u1031\u1038\u1001\u103b\u101a\u103a\u1015\u102b\u104b
this_week=This week
this_quarter=This quarter
this_month=This month
this_sixmonth=This six-month
this_bimonth=This bi-month
about=\u1021\u1000\u103c\u1031\u102c\u1004\u103a\u1038\u1021\u101b\u102c
time_since_last_data_update=Time since last data update
version=\u1011\u102f\u1010\u103a\u101d\u1031\u101e\u100a\u103a\u1037\u1021\u1000\u103c\u102d\u1019\u103a
revision=Revision
build_time=Build time
username=User name
no_values_found_for_current_selection=No values found for the current selection
error=\u1021\u1019\u103e\u102c\u1038
warning=\u101e\u1010\u102d
completed_only=Completed only
include_only_completed_events_only=Include only completed events
selected_data_items=Selected data items
program=Program
stage=Stage
linear=Linear
series_dimensions=Series dimensions
category_dimensions=Category dimensions
chart_layout=Chart layout
hide_empty_categories=Hide empty categories
type=\u1021\u1019\u103b\u102d\u102f\u1038\u1021\u1005\u102c\u1038
new_=\u1021\u101e\u1005\u103a
open=Open
save_as=Save as
get_link=Get link
embed=Embed
new_favorite=New favorite
translate=\u1018\u102c\u101e\u102c\u1015\u103c\u1014\u103a\u101e\u100a\u103a\u104b
write_interpretation=Write interpretation
open_favorite=Open favorite
last_updated=\u1014\u1031\u102c\u1000\u103a\u1006\u102f\u1036\u1038 \u1021\u101e\u1005\u103a\u1006\u1000\u103a\u1006\u1000\u103a
name=\u1021\u1019\u100a\u103a
save_favorite_as=Save favorite as
all_unsaved_changes_will_be_discarded_continue=All unsaved changes will be discarded. Continue?
existing_favorite_will_be_replaced_continue=Existing favorite will be replaced. Continue?
this_favorite_will_be_deleted_continue=This favorite will be deleted. Continue?
untitled=Untitled
are_you_sure=\u101e\u1031\u1001\u103b\u102c\u1015\u102b\u101e\u101c\u102c\u1038\u104b
this_interpretation_will_be_deleted_continue=This interpretation will be deleted. Continue?
this_comment_will_be_deleted_continue=This comment will be deleted. Continue?
description=\u1016\u1031\u102c\u103a\u1015\u103c\u1001\u103b\u1000\u103a
unnamed=Unnamed
no_title=No title
no_description=No description
show_favorites=Show favorites
hide_favorites=Hide favorites
advanced=Advanced
data_value_set=Data value set
other_formats=Other formats
raw_data=Raw data
show_more=Show more
show_less=Show less
edit=\u1010\u100a\u103a\u1038\u1016\u103c\u1010\u103a\u101e\u100a\u103a
change=change
public=Public
read=Read
read_write=Read/Write
groups=groups
group=\u1021\u102f\u1015\u103a\u1005\u102f
owner=Owner
created=Created
views=Views
retrieving_number_of_views=Retrieving number of views...
sharing=Sharing
no_current_favorite=No current favorite
post_comment=Post Reply
more_comments=more comments
unlike=\u0411\u043e\u043b\u044c\u0448\u0435 \u043d\u0435 \u043d\u0440\u0430\u0432\u0438\u0442\u0441\u044f
like=\u041d\u0440\u0430\u0432\u0438\u0442\u0441\u044f
people_like_this=people like this
people_commented=people commented
back_to_today=Back to today
no_interpretations=No interpretations
interpretations=\u1018\u102c\u101e\u102c\u1015\u103c\u1014\u103a\u1001\u103c\u1004\u103a\u1038\u1019\u103b\u102c\u1038
comment=\u1019\u103e\u1010\u103a\u1001\u103b\u1000\u103a
reply=\u1021\u1000\u103c\u1031\u102c\u1004\u103a\u1038\u1015\u103c\u1014\u103a\u101e\u100a\u103a
people=people
like_this=like this
ago=ago
loading=Loading, please wait
clear_interpretation=Clear interpretation
table_title=Table title
select_locale=Select locale
no_translation_for_name=No translation for name
no_translation_for_title=No translation for title
no_translation_for_description=No translation for description
select_a_locale_to_enter_translations_for=Select a locale to enter translations for
background=Background
legend_display_style=Legend display style
days=Days
today=Today
yesterday=Yesterday
last_3_days=Last 3 days
last_7_days=Last 7 days
last_14_days=Last 14 days
download_data=Download data
metadata_id_scheme=Meta-data ID scheme
event_visualizer=Event Visualizer
image_png=\u1015\u102f\u1036(PNG)
use_percent_stacked_values=Use 100% stacked values
use_cumulative_values=Use cumulative values
hide_chart_subtitle=subtitle \u1005\u102c\u1010\u1014\u103a\u1038\u1000\u102d\u102f \u101d\u103e\u1000\u103a\u1015\u102b\u104b
chart_subtitle=Chart subtitle
before_first=Before first
after_last=After last
before_first_after_last=Before first and after last
all=\u101b\u103d\u1031\u1038\u1001\u103b\u101a\u103a\u1015\u102b/ \u1021\u102c\u1038\u101c\u102f\u1036\u1038
program_status=Program status
event_status=Event status
active=\u101c\u102f\u1015\u103a\u1006\u1031\u102c\u1004\u103a\u1014\u102d\u102f\u1004\u103a\u101e\u100a\u103a
completed=Completed
cancelled=Cancelled
scheduled=Scheduled
overdue=Overdue
skipped=Skipped
target_line_value_title=Target line value / title
target_line_title=Target line title
base_line_value_title=Base line value / title
base_line_title=Base line title
example9=Your most viewed favorites
bimonths_this_year=Bi-months this year
weeks_this_year=Weeks this year
quarters_this_year=Quarters this year
months_this_year=Months this year
groups_access=Groups access
users_access=Users access
polynomial=Polynomial
loess=Loess
no_space_between_columns=No space between columns/rows
show_all=Show all
created_by_me=Created by me
created_by_others=Created by others
users_matching=\u0421\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
subscribe_title=Subscribe to this event chart and start receiving notifications
unsubscribe_title=Unsubscribe from this event chart and stop receiving notifications
subscribe_toggle_error=\u0412 \u0445\u043e\u0434\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u043f\u043e\u0434\u043f\u0438\u0441\u043a\u0438 \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430
favorite_title=\u041f\u043e\u043c\u0435\u0442\u0438\u0442\u044c \u043a\u0430\u043a \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435
unfavorite_title=\u0421\u043d\u044f\u0442\u044c \u043f\u043e\u043c\u0435\u0442\u043a\u0443 \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e
favorite_toggle_error=\u0412 \u0445\u043e\u0434\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430
validation_error_object_sharing=\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0434\u0430\u043d\u043d\u044b\u043c \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u043c \u043e\u0437\u043d\u0430\u0447\u0430\u0435\u0442 \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432\u0441\u0435 \u0432\u0438\u0434\u044b \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0435\u0433\u043e \u0440\u0430\u0441\u0448\u0438\u0444\u0440\u043e\u0432\u043e\u043a
validation_error_interpretation_sharing=\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0440\u0430\u0441\u0448\u0438\u0444\u0440\u043e\u0432\u043a\u0430\u043c\u0438 \u043e\u0437\u043d\u0430\u0447\u0430\u0435\u0442 \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0438\u0445 \u0432 \u043f\u043e\u0434\u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e \u043e\u0441\u043d\u043e\u0432\u043d\u043e\u0433\u043e \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432
event_date=Event date
enrollment_date=\u0414\u0430\u0442\u0430 \u0437\u0430\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
incident_date=Incident date
due_date=\u0414\u0430\u0442\u0430 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
completed_date=\u0414\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f
time_field=\u041f\u043e\u043b\u0435 \u0432\u0440\u0435\u043c\u0435\u043d\u0438
aggregation=\u0410\u0433\u0440\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
biweekly=Bi-weekly
biweeks=Bi-weeks
this_biweek=This bi-week
last_biweek=Last bi-week
last_4_biweeks=Last 4 bi-weeks
