dimensions=Chi\u1ec1u d\u1eef li\u1ec7u
table_layout=B\u1ed1 tr\u00ed b\u1ea3ng
show_totals=Hi\u1ec7n t\u1ed5ng s\u1ed1
show_subtotals=Hi\u1ec7n t\u1ed5ng-s\u1ed1-ph\u1ee5
hide_empty_rows=\u1ea8n d\u00f2ng kh\u00f4ng c\u00f3 d\u1eef li\u1ec7u
display_density=M\u1eadt \u0111\u1ed9 hi\u1ec3n th\u1ecb
font_size=C\u1ee1 ch\u1eef
digit_group_separator=T\u00e1ch nh\u00f3m c\u00e1c con s\u1ed1
comfortable=Tho\u1ea3i m\u00e1i
compact=G\u1ecdn
large=L\u1edbn
small_=Nh\u1ecf
normal=V\u1eeba
reporting_period=Th\u1eddi \u0111i\u1ec3m b\u00e1o c\u00e1o
organisation_unit=\u0110\u01a1n v\u1ecb
organisation_units=\u0110\u01a1n v\u1ecb
parent_organisation_unit=\u0110\u01a1n v\u1ecb tuy\u1ebfn tr\u00ean
user_organisation_unit=\u0110\u01a1n v\u1ecb ng\u01b0\u1eddi d\u00f9ng
table_options=T\u00f9y ch\u1ec9nh b\u1ea3ng
create=T\u1ea1o
update=C\u1eadp nh\u1eadt
cancel=H\u1ee7y b\u1ecf
delete_=X\u00f3a
save=L\u01b0u
hide=\u1ea8n
add_new=Th\u00eam m\u1edbi
manage_favorites=Qu\u1ea3n l\u00fd b\u00e1o c\u00e1o th\u01b0\u1eddng d\u00f9ng
search_for_favorites=T\u00ecm b\u00e1o c\u00e1o th\u01b0\u1eddng d\u00f9ng
overwrite_favorite=Ghi \u0111\u00e8 b\u00e1o c\u00e1o th\u01b0\u1eddng d\u00f9ng
delete_favorite=X\u00f3a b\u00e1o c\u00e1o th\u01b0\u1eddng d\u00f9ng
prev=Tr\u01b0\u1edbc
next=Sau
rename=\u0110\u1ed5i t\u00ean
overwrite=Ghi \u0111\u00e8
share_with_other_people=Chia s\u1ebb v\u1edbi ng\u01b0\u1eddi kh\u00e1c
sharing_settings=Thi\u1ebft l\u1eadp chia s\u1ebb
can_view=C\u00f3 th\u1ec3 xem
can_edit_and_view=C\u00f3 th\u1ec3 xem v\u00e0 ch\u1ec9nh s\u1eeda
none=Kh\u00f4ng
public_access=Truy c\u1eadp c\u00f4ng khai
add_users_and_user_groups=Th\u00eam ng\u01b0\u1eddi d\u00f9ng v\u00e0 nh\u00f3m ng\u01b0\u1eddi d\u00f9ng
available=Hi\u1ec7n c\u00f3
selected=\u0110\u00e3 ch\u1ecdn
indicators=Ch\u1ec9 s\u1ed1
all_indicator_groups=T\u1ea5t c\u1ea3 nh\u00f3m ch\u1ec9 s\u1ed1
select_indicator_group=Ch\u1ecdn nh\u00f3m ch\u1ec9 s\u1ed1
data_elements=Ph\u1ea7n t\u1eed d\u1eef li\u1ec7u
all_data_element_groups=T\u1ea5t c\u1ea3 nh\u00f3m ph\u1ea7n t\u1eed d\u1eef li\u1ec7u
select_data_element_group=Ch\u1ecdn nh\u00f3m ph\u1ea7n t\u1eed d\u1eef li\u1ec7u
data_sets=Data sets
reporting_rates=T\u1ec9 l\u1ec7 b\u00e1o c\u00e1o
periods=Th\u1eddi \u0111i\u1ec3m
select_period_type=Ch\u1ecdn lo\u1ea1i th\u1eddi \u0111i\u1ec3m
weeks=Tu\u1ea7n
last_week=Tu\u1ea7n tr\u01b0\u1edbc
last_4_weeks=4 Tu\u1ea7n tr\u01b0\u1edbc
last_12_weeks=12 Tu\u1ea7n tr\u01b0\u1edbc
months=Th\u00e1ng
last_month=Th\u00e1ng tr\u01b0\u1edbc
last_3_months=3 Th\u00e1ng tr\u01b0\u1edbc
last_12_months=12 Th\u00e1ng tr\u01b0\u1edbc
bimonths=2-Th\u00e1ng
last_bimonth=2-Th\u00e1ng tr\u01b0\u1edbc
last_6_bimonths=6 k\u1ef3 2-Th\u00e1ng tr\u01b0\u1edbc
quarters=Qu\u00fd
last_quarter=Qu\u00fd tr\u01b0\u1edbc
last_4_quarters=4 Qu\u00fd tr\u01b0\u1edbc
sixmonths=6-Th\u00e1ng
last_sixmonth=6-Th\u00e1ng tr\u01b0\u1edbc
last_2_sixmonths=2 k\u1ef3 6-Th\u00e1ng tr\u01b0\u1edbc
years=N\u0103m
this_year=N\u0103m nay
last_year=N\u0103m tr\u01b0\u1edbc
last_5_years=5 N\u0103m tr\u01b0\u1edbc
financial_years=N\u0103m t\u00e0i ch\u00ednh
last_financial_year=N\u0103m t\u00e0i ch\u00ednh tr\u01b0\u1edbc
last_5_financial_years=5 N\u0103m t\u00e0i ch\u00ednh tr\u01b0\u1edbc
prev_year=N\u0103m tr\u01b0\u1edbc
next_year=N\u0103m sau
select_all_children=Ch\u1ecdn t\u1ea5t c\u1ea3 \u0111\u01a1n v\u1ecb c\u1ea5p d\u01b0\u1edbi
table=B\u1ea3ng
chart=Bi\u1ec3u \u0111\u1ed3
map=B\u1ea3n \u0111\u1ed3
home=Trang ch\u1ee7
data=D\u1eef li\u1ec7u
categories=Ph\u00e2n lo\u1ea1i
style=Ki\u1ec3u
parameters=Tham s\u1ed1
for_standard_reports_only=ch\u1ec9 s\u1eed d\u1ee5ng cho b\u00e1o c\u00e1o chu\u1ea9n
please_create_a_table_first=Ph\u1ea3i t\u1ea1o b\u1ea3ng tr\u01b0\u1edbc
indicators_cannot_be_specified_as_filter=Kh\u00f4ng \u0111\u01b0\u1ee3c ch\u1ecdn ch\u1ec9 s\u1ed1 l\u00e0m b\u1ed9 l\u1ecdc
categories_cannot_be_specified_as_filter=Kh\u00f4ng n\u00ean ch\u1ecdn c\u00e1c Category l\u00e0m b\u1ed9 l\u1ecdc
data_element_group_sets_cannot_be_specified_together_with_data_sets=Kh\u00f4ng n\u00ean ch\u1ecdn Data element group set c\u00f9ng v\u1edbi Data set
at_least_one_dimension_must_be_specified_as_row_or_column=Ch\u1ecdn \u00edt nh\u1ea5t m\u1ed9t chi\u1ec1u d\u1eef li\u1ec7u cho d\u00f2ng ho\u1eb7c c\u1ed9t
at_least_one_period_must_be_specified_as_column_row_or_filter=Ch\u1ecdn \u00edt nh\u1ea5t m\u1ed9t th\u1eddi \u0111i\u1ec3m cho d\u00f2ng, c\u1ed9t ho\u1eb7c b\u1ed9 l\u1ecdc.
layout=B\u1ed1 c\u1ee5c
options=T\u00f9y ch\u1ecdn
download=T\u1ea3i v\u1ec1
favorites=B\u00e1o c\u00e1o th\u01b0\u1eddng d\u00f9ng
include_regression=Bao g\u1ed3m h\u1ed3i quy
include_cumulative=Bao g\u1ed3m t\u00edch l\u0169y
sort_order=S\u1eafp x\u1ebfp th\u1ee9 t\u1ef1
low_to_high=Th\u1ea5p \u0111\u1ebfn cao
high_to_low=Cao xu\u1ed1ng th\u1ea5p
top_limit=Gi\u1edbi h\u1ea1n cao nh\u1ea5t
plain_data_sources=Ngu\u1ed3n d\u1eef li\u1ec7u thu\u1ea7n t\u00fay
graphics=H\u00ecnh \u1ea3nh
data_sets_cannot_be_specified_as_filter=Kh\u00f4ng \u0111\u01b0\u1ee3c ch\u1ecdn Data set l\u00e0m b\u1ed9 l\u1ecdc
share=Chia s\u1ebb
interpretation=Di\u1ec5n gi\u1ea3i
write_your_interpretation=Vi\u1ebft m\u1ed9t b\u00ecnh lu\u1eadn, c\u00e2u h\u1ecfi ho\u1eb7c di\u1ec5n gi\u1ea3i
legend_set=Legend
select_organisation_units=Ch\u1ecdn \u0111\u01a1n v\u1ecb
select_boundaries_and_levels=Ch\u1ecdn ranh gi\u1edbi v\u00e0 tuy\u1ebfn \u0111\u01a1n v\u1ecb
select_organisation_unit_levels=Ch\u1ecdn tuy\u1ebfn \u0111\u01a1n v\u1ecb
totals=T\u1ed5ng s\u1ed1
details=Chi ti\u1ebft
select_boundaries_and_groups=Ch\u1ecdn ranh gi\u1edbi v\u00e0 nh\u00f3m \u0111\u01a1n v\u1ecb
select_organisation_unit_groups=Ch\u1ecdn nh\u00f3m \u0111\u01a1n v\u1ecb
allow_external_access=Cho ph\u00e9p truy c\u1eadp t\u1eeb b\u00ean ngo\u00e0i
show_hierarchy=Hi\u1ec7n c\u00e2y \u0111\u01a1n v\u1ecb
all_indicators=T\u1ea5t c\u1ea3 ch\u1ec9 s\u1ed1
all_data_elements=T\u1ea5t c\u1ea3 ph\u1ea7n t\u1eed d\u1eef li\u1ec7u
daily=H\u00e0ng Ng\u00e0y
weekly=H\u00e0ng Tu\u1ea7n
monthly=H\u00e0ng th\u00e1ng
bimonthly=H\u00e0ng 2 th\u00e1ng
quarterly=H\u00e0ng qu\u00fd
sixmonthly=H\u00e0ng 6 th\u00e1ng
sixmonthly_april=H\u00e0ng 6 th\u00e1ng - Th\u00e1ng 4
yearly=H\u00e0ng n\u0103m
financial_oct=N\u0103m t\u00e0i ch\u00ednh th\u00e1ng 10
financial_july=N\u0103m t\u00e0i ch\u00ednh th\u00e1ng 7
financial_april=N\u0103m t\u00e0i ch\u00ednh th\u00e1ng 4
plugin_config=C\u1ea5u h\u00ecnh plugin
default_=M\u1eb7c \u0111\u1ecbnh
aggregation_type=Lo\u1ea1i t\u1ed5ng h\u1ee3p
relative_periods=Th\u1eddi \u0111i\u1ec3m li\u00ean quan
start_end_dates=Ng\u00e0y b\u1eaft \u0111\u1ea7u v\u00e0 k\u1ebft th\u00fac
top=Tr\u00ean c\u00f9ng
bottom=D\u01b0\u1edbi c\u00f9ng
limit=Gi\u1edbi h\u1ea1n
title=DHIS 2 Bi\u1ec3u \u0111\u1ed3 s\u1ef1 ki\u1ec7n
chart_type=Ki\u1ec3u bi\u1ec3u \u0111\u1ed3
column_chart=Bi\u1ec3u \u0111\u1ed3 c\u1ed9t
stacked_column_chart=Bi\u1ec3u \u0111\u1ed3 c\u1ed9t ch\u1ed3ng
bar_chart=Bi\u1ec3u \u0111\u1ed3 thanh
stacked_bar_chart=Bi\u1ec3u \u0111\u1ed3 thanh ch\u1ed3ng
line_chart=Bi\u1ec3u \u0111\u1ed3 \u0111\u01b0\u1eddng
area_chart=Bi\u1ec3u \u0111\u1ed3 khu v\u1ef1c
pie_chart=Bi\u1ec3u \u0111\u1ed3 pie
radar_chart=Bi\u1ec3u \u0111\u1ed3 radar
events=S\u1ef1 ki\u1ec7n
tracked_entity_instances=C\u00e1 th\u1ec3 theo d\u00f5i
count_type=Ki\u1ec3u \u0111\u1ebfm
trend_line=Hi\u1ec7n \u0111\u01b0\u1eddng xu h\u01b0\u1edbng
hide_subtitle=\u1ea8n ti\u00eau \u0111\u1ec1
hide_legend=\u1ea8n ch\u00fa th\u00edch
domain_axis_label=Ti\u00eau \u0111\u1ec1 tr\u1ee5c tung
range_axis_label=Ti\u00eau \u0111\u1ec1 tr\u1ee5c ho\u00e0nh
target=M\u1ee5c ti\u00eau
target_line_value=Gi\u00e1 tr\u1ecb c\u1ee7a \u0111\u01b0\u1eddng m\u1ee5c ti\u00eau
target_line_label=T\u00ean c\u1ee7a \u0111\u01b0\u1eddng m\u1ee5c ti\u00eau
show_values=Hi\u1ec7n gi\u00e1 tr\u1ecb
hide_empty_category_items=\u1ea8n ph\u00e2n lo\u1ea1i r\u1ed7ng
chart_title=Ti\u00eau \u0111\u1ec1 c\u1ee7a bi\u1ec3u \u0111\u1ed3
hide_chart_title=\u1ea8n ti\u00eau \u0111\u1ec1 c\u1ee7a bi\u1ec3u \u0111\u1ed3
trend=Xu h\u01b0\u1edbng
base=\u0110\u01b0\u1eddng \u0111\u00e1y
axes=Tr\u1ee5c
general=Chung
go_to_event_reports=M\u1edf b\u00e1o c\u00e1o s\u1ef1 ki\u1ec7n
open_this_chart_as_table=M\u1edf bi\u1ec3u \u0111\u1ed3 n\u00e0y d\u01b0\u1edbi d\u1ea1ng b\u1ea3ng
open_last_table=M\u1edf b\u1ea3ng \u0111\u00e3 m\u1edf tr\u01b0\u1edbc \u0111\u00f3
chart_options=T\u00f9y ch\u1ecdn bi\u1ec3u \u0111\u1ed3
select_sub_units=Ch\u1ecdn \u0111\u01a1n v\u1ecb c\u1ea5p d\u01b0\u1edbi
you_do_not_have_access_to_all_items_in_this_favorite=B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ea5t c\u1ea3 c\u00e1c m\u1ee5c c\u1ee7a l\u01b0u tr\u1eef bi\u1ec3u \u0111\u1ed3
example1=T\u1ea1o bi\u1ec3u \u0111\u1ed3
example2=Ch\u1ecdn c\u00e1c chi\u1ec1u d\u1eef li\u1ec7u \u1edf menu b\u00ean tr\u00e1i
example3=Ch\u1ecdn giao di\u1ec7n \u0111\u1ec3 s\u0103p x\u1ebfp c\u1ea5c chi\u1ec1u d\u1eef li\u1ec7u
example4=Nh\u1ea5n c\u1eadp nh\u1eadt \u0111\u1ec3 t\u1ea1o bi\u1ec3u \u0111\u1ed3
example5=L\u00e0m vi\u1ec7c v\u1edbi bi\u1ec3u \u0111\u1ed3
example6=Ch\u1ecdn t\u00f9y ch\u1ecdn \u0111\u1ec3 hi\u1ec7n \u0111\u01b0\u1eddng xu h\u01b0\u1edbng, \u0111\u01b0\u1eddng m\u1ee5c ti\u00eau...
example7=Ch\u1ecdn l\u01b0u l\u1ea1i \u0111\u1ec3 l\u01b0u bi\u1ec3u \u0111\u1ed3 \u0111\u1ec3 s\u1eed d\u1ee5ng sau
example8=Ch\u1ecdn t\u1ea3i v\u1ec1 \u0111\u1ec3 t\u1ea3i bi\u1ec3u \u0111\u1ed3 v\u1ec1 m\u00e1y t\u00ednh
last_52_weeks=52 tu\u1ea7n tr\u01b0\u1edbc
last_6_months=6 th\u00e1ng tr\u01b0\u1edbc
initializing=\u0110ang kh\u1edfi t\u1ea1o
created_by=\u0110\u01b0\u1ee3c t\u1ea1o b\u1edfi
clear_event_chart=X\u00f3a bi\u1ec3u \u0111\u1ed3 s\u1ef1 ki\u1ec7n
yes=\u0110\u1ed3ng \u00fd
no=Kh\u00f4ng
output_type=Ki\u1ec3u xu\u1ea5t ra
event=S\u1ef1 ki\u1ec7n
tracked_entity_instance=C\u00e1 th\u1ec3 theo d\u00f5i
enrollment=Ghi danh
series_dimension=Chu\u1ed7i ch\u1ee7 th\u1ec3
category_dimension=Ph\u00e2n lo\u1ea1i ch\u1ee7 th\u1ec3
chart_filter=L\u1ecdc bi\u1ec3u \u0111\u1ed3
report_filter=L\u1ecdc b\u00e1o c\u00e1o
value=Gi\u00e1 tr\u1ecb
average=Trung b\u00ecnh
count=\u0110\u1ebfm
sum=T\u1ed5ng
by_data_element=B\u1edfi ph\u1ea7n t\u1eed d\u1eef li\u1ec7u
stddev=\u0110\u1ed9 l\u1ec7ch chu\u1ea9n
variance=Dao \u0111\u1ed9ng
min=Nh\u1ecf nh\u1ea5t
max=L\u1edbn nh\u1ea5t
number_of_events=S\u1ed1 l\u01b0\u1ee3ng s\u1ef1 ki\u1ec7n
this_financial_year=N\u0103m t\u00e0i ch\u00ednh hi\u1ec7n t\u1ea1i
user_sub_units=\u0110\u01a1n v\u1ecb c\u1ea5p d\u01b0\u1edbi
user_sub_x2_units=\u0110\u01a1n v\u1ecb c\u1ea5p d\u01b0\u1edbi x2
hide_na_data=\u1ea8n d\u1eef li\u1ec7u r\u1ed7ng
duplicate=Tr\u00f9ng l\u1eafp
remove=X\u00f3a
select=Ch\u1ecdn
this_week=Tu\u1ea7n n\u00e0y
this_quarter=Qu\u00fd n\u00e0y
this_month=Th\u00e1ng n\u00e0y
this_sixmonth=S\u00e1u th\u00e1ng n\u00e0y
this_bimonth=Hai th\u00e1ng n\u00e0y
about=Gi\u1edbi thi\u1ec7u
time_since_last_data_update=Th\u1eddi gian khi d\u1eef li\u1ec7u \u0111\u01b0\u01a1c c\u1eadp nh\u1ea5t
version=Phi\u00ean b\u1ea3n
revision=B\u1ea3n s\u1eeda \u0111\u1ed5i
build_time=Th\u1eddi gian x\u00e2y d\u1ef1ng
username=T\u00e0i kho\u1ea3n
no_values_found_for_current_selection=Kh\u00f4ng c\u00f3 d\u1eef li\u1ec7u cho s\u1ef1 l\u1ef1a ch\u1ecdn n\u00e0y
error=L\u1ed7i
warning=C\u1ea3nh b\u00e1o
completed_only=Ch\u1ec9 ch\u1ecdn \u0111\u00e3 ho\u00e0n th\u00e0nh
include_only_completed_events_only=Ch\u1ec9 bao g\u1ed3m c\u00e1c s\u1ef1 ki\u1ec7n \u0111\u00e3 ho\u00e0n th\u00e0nh
selected_data_items=M\u1ee5c d\u1eef li\u1ec7u \u0111\u00e3 ch\u1ecdn
program=Ch\u01b0\u01a1ng tr\u00ecnh
stage=Giai \u0111o\u1ea1n
linear=Tuy\u1ebfn t\u00ednh
series_dimensions=Chi\u1ec1u chu\u1ed7i
category_dimensions=Chi\u1ec1u ph\u00e2n lo\u1ea1i
chart_layout=B\u1ed1 c\u1ee5c bi\u1ec3u \u0111\u1ed3
hide_empty_categories=\u1ea8n ph\u1ea7n kh\u00f4ng c\u00f3 s\u1ed1 li\u1ec7u
type=Type
new_=M\u1edbi
open=M\u1edf
save_as=L\u01b0u m\u1edbi
get_link=L\u1ea5y li\u00ean k\u1ebft
embed=Nh\u00fang
new_favorite=T\u1ea1o b\u00e1o c\u00e1o m\u1edbi
translate=D\u1ecbch
write_interpretation=Vi\u1ebft Di\u1ec5n Gi\u1ea3i
open_favorite=M\u1edf b\u00e1o c\u00e1o
last_updated=L\u1ea7n c\u1eadp nh\u1eadt cu\u1ed1i
name=T\u00ean
save_favorite_as=L\u01b0u b\u00e1o c\u00e1o m\u1edbi
all_unsaved_changes_will_be_discarded_continue=T\u1ea5t c\u1ea3 thay \u0111\u1ed5i ch\u01b0a l\u01b0u s\u1ebd b\u1ecb h\u1ee7y b\u1ecf. B\u1ea1n c\u00f3 mu\u1ed1n ti\u1ebfp t\u1ee5c kh\u00f4ng?
existing_favorite_will_be_replaced_continue=B\u00e1o c\u00e1o \u0111ang t\u1ed3n t\u1ea1i s\u1ebd b\u1ecb thay th\u1ebf. B\u1ea1n c\u00f3 mu\u1ed1n ti\u1ebfp t\u1ee5c kh\u00f4ng?
this_favorite_will_be_deleted_continue=B\u00e1o c\u00e1o n\u00e0y s\u1ebd b\u1ecb x\u00f3a. B\u1ea1n c\u00f3 mu\u1ed1n ti\u1ebfp t\u1ee5c kh\u00f4ng?
untitled=Kh\u00f4ng t\u00ean
are_you_sure=B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn kh\u00f4ng?
this_interpretation_will_be_deleted_continue=Di\u1ec5n gi\u1ea3i n\u00e0y s\u1ebd b\u1ecb x\u00f3a. B\u1ea1n c\u00f3 mu\u1ed1n th\u1ef1c hi\u1ec7n kh\u00f4ng?
this_comment_will_be_deleted_continue=B\u00ecnh lu\u1eadn n\u00e0y s\u1ebd b\u1ecb x\u00f3a. B\u1ea1n c\u00f3 mu\u1ed1n th\u1ef1c hi\u1ec7n kh\u00f4ng?
description=Mi\u00eau t\u1ea3
unnamed=Kh\u00f4ng t\u00ean
no_title=Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1
no_description=Kh\u00f4ng m\u00f4 t\u1ea3
show_favorites=Hi\u1ec7n b\u00e1o c\u00e1o
hide_favorites=\u1ea8n b\u00e1o c\u00e1o
advanced=N\u00e2ng cao
data_value_set=B\u1ed9 gi\u00e1 tr\u1ecb d\u1eef li\u1ec7u
other_formats=\u0110\u1ecbnh d\u1ea1ng kh\u00e1c
raw_data=D\u1eef li\u1ec7u th\u00f4
show_more=Hi\u1ec7n th\u00eam
show_less=\u1ea8n b\u1edbt
edit=Ch\u1ec9nh s\u1eeda
change=\u0111\u1ed5i
public=C\u00f4ng khai
read=\u0110\u1ecdc
read_write=\u0110\u1ecdc/Ghi
groups=nh\u00f3m
group=Nh\u00f3m
owner=S\u1edf h\u1eefu
created=\u0110\u00e3 t\u1ea1o
views=L\u01b0\u1ee3t xem
retrieving_number_of_views=\u0110ang truy xu\u1ea5t s\u1ed1 l\u01b0\u1ee3t xem...
sharing=\u0110ang chia s\u1ebb
no_current_favorite=Kh\u00f4ng c\u00f3 b\u00e1o c\u00e1o
post_comment=Post Comment
more_comments=hi\u1ec7n th\u00eam b\u00ecnh lu\u1eadn
unlike=Kh\u00f4ng th\u00edch
like=Th\u00edch
people_like_this=ng\u01b0\u1eddi th\u00edch
people_commented=ng\u01b0\u1eddi \u0111\u00e3 b\u00ecnh lu\u1eadn
back_to_today=Quay l\u1ea1i h\u00f4m nay
no_interpretations=Kh\u00f4ng c\u00f3 di\u1ec5n d\u1ecbch
interpretations=Di\u1ec5n gi\u1ea3i b\u00e1o c\u00e1o
comment=B\u00ecnh lu\u1eadn
reply=Tr\u1ea3 l\u1eddi
people=ng\u01b0\u1eddi
like_this=th\u00edch
ago=tr\u01b0\u1edbc
loading=\u0110ang t\u1ea3i
clear_interpretation=X\u00f3a di\u1ec5n d\u1ecbch
table_title=Ti\u00eau \u0111\u1ec1 b\u1ea3ng
select_locale=Ch\u1ecdn ng\u00f4n ng\u1eef
no_translation_for_name=Ch\u01b0a d\u1ecbch t\u00ean
no_translation_for_title=Ch\u01b0a d\u1ecbch ti\u00eau \u0111\u1ec1
no_translation_for_description=Ch\u01b0a d\u1ecbch m\u00f4 t\u1ea3
select_a_locale_to_enter_translations_for=Ch\u1ecdn ng\u00f4n ng\u1eef \u0111\u1ec3 d\u1ecbch
background=Ph\u00f4ng n\u1ec1n
legend_display_style=Ki\u1ec3u hi\u1ec3n th\u1ecb ch\u00fa gi\u1ea3i
days=Ng\u00e0y
today=H\u00f4m Nay
yesterday=H\u00f4m Qua
last_3_days=3 ng\u00e0y tr\u01b0\u1edbc
last_7_days=7 ng\u00e0y tr\u01b0\u1edbc
last_14_days=14 ng\u00e0y tr\u01b0\u1edbc
download_data=T\u1ea3i d\u1eef li\u1ec7u xu\u1ed1ng
metadata_id_scheme=Ki\u1ec3u s\u1eafp x\u1ebfp k\u00fd hi\u1ec7u nh\u1eadn d\u1ea1ng Si\u00eau-d\u1eef-li\u1ec7u
event_visualizer=Bi\u1ec3u \u0111\u1ed3 s\u1ef1 ki\u1ec7n
image_png=H\u00ecnh \u1ea3nh
use_percent_stacked_values=D\u00f9ng 100% gi\u00e1 tr\u1ecb ch\u1ed3ng
use_cumulative_values=D\u00f9ng gi\u00e1 tr\u1ecb c\u1ed9ng d\u1ed3n
hide_chart_subtitle=\u1ea8n ti\u00eau \u0111\u1ec1
chart_subtitle=Ti\u00eau \u0111\u1ec1 ph\u1ee5 bi\u1ec3u \u0111\u1ed3
before_first=Tr\u01b0\u1edbc gi\u00e1 tr\u1ecb \u0111\u1ea7u ti\u00ean
after_last=Sau gi\u00e1 tr\u1ecb cu\u1ed1i c\u00f9ng
before_first_after_last=Tr\u01b0\u1edbc gi\u00e1 tr\u1ecb \u0111\u1ea7u ti\u00ean v\u00e0 sau gi\u00e1 tr\u1ecb cu\u1ed1i c\u00f9ng
all=T\u1ea5t c\u1ea3
program_status=T\u00ecnh tr\u1ea1ng ch\u01b0\u01a1ng tr\u00ecnh
event_status=T\u00ecnh tr\u1ea1ng s\u1ef1 ki\u1ec7n
active=K\u00edch ho\u1ea1t
completed=Ho\u00e0n t\u1ea5t
cancelled=\u0110\u00e3 h\u1ee7y
scheduled=\u0110\u00e3 x\u1ebfp l\u1ecbch
overdue=Qu\u00e1 h\u1ea1n
skipped=\u0110\u00e3 b\u1ecf qua
target_line_value_title=Gi\u00e1 tr\u1ecb / Ti\u00eau \u0111\u1ec1 \u0111\u01b0\u1eddng m\u1ee5c ti\u00eau
target_line_title=Ti\u00eau \u0111\u1ec1 \u0111\u01b0\u1eddng m\u1ee5c ti\u00eau
base_line_value_title=Gi\u00e1 tr\u1ecb/ Ti\u00eau \u0111\u1ec1 \u0111\u01b0\u1eddng c\u0103n b\u1ea3n
base_line_title=Ti\u00eau \u0111\u1ec1 \u0111\u01b0\u1eddng c\u0103n b\u1ea3n
example9=B\u00e1o c\u00e1o th\u01b0\u1eddng d\u00f9ng c\u1ee7a b\u1ea1n \u0111\u01b0\u1ee3c xem nhi\u1ec1u nh\u1ea5t
bimonths_this_year=C\u00e1c l\u1ea7n Hai-th\u00e1ng n\u0103m nay
weeks_this_year=C\u00e1c tu\u1ea7n trong n\u0103m nay
quarters_this_year=C\u00e1c qu\u00fd trong n\u0103m nay
months_this_year=C\u00e1c th\u00e1ng trong n\u0103m nay
groups_access=Nh\u00f3m ng\u01b0\u1eddi d\u00f9ng truy c\u1eadp
users_access=Ng\u01b0\u1eddi d\u00f9ng truy c\u1eadp
polynomial=\u0110a th\u1ee9c
loess=Bi\u1ec3u \u0111\u1ed3 Loess
no_space_between_columns=Kh\u00f4ng c\u00f3 kho\u1ea3ng c\u00e1ch gi\u1eefa c\u00e1c c\u1ed9t / h\u00e0ng
show_all=Hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3
created_by_me=\u0110\u01b0\u1ee3c t\u1ea1o b\u1edfi t\u00f4i
created_by_others=\u0110\u01b0\u1ee3c t\u1ea1o b\u1edfi ng\u01b0\u1eddi d\u00f9ng kh\u00e1c
users_matching=Ng\u01b0\u1eddi d\u00f9ng ph\u00f9 h\u1ee3p
subscribe_title=\u0110\u0103ng k\u00fd bi\u1ec3u \u0111\u1ed3 s\u1ef1 ki\u1ec7n n\u00e0y v\u00e0 b\u1eaft \u0111\u1ea7u nh\u1eadn th\u00f4ng b\u00e1o
unsubscribe_title=H\u1ee7y \u0111\u0103ng k\u00fd bi\u1ec3u \u0111\u1ed3 s\u1ef1 ki\u1ec7n n\u00e0y v\u00e0 ng\u1eebng nh\u1eadn th\u00f4ng b\u00e1o
subscribe_toggle_error=\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi c\u1eadp nh\u1eadt tr\u1ea1ng th\u00e1i \u0111\u0103ng k\u00fd
favorite_title=\u0110\u00e1nh d\u1ea5u m\u1ee5c y\u00eau th\u00edch
unfavorite_title=B\u1ecf \u0111\u00e1nh d\u1ea5u y\u00eau th\u00edch
favorite_toggle_error=C\u00f3 l\u1ed7i khi c\u1eadp nh\u1eadt tr\u1ea1ng th\u00e1i y\u00eau th\u00edch
validation_error_object_sharing=Chia s\u1ebb \u0111\u1ed1i t\u01b0\u1ee3ng n\u00ean bao g\u1ed3m t\u1ea5t c\u1ea3 c\u00e1c chia s\u1ebb di\u1ec5n gi\u1ea3i
validation_error_interpretation_sharing=Chia s\u1ebb di\u1ec5n gi\u1ea3i ph\u1ea3i l\u00e0 m\u1ed9t t\u1eadp con c\u1ee7a chia s\u1ebb \u0111\u1ed1i t\u01b0\u1ee3ng cha
event_date=Ng\u00e0y x\u1ea3y ra s\u1ef1 ki\u1ec7n
enrollment_date=Ng\u00e0y \u0111\u0103ng k\u00fd
incident_date=Ng\u00e0y x\u1ea3y ra
due_date=Ng\u00e0y \u0111\u1ebfn h\u1ea1n
completed_date=Ng\u00e0y ho\u00e0n th\u00e0nh
time_field=Tr\u01b0\u1eddng th\u1eddi gian
aggregation=T\u1ed5ng h\u1ee3p
biweekly=Hai-tu\u1ea7n
biweeks=K\u1ef3 n\u00e0y (1 k\u1ef3 2 tu\u1ea7n)
this_biweek=K\u1ef3 hi\u1ec7n t\u1ea1i, 1 k\u1ef3 = 2 tu\u1ea7n
last_biweek=K\u1ef3 tr\u01b0\u1edbc, 1 k\u1ef3 = 2 tu\u1ea7n
last_4_biweeks=4 k\u1ef3 tr\u01b0\u1edbc, 1 k\u1ef3 = 2 tu\u1ea7n
