dimensions=Dimenze
table_layout=Rozlo\u017een\u00ed tabulky
show_totals=Zobrazit sou\u010dty
show_subtotals=Zobrazit d\u00edl\u010d\u00ed sou\u010dty
hide_empty_rows=Skr\u00fdt pr\u00e1zdn\u00e9 \u0159\u00e1dky
display_density=Hustota zobrazen\u00ed
font_size=Velikost p\u00edsma
digit_group_separator=Odd\u011blova\u010d skupin \u010d\u00edslic
comfortable=Komfortn\u00ed
compact=Kompaktn\u00ed
large=Velk\u00fd
small_=Mal\u00fd
normal=Norm\u00e1ln\u00ed
reporting_period=Doba hl\u00e1\u0161en\u00ed zpr\u00e1v
organisation_unit=Organiza\u010dn\u00ed jednotka
organisation_units=Organiza\u010dn\u00ed jednotky
parent_organisation_unit=Nad\u0159azen\u00e1 organiza\u010dn\u00ed jednotka
user_organisation_unit=Organiza\u010dn\u00ed jednotka u\u017eivatele
table_options=Mo\u017enosti tabulky
create=Vytvo\u0159it
update=Aktualizovat
cancel=Zru\u0161it
delete_=Smazat
save=Ulo\u017eit
hide=Skr\u00fdt
add_new=P\u0159idat nov\u00fd
manage_favorites=Spravovat obl\u00edben\u00e9 polo\u017eky
search_for_favorites=Vyhledat obl\u00edben\u00e9 
overwrite_favorite=P\u0159epsat obl\u00edben\u00e9
delete_favorite=Smazat obl\u00edbenou polo\u017eku
prev=P\u0159edchoz\u00ed
next=Dal\u0161\u00ed
rename=P\u0159ejmenovat
overwrite=P\u0159epsat
share_with_other_people=Sd\u00edlet s ostatn\u00edmi lidmi
sharing_settings=Nastaven\u00ed sd\u00edlen\u00ed
can_view=M\u016f\u017ee zobrazit
can_edit_and_view=M\u016f\u017ee upravovat a prohl\u00ed\u017eet
none=\u017d\u00e1dn\u00fd
public_access=Ve\u0159ejn\u00fd p\u0159\u00edstup
add_users_and_user_groups=P\u0159idat u\u017eivatele a skupiny u\u017eivatel\u016f
available=Dostupn\u00e9
selected=Vybr\u00e1no
indicators=Indik\u00e1tory
all_indicator_groups=V\u0161echny skupiny indik\u00e1tor\u016f
select_indicator_group=Vybrat skupinu indik\u00e1tor\u016f
data_elements=Datov\u00e9 prvky
all_data_element_groups=V\u0161echny skupiny datov\u00fdch prvk\u016f
select_data_element_group=Vybrat skupinu datov\u00fdch prvk\u016f
data_sets=Datov\u00e9 sady
reporting_rates=M\u00edry vykazov\u00e1n\u00ed
periods=Obdob\u00ed
select_period_type=Vybrat typ obdob\u00ed
weeks=T\u00fddn\u016f
last_week=Minul\u00fd t\u00fdden
last_4_weeks=Posledn\u00ed 4 t\u00fddny
last_12_weeks=Posledn\u00edch 12 t\u00fddn\u016f
months=M\u011bs\u00edce
last_month=Minul\u00fd m\u011bs\u00edc
last_3_months=Posledn\u00ed 3 m\u011bs\u00edce
last_12_months=Posledn\u00edch 12 m\u011bs\u00edc\u016f
bimonths=Dva m\u011bs\u00edce
last_bimonth=Posledn\u00ed dva m\u011bs\u00edce
last_6_bimonths=Posledn\u00edch 6 dvou-m\u011bs\u00edc\u016f
quarters=\u010ctvrtlet\u00ed
last_quarter=Posledn\u00ed \u010dtvrtlet\u00ed
last_4_quarters=Posledn\u00ed 4 \u010dtvrtlet\u00ed 
sixmonths=P\u016flrok
last_sixmonth=Posledn\u00ed p\u016flrok
last_2_sixmonths=Posledn\u00ed 2 \u0161estim\u011bs\u00edce
years=Let
this_year=Tento rok
last_year=Posledn\u00ed rok
last_5_years=Posledn\u00edch 5 let
financial_years=Finan\u010dn\u00ed roky
last_financial_year=Posledn\u00ed finan\u010dn\u00ed rok
last_5_financial_years=Posledn\u00edch 5 fisk\u00e1ln\u00edch rok\u016f
prev_year=Minul\u00fd rok
next_year=P\u0159\u00ed\u0161t\u00ed rok
select_all_children=Vybrat v\u0161echny pod\u0159azen\u00e9
table=Tabulka
chart=Sch\u00e9ma
map=Mapa
home=Domovsk\u00e1 strana
data=Data
categories=Kategorie
style=Styl
parameters=Parametry
for_standard_reports_only=pouze pro standardn\u00ed zpr\u00e1vy
please_create_a_table_first=Nejprve vytvo\u0159te tabulku
indicators_cannot_be_specified_as_filter=Indik\u00e1tory nelze ur\u010dit jako filtr
categories_cannot_be_specified_as_filter=Kategorie nelze ur\u010dit jako filtr
data_element_group_sets_cannot_be_specified_together_with_data_sets=Skupiny datov\u00fdch prvk\u016f nelze specifikovat spole\u010dn\u011b s datov\u00fdmi sadami
at_least_one_dimension_must_be_specified_as_row_or_column=Alespo\u0148 jedna dimenze mus\u00ed b\u00fdt uvedena jako \u0159\u00e1dek nebo sloupec
at_least_one_period_must_be_specified_as_column_row_or_filter=Alespo\u0148 jedno obdob\u00ed mus\u00ed b\u00fdt zad\u00e1no jako \u0159\u00e1dek sloupce nebo filtr
layout=Rozlo\u017een\u00ed
options=Mo\u017enosti
download=St\u00e1hnout
favorites=Obl\u00edben\u00e9
include_regression=Zahrnout regresi
include_cumulative=Zahrnout kumulativn\u00ed
sort_order=Po\u0159ad\u00ed \u0159azen\u00ed
low_to_high=Od n\u00edzk\u00e9ho po vysok\u00fd
high_to_low=Od nejvy\u0161\u0161\u00ed k nejni\u017e\u0161\u00ed
top_limit=Horn\u00ed limit
plain_data_sources=Prost\u00fd zdroj dat
graphics=Grafika
data_sets_cannot_be_specified_as_filter=Datov\u00e9 sady nelze ur\u010dit jako filtr
share=Sd\u00edlet
interpretation=interpretace
write_your_interpretation=Napi\u0161te dotaz nebo v\u00fdklad
legend_set=Sada legend
select_organisation_units=Vybrat organiza\u010dn\u00ed jednotky
select_boundaries_and_levels=Vyberte hranice a \u00farovn\u011b
select_organisation_unit_levels=Vybrat \u00farovn\u011b organiza\u010dn\u00ed jednotky
totals=Sou\u010dty
details=Detaily
select_boundaries_and_groups=Vybrat hranice a skupiny
select_organisation_unit_groups=Vybrat skupiny organiza\u010dn\u00edch jednotek
allow_external_access=Povolit extern\u00ed p\u0159\u00edstup
show_hierarchy=Zobrazit hierarchii
all_indicators=V\u0161echny ukazatele
all_data_elements=V\u0161echny datov\u00e9 prvky
daily=Denn\u011b
weekly=T\u00fddn\u011b
monthly=M\u011bs\u00ed\u010dn\u011b
bimonthly=Dvakr\u00e1t za m\u011bs\u00edc
quarterly=\u010ctvrtletn\u011b
sixmonthly=\u0160estim\u011bs\u00ed\u010dn\u00ed
sixmonthly_april=Duben \u0161est m\u011bs\u00edc\u016f
yearly=Ro\u010dn\u011b
financial_oct=Finan\u010dn\u00ed rok (od \u0159\u00edjna)
financial_july=Finan\u010dn\u00ed rok (od \u010dervence)
financial_april=Finan\u010dn\u00ed rok (od dubna)
plugin_config=Konfigurace pluginu
default_=V\u00fdchoz\u00ed
aggregation_type=Typ agregace
relative_periods=Relativn\u00ed obdob\u00ed
start_end_dates=Data zah\u00e1jen\u00ed a ukon\u010den\u00ed
top=Naho\u0159e
bottom=Dole
limit=Omezen\u00ed
title=Vizualiz\u00e1tor ud\u00e1lost\u00ed DHIS 2
chart_type=Typ grafu
column_chart=Sloupcov\u00fd graf
stacked_column_chart=Skl\u00e1dan\u00fd sloupcov\u00fd graf
bar_chart=Li\u0161tov\u00fd graf
stacked_bar_chart=Skl\u00e1dan\u00fd sloupcov\u00fd graf
line_chart=\u010c\u00e1rov\u00fd graf
area_chart=Plo\u0161n\u00fd graf
pie_chart=Kol\u00e1\u010dov\u00fd graf
radar_chart=Radarov\u00fd graf
events=Ud\u00e1losti
tracked_entity_instances=Sledovan\u00e9 instance entit
count_type=Typ po\u010d\u00edt\u00e1n\u00ed
trend_line=Trendov\u00e9 \u010d\u00e1ry
hide_subtitle=Skr\u00fdt podtitul grafu
hide_legend=Skr\u00fdt legendu grafu
domain_axis_label=N\u00e1zev osy dom\u00e9ny
range_axis_label=N\u00e1zev osy rozsahu
target=C\u00edl
target_line_value=Hodnota c\u00edlov\u00e9ho \u0159\u00e1dku
target_line_label=\u0160t\u00edtek c\u00edlov\u00e9 \u010d\u00e1ry
show_values=Zobrazit hodnoty
hide_empty_category_items=Skr\u00fdt pr\u00e1zdn\u00e9 polo\u017eky kategorie
chart_title=N\u00e1zev grafu
hide_chart_title=Skr\u00fdt n\u00e1zev grafu
trend=Trend
base=Z\u00e1klad
axes=Osy
general=V\u0161eobecn\u00e9
go_to_event_reports=P\u0159ej\u00edt na p\u0159ehledy ud\u00e1lost\u00ed
open_this_chart_as_table=Otev\u0159\u00edt tento graf jako tabulku
open_last_table=Otev\u0159\u00edt posledn\u00ed tabulku
chart_options=Mo\u017enosti grafu
select_sub_units=Vybrat podjednotky
you_do_not_have_access_to_all_items_in_this_favorite=Nem\u00e1te p\u0159\u00edstup ke v\u0161em polo\u017ek\u00e1m v t\u00e9to obl\u00edben\u00e9 polo\u017ece
example1=Vytvo\u0159en\u00ed grafu
example2=Vybrat polo\u017eky z kter\u00e9koli z dimenz\u00ed v lev\u00e9 nab\u00eddce
example3=Kliknut\u00edm na Rozlo\u017een\u00ed uspo\u0159\u00e1d\u00e1te sv\u00e9 dimenze na \u0159ady graf\u016f a kategorie
example4=Kliknut\u00edm na Aktualizovat vytvo\u0159te sv\u016fj graf
example5=Pr\u00e1ce s grafem
example6=Kliknut\u00edm na Mo\u017enosti zobraz\u00edte trendov\u00e9 \u010d\u00e1ry, c\u00edlov\u00e9 \u010d\u00e1ry, n\u00e1zvy os a dal\u0161\u00ed
example7=Kliknut\u00edm na Obl\u00edben\u00e9 ulo\u017ete graf pro pozd\u011bj\u0161\u00ed pou\u017eit\u00ed
example8=Kliknut\u00edm na St\u00e1hnout ulo\u017ete grafiku grafu do po\u010d\u00edta\u010de
last_52_weeks=Posledn\u00edch 52 t\u00fddn\u016f
last_6_months=Posledn\u00edch 6 m\u011bs\u00edc\u016f
initializing=Inicializace
created_by=Vytvo\u0159il
clear_event_chart=Vymazat graf ud\u00e1lost\u00ed
yes=Ano
no=Ne
output_type=Typ v\u00fdstupu
event=Ud\u00e1lost
tracked_entity_instance=Sledovan\u00e1 instance entity
enrollment=Z\u00e1pis
series_dimension=Dimenze s\u00e9rie
category_dimension=Dimenze kategorie
chart_filter=Filtr graf\u016f
report_filter=Filtr zpr\u00e1v
value=Hodnota
average=Pr\u016fm\u011br
count=Po\u010det
sum=Sou\u010det
by_data_element=Podle datov\u00e9ho prvku
stddev=Standardn\u00ed odchylka
variance=Rozptyl
min=Min
max=Max
number_of_events=Po\u010det ud\u00e1lost\u00ed
this_financial_year=Tento fisk\u00e1ln\u00ed rok
user_sub_units=U\u017eivatelsk\u00e9 podjednotky
user_sub_x2_units=U\u017eivatel pod\u0159azen\u00e9 x2 jednotky 
hide_na_data=Skr\u00fdt nedostupn\u00e1 data
duplicate=Duplik\u00e1t
remove=Odebrat
select=Vybrat
this_week=Tento t\u00fdden
this_quarter=Toto \u010dtvrtlet\u00ed
this_month=Tento m\u011bs\u00edc
this_sixmonth=Tento p\u016flrok
this_bimonth=T\u011bchto 14 dn\u00ed
about=O...
time_since_last_data_update=\u010cas od posledn\u00ed aktualizace dat
version=Verze
revision=Revize
build_time=\u010cas vytvo\u0159en\u00ed
username=U\u017eivatelsk\u00e9 jm\u00e9no
no_values_found_for_current_selection=Pro aktu\u00e1ln\u00ed v\u00fdb\u011br nebyly nalezeny \u017e\u00e1dn\u00e9 hodnoty
error=Chyba
warning=Varov\u00e1n\u00ed
completed_only=Pouze dokon\u010den\u00e9
include_only_completed_events_only=Zahrnout pouze dokon\u010den\u00e9 ud\u00e1losti
selected_data_items=Vybran\u00e9 datov\u00e9 polo\u017eky
program=Program
stage=F\u00e1ze
linear=Line\u00e1rn\u00ed
series_dimensions=Dimenze s\u00e9rie
category_dimensions=Rozm\u011bry kategorie
chart_layout=Rozlo\u017een\u00ed grafu
hide_empty_categories=Skr\u00fdt pr\u00e1zdn\u00e9 kategorie
type=Typ
new_=Nov\u00fd
open=Otev\u0159\u00edt
save_as=Ulo\u017eit jako
get_link=Z\u00edskat odkaz
embed=Vlo\u017eit
new_favorite=Nov\u00fd obl\u00edben\u00fd
translate=P\u0159elo\u017eit
write_interpretation=Napi\u0161te interpretaci
open_favorite=Otev\u0159\u00edt obl\u00edben\u00e9
last_updated=Naposledy aktualizov\u00e1no
name=N\u00e1zev
save_favorite_as=Ulo\u017eit obl\u00edben\u00e9 jako
all_unsaved_changes_will_be_discarded_continue=V\u0161echny neulo\u017een\u00e9 zm\u011bny budou zahozeny. Pokra\u010dovat?
existing_favorite_will_be_replaced_continue=St\u00e1vaj\u00edc\u00ed obl\u00edben\u00e1 polo\u017eka bude nahrazena. Pokra\u010dovat?
this_favorite_will_be_deleted_continue=Tato obl\u00edben\u00e1 polo\u017eka bude smaz\u00e1na. Pokra\u010dovat?
untitled=Nepojmenovan\u00e9
are_you_sure=Jste si jist?
this_interpretation_will_be_deleted_continue=Tato interpretace bude odstran\u011bna. Pokra\u010dovat?
this_comment_will_be_deleted_continue=Tento koment\u00e1\u0159 bude smaz\u00e1n. Pokra\u010dovat?
description=Popis
unnamed=Nepojmenov\u00e1no
no_title=Bez n\u00e1zvu
no_description=Bez popisu
show_favorites=Zobrazit obl\u00edben\u00e9
hide_favorites=Skr\u00fdt obl\u00edben\u00e9
advanced=Pokro\u010dil\u00fd
data_value_set=Sada datov\u00fdch hodnot
other_formats=Jin\u00e9 form\u00e1ty
raw_data=Hrub\u00e1 data
show_more=Zobrazit v\u00edce
show_less=Zobrazit m\u00e9n\u011b
edit=Upravit
change=zm\u011bna
public=Ve\u0159ejn\u00e9
read=\u010c\u00edst
read_write=\u010c\u00edst / Zapisovat
groups=skupiny
group=Skupina
owner=Majitel
created=Vytvo\u0159eno
views=Zobrazen\u00ed
retrieving_number_of_views=Na\u010d\u00edt\u00e1n\u00ed po\u010dtu zobrazen\u00ed ...
sharing=Sd\u00edlen\u00ed
no_current_favorite=\u017d\u00e1dn\u00fd aktu\u00e1ln\u00ed obl\u00edben\u00fd
post_comment=Odpov\u011bd\u011bt
more_comments=v\u00edce koment\u00e1\u0159\u016f
unlike=Na rozd\u00edl od
like=Jako
people_like_this=lidem se to l\u00edb\u00ed
people_commented=lid\u00ed komentovalo
back_to_today=Zp\u011bt k dne\u0161ku
no_interpretations=\u017d\u00e1dn\u00e9 interpretace
interpretations=Interpretace
comment=Koment\u00e1\u0159
reply=Odpov\u011bd\u011bt
people=lid\u00e9
like_this=takhle
ago=p\u0159ed
loading=Na\u010d\u00edt\u00e1n\u00ed
clear_interpretation=Vymazat interpretaci
table_title=N\u00e1zev tabulky
select_locale=Vyberte n\u00e1rodn\u00ed prost\u0159ed\u00ed
no_translation_for_name=\u017d\u00e1dn\u00fd p\u0159eklad jm\u00e9na
no_translation_for_title=\u017d\u00e1dn\u00fd p\u0159eklad n\u00e1zvu
no_translation_for_description=\u017d\u00e1dn\u00fd p\u0159eklad pro popis
select_a_locale_to_enter_translations_for=Vyberte n\u00e1rodn\u00ed prost\u0159ed\u00ed, do kter\u00e9ho chcete zadat p\u0159eklady
background=Pozad\u00ed
legend_display_style=Styl zobrazen\u00ed legendy
days=Dn\u016f
today=Dnes
yesterday=V\u010dera
last_3_days=Posledn\u00ed 3 dny
last_7_days=Posledn\u00edch 7 dn\u00ed
last_14_days=Posledn\u00edch 14 dn\u00ed
download_data=St\u00e1hnout data
metadata_id_scheme=Sch\u00e9ma ID metadat
event_visualizer=Vizualiz\u00e9r ud\u00e1lost\u00ed
image_png=Obr\u00e1zek
use_percent_stacked_values=Pou\u017e\u00edt 100% skl\u00e1dan\u00e9 hodnoty
use_cumulative_values=Pou\u017e\u00edt kumulativn\u00ed hodnoty
hide_chart_subtitle=Skr\u00fdt podtitul grafu
chart_subtitle=Podtitul grafu
before_first=P\u0159ed prvn\u00ed
after_last=Po posledn\u00ed
before_first_after_last=P\u0159ed prvn\u00ed a po posledn\u00ed
all=V\u0161e
program_status=Stav programu
event_status=Stav ud\u00e1losti
active=Aktivn\u00ed
completed=Dokon\u010deno
cancelled=Zru\u0161eno
scheduled=Napl\u00e1nov\u00e1no
overdue=Po term\u00ednu
skipped=P\u0159esko\u010deno
target_line_value_title=Hodnota / n\u00e1zev c\u00edlov\u00e9ho \u0159\u00e1dku
target_line_title=N\u00e1zev c\u00edlov\u00e9ho \u0159\u00e1dku
base_line_value_title=Hodnota / n\u00e1zev z\u00e1kladn\u00edho \u0159\u00e1dku
base_line_title=N\u00e1zev z\u00e1kladn\u00ed \u010d\u00e1ry
example9=Va\u0161e nejsledovan\u011bj\u0161\u00ed obl\u00edben\u00e9 polo\u017eky
bimonths_this_year=Dvoum\u011bs\u00ed\u010dn\u011b tento rok
weeks_this_year=T\u00fddny tohoto roku
quarters_this_year=\u010ctvrtlet\u00ed tohoto roku
months_this_year=M\u011bs\u00edce tohoto roku
groups_access=Skupinov\u00fd p\u0159\u00edstup
users_access=P\u0159\u00edstup u\u017eivatel\u016f
polynomial=Polynomi\u00e1ln\u00ed
loess=Spra\u0161e
no_space_between_columns=Mezi sloupci / \u0159\u00e1dky nen\u00ed mezera
show_all=Uk\u00e1zat v\u0161e
created_by_me=Vytvo\u0159eno mnou
created_by_others=Vytvo\u0159eno ostatn\u00edmi
users_matching=Odpov\u00eddaj\u00edc\u00ed u\u017eivatel\u00e9
subscribe_title=P\u0159ihlaste se k odb\u011bru tohoto grafu ud\u00e1lost\u00ed a za\u010dn\u011bte dost\u00e1vat ozn\u00e1men\u00ed
unsubscribe_title=Odhl\u00e1sit odb\u011br tohoto grafu ud\u00e1lost\u00ed a p\u0159estat dost\u00e1vat ozn\u00e1men\u00ed
subscribe_toggle_error=P\u0159i aktualizaci stavu p\u0159edplatn\u00e9ho do\u0161lo k chyb\u011b
favorite_title=Ozna\u010dit jako obl\u00edben\u00e9
unfavorite_title=Zru\u0161it ozna\u010den\u00ed jako obl\u00edben\u00e9
favorite_toggle_error=P\u0159i aktualizaci obl\u00edben\u00e9ho stavu do\u0161lo k chyb\u011b
validation_error_object_sharing=Sd\u00edlen\u00ed objektu by m\u011blo zahrnovat v\u0161echna sd\u00edlen\u00ed jeho interpretac\u00ed
validation_error_interpretation_sharing=Sd\u00edlen\u00ed interpretace by m\u011blo b\u00fdt podmno\u017einou sd\u00edlen\u00ed nad\u0159azen\u00e9ho objektu
event_date=Datum ud\u00e1losti
enrollment_date=Datum z\u00e1pisu
incident_date=Datum incidentu
due_date=Datum vypr\u0161en\u00ed
completed_date=Dokon\u010den\u00e9 datum
time_field=\u010casov\u00e9 pole
aggregation=Agregace
biweekly=po 14ti dnech
biweeks=14 dn\u00ed
this_biweek=T\u011bchto 14 dn\u00ed
last_biweek=Posledn\u00edch dn\u00ed 
last_4_biweeks=4 posledn\u00ed dvout\u00fddny
