connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://db/dhis
connection.username = dhis
connection.password = dhis

# Redis configuration

redis.enabled = true
redis.host = redis

tracker.import.preheat.cache.enabled=off
audit.logger=off