connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://db/dhis
connection.username = dhis
connection.password = dhis

# Redis configuration
redis.enabled = true
redis.host = redis

filestore.provider = aws-s3
filestore.container = dhis2
filestore.location = eu-west-1
filestore.endpoint = http://minio:9000
filestore.identity = root
filestore.secret = dhisdhis

tracker.import.preheat.cache.enabled=off
audit.logger=off

# Analytics configuration
analytics.table.unlogged = on
