connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://db/dhis
connection.username = dhis
connection.password = dhis

# Redis configuration
redis.enabled = true
redis.host = redis

filestore.provider = s3
filestore.container = dhis2
filestore.location = eu-west-1
filestore.endpoint = http://minio:9000
filestore.identity = root
filestore.secret = dhisdhis

tracker.import.preheat.cache.enabled=off
audit.logger=off

# Analytics configuration
analytics.table.unlogged = on

login.security.totp_2fa.enabled = on
login.security.email_2fa.enabled = on

oauth2.server.enabled = on
oidc.jwt.token.authentication.enabled = on

oidc.oauth2.login.enabled = on
oidc.logout.redirect_url = http://web:8080
oidc.provider.dhis2.client_id = dhis2-client
oidc.provider.dhis2.client_secret = secret
oidc.provider.dhis2.mapping_claim = email
oidc.provider.dhis2.display_alias = Sign in with dhis2
oidc.provider.dhis2.enable_logout = on
oidc.provider.dhis2.scopes = email
oidc.provider.dhis2.authorization_uri = http://web:8080/oauth2/authorize
oidc.provider.dhis2.token_uri = http://web:8080/oauth2/token
oidc.provider.dhis2.issuer_uri = http://web:8080
oidc.provider.dhis2.jwk_uri = http://web:8080/oauth2/jwks
oidc.provider.dhis2.user_info_uri = http://web:8080/userinfo