# DHIS2 configuration with metrics enabled
#
# Usage:
#   DHIS_CONF_FILE=dhis-metrics.conf docker compose --profile monitoring up

connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://db/dhis
connection.username = dhis
connection.password = dhis

system.update_notifications_enabled = off

tracker.import.preheat.cache.enabled = off

# Enable monitoring metrics for performance analysis
monitoring.api.enabled = on
monitoring.cpu.enabled = on
monitoring.jvm.enabled = on
monitoring.uptime.enabled = on
monitoring.dbpool.enabled = on
monitoring.hibernate.enabled = off
monitoring.ehcache.enabled = off
