{
    "name": "login-app",
    "version": "100.4.4",
    "description": "",
    "license": "BSD-3-Clause",
    "private": true,
    "scripts": {
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start",
        "test": "d2-app-scripts test",
        "deploy": "d2-app-scripts deploy",
        "format": "d2-style apply",
        "format:staged": "d2-style apply --staged",
        "lint": "d2-style check",
        "lint:staged": "d2-style check --staged"
    },
    "devDependencies": {
        "@cfaester/enzyme-adapter-react-18": "^0.8.0",
        "@dhis2/cli-app-scripts": "^12.3.0",
        "@dhis2/cli-style": "^10.7.6",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@testing-library/user-event": "^14.6.1",
        "enzyme": "^3.11.0",
        "identity-obj-proxy": "^3.0.0",
        "jest-extended": "^4.0.2"
    },
    "jest": {
        "collectCoverageFrom": [
            "**/*.{js,jsx,ts,tsx}",
            "!<rootDir>/node_modules/",
            "!<rootDir>/*.ts",
            "!<rootDir>/coverage/**/*.*"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 60,
                "functions": 55,
                "lines": 55,
                "statements": 55
            }
        }
    },
    "dependencies": {
        "@dhis2/app-runtime": "^3.13.1",
        "@dhis2/ui": "^10.1.11",
        "classnames": "^2.3.2",
        "dompurify": "^3.2.4",
        "html-react-parser": "^5.1.10",
        "post-robot": "^10.0.46",
        "react-google-recaptcha": "^3.1.0",
        "react-router-dom": "^6.24.0"
    }
}
