<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis</artifactId>
    <version>2.25-SNAPSHOT</version>
  </parent>
  
  <artifactId>dhis-services</artifactId>
  <packaging>pom</packaging>
  <name>DHIS Services Parent Project</name>
  
  <!-- 
    Service modules are grouped in levels, where a module in a level can only
    depend on modules on a lower level. The modules are built in in ascending 
    order according to their level.
  -->
  
  <modules>
    <!-- Level 1 -->
    <module>dhis-service-core</module>
    <!-- Level 2 -->
    <module>dhis-service-dxf2</module>
    <module>dhis-service-mobile</module>
    <module>dhis-service-administration</module>
    <!-- Level 3 -->
    <module>dhis-service-analytics</module>
    <!-- Level 4 -->
    <module>dhis-service-reporting</module>
  </modules>
  
  <dependencies>
    
    <!-- DHIS -->
    
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-support-test</artifactId>
    </dependency>
  </dependencies>
  <properties>
    <rootDir>../</rootDir>
  </properties>
</project>
